<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.contrib.palette.Palette" 
	allow-body="no" allow-informal-parameters="no">
	
  <description>
  A complex component used to manage multiple selection of items from a list.
  </description>
  
  <parameter name="selectedTitleBlock" 
  	type="org.apache.tapestry.components.Block" 
  	required="no"
  	direction="in"/>
  
  <parameter name="availableTitleBlock" 
   	type="org.apache.tapestry.components.Block" 
   	required="no"
   	direction="in"/>
   	
  <parameter name="model" 
  	type="org.apache.tapestry.form.IPropertySelectionModel" 
  	required="yes"
  	direction="in"/>
  
  <parameter name="selected" type="java.util.List" 
  	required="yes" direction="form"/>
  
  <parameter name="sort" 
  	type="org.apache.tapestry.contrib.palette.SortMode" 
  	required="no"
  	direction="in"/>
  
  <parameter name="rows" 
   	type="int" 
   	required="no"
   	direction="in"/>
  
  <parameter name="tableClass" 
  	type="java.lang.String" 
  	required="no"
  	direction="in"/>
  
  
  <parameter name="selectImage" type="org.apache.tapestry.IAsset" direction="in"/>
  <parameter name="selectDisabledImage" type="org.apache.tapestry.IAsset" direction="in"/>
  <parameter name="deselectImage" type="org.apache.tapestry.IAsset" direction="in"/>
  <parameter name="deselectDisabledImage" type="org.apache.tapestry.IAsset" direction="in"/>
  <parameter name="upImage" type="org.apache.tapestry.IAsset" direction="in"/>
  <parameter name="upDisabledImage" type="org.apache.tapestry.IAsset" direction="in"/>
  <parameter name="downImage" type="org.apache.tapestry.IAsset" direction="in"/>
  <parameter name="downDisabledImage" type="org.apache.tapestry.IAsset" direction="in"/>
    
  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
  
  <private-asset name="Select" resource-path="select_right.gif"/>
  <private-asset name="SelectDisabled" resource-path="select_right_off.gif"/>
  <private-asset name="Deselect" resource-path="deselect_left.gif"/>
  <private-asset name="DeselectDisabled" resource-path="deselect_left_off.gif"/>
  <private-asset name="Up" resource-path="move_up.gif"/>
  <private-asset name="UpDisabled" resource-path="move_up_off.gif"/>
  <private-asset name="Down" resource-path="move_down.gif"/>
  <private-asset name="DownDisabled" resource-path="move_down_off.gif"/>
  
</component-specification>
