<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="id" required="yes" />
<input-symbol key="props" required="yes" />
    <body>
        <unique>
            dojo.require("dojo.io");
            dojo.require("dojo.json");
            dojo.require("dojo.event");
            dojo.require("dojo.widget.Manager");
            dojo.require("dojo.widget.Select");
            
            dojo.require("tapestry.widget.*");
        </unique>
    </body>
    <initialization>
        tapestry.widget.synchronizeWidgetState("${id}", "Select", ${props});
        if (${props}["label"] &amp;&amp; ${props}["value"]){
            var selw=dojo.widget.byId("${id}");
            selw.setValue(${props}["value"]);
            selw.setLabel(${props}["label"]);
        }
    </initialization>
</script>