<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE library-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<library-specification>

  <component-alias type="InspectorButton" specification-path="inspector/InspectorButton.jwc"/>
  <page name="Inspector" specification-path="inspector/Inspector.page"/>
  <library id="inspector" specification-path="inspector/Inspector.library"/>

  <component-alias type="Palette" specification-path="palette/Palette.jwc"/>
  
  <component-alias type="MultiplePropertySelection" specification-path="form/MultiplePropertySelection.jwc"/>

  <component-alias type="DateField" specification-path="valid/DateField.jwc"/>
  <component-alias type="NumericField" specification-path="valid/NumericField.jwc"/>
  <component-alias type="ValidatingTextField" specification-path="valid/ValidatingTextField.jwc"/>

  <component-alias type="InheritInformalAny" specification-path="informal/InheritInformalAny.jwc"/>
  <component-alias type="InsertRenderer" specification-path="render/InsertRenderer.jwc"/>

  <component-alias type="Table" specification-path="table/components/Table.jwc"/>
  <component-alias type="TableColumns" specification-path="table/components/TableColumns.jwc"/>
  <component-alias type="TablePages" specification-path="table/components/TablePages.jwc"/>
  <component-alias type="TableRows" specification-path="table/components/TableRows.jwc"/>
  <component-alias type="TableValues" specification-path="table/components/TableValues.jwc"/>
  <component-alias type="TableView" specification-path="table/components/TableView.jwc"/>

  <page name="SimpleTableColumnPage" specification-path="table/components/inserted/SimpleTableColumnPage.page"/>
  <component-alias type="SimpleTableColumnComponent" specification-path="table/components/inserted/SimpleTableColumnComponent.jwc"/>

  <component-alias type="PopupLink" specification-path="popup/PopupLink.jwc"/>


</library-specification>