<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>profile.revision</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn18.html" title="Profiling"><link rel="previous" href="profile.os.html" title="profile.os"><link rel="next" href="profile.revisionflag.html" title="profile.revisionflag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">profile.revision</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="profile.os.html">Prev</a>&nbsp;</td><th width="60%" align="center">Profiling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="profile.revisionflag.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="profile.revision"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>profile.revision &#8212; Target profile for <tt class="sgmltag-attribute">revision</tt>
attribute</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="profile.revision.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;129</b>: <a href="#top">&sect;153</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="profile.revision"
&nbsp;&nbsp;2|            select="''"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>Value of this parameter specifies profiles which should be
included in the output. You can specify multiple profiles by
separating them by semicolon. You can change separator character by
<a href="profile.separator.html" title="profile.separator"><i><tt>profile.separator</tt></i></a>
parameter.</p><p>This parameter has effect only when you are using profiling
stylesheets (<tt>profile-docbook.xsl</tt>,
<tt>profile-chunk.xsl</tt>, &#8230;) instead of normal
ones (<tt>docbook.xsl</tt>,
<tt>chunk.xsl</tt>, &#8230;).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="profile.os.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn18.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="profile.revisionflag.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">profile.os&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;profile.revisionflag</td></tr></table></div></body></html>