<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.mb.tapestry.base.ElseBean" allow-body="yes" allow-informal-parameters="yes">
  
  <description>
  Conditionally emulates an element and its attributes and/or includes a block of content 
  if the condition of the previous If component evaluates to false.
  </description>
    
  <parameter name="element" type="java.lang.String" direction="in" default-value="templateTag">
  	<description>
  	The element to emulate.
  	</description>
  </parameter>
  
  <parameter name="templateTag" type="java.lang.String" direction="auto" default-value="null">
    <description>
    The tag with which the component was inserted in its parent template.
    This parameter will be bound automatically by the framework.
    </description>
  </parameter>
  
</component-specification>
