<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.mb.tapestry.base.ElseBean" allow-body="yes" allow-informal-parameters="yes">
  
  <description>
  Conditionally emulates an element and its attributes and/or includes a block of content 
  if the condition of the previous If component evaluates to false.
  </description>
    
  <parameter name="element" type="java.lang.String" direction="in" default-value="templateTag">
  	<description>
  	The element to emulate.
  	</description>
  </parameter>
  
  <parameter name="templateTag" type="java.lang.String" direction="auto" default-value="null">
    <description>
    The tag with which the component was inserted in its parent template.
    This parameter will be bound automatically by the framework.
    </description>
  </parameter>
  
</component-specification>
