<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">
<!-- 
   Copyright 2004, 2005, 2006 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<script>

<input-symbol key="component" required="yes" />
<input-symbol key="props" required="yes" />
    <body>
    <unique>
    dojo.require("tapestry.widget.Widget");
    </unique>
    </body>
    <initialization>
    tapestry.widget.synchronizeWidgetState("${component.clientId}", "Dialog", ${props}, ${component.destroy});
    
    var dlg=dojo.widget.byId("${component.clientId}");
    <if expression="component.hidden">
        dlg.hide();
    </if><if-not expression="component.hidden">
        dlg.show();
    </if-not>
    </initialization>
    
</script>