<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005, 2006 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.dojo.html.FloatingPane"
                         allow-body="yes" allow-informal-parameters="yes" deprecated="true">

    <description>
        Creates a floating pane that captures all debugging output 
        (from dojo.debug() statements) in it.
    </description>

    <parameter name="minHeight" default-value="literal:100"/>
    <parameter name="minWidth" default-value="literal:200"/>
    <parameter name="hasToolbar" default-value="ognl:true"/>
    <parameter name="persistPosition" default-value="ognl:true">
        <description>If true, the position and size of the pane are persisted with cookies.</description>
    </parameter>    
    
    <parameter name="href">
        <description>
            The location of the pane's contents. If not specified, the pane
            will simply show its body.
        </description>
    </parameter> 
        
    <parameter name="hasShadow" default-value="ognl:true">
        <description>Add shadow to the pane.</description>
    </parameter>
    <parameter name="icon">
        <description>The icon of the pane.</description>
    </parameter>    
    <parameter name="title" default-value="literal:Dojo Debug Console">
        <description>The title of the pane.</description>
    </parameter>
    <parameter name="constrainToContainer">
        <description>If true, the pane cannot be moved outside its container.</description>
    </parameter>
    <parameter name="resizable" default-value="ognl:true">
        <description>If true, a resize handle appears at the lower right of the pane.</description>
    </parameter>
    <parameter name="displayCloseAction" default-value="ognl:true">
        <description>If true, displays icon for close action.</description>
    </parameter>    
    <parameter name="displayMinimizeAction" default-value="ognl:true">
        <description>If true, displays icon for minimize action.</description>
    </parameter> 
    <parameter name="displayMaximizeAction" default-value="ognl:true">
        <description>If true, displays icon for maximize action.</description>
    </parameter>         
    <parameter name="taskBar">
        <description>
            The taskbar this pane belongs to. If specified, this can either be
            the html id of the TaskBar or the FloatingPane instance representing
            the TaskBar.
        </description>
    </parameter>    
    
    <parameter name="id" property="idParameter" default-value="id">
        <description>
            The html id of the div created by the pane.
        </description>
    </parameter>

    <parameter name="options">
        <description>Additional javascript options. Use JSON notation.</description>
    </parameter>
    
    <property name="isTaskBar" initial-value="false"/>      

    <inject property="script" type="script" object="DojoDebugConsole.script"/>

</component-specification>
