<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005, 2006 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.dojo.html.InlineEditBox"
                         allow-body="yes" allow-informal-parameters="yes">

    <description>
        Creates an inline editable textbox/textarea.
    </description>

    <parameter name="value" required="yes" />

    <parameter name="listener" />

    <parameter name="parameters">
        <description>
            An object, or list of objects, encoded into the URL as listener
            parameters (and made available to the ulimate listener object or method).
        </description>
    </parameter>

    <parameter name="stateful" default-value="true"/>

    <parameter name="mode" default-value="literal:text" />

    <parameter name="minWidth" default-value="100" />

    <parameter name="minHeight" default-value="200" />

    <parameter name="doFade" default-value="false" />

    <parameter name="disabled" default-value="false" />

    <inject property="engine" object="service:tapestry.services.Direct"/>

    <inject property="script" type="script" object="InlineEditBox.script"/>

    <inject property="listenerInvoker" object="infrastructure:listenerInvoker"/>

</component-specification>
