<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2006 The Apache Software Foundation
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.dojo.html.ScriptIncludes" 
        allow-informal-parameters="no" allow-body="no">

    <description>
        Provides the necessary script include html elements to properly include the global dojo / tapestry 
        javascript package libraries.
    </description>

    <parameter name="delegate">
        <description>
            If specified, the delegate is rendered before the close of the &lt;head&gt; tag
            (typically used to provide &lt;meta&gt; tags).
        </description>
    </parameter>

    <parameter name="ajaxDelegate" default-value="bean:coreAjaxDelegate">
        <description>
            If specified, allows for the default ajaxDelegate that renders the dojo script includes
            to be overriden.
        </description>
    </parameter>

    <parameter name="browserLogLevel" default-value="literal:WARNING">
        <description>
            Sets the default browser based log level. Default value is INFO. Uses the dojo.logging
            API.
        </description>
    </parameter>

    <parameter name="debugEnabled" default-value="true">
        <description>Allows turning browser debug logging statements on/off.</description>
    </parameter>
    
    <parameter name="debugAtAllCosts" default-value="false" />
    
    <parameter name="debugContainerId" default-value="literal:debug">
        <description>
            Sets the html element node id of the element you would like all browser debug content to
            go to, if you have logging turned on.
        </description>
    </parameter>
    
    <parameter name="consoleEnabled" default-value="false" />
    
    <parameter name="preventBackButtonFix" default-value="false" />
    
    <parameter name="parseWidgets" default-value="false">
        <description>
            Tells dojo whether or not to parse widgets by traversing the entire dom node of your
            document. It is highly reccomended that you keep this at its default value of false.
        </description>
    </parameter>

    <parameter name="tapestrySource" default-value="asset:defaultTapestrySource">
        <description>
            If specified, allows for the default tapestry source included to be overriden.
        </description>
    </parameter>
    
    <parameter name="tapestryPath" default-value="asset:defaultTapestryPath">
        <description>
            Sets the tapestry path, needed for dojo to properly detect and find tapestry js modules
            when overriding the default dojo bundled with tapestry.
        </description>
    </parameter>
    
    <parameter name="dojoSource" default-value="asset:defaultDojoSource">
        <description>
            If specified, allows for the default dojo source included to be overriden.
        </description>
    </parameter>

    <parameter name="dojoPath" default-value="asset:defaultDojoPath">
        <description>
            Specifies the default path to the root dojo folder, not the dojo.js file itself. This is
            used by the djConfig.baseRelativePath javascript configuration variable in dojo.
        </description>
    </parameter>

    <bean name="coreAjaxDelegate" class="org.apache.tapestry.dojo.AjaxShellDelegate">
        <set name="dojoSource" value="dojoSource" />
        <set name="dojoPath" value="dojoPath" />
        <set name="tapestrySource" value="tapestrySource" />
        <set name="tapestryPath" value="tapestryPath" />
        <set name="logLevel" value="browserLogLevel" />
        <set name="debug" value="debugEnabled" />
        <set name="debugAtAllCosts" value="debugAtAllCosts" />
        <set name="debugContainerId" value="debugContainerId" />
        <set name="consoleEnabled" value="consoleEnabled" />
        <set name="preventBackButtonFix" value="preventBackButtonFix" />
        <set name="parseWidgets" value="parseWidgets" />
    </bean>

    <asset name="defaultDojoSource" path="classpath:/dojo-0.4.2/dojo.js" />
    <asset name="defaultDojoPath" path="classpath:/dojo-0.4.2/" />
    <asset name="defaultTapestrySource" path="classpath:/tapestry/core.js" />
    <asset name="defaultTapestryPath" path="classpath:/tapestry/" />
    
</component-specification>
