<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005, 2006 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.dojo.html.TitlePane"
                         allow-body="yes" allow-informal-parameters="yes" deprecated="true">

    <description>
        Creates a TitlePane - a widget that contains a title section and a 
        content section. By default, clicking the title section will wipe 
        in/out the content section.
    </description> 
        
    <parameter name="label">
        <description>Label text.</description>
    </parameter>
    <parameter name="labelNode">
        <description>Dom node of the label.</description>
    </parameter>   
    <parameter name="labelNodeClass">
        <description>Class of dom node of the label.</description>
    </parameter>     
    <parameter name="containerNodeClass">
        <description>Class of dom node of container.</description>
    </parameter>           
    
    <parameter name="id" property="idParameter" default-value="id">
        <description>
            The html id of the div created by the pane.
        </description>
    </parameter>

    <parameter name="options">
        <description>Additional javascript options. Use JSON notation.</description>
    </parameter>

    <inject property="script" type="script" object="TitlePane.script"/>

</component-specification>
