<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<page-specification class="org.apache.tapestry.html.BasePage">

  <component id="insertMessage" type="Insert">
  		<static-binding name="value">This page's specification is located relative to the application specification.</static-binding>
  </component>

</page-specification>
