<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="submit" required="yes" />
<input-symbol key="type" required="yes" />
    <body>
        <unique>
            dojo.require("dojo.event");
            dojo.require("tapestry.*");
            dojo.require("tapestry.form.*");
        </unique>
    </body>
    <initialization>
        dojo.event.connect(dojo.byId("${submit.clientId}"), "onclick", function(e){
            tapestry.form.${type}("${submit.form.clientId}", "${submit.name}");
        });
    </initialization>
</script>
