<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.BaseComponent">

  <private-asset name="private" resource-path="/foo/Bar.gif">
  	<property name="hugh">grant</property>
  </private-asset>
  
  <external-asset name="external" URL="http://foo.com/images/Bar.gif">
  	<property name="joan">rivers</property>
  </external-asset>
  
  <context-asset name="context" path="/images/Bar.gif">
  	<property name="john">cusak</property>
  </context-asset>
	
</component-specification>	