<?xml version="1.0"?>
<!--$Id$-->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<application name="Test Basic Extension" 
	engine-class="net.sf.tapestry.engine.SimpleEngine">
  
  <extension name="testBean" class="net.sf.tapestry.junit.spec.TestBean">
  	<configure property-name="booleanProperty" type="boolean">true</configure>
  	<configure property-name="intProperty" type="int">18</configure>
  	<configure property-name="longProperty" type="long">383838</configure>
  	<configure property-name="doubleProperty" type="double">-3.14</configure>
  	<configure property-name="stringProperty">Tapestry: Java Web Components</configure>
  </extension>
    
</application>