<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="net.sf.tapestry.BaseComponent">

	<bean name="fred" class="net.sf.tapestry.junit.spec.TestBean">
		<property name="zeta">jones</property>
		<property name="bruce">wayne</property>
		<property name="nicole">kidman</property>
	</bean>
	
</component-specification>	