<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DocBook XSL Stylesheets Release Notes</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>DocBook XSL Stylesheets Release Notes</h1></div><div><h3 class="corpauthor">DocBook Open Repository Team</h3></div><div><p class="releaseinfo">$Id: RELEASE-NOTES.xml,v 1.5 2002/07/07 23:10:06 nwalsh Exp $
</p></div><div><p class="pubdate">02 Jun 2002</p></div><hr></div><p>These are the release notes for the DocBook XSL Stylesheets.
This file documents (mostly) changes to the public APIs. What,
exactly, counts as a public API is still somewhat in question, but it
includes at least the global parameters.</p><div class="itemizedlist"><p class="title"><b>Release 1.52.0</b></p><p>The 1.52.0 release contains a lot of significant changes. Make sure you
read the ChangeLog as well.</p><ul type="disc"><li><p>Created a complete and consistent set of chunking parameters:
<i><tt>chunker.output.cdata-section-elements</tt></i>
<i><tt>chunker.output.doctype-public</tt></i>
<i><tt>chunker.output.doctype-system</tt></i>
<i><tt>chunker.output.encoding</tt></i>
<i><tt>chunker.output.indent</tt></i>
<i><tt>chunker.output.media-type</tt></i>
<i><tt>chunker.output.method</tt></i>
<i><tt>chunker.output.omit-xml-declaration</tt></i>
<i><tt>chunker.output.standalone</tt></i>. Removed
<i><tt>default.encoding</tt></i> (use
<i><tt>chunker.output.encoding</tt></i> instead); removed
<i><tt>output.method</tt></i> (use
<i><tt>chunker.output.method</tt></i> instead).
</p></li><li><p>Added a large number of HTML Help parameters:
<i><tt>htmlhelp.button.back</tt></i>,
<i><tt>htmlhelp.button.forward</tt></i>,
<i><tt>htmlhelp.button.hideshow</tt></i>,
<i><tt>htmlhelp.button.home.url</tt></i>,
<i><tt>htmlhelp.button.home</tt></i>,
<i><tt>htmlhelp.button.jump1.title</tt></i>,
<i><tt>htmlhelp.button.jump1.url</tt></i>,
<i><tt>htmlhelp.button.jump1</tt></i>,
<i><tt>htmlhelp.button.jump2.title</tt></i>,
<i><tt>htmlhelp.button.jump2.url</tt></i>,
<i><tt>htmlhelp.button.jump2</tt></i>,
<i><tt>htmlhelp.button.locate</tt></i>,
<i><tt>htmlhelp.button.next</tt></i>,
<i><tt>htmlhelp.button.options</tt></i>,
<i><tt>htmlhelp.button.prev</tt></i>,
<i><tt>htmlhelp.button.print</tt></i>,
<i><tt>htmlhelp.button.refresh</tt></i>,
<i><tt>htmlhelp.button.stop</tt></i>,
<i><tt>htmlhelp.button.zoom</tt></i>,
<i><tt>htmlhelp.hhc.binary</tt></i>,
<i><tt>htmlhelp.hhk</tt></i>,
<i><tt>htmlhelp.hhp.window</tt></i>,
<i><tt>htmlhelp.show.advanced.search</tt></i>,
<i><tt>htmlhelp.show.favorities</tt></i>,
<i><tt>htmlhelp.show.menu.xml</tt></i>, and
<i><tt>htmlhelp.only</tt></i>.</p></li><li><p>Support for new style OLinks. Added
<i><tt>target.database.document</tt></i>,
<i><tt>use.local.olink.style</tt></i>,
<i><tt>current.docid</tt></i>, and
<i><tt>olink.doctitle</tt></i>.
</p></li><li><p>Added experimental support for xref styles. Added
<i><tt>use.role.as.xrefstyle</tt></i>.
</p></li><li><p>Completely reworked page master/page sequence configuration.</p></li><li><p>Support cross-references to paragraphs by using the nearest containing
section title as the cross-reference text. Is this a good idea?</p></li><li><p>Removed unused <i><tt>chunk.datafile</tt></i>.</p></li><li><p>Added header/footer parameters:
<i><tt>footer.rule</tt></i>,
<i><tt>footers.on.blank.pages</tt></i>,
<i><tt>header.rule</tt></i>, and
<i><tt>headers.on.blank.pages</tt></i>.</p></li><li><p>Added column parameters:
<i><tt>column.count.back</tt></i>,
<i><tt>column.count.body</tt></i>,
<i><tt>column.count.front</tt></i>,
<i><tt>column.count.index</tt></i>,
<i><tt>column.count.lot</tt></i>,
<i><tt>column.count.of.index</tt></i>,
<i><tt>column.count.titlepage</tt></i>, and
<i><tt>column.count</tt></i>.</p></li><li><p>Added <i><tt>draft.mode</tt></i>.
</p></li><li><p>Added
<i><tt>glossary.as.blocks</tt></i>,
<i><tt>glosslist.as.blocks</tt></i>,
<i><tt>glossterm.separation</tt></i>,
<i><tt>glossterm.width</tt></i>.</p></li><li><p>Added <i><tt>suppress.footer.navigation</tt></i> and
<i><tt>suppress.header.navigation</tt></i>.</p></li><li><p>Added 
<i><tt>make.graphic.viewport</tt></i>,
<i><tt>nominal.image.depth</tt></i>,
<i><tt>nominal.image.width</tt></i>, and
<i><tt>use.embed.for.svg</tt></i></p></li><li><p>Added
<i><tt>refentry.title.properties</tt></i> and
<i><tt>section.title.properties</tt></i>
</p></li><li><p>Added
<i><tt>use.embed.for.svg</tt></i>
</p></li><li><p>Added
generate.meta.abstract.xml</p></li></ul></div><div class="itemizedlist"><p class="title"><b>Release 1.51.0</b></p><ul type="disc"><li><p>Added an extension function to determine the intrinsic size of
an image. Works for the image formats supported by the Java Image
class and or PostScript-derived formats.</p></li><li><p>Added callout bullets 11-15.
</p></li><li><p>Removed obsolete <i><tt>using.chunker</tt></i> parameter.
</p></li><li><p>Added <i><tt>points.per.em</tt></i> parameter.
</p></li><li><p>Added <i><tt>generate.manifest</tt></i> parameter.
</p></li><li><p>Added <i><tt>manifest</tt></i> parameter.
</p></li><li><p>Added <i><tt>compact.list.item.spacing</tt></i> parameter.
</p></li><li><p>Added <i><tt>html.extra.head.links</tt></i> parameter.
</p></li><li><p>Added <i><tt>use.svg</tt></i> parameter; support SVG in HTML.
</p></li><li><p>Convert the library code to a literate programming style with xweb.
</p></li><li><p>Support <tt class="sgmltag-element">xref</tt> to any element that has a title (at least
when it has a title).
</p></li><li><p>Pass MathML through unchanged.
</p></li><li><p>Completely reworked support for graphic attributes in HTML.
</p></li><li><p>Add additional <tt class="sgmltag-element">LINK</tt> elements to the HTML
<tt class="sgmltag-element">HEAD</tt> (for site navigation as in Mozilla---note,
however, that Mozilla has disabled this recently for the 1.0 release).
</p></li><li><p>Support <i><tt>shade.verbatim</tt></i> parameter in FO.
</p></li><li><p>Support compact list spacing in FO.
</p></li></ul></div><div class="itemizedlist"><p class="title"><b>Release 1.50.0</b></p><ul type="disc"><li><p>This release introduces a new version numbering scheme. Version
numbers are now three part: major.middle.minor. Changes to the middle
version number indicate a change in the public API. Changes in only the
minor number indicate simply a new release.</p></li><li><p>The <i><tt>generate.<i><tt>*</tt></i>.toc</tt></i>
and <i><tt>generate.<i><tt>*</tt></i>.lot</tt></i>
parameters have been replaced by a single structured parameter,
<i><tt>generate.toc</tt></i>.</p><p>It's likely that the HTML and FO stylesheets do not handle ToC generation
in exactly the same way, but they should.</p></li><li><p>Added <tt>strip-attributes.xsl</tt> to the profiling
stylesheets. This allows one to strip off, for example, profiling attributes
after a document has been profiled.</p></li><li><p>Improved numeration of footnotes and table footnotes. Made table footnotes
render &#8220;properly&#8221; in FOs.</p></li><li><p>Added a <i><tt>formal.title.placement</tt></i> parameter, allowing
users to select placement of formal object titles either above or below the
object.</p></li><li><p>Improved control over delimiters for TeX equations.</p></li><li><p>Support <tt class="sgmltag-element">classsynopsis</tt> and friends in FOs.</p></li><li><p>Changed HTML stylesheets to use <tt class="sgmltag-element">em</tt> instead of
<tt class="sgmltag-element">i</tt> for <tt class="sgmltag-element">emphasis</tt>.</p></li><li><p>Added <tt class="sgmltag-element">chunk.quietly</tt> parameter.</p></li><li><p>Improved profiling code to support the full range of profiling attributes
and to support one-pass profiling (if your XSLT processor understands the
<a href="http://www.exslt.org/" target="_top">EXSLT</a> <tt>node-set</tt>
function.</p></li></ul></div></div></body></html>