<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification class="org.apache.tapestry.contrib.components.When">
  <description>
  If this is the first When component to evaluate to true within Choose then emulates an element 
  and its attributes (if element is specified) and/or includes a block of content.
  </description>
  
  <parameter name="condition" type="boolean" direction="in">
    <description>
    The condition to evaluate.
    </description>
  </parameter>
  
  <parameter name="element" type="java.lang.String" direction="in" required="no">
  	<description>
  	The element to emulate.
  	</description>
  </parameter>
  
</component-specification>
