<?xml version="1.0"?>
<!-- $Id$ -->
<!-- Special build script used when creating new Tapestry releases. 

	 Copy this file and a copy of build.properties to a temporary directory
	 and execute "ant -emacs setup build" using JDK 1.3.
	 
	 *** 
	 NOTE: JDK 1.3 is not compatible with Forrest, so ignore the above and
	 used JDK 1.4. 
	 ***
	 
	 Be sure to have a complete build.properties and environment, including
	 the necessary settings and packages for generating documentation
	 (i.e., settings for "fop.dir" and "clover.dir").
	 
	 Generates release distributions into the a sub-directory (name matches
	 the release version).
	 
	 -->
<project name="Tapestry Export" default="build">
	<property file="build.properties"/>

	<!-- This can be changed to build a historical release, or
		 to build a branch release. An override can appear in build.properties
		 or on the command line. -->
	<property name="tag" value="HEAD"/>
	<property name="export.dir" value="export"/>
	<property name="module" value="jakarta-tapestry"/>
	<property name="work.dir" value="${export.dir}/${module}"/>
		
	<target name="setup"
		description="Sets up the directory, gets the files via CVS.">
		
		<delete dir="${export.dir}" quiet="true"/>
		<mkdir dir="${export.dir}"/>
		
		<cvs command="-z3 export" tag="${tag}" package="${module}"
			dest="${export.dir}"
			cvsroot=":pserver:anoncvs@cvs.apache.org:/home/cvspublic"/>
	</target>
	
	<target name="build" description="Builds the distribution.">

		<copy file="build.properties" todir="${work.dir}/config"/>
		
		<ant inheritAll="false" dir="${work.dir}" target="dist">
			<property name="ext.dist.dir" location="ext-dist"/>
		</ant>
		
		<property file="${work.dir}/config/Version.properties"/>

		<mkdir dir="${framework.version}"/>

		<copy todir="${framework.version}">
			<fileset dir="${work.dir}/dist">
				<include name="*.tar.gz"/>
				<include name="*.zip"/>
			</fileset>
		</copy>

		<echo>Generating checksums ...</echo>

		<checksum fileext=".md5">
			<fileset dir="${framework.version}">
				<include name="*.tar.gz"/>
				<include name="*.zip"/>
			</fileset>
		</checksum>
	</target>
</project>
