<?xml version="1.0"?>
<!-- $Id$ -->
<!-- Special build script used when creating new Tapestry releases. 

	 Copy this file and a copy of build.properties to a temporary directory
	 and execute "ant -emacs setup build" using JDK 1.3.
	 
	 *** 
	 NOTE: JDK 1.3 is not compatible with Forrest, so ignore the above and
	 used JDK 1.4. 
	 ***
	 
	 Be sure to have a complete build.properties and environment, including
	 the necessary settings and packages for generating documentation
	 (i.e., settings for "fop.dir" and "clover.dir").
	 
	 Generates release distributions into the a sub-directory (name matches
	 the release version).
	 
	 -->
<project name="Hivedoc" default="build" >

	<echo>Creating hivemind registry documentation index..</echo>
	<path id="doc.path" >
		<fileset dir="src/descriptor/META-INF">
			<include name="**/hivemodule.xml" />
		</fileset>
	</path>

	<taskdef name="constructregistry" classname="org.apache.hivemind.ant.ConstructRegistry" />

	<target name="build">
		<mkdir dir="${target.dir}/hivedoc" />
		<constructregistry output="${target.dir}/hivedoc/registry.xml">
			<descriptors refid="doc.path" />
		</constructregistry>

		<xslt out="${target.dir}/hivedoc/index.html" in="${target.dir}/hivedoc/registry.xml" style="../support/hivemind.xsl">
			<param name="base.dir" expression="${basedir}/${target.dir}/hivedoc" />
		</xslt>

		<copy todir="${target.dir}/hivedoc">
			<fileset dir="../support">
				<include name="*.css" />
				<include name="*.png" />
			</fileset>
		</copy>
	</target>

</project>
