<?xml version="1.0"?>
<!-- $Id$ -->
<project name="Tapestry Contrib Framework" default="install">
	<property name="root.dir" value=".."/>
	<property file="${root.dir}/config/Version.properties"/>
	<property file="${root.dir}/config/build.properties"/>
	<property file="${root.dir}/config/common.properties"/>
	<path id="jetty.classpath">
		<fileset dir="${jetty.dir}">
			<include name="**/javax.*.jar"/>
		</fileset>
	</path>
	<path id="project.classpath">
		<fileset dir="${root.lib.dir}">
			<include name="${framework.jar}"/>
			<include name="${ext.dir}/*.jar"/>
			<include name="${j2ee.dir}/*.jar"/>
		</fileset>
	</path>
	<target name="init">
		<mkdir dir="${classes.dir}"/>
	</target>
	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="init"
		description="Compile all classes in the framework.">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on"
			target="1.1" source="1.3">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="install" depends="compile"
		description="Compile all classes and build the installed JAR including all package resources."
		>
		<jar jarfile="${root.lib.dir}/${contrib.jar}">
			<fileset dir="${classes.dir}"/>
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
				<exclude name="**/package.html"/>
			</fileset>
		</jar>
	</target>
</project>
