<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
  "-//Howard Ship//Tapestry Specification 1.1//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">

<specification class="com.primix.vlib.pages.admin.EditPublishers">

  <property name="page-type">admin</property>
  
  <component id="border" type="Border">
    <static-binding name="title">Edit Publishers</static-binding>
  </component>
  
  <component  id="showMessage" type="ShowMessage"/>
  
  <component id="showError" type="ShowError"/>
  
  <component id="form" type="Form">
    <binding name="listener" property-path="listeners.processForm"/>
  </component>
  
  <component id="e" type="Foreach">
  	<binding name="source" property-path="publishers"/>
  	<binding name="value" property-path="publisher"/>
  </component>
  
  <component id="inputPublisherName" type="TextField">
    <binding name="text" property-path="publisher.name"/>
    <static-binding name="displayWidth">40</static-binding>
    <static-binding name="maximumLength">40</static-binding>
  </component>
  
  <component id="inputDelete" type="Checkbox">
    <binding name="selected" property-path="deletedPublisher"/>
  </component>
  
</specification>
