<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
  "-//Howard Ship//Tapestry Specification 1.1//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">

<specification class="com.primix.vlib.pages.admin.EditUsers">

  <property name="page-type">admin</property>
  
  <component id="border" type="Border">
    <static-binding name="title">Edit Users</static-binding>
     <field-binding name="simpleTitle" field-name="Boolean.TRUE"/>
 </component>
  
  <component id="showMessage" type="ShowMessage"/>
  
  <component id="form" type="Form">
  	<binding name="listener" property-path="listeners.updateUsers"/>
  </component>
  
  <component id="e" type="ListEdit">
  	<binding name="source" property-path="userKeys"/>
  	<binding name="value" property-path="userKey"/>
  </component>
  
  <component id="insertUser" type="Insert">
  	<binding name="value" property-path="user.naturalName"/>
  </component>
  
  <component id="insertEmail" type="Insert">
  	<binding name="value" property-path="user.email"/>
  </component>
  
  <component id="inputAdmin" type="Checkbox">
  	<binding name="selected" property-path="user.admin"/>
  </component>
  
  <component id="inputLockedOut" type="Checkbox">
  	<binding name="selected" property-path="user.lockedOut"/>
  </component>
  
  <component id="inputResetPassword" type="Checkbox">
  	<binding name="selected" property-path="resetPassword"/>
  </component>
  
  <component id="inputDelete" type="Checkbox">
  	<binding name="selected" property-path="deleteUser"/>
  </component>

</specification>
