<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.vlib.components.BookLink"
	allow-body="no" 
	allow-informal-parameters="no">
  
  <parameter name="book" java-type="net.sf.tapestry.vlib.ejb.Book" required="yes" direction="in"/>
  
  <component id="link" type="ServiceLink">
    <field-binding name="service" field-name="net.sf.tapestry.vlib.ExternalService.SERVICE_NAME"/>
    <binding name="parameters" expression="{ &quot;ViewBook&quot;, book.primaryKey } "/>
  </component>
  
  <component id="insertBookTitle" type="Insert">
    <binding name="value" expression="book.title"/>
  </component>
  
  <component id="ifNew" type="Conditional">
    <binding name="condition" expression="newlyAdded"/>
  </component>
  
</component-specification>
