<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification 
	class="net.sf.tapestry.vlib.components.Border"
	allow-informal-parameters="no">

  <parameter name="title" java-type="java.lang.String"/>
  <parameter name="subtitle" java-type="java.lang.String" direction="in"/>
  <parameter name="simpleTitle" java-type="java.lang.Boolean"/>
  
  <component id="shell" type="Shell">
    <binding name="title" expression="windowTitle"/>
    <binding name="stylesheet" expression="assets.stylesheet"/>
  </component>
  
  <component id="body" type="Body"/>
  
  <component id="searchIcon" type="Image">
    <binding name="image" expression="searchIcon"/>
  </component>
  
  <component id="search" type="ServiceLink">
    <static-binding name="service">home</static-binding>
  </component>
  
  <component id="myLibraryIcon" copy-of="searchIcon">
    <binding name="image" expression="myLibraryIcon"/>
  </component>
  
  <component id="myLibrary" type="PageLink">
    <static-binding name="page">MyLibrary</static-binding>
  </component>
  
  <component id="ifAdmin" type="Conditional">
    <binding name="condition" expression="admin"/>
  </component>
  
  <component id="xferBooks" type="PageLink">
    <static-binding name="page">admin.TransferBooks</static-binding>
  </component>
  
  <component id="editPublishers" type="PageLink">
    <static-binding name="page">admin.EditPublishers</static-binding>
  </component>  
  
   <component id="editUsers" type="PageLink">
    <static-binding name="page">admin.EditUsers</static-binding>
  </component> 
  
  
  <component id="adminIcon" copy-of="searchIcon">
    <binding name="image" expression="adminIcon"/>
  </component>
  
  <component id="loginIcon" copy-of="searchIcon">
    <binding name="image" expression="loginIcon"/>
  </component>
  
  <component id="ifLoggedIn" type="Conditional">
    <binding name="condition" expression="loggedIn"/>
  </component>

  <component id="borrowed" type="PageLink">
  	<static-binding name="page">BorrowedBooks</static-binding>
  </component>
  
  <component id="addNewBook" type="DirectLink">
    <binding name="listener" expression="listeners.addNewBook"/>
  </component>
  
  <component id="editProfile" type="DirectLink">
    <binding name="listener" expression="listeners.editProfile"/>
  </component>
  
 <component id="ifLoggedIn2" copy-of="ifLoggedIn"/>
 
 <component id="ifNotLoggedIn" copy-of="ifLoggedIn">
   <field-binding name="invert" field-name="Boolean.TRUE"/>
 </component>
  
  <component id="login" type="DirectLink">
	<binding name="listener" expression="listeners.login"/>
	<field-binding name="stateful" field-name="Boolean.FALSE"/>
  </component>
  
  <component id="logout" type="DirectLink">
    <binding name="listener" expression="listeners.logout"/>
  </component>

  <component id="ifImageTitle" type="Conditional">
  	<inherited-binding name="condition" parameter-name="simpleTitle"/>
  	<field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  
  <component id="ifLibraryPage" type="Conditional">
    <binding name="condition" expression="libraryPage"/>
  </component>
  
  <component id="ifShowSlash" type="Conditional">
  	<binding name="condition" expression="showSlash"/>
  </component>

  <component id="subheaderImage" type="Image">
    <binding name="image" expression="subheader"/>
  </component>
  
  <component id="ifSimpleTitle" type="Conditional">
  	<inherited-binding name="condition" parameter-name="simpleTitle"/>
  </component>
  
  <component id="insertSimpleTitle" type="Insert">
    <inherited-binding name="value" parameter-name="title"/>
  </component>
  
  <component id="renderBody" type="RenderBody"/>

  <component id="inspectorButton" type="contrib:InspectorButton">
    <binding name="disabled" expression="!page.engine.debugEnabled"/>
  </component>
  
  <context-asset name="stylesheet" path="/scripts/style_virtlib_pcIE55.css"/>
  <context-asset name="dot" path="/images/dots_leftnav.gif"/>
  <context-asset name="spacer" path="/images/spacer.gif"/>
  
  <context-asset name="header_Home" path="/images/hd_searchforbooks.gif"/>
  <context-asset name="header_Matches" path="/images/hd_matchingbooks.gif"/>
  <context-asset name="header_NewBook" path="/images/hd_addnewbooks.gif"/>
  <context-asset name="header_BorrowedBooks" path="/images/hd_borrowedbooks.gif"/>
  <context-asset name="header_ConfirmBookDelete" path="/images/hd_deletebook.gif"/>
  <context-asset name="header_Person" path="/images/hd_bookinventory.gif"/>
  <context-asset name="header_EditProfile" path="/images/hd_editprofile.gif"/>
  <context-asset name="header_Login" path="/images/hd_login.gif"/>
  <context-asset name="header_Register" path="/images/hd_register_noslash.gif"/>
  <context-asset name="header_ViewBook" path="/images/hd_viewbook.gif"/>
  <context-asset name="header_EditBook" path="/images/hd_editbooks.gif"/>
</component-specification>
