<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE component-specification
      PUBLIC "-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
      "http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification class="tutorial.components.ArrayViewer" allow-body="no" allow-informal-parameters="yes">

    <parameter
        name="source"
        java-type="java.lang.Object"
        direction="in"
        required="yes">
    </parameter>
    
    <parameter
        name="heading"
        java-type="java.lang.String"
        direction="in"
        required="no">
    </parameter>

	<component id="elements" type="Foreach">
		<inherited-binding name="source" parameter-name="source"/>
	</component>	
	
	<component id="cells" type="Foreach">
		<binding name="source" expression="components.elements.value"/>
	</component>
	
	<component id="heading" type="InsertText">
		<binding name="value" expression="getHeading()"/>
	</component>
	
	<component id="cell" type="InsertText">
		<binding name="value" expression="components.cells.value"/>
	</component>

</component-specification>
