<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: HelloWorld.application,v 1.9 2002/08/09 11:54:40 hship Exp $ -->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<application name="Components Tutorial" engine-class="net.sf.tapestry.engine.SimpleEngine">
 	<page name="Home" specification-path="/tutorial/components/Home.page"/>
	<component-alias type="ArrayViewer" specification-path="/tutorial/components/ArrayViewer.jwc" />
</application>
