<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Home.page,v 1.6 2002/05/13 14:00:37 scornflake Exp $ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="tutorial.components.Home">

	<component id="viewer" type="ArrayViewer">
		<static-binding name="heading">Array Viewer Example!</static-binding>
		<binding name="source" expression="getArraySource()"/>
	</component>

</page-specification>
