<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="net.sf.tapestry.vlib.pages.admin.EditPublishers">

  <property name="page-type">admin</property>
  
  <component id="border" type="Border">
    <static-binding name="title">Edit Publishers</static-binding>
    <field-binding name="simpleTitle" field-name="Boolean.TRUE"/>
  </component>
  
  <component  id="showMessage" type="ShowMessage"/>
  
  <component id="showError" type="ShowError"/>
  
  <component id="form" type="Form">
    <binding name="listener" expression="listeners.processForm"/>
  </component>
  
  <component id="e" type="ListEdit">
  	<binding name="source" expression="publisherIds"/>
  	<binding name="value" expression="publisherId"/>
  </component>
  
  <component id="inputPublisherName" type="TextField">
    <binding name="value" expression="publisher.name"/>
    <static-binding name="displayWidth">40</static-binding>
    <static-binding name="maximumLength">40</static-binding>
  </component>
  
  <component id="inputDelete" type="Checkbox">
    <binding name="selected" expression="deletedPublisher"/>
  </component>
  
</page-specification>
