<?xml version="1.0"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="Jakarta Tapestry Project" default="install">

  <property file="config/build.properties"/>
  <property file="config/common.properties"/>
  <property file="project.properties"/>

	<filelist id="project.modules" 
		dir="."
		files="
			framework/build.xml 
			portlet/build.xml 
			contrib/build.xml 
			annotations/build.xml 
			examples/Workbench/build.xml 
			examples/VlibBeans/build.xml
			examples/Vlib/build.xml"/>
    
	<import file="${hivebuild.dir}/project.xml"/>
	<import file="${hivebuild.dir}/license-report.xml"/>    
	<import file="${hivebuild.dir}/dist.xml"/>
    
  <target name="run-reports">
    <license-report/>
  </target>

  <path id="jetty.classpath">
    <pathelement location="config"/>
    <fileset dir="${jetty.dir}">
        <include name="ext/*.jar"/>
        <include name="lib/*.jar"/>
    </fileset>
  	<fileset dir="ext-package/lib">
  		<include name="log4j*.jar"/>
 	</fileset>
  </path>

  <available property="available.workbench.war" file="target/workbench.war"/>
  
	<target name="run-workbench"
		description="Runs the Tapestry Workbench using Jetty.">
    
    <fail unless="available.workbench.war" message="You must run the 'install' target to build workbench.war first."/>
    
    <property name="private.dir" value="${target.dir}/private"/>
    
		<delete dir="${private.dir}" quiet="true"/>
		<mkdir dir="${private.dir}"/>
		<echo>Running Tapestry Workbench on port 8080 ...</echo>
		<java classname="org.mortbay.jetty.Server" fork="true" maxmemory="384M">
			<classpath>
				<path refid="jetty.classpath"/>
			</classpath>
			<arg value="config/jetty-workbench.xml"/>
			<!-- Enable debugging when running the Workbench -->
			<jvmarg line="-showversion -Xdebug -Xnoagent -XX:+UseParallelGC -XX:PermSize=20M -XX:MaxNewSize=10M -XX:NewSize=10M -Xmx600m -Xms32m"/>
			<jvmarg
				line="-Xrunjdwp:transport=dt_socket,suspend=n,server=y,address=20150"
				/>
			<!-- Jetty can get easily confused (under NT) unless this is turned off. -->
			<sysproperty key="org.mortbay.util.FileResource.checkAliases"
				value="false"/>
			<sysproperty key="org.apache.tapestry.asset.dir" value="${private.dir}"
				/>
			<sysproperty key="org.apache.tapestry.asset.URL" value="/private"/>
		</java>
	</target>
	
	<available property="available.vlib.ear" file="target/vlib.ear"/>
	
	<target name="deploy-jboss" description="Deploys the Virtual Library example into JBoss 4.0.">
		
		<fail unless="available.vlib.ear" message="You must run the 'install' target to build the vlib.ear first."/>
		<property name="jboss.default.dir" value="${jboss.dir}/server/default"/>
		
		<!-- Download from Maven -->
		<grab-file
			src="${maven.ibiblio.url}/mckoi/jars/mckoi-${mckoi.version}.jar"
			dest="${external.lib.dir}/mckoi-${mckoi.version}.jar"/>
		<copy todir="${jboss.default.dir}/lib">
			<fileset dir="${external.lib.dir}">
				<include name="mckoi-${mckoi.version}.jar"/>
				<!-- include name="ognl-${ognl.version}.jar"/ -->
			</fileset>
		</copy>
		<copy todir="${jboss.default.dir}/deploy">
			<fileset dir="config/jboss/deploy" includes="*"/>
			<fileset dir="target" includes="*.ear"/>
		</copy>
		<mkdir dir="${jboss.default.dir}/db"/>
		<unzip dest="${jboss.default.dir}/db" src="config/jboss/tapestry-db.zip"/>
				
		<announce message="JBoss 4 has been set up to execute the Virtual Library application."/>
		<announce message="You may need to restart JBoss before the application will run."/>
		
	</target>
	
	
  
</project>
