<?xml version="1.0"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="Jakarta Tapestry Project" default="install">

	<property file="config/build.properties" />
	<property file="config/common.properties" />
	<property file="project.properties" />

	<filelist id="project.modules" dir="." files="
			framework/build.xml 
			portlet/build.xml 
			contrib/build.xml 
			annotations/build.xml 
			examples/Workbench/build.xml 
			examples/VlibBeans/build.xml
			examples/Vlib/build.xml" />

	<import file="${hivebuild.dir}/project.xml" />
	<import file="${hivebuild.dir}/license-report.xml" />
	<import file="${hivebuild.dir}/dist.xml" />

	<target name="run-reports">
		<license-report />
	</target>

	<target name="dist-build">
		<antcall target="dist.dist-build" />
		<antcall target="package-examples" />
	</target>

	<target name="package-examples" description="Packages the deployable examples.">

		<announce message="Creating example files distribution"/>
		
		<!-- Package up the examples. -->

		<property name="examples.dir" value="${local.target.dir}/examples" />
		<mkdir dir="${examples.dir}/config/deploy" />
		<copy todir="${examples.dir}">
			<fileset dir="examples" includes="build.xml,README.txt"/>
			<fileset dir="." includes="LICENSE*.txt,NOTICE.txt"/>
		</copy>
		<copy todir="${examples.dir}/config/deploy" flatten="true">
			<fileset dir="${local.target.dir}">
				<include name="workbench.war"/>
				<include name="vlib/*.ear"/>
			</fileset>
		</copy>
		<copy todir="${examples.dir}/config">
			<fileset dir="config/jboss"/>
		</copy>
		<tar basedir="${examples.dir}" destfile="${local.target.dir}/tapestry-examples-${project.version}.tar.gz" compression="gzip"/>
	</target>

</project>
