<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>tapestry-project</artifactId>
    <packaging>pom</packaging>
    <version>4.1</version>
    <description>Java Web Application Framework</description>
    <name>Tapestry</name>
    <inceptionYear>2006</inceptionYear>
    <url>http://tapestry.apache.org/tapestry4.1/</url>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/TAPESTRY</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/tapestry/tapestry4/trunk</connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/tapestry/tapestry4/trunk/
        </developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/tapestry/tapestry4/trunk</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Tapestry User List</name>
            <subscribe>users-subscribe@tapestry.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@tapestry.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/tapestry-users/</archive>
        </mailingList>
        <mailingList>
            <name>Tapestry Developer List</name>
            <subscribe>dev-subscribe@tapestry.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@tapestry.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/tapestry-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Tapestry Commits List</name>
            <subscribe>commits-subscribe@tapestry.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@tapestry.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/tapestry-commits/</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>hls</id>
            <name>Howard M. Lewis Ship</name>
            <email>hlship@apache.org</email>
            <url>http://howardlewisship.com</url>
            <roles>
                <role>Menace</role>
            </roles>
            <timezone>5</timezone>
        </developer>
        <developer>
            <id>jk</id>
            <name>Jesse Kuhnert</name>
            <email>jkuhnert@apache.org</email>
            <url>http://blog.opencomponentry.com</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <modules>
        <module>tapestry-framework</module>
        <module>tapestry-contrib</module>
        <module>tapestry-annotations</module>
        <module>tapestry-portlet</module>
        <module>tapestry-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>javassist</artifactId>
                <version>3.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>hivemind</groupId>
                <artifactId>hivemind</artifactId>
                <version>1.1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>hivemind</groupId>
                <artifactId>hivemind-lib</artifactId>
                <version>1.1.1</version>
                <scope>compile</scope>
            </dependency>
            <!-- Really, a transitive dependency of hivemind. -->
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
                <!-- This is almost always provided by the container. If not, then WARs will have to
                    create an explicit dependency. -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>4.7</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.6.7</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-test</artifactId>
                <version>4.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.javaforge.tapestry</groupId>
                <artifactId>tapestry-testng</artifactId>
                <version>0.0.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>tapestry</groupId>
                        <artifactId>tapestry</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8-SNAPSHOT</version>
                    <inherited>true</inherited>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>user.language</name>
                                <value>en_US</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clover-plugin</artifactId>
                    <version>2.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <licenseLocation>
                            ${user.home}/.m2/repository/com/cenqua/clover/clover.license
                        </licenseLocation>
                        <jdk>1.5</jdk>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>instrument</goal>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-5-SNAPSHOT</version>
                    <configuration>
                        <tagBase>
                            https://svn.apache.org/repos/asf/tapestry/tapestry4/tags/
                        </tagBase>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <version>2.2</version>
                <inherited>true</inherited>
                <configuration>
                    <licenseLocation>
                        ${user.home}/.m2/repository/com/cenqua/clover/clover.license
                    </licenseLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <!-- mailing-list, cim -->
                            <report>license</report>
                            <report>scm</report>
                            <report>index</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.0-beta-2-SNAPSHOT</version>
                <reportSets>
                <reportSet>
                <reports>
                <report>changes-report</report>
                <report>jira-report</report>
                </reports>
                </reportSet>
                </reportSets>
                </plugin>
            -->
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>tapestry</id>
            <url>scp://apache.org/www/tapestry.apache.org/tapestry4.1/</url>
        </site>
        <repository>
            <id>tapestry-repo</id>
            <url>scp://apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
        <snapshotRepository>
            <id>tapestry-snapshot-repo</id>
            <url>scp://apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <repository>
            <id>tapestry.javaforge</id>
            <url>http://howardlewisship.com/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>tapestry.javaforge</id>
            <url>http://howardlewisship.com/repository</url>
        </pluginRepository>
    </pluginRepositories>

</project>
