<?xml version="1.0"?>
<!DOCTYPE script PUBLIC "-//Howard Ship//Tapestry Script 1.1//EN"
	"http://tapestry.sf.net/dtd/Script_1_1.dtd">
	
<script>

<let key="outputMissing">
<foreach key="i" property-path="missing">
<insert property-path="i"/>
</foreach>
</let>

<let key="outputSingle">
<foreach key="i" property-path="input.single">
<insert property-path="i"/>
</foreach>
</let>

<let key="outputEmptyArray">
<foreach key="i" property-path="input.emptyArray">
<insert property-path="i"/>
</foreach>
</let>

<let key="outputArray">
<foreach key="i" property-path="input.array">
<insert property-path="i"/>
</foreach>
</let>

<let key="outputCollection">
<foreach key="k" property-path="input.collection">
<insert property-path="k"/>
</foreach>
</let>

<let key="outputEmptyCollection">
<foreach key="z" property-path="input.emptyCollection">
<insert property-path="z"/>
</foreach>
</let>

</script>