<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.contrib.table.components.TableColumns" 
	allow-body="yes" allow-informal-parameters="yes">
	
	<description>
	</description>
  
	<parameter name="column" 
		java-type="net.sf.tapestry.contrib.table.model.ITableColumn" 
		required="no"
		direction="custom"/>

	<parameter name="element" 
		java-type="java.lang.String" 
		required="no"
		direction="custom"/>

	<parameter name="arrowUpAsset" 
		java-type="net.sf.tapestry.IAsset" 
		required="no"
		direction="in"/>

	<parameter name="arrowDownAsset" 
		java-type="net.sf.tapestry.IAsset" 
		required="no"
		direction="in"/>

	<component id="iterColumns" type="Foreach">
		<binding name="source" expression="tableColumnIterator"/>
		<binding name="value" expression="tableColumn"/>
	</component>
  
	<component id="informal" type="InheritInformalAny">
		<binding name="element" expression="element"/>
	</component>
  
	<component id="insertColumnRenderer" type="Delegator">
		<binding name="delegate" expression="tableColumnRenderer"/>
	</component>

</component-specification>
