<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="net.sf.tapestry.contrib.table.components.Table" 
	allow-body="yes" allow-informal-parameters="yes">

	<description>
	</description>
  
	<parameter name="tableModel" 
		type="net.sf.tapestry.contrib.table.model.ITableModel" 
		required="yes"
		direction="custom"/>
  
	<parameter name="tableSessionStateManager" 
		type="net.sf.tapestry.contrib.table.model.ITableSessionStateManager" 
		required="no"
		direction="custom"/>
  
	<parameter name="tableSessionStoreManager" 
		type="net.sf.tapestry.contrib.table.model.ITableSessionStoreManager" 
		required="no"
		direction="custom"/>
  
	<parameter name="pagesDisplayed" 
		type="int" 
		required="no"
		direction="custom"/>
  
	<parameter name="column" 
		type="net.sf.tapestry.contrib.table.model.ITableColumn" 
		required="no"
		direction="custom"/>

	<parameter name="row" 
		type="Object" 
		required="no"
		direction="custom"/>

	<parameter name="arrowUpAsset" 
		type="net.sf.tapestry.IAsset" 
		required="no"
		direction="in"/>

	<parameter name="arrowDownAsset" 
		type="net.sf.tapestry.IAsset" 
		required="no"
		direction="in"/>

	<parameter name="pagesClass" 
		type="java.lang.String" 
		required="no"
		direction="custom"/>
  
	<parameter name="columnsClass" 
		type="java.lang.String" 
		required="no"
		direction="custom"/>
  
	<parameter name="rowsClass" 
		type="java.lang.String" 
		required="no"
		direction="custom"/>
  
	<parameter name="valuesClass" 
		type="java.lang.String" 
		required="no"
		direction="custom"/>
  

	<component id="tableElement" type="InheritInformalAny">
		<static-binding name="element">table</static-binding>
	</component>

	<component id="condPages" type="Conditional">
		<binding name="condition" expression="tableModel.pageCount > 1"/>
	</component>


	<component id="tableView" type="TableView">
		<inherited-binding name="tableModel" parameter-name="tableModel"/>
		<inherited-binding name="tableSessionStateManager" parameter-name="tableSessionStateManager"/>
		<inherited-binding name="tableSessionStoreManager" parameter-name="tableSessionStoreManager"/>
		<static-binding name="element">span</static-binding>
	</component>

	<component id="tablePages" type="TablePages">
		<inherited-binding name="pagesDisplayed" parameter-name="pagesDisplayed"/>
		<inherited-binding name="class" parameter-name="pagesClass"/>
	</component>

	<component id="tableColumns" type="TableColumns">
		<inherited-binding name="column" parameter-name="column"/>
		<inherited-binding name="class" parameter-name="columnsClass"/>
	</component>

	<component id="tableRows" type="TableRows">
		<inherited-binding name="row" parameter-name="row"/>
		<inherited-binding name="class" parameter-name="rowsClass"/>
	</component>

	<component id="tableValues" type="TableValues">
		<inherited-binding name="column" parameter-name="column"/>
		<inherited-binding name="class" parameter-name="valuesClass"/>
	</component>
  
</component-specification>
