<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.contrib.table.components.TablePages" 
	allow-body="no" allow-informal-parameters="yes">
	
	<description>
	</description>
  
	<parameter name="tableView" 
		java-type="net.sf.tapestry.contrib.table.components.TableView" 
		required="yes"
		direction="custom"/>
  
	<parameter name="pagesDisplayed" 
		java-type="int" 
		required="no"
		direction="custom"/>
  
	<component id="condBack" type="Conditional">
		<binding name="condition" expression="condBack"/>
	</component>
  
	<component id="condFwd" type="Conditional">
		<binding name="condition" expression="condFwd"/>
	</component>
  
	<component id="condCurrent" type="Conditional">
		<binding name="condition" expression="condCurrent"/>
	</component>
  
	<component id="condOther" type="Conditional">
		<binding name="condition" expression="condCurrent"/>
		<static-binding name="invert">true</static-binding>
	</component>
  
	<component id="iterPage" type="Foreach">
		<binding name="source" expression="pageList"/>
		<binding name="value" expression="displayPage"/>
	</component>

	<component id="insertCurrentPage" type="Insert">
	    <binding name="value" expression="displayPage"/>
	</component>

	<component id="insertOtherPage" type="Insert">
	    <binding name="value" expression="displayPage"/>
	</component>

	<component id="linkPage" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="displayPage"/>
	</component>

	<component id="linkFirst" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="firstPage"/>
	</component>

	<component id="linkBack" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="backPage"/>
	</component>

	<component id="linkFwd" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="fwdPage"/>
	</component>
	
	<component id="linkLast" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="lastPage"/>
	</component>
	
</component-specification>
