<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.contrib.table.components.Table" 
	allow-body="yes" allow-informal-parameters="yes">

	<description>
	</description>
  
	<parameter name="tableModel" 
		java-type="net.sf.tapestry.contrib.table.model.ITableModel" 
		required="yes"
		direction="custom"/>
  
	<parameter name="tableSessionStateManager" 
		java-type="net.sf.tapestry.contrib.table.model.ITableSessionStateManager" 
		required="no"
		direction="custom"/>
  
	<parameter name="tableSessionStoreManager" 
		java-type="net.sf.tapestry.contrib.table.model.ITableSessionStoreManager" 
		required="no"
		direction="custom"/>
  
	<parameter name="pagesDisplayed" 
		java-type="int" 
		required="no"
		direction="custom"/>
  
	<parameter name="pagesClass" 
		java-type="java.lang.String" 
		required="no"
		direction="custom"/>
  
	<parameter name="columnsClass" 
		java-type="java.lang.String" 
		required="no"
		direction="custom"/>
  
	<parameter name="rowsClass" 
		java-type="java.lang.String" 
		required="no"
		direction="custom"/>
  
	<parameter name="valuesClass" 
		java-type="java.lang.String" 
		required="no"
		direction="custom"/>
  

	<component id="tableElement" type="InheritInformalAny">
		<static-binding name="element">table</static-binding>
	</component>


	<component id="tableView" type="TableView">
		<inherited-binding name="tableModel" parameter-name="tableModel"/>
		<inherited-binding name="tableSessionStateManager" parameter-name="tableSessionStateManager"/>
		<inherited-binding name="tableSessionStoreManager" parameter-name="tableSessionStoreManager"/>
		<static-binding name="element">span</static-binding>
	</component>

	<component id="tablePages" type="TablePages">
		<binding name="tableView" expression="components.tableView"/>
		<inherited-binding name="pagesDisplayed" parameter-name="pagesDisplayed"/>
		<inherited-binding name="class" parameter-name="pagesClass"/>
	</component>

	<component id="tableColumns" type="TableColumns">
		<binding name="tableView" expression="components.tableView"/>
		<inherited-binding name="class" parameter-name="columnsClass"/>
	</component>

	<component id="tableRows" type="TableRows">
		<binding name="tableView" expression="components.tableView"/>
		<inherited-binding name="class" parameter-name="rowsClass"/>
	</component>

	<component id="tableValues" type="TableValues">
		<binding name="tableRows" expression="components.tableRows"/>
		<inherited-binding name="class" parameter-name="valuesClass"/>
	</component>
  
</component-specification>
