<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.contrib.table.components.TableRows" 
	allow-body="yes" allow-informal-parameters="yes">
	
	<description>
	</description>
  
	<parameter name="value" 
		java-type="Object" 
		required="no"
		direction="custom"/>

	<parameter name="element" 
		java-type="java.lang.String" 
		required="no"
		direction="custom"/>

	<component id="iterRows" type="Foreach">
		<binding name="source" expression="tableRowsIterator"/>
		<binding name="value" expression="tableRow"/>
	</component>
  
	<component id="informal" type="InheritInformalAny">
		<binding name="element" expression="element"/>
	</component>
  
	<component id="wrapped" type="RenderBody"/>
  
</component-specification>
