<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<!DOCTYPE application PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<application name="Primix Virtual Library" engine-class="com.primix.vlib.VirtualLibraryEngine">
  <page name="Home" specification-path="/com/primix/vlib/pages/Home.jwc"/>
  <page name="Login" specification-path="/com/primix/vlib/pages/Login.jwc"/>
  <page name="Logout" specification-path="/com/primix/vlib/pages/Logout.jwc"/>
  <page name="Matches" specification-path="/com/primix/vlib/pages/Matches.jwc"/>
  <page name="MyLibrary" specification-path="/com/primix/vlib/pages/MyLibrary.jwc"/>
  <page name="BorrowedBooks" specification-path="/com/primix/vlib/pages/BorrowedBooks.jwc"/>
  <page name="NewBook" specification-path="/com/primix/vlib/pages/NewBook.jwc"/>
  <page name="EditBook" specification-path="/com/primix/vlib/pages/EditBook.jwc"/>
  <page name="EditProfile" specification-path="/com/primix/vlib/pages/EditProfile.jwc"/>
  <page name="ConfirmBookDelete" specification-path="/com/primix/vlib/pages/ConfirmBookDelete.jwc"/>
  <page name="Person" specification-path="/com/primix/vlib/pages/PersonPage.jwc"/>
  <page name="ViewBook" specification-path="/com/primix/vlib/pages/ViewBook.jwc"/>
  <page name="Register" specification-path="/com/primix/vlib/pages/Register.jwc"/>
  
  <page name="admin.TransferBooks" 
  	specification-path="/com/primix/vlib/pages/admin/TransferBooks.jwc"/>
  <page name="admin.EditPublishers"
    specification-path="/com/primix/vlib/pages/admin/EditPublishers.jwc"/>
   <page name="admin.EditUsers"
    specification-path="/com/primix/vlib/pages/admin/EditUsers.jwc"/> 
 
  <component-alias type="Border" specification-path="/com/primix/vlib/components/Border.jwc"/>
  <component-alias type="BookLink" specification-path="/com/primix/vlib/components/BookLink.jwc"/>
  <component-alias type="PersonLink" specification-path="/com/primix/vlib/components/PersonLink.jwc"/>
  <component-alias type="ShowError" specification-path="/com/primix/vlib/components/ShowError.jwc"/>
  <component-alias type="ShowMessage" specification-path="/com/primix/vlib/components/ShowMessage.jwc"/>
  <component-alias type="Borrow" specification-path="/com/primix/vlib/components/Borrow.jwc"/>
  <component-alias type="Browser" specification-path="/com/primix/vlib/components/Browser.jwc"/>
  
  <component-alias type="Palette"
  	specification-path="/net/sf/tapestry/contrib/palette/Palette.jwc"/>
  	
</application>
