<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!-- $Id$ -->
<!DOCTYPE application PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<application>
	<name>Primix Virtual Library</name>
	<page>
		<name>Home</name>
		<specification-path>/com/primix/vlib/pages/Home.jwc</specification-path>
	</page>
	<page>
		<name>Login</name>
		<specification-path>/com/primix/vlib/pages/Login.jwc</specification-path>
	</page>
	<page>
		<name>Logout</name>
		<specification-path>/com/primix/vlib/pages/Logout.jwc</specification-path>
	</page>
	<page>
		<name>Matches</name>
		<specification-path>/com/primix/vlib/pages/Matches.jwc</specification-path>
	</page>
	<page>
		<name>MyBooks</name>
		<specification-path>/com/primix/vlib/pages/MyBooks.jwc</specification-path>
	</page>
	<page>
		<name>NewBook</name>
		<specification-path>/com/primix/vlib/pages/NewBook.jwc</specification-path>
	</page>
	<page>
		<name>EditBook</name>
		<specification-path>/com/primix/vlib/pages/EditBook.jwc</specification-path>
	</page>
	<page>
		<name>EditProfile</name>
		<specification-path>/com/primix/vlib/pages/EditProfile.jwc</specification-path>
	</page>
	<page>
		<name>ConfirmBookDelete</name>
		<specification-path>/com/primix/vlib/pages/ConfirmBookDelete.jwc</specification-path>
	</page>
	<page>
		<name>Person</name>
		<specification-path>/com/primix/vlib/pages/PersonPage.jwc</specification-path>
	</page>
	<page>
		<name>ViewBook</name>
		<specification-path>/com/primix/vlib/pages/ViewBook.jwc</specification-path>
	</page>
	<component-alias>
		<alias>Border</alias>
		<specification-path>/com/primix/vlib/components/Border.jwc</specification-path>
	</component-alias>
</application>
