<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
	
<component-specification class="org.apache.tapestry.contrib.palette.Palette" 
	allow-body="no" allow-informal-parameters="no">
	
  <description>
  A complex component used to manage multiple selection of items from a list.
  </description>
  
  <parameter name="selectedTitleBlock" 
    default-value="defaultSelectedTitleBlock"
    default-binding="component"/>
    
  <parameter name="availableTitleBlock" 
    default-value="defaultAvailableTitleBlock"
    default-binding="component"/>
   	
  <parameter name="model" 
  	required="yes"
    default-binding="ognl"/>
  
  <parameter name="selected"
  	required="yes" 
    default-binding="ognl"/>
  
  <parameter name="sort"
      default-value="@org.apache.tapestry.contrib.palette.SortMode@NONE"
      default-binding="ognl"/>
  
  <parameter name="rows"
    default-value="10"
    default-binding="ognl"/>
  
  <parameter name="tableClass" 
	default-binding="literal"
	default-value="tapestry-palette"/> 
  
  <parameter name="selectImage" 
    default-binding="asset"
    default-value="Select"/>
  
  <parameter name="disabledImage"
	default-binding="asset"
	default-value="Disabled"/>
  
  <parameter name="deselectImage"
	default-binding="asset"
	default-value="Deselect"/>
  
  <parameter name="selectDisabledImage"
	default-binding="asset"
	default-value="SelectDisabled"/> 

  
  <parameter name="deselectDisabledImage"
  	default-binding="asset"
 	default-value="DeselectDisabled"/>
  
  <parameter name="upImage" 
  	default-binding="asset"
  	default-value="Up"/>
  
  <parameter name="upDisabledImage"
  	default-binding="asset"
    default-value="UpDisabled"/>
  
  <parameter name="downImage"
   	default-binding="asset"
    default-value="Down"/>
  
  <parameter name="downDisabledImage"
   	default-binding="asset"
    default-value="DownDisabled"/>    
  
  <asset name="Select" path="select_right.gif"/>
  <asset name="SelectDisabled" path="select_right_off.gif"/>
  <asset name="Deselect" path="deselect_left.gif"/>
  <asset name="DeselectDisabled" path="deselect_left_off.gif"/>
  <asset name="Up" path="move_up.gif"/>
  <asset name="UpDisabled" path="move_up_off.gif"/>
  <asset name="Down" path="move_down.gif"/>
  <asset name="DownDisabled" path="move_down_off.gif"/>
  
</component-specification>
