<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.contrib.inspector.InspectorButton" 
	allow-body="no" 
	allow-informal-parameters="no">

    <description>
<![CDATA[
Includes the Inspector button on the page (which dynamically positions itself in the
lower right corner).  Clicking the button raises the Tapestry Inspector in a pop-up
window.
]]>
    </description>

  <parameter name="disabled" default-binding="ognl">
    <description>
      If true, then the InspectorButton will not be displayed (this saves the
      trouble of wrapping the InspectorButton in a conditional, as 
      it generally should only be displayed when developing an application,
      not in deployment).
    </description>
  </parameter>

  <component id="ifNotDisabled" type="If">
    <binding name="condition" value="! disabled"/>
    <binding name="element" value="div"/>
  </component>
  
    <bean name="renderer" class="org.apache.tapestry.contrib.link.PopupLinkRenderer">
      <set name="windowName" value="'TapestryInspector'"/>
      <set name="features">
        'titlebar,resizable,scrollbars,width=700,height=600'
      </set>
    </bean>
    
    <component id="link" type="DirectLink">
      <binding name="listener" value="trigger"/>
      <binding name="stateful" value="false"/>
      <binding name="renderer" value="bean:renderer"/>
    </component>

    <component id="rollover" type="Rollover">
    	<binding name="image" value="asset:logo"/>
    	<binding name="focus" value="asset:inspector"/>
    </component>
    
    <component id="script" type="Script">
      <binding name="script" value="InspectorButton.script"/>
    </component>

    <asset name="logo" path="tapestry-logo.gif"/>
    <asset name="inspector" path="inspector-rollover.gif"/>
    
</component-specification>
