#C:\j2sdkee1.2.1\cloudscape\vlib
#Thu Jul 06 14:43:58 EDT 2000
SysconglomeratesIndex3Identifier=6
SyscolumnsIndex1Identifier=11
SyscolumnsIdentifier=10
cloudscape.storage.propertiesId=2
ConglomerateDirectoryContainerId=962909027269
SystablesIndex2Identifier=9
cloudscape.database.prePlatonic=false
SyscolumnsIndex2Identifier=12
SysschemasIdentifier=13
SysschemasIndex1Identifier=14
SysconglomeratesIndex1Identifier=4
cloudscape.serviceProtocol=COM.cloudscape.database.Database
SysschemasIndex2Identifier=15
SysconglomeratesIdentifier=3
SysconglomeratesIndex2Identifier=5
SystablesIdentifier=7
ConglomerateDirectoryConfigId=16480
SystablesIndex1Identifier=8
