<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
		"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">
		
<specification class="net.sf.tapestry.html.ExceptionDisplay" 
	allow-body="no" 
	allow-informal-parameters="no">
  
  <description>
  Used to present a detail exception description.
  </description>
  
  <parameter name="exceptions" required="yes">
    <description>
    An array of ExceptionDescription objects.
    </description>
  </parameter>
  
  <bean name="evenOdd" class="net.sf.tapestry.bean.EvenOdd"/>
    
  <component id="e-exception" type="Foreach">
    <inherited-binding name="source" parameter-name="exceptions"/>
    <binding name="value" property-path="exception"/>
    <binding name="index" property-path="index"/>
  </component>
  
  <component id="insertClass" type="Insert">
    <binding name="value" property-path="exception.exceptionClassName"/>
  </component>
  
  <component id="insertMessage" type="Insert">
    <binding name="value" property-path="exception.message"/>
  </component>
  
  <component id="e-property" type="Foreach">
  	<static-binding name="element">tr</static-binding>
  	<binding name="class" property-path="beans.evenOdd.next"/>
    <binding name="source" property-path="exception.properties"/>
  </component>
  
  <component id="insertPropertyName" type="Insert">
    <binding name="value" property-path="components.e-property.value.name"/>
  </component>
  
  <component id="insertPropertyValue" type="Insert">
    <binding name="value" property-path="components.e-property.value.value"/>
  </component>
  
  <component id="ifLast" type="Conditional">
    <binding name="condition" property-path="last"/>
  </component>
  
  <component id="ifNotLast" type="Conditional">
    <binding name="condition" property-path="last"/>
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  
  <component id="e-stack" type="Foreach">
    <static-binding name="element">li</static-binding>
    <binding name="source" property-path="exception.stackTrace"/>
  </component>
  
  <component id="insertStackTrace" type="Insert">
    <binding name="value" property-path="components.e-stack.value"/>
  </component>
  
</specification>
