<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
		"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
		
<component-specification class="net.sf.tapestry.html.ExceptionDisplay" 
	allow-body="no" 
	allow-informal-parameters="no">
  
  <description>
  Used to present a detail exception description.
  </description>
  
  <parameter name="exceptions" required="yes">
    <description>
    An array of ExceptionDescription objects.
    </description>
  </parameter>
  
  <bean name="evenOdd" class="net.sf.tapestry.bean.EvenOdd"/>
    
  <component id="eException" type="Foreach">
    <inherited-binding name="source" parameter-name="exceptions"/>
    <binding name="value" expression="exception"/>
    <binding name="index" expression="index"/>
  </component>
  
  <component id="insertClass" type="Insert">
    <binding name="value" expression="exception.exceptionClassName"/>
  </component>
  
  <component id="insertMessage" type="Insert">
    <binding name="value" expression="exception.message"/>
  </component>
  
  <component id="eProperty" type="Foreach">
  	<static-binding name="element">tr</static-binding>
  	<binding name="class" expression="beans.evenOdd.next"/>
    <binding name="source" expression="exception.properties"/>
  </component>
  
  <component id="insertPropertyName" type="Insert">
    <binding name="value" expression="components.eProperty.value.name"/>
  </component>
  
  <component id="insertPropertyValue" type="Insert">
    <binding name="value" expression="components.eProperty.value.value"/>
  </component>
  
  <component id="ifLast" type="Conditional">
    <binding name="condition" expression="last"/>
  </component>
  
  <component id="ifNotLast" type="Conditional">
    <binding name="condition" expression="last"/>
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  
  <component id="eStack" type="Foreach">
    <static-binding name="element">li</static-binding>
    <binding name="source" expression="exception.stackTrace"/>
  </component>
  
  <component id="insertStackTrace" type="Insert">
    <binding name="value" expression="components.eStack.value"/>
  </component>
  
</component-specification>
