<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="net.sf.tapestry.html.Image" allow-body="no">

  <description>
  Displays an image, deriving the source URL for the image from an asset.
  </description>

  <parameter name="image" 
  	java-type="net.sf.tapestry.IAsset" 
  	required="yes"
  	direction="in">
    <description>
    The asset to display.
    </description>
  </parameter>
  
  <parameter name="border"
  	java-type="int"
  	direction="in">
    <description>
    Number of pixels of border.
    </description>
  </parameter>
  
  <reserved-parameter name="src"/>
  
</component-specification>
