<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="net.sf.tapestry.html.InsertText" 
	allow-body="no" 
	allow-informal-parameters="no">

  <description>
  Inserts line-oriented text into the response HTML, inserting additional
  markup to delimit lines.
  </description>
  
   <parameter name="value" java-type="java.lang.String" direction="in">
    <description>
  	The text to insert.
    </description>
  </parameter>

  <parameter name="mode" 
  	java-type="net.sf.tapestry.html.InsertTextMode"
  	direction="in">
    <description>
    Determines which mode to use: breaks after each line, or wrap each line
    as a paragraph.  The default is breaks.
    </description>
  </parameter>

</component-specification>
