<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
<component-specification class="net.sf.tapestry.html.InsertText" 
	allow-body="no" 
	allow-informal-parameters="no">

  <description>
  Inserts line-oriented text into the response HTML, inserting additional
  markup to delimit lines.
  </description>
  
   <parameter name="value" java-type="java.lang.String" direction="in">
    <description>
  	The text to insert.
    </description>
  </parameter>
  
  <parameter name="text" java-type="java.lang.String" direction="in">
    <description>
  	Deprecated.  Use value parameter.
    </description>
  </parameter>

  <parameter name="mode" 
  	java-type="net.sf.tapestry.html.InsertTextMode"
  	direction="in">
    <description>
    Determines which mode to use: breaks after each line, or wrap each line
    as a paragraph.  The default is breaks.
    </description>
  </parameter>

</component-specification>
