<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="net.sf.tapestry.html.Rollover" allow-body="no">

  <description>
  A complex image component which must be wrapped by a link component.  Rollovers
  can reflect the enabled status of the link, and display rollover effects.
  </description>

  <parameter name="image" 
  	type="net.sf.tapestry.IAsset" 
  	required="yes"
  	direction="in">
    <description>
    The normal or default image to display, used as a default image for
    the other parameters.
    </description>
  </parameter>
  
  <parameter name="focus"
  	type="net.sf.tapestry.IAsset"
  	direction="in">
    <description>
    If specified, provides an image displayed when the cursor is moved
    over the link.
    </description>
  </parameter>
  
  <parameter name="blur" 
  	type="net.sf.tapestry.IAsset"
  	direction="in">
    <description>
    If specified, provides an image displayed when the cursor is moved
    off of the link.
    </description>
  </parameter>
  
  <parameter name="disabled"
  	type="net.sf.tapestry.IAsset"
  	direction="in">
    <description>
    If specified, provides an image displayed when the surrounding
    link is disabled.
    </description>
  </parameter>
  
  <reserved-parameter name="name"/>
  <reserved-parameter name="src"/>
  <reserved-parameter name="border"/>
  
</component-specification>
