<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="net.sf.tapestry.html.Script" allow-body="yes">

  <description>
  Constructs dynamic JavaScript which is added to the page.
  </description>
  
  <parameter name="script" 
  	property-name="scriptPath"
  	type="java.lang.String" 
  	required="yes" 
  	direction="in">
    <description>
    The resource path of the script to execute.
    </description>
  </parameter>

  <parameter name="symbols"
  	property-name="baseSymbols"
  	type="java.util.Map" 
  	direction="in">
    <description>
    Provides a base set of symbols to which, in a copy, are added
    any informal parameters.
    </description>
  </parameter>

</component-specification>
