<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">
<specification class="net.sf.tapestry.html.Script" allow-body="no">

  <description>
  Constructs dynamic JavaScript which is added to the page.
  </description>
  
  <parameter name="script" 
  	property-name="scriptPath"
  	java-type="java.lang.String" 
  	required="yes" 
  	direction="in">
    <description>
    The resource path of the script to execute.
    </description>
  </parameter>

  <parameter name="symbols"
  	property-name="baseSymbols"
  	java-type="java.util.Map" 
  	direction="in">
    <description>
    Provides a base set of symbols to which, in a copy, are added
    any informal parameters.
    </description>
  </parameter>

</specification>
