<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.html.Shell" allow-informal-parameters="no">

  <description>
  Provides the outer tags in an HTML page: &lt;html&gt;, &lt;head&gt; and &lt;title&gt;.
  </description>

  <parameter name="title" 
  	java-type="java.lang.String" 
  	required="yes"
  	direction="in">
    <description>
    The title for the page.
    </description>
  </parameter>
  
  <parameter name="stylesheet" 
  	java-type="net.sf.tapestry.IAsset"
  	direction="in">
    <description>
    If specified, provides an external stylesheet for the page.
    </description>
  </parameter>

  <parameter name="DTD" 
  	java-type="java.lang.String"
  	direction="in">
    <description>
    Used to specify the DOCTYPE of the response page.
    </description>
  </parameter>
  
  <parameter 
  	name="refresh" 
  	java-type="int"
  	direction="in">
    <description>
    If specified, the page will refresh itself after the specified delay (in seconds).
    </description>
  </parameter>
  
  <parameter 
  	name="delegate" 
  	java-type="net.sf.tapestry.IRender"
  	direction="in">
    <description>
    If specified, the delegate is allowed to render before the close of the &lt;head&gt;
    tag (typically used to provide &lt;meta&gt; tags).
    </description>
  </parameter>
  
</component-specification>
