<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.BaseComponent">
  <component id="shell" type="Shell">
    <static-binding name="title">Locale Demonstration</static-binding>
  </component>
  <component id="body" type="Body"/>
  <component id="wrapped" type="InsertWrapped"/>
  <component id="showInspector" type="ShowInspector"/>
</specification>
