<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>tutorial.locale.Change</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
		</component>
		<component>
			<id>insertLocaleName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>localeName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>home</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>Home</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>chooseAgainImage</id>
			<type>Image</type>
			<bindings>
				<binding>
					<name>image</name>
					<property-path>assets.choose-again</property-path>
				</binding>
			</bindings>
		</component>
	</components>
	<assets>
		<context-asset>
			<name>choose-again</name>
			<path>/images/locale/ChooseAgain.gif</path>
		</context-asset>
	</assets>
</specification>
