<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="tutorial.locale.Change">
  <component id="border" type="Border"/>
  <component id="insertLocaleName" type="Insert">
    <binding name="value" property-path="localeName"/>
  </component>
  <component id="home" type="Page">
    <static-binding name="page">Home</static-binding>
  </component>
  <component id="chooseAgainImage" type="Image">
    <binding name="image" property-path="assets.choose-again"/>
  </component>
  <context-asset name="choose-again" path="/images/locale/ChooseAgain.gif"/>
</specification>
