<?xml version="1.0"?>
<!-- $Id$ -->
<project name="Tapestry Workbench Example" default="install">
	<property name="root.dir" value="../.."/>
	<property file="${root.dir}/config/Version.properties"/>
	<property file="${root.dir}/config/build.properties"/>
	<property file="${root.dir}/config/common.properties"/>
	
	<property name="config.dir" value="config"/>
	<property name="build.dir" value=".build"/>
	
	<path id="compile.classpath">
		<fileset dir="${root.lib.dir}">
			<include name="*.jar"/>
			<include name="${ext.dir}/*.jar"/>
			<include name="${j2ee.dir}/*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>	
		</fileset>
	</path>
	<target name="init">
		<mkdir dir="${classes.dir}"/>
	</target>
	<target name="clean">
		<delete dir="${classes.dir}" quiet="true"/>
		<delete dir="${build.dir}" quiet="true"/>
	</target>
	<target name="compile" depends="init"
		description="Compile all classes in the tutorial.">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on"
			target="1.1" source="1.3">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	<target name="install" depends="compile"
		description="Compile all classes and build the installed WAR.">
		
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${examples.dir}"/>
		
		<copy file="${config.dir}/web.xml" todir="${build.dir}">
			<filterset>
				<filter token="TAPESTRY_JAR" value="${framework.jar}"/>
			</filterset>
		</copy>
		
		<war warfile="${examples.dir}/${workbench.war}"
			webxml="${build.dir}/web.xml">
			
			<fileset dir="context"/>
						
			<classes dir="${classes.dir}"/>
			<classes dir="${src.dir}">
				<exclude name="**/*.java"/>
				<exclude name="**/package.html"/>
			</classes>
			<classes dir="${root.config.dir}">
			  <include name="log4j.properties"/>
			</classes>
			<lib dir="${lib.dir}">
				<include name="*.jar"/>
			</lib>
			<lib dir="${root.lib.dir}">
				<include name="*.jar"/>
			</lib>			
			<lib dir="${root.lib.dir}/${ext.dir}">
			  <include name="*.jar"/>
			</lib>
			<lib dir="${root.lib.dir}/${runtime.dir}">
			  <include name="*.jar"/>
			</lib>
		</war>
	</target>
	
</project>
