<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Lewis Ship//Tapestry Specification 1.2//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd" [

<!ENTITY here "/tutorial/workbench/components">
	
]>
<specification
  class="tutorial.workbench.components.Border"
  allow-informal-parameters="no">

  <component id="shell" type="Shell">
    <string-binding name="title" key="window.title"/>
    <binding name="stylesheet" property-path="assets.stylesheet"/>
  </component>
  
  <component id="body" type="Body"/>
  
  <component id="eachPage" type="Foreach">
    <binding name="source" property-path="pageTabNames"/>
    <binding name="value" property-path="pageName"/>
  </component>
  
  <component id="leftTabImage" type="Image">
  	<binding name="image" property-path="leftTabAsset"/>
  </component>
  
  <component id="tabCell" type="Any">
  	<static-binding name="element">td</static-binding>
  	<binding name="background" property-path="midTabAsset"/>
  </component> 
 
  
  <component id="pageLink" type="Direct">
    <binding name="listener" property-path="listeners.selectPage"/>
    <binding name="parameters" property-path="pageName"/>
    <field-binding name="stateful" field-name="Boolean.FALSE"/>
  </component>
 
  <component id="insertPageTitle" type="Insert">
  	<binding name="value" property-path="pageTitle"/>
  </component>
  
  <component id="rightTabImage" type="Image">
  	<binding name="image" property-path="rightTabAsset"/>
  </component>
  
  <component id="insertWrapped" type="InsertWrapped"/>
  
  <component id="form" type="Form">
    <binding name="listener" property-path="listeners.formListener"/>
  </component>
  
  <component id="inputRequestDebug" type="Checkbox">
    <binding name="selected" property-path="page.visit.requestDebug"/>
    <static-binding name="onclick">
    	javascript:this.form.submit();
    </static-binding>
  </component>
  
  <component id="ifRequestDebug" type="Conditional">
  	<binding name="condition" property-path="page.visit.requestDebug"/>
  </component>
  
  <component id="displayRequestDebug" type="Delegator">
    <binding name="delegate" property-path="page.requestCycle.requestContext"/>
  </component>
  
  <component id="showInspector" type="ShowInspector"/>

  <private-asset name="activeLeft" resource-path="&here;/tab-active-left.gif"/>
  <private-asset name="activeMid" resource-path="&here;/tab-active-mid.gif"/>
  <private-asset name="activeRight" resource-path="&here;/tab-active-right.gif"/>
  
  <private-asset name="inactiveLeft" resource-path="&here;/tab-inactive-left.gif"/>
  <private-asset name="inactiveMid" resource-path="&here;/tab-inactive-mid.gif"/>
  <private-asset name="inactiveRight" resource-path="&here;/tab-inactive-right.gif"/>

  <context-asset name="stylesheet" path="/css/workbench.css"/>
  
 </specification>
