<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd" [

<!ENTITY here "/tutorial/workbench/components">
	
]>

<component-specification
  class="tutorial.workbench.components.Border"
  allow-informal-parameters="no">

  <component id="shell" type="Shell">
    <string-binding name="title" key="window.title"/>
    <binding name="stylesheet" expression="assets.stylesheet"/>
  </component>
  
  <component id="body" type="Body"/>
  
  <component id="eachPage" type="Foreach">
    <binding name="source" expression="pageTabNames"/>
    <binding name="value" expression="pageName"/>
  </component>
  
  <component id="leftTabImage" type="Image">
  	<binding name="image" expression="leftTabAsset"/>
  </component>
  
  <component id="tabCell" type="Any">
  	<static-binding name="element">td</static-binding>
  	<binding name="background" expression="midTabAsset"/>
  </component> 
 
  
  <component id="pageLink" type="Direct">
    <binding name="listener" expression="listeners.selectPage"/>
    <binding name="parameters" expression="pageName"/>
    <field-binding name="stateful" field-name="Boolean.FALSE"/>
  </component>
 
  <component id="insertPageTitle" type="Insert">
  	<binding name="value" expression="pageTitle"/>
  </component>
  
  <component id="rightTabImage" type="Image">
  	<binding name="image" expression="rightTabAsset"/>
  </component>
  
  <component id="renderBody" type="RenderBody"/>
  
  <component id="form" type="Form">
    <binding name="listener" expression="listeners.formListener"/>
  </component>
  
  <component id="inputRequestDebug" type="Checkbox">
    <binding name="selected" expression="page.visit.requestDebug"/>
    <static-binding name="onclick">
    	javascript:this.form.submit();
    </static-binding>
  </component>
  
  <component id="ifRequestDebug" type="Conditional">
  	<binding name="condition" expression="page.visit.requestDebug"/>
  </component>
  
  <component id="displayRequestDebug" type="Delegator">
    <binding name="delegate" expression="page.requestCycle.requestContext"/>
  </component>
  
  <component id="inspector" type="InspectorButton"/>

  <private-asset name="$template" resource-path="&here;/templates/Border.html"/>

  <private-asset name="activeLeft" resource-path="&here;/tab-active-left.gif"/>
  <private-asset name="activeMid" resource-path="&here;/tab-active-mid.gif"/>
  <private-asset name="activeRight" resource-path="&here;/tab-active-right.gif"/>
  
  <private-asset name="inactiveLeft" resource-path="&here;/tab-inactive-left.gif"/>
  <private-asset name="inactiveMid" resource-path="&here;/tab-inactive-mid.gif"/>
  <private-asset name="inactiveRight" resource-path="&here;/tab-inactive-right.gif"/>

  <context-asset name="stylesheet" path="/css/workbench.css"/>
  
 </component-specification>
