<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
	
<specification 
  class="com.primix.tapestry.BaseComponent"
  allow-informal-parameters="no">
  
  <parameter name="message" java-type="java.lang.String" required="no"/>
  
  <component id="ifMessage" type="Conditional">
    <inherited-binding name="condition" parameter-name="message"/>
  </component>
  
  <component id="insertMessage"  type="Insert">
    <inherited-binding name="value" parameter-name="message"/>
  </component>
</specification>
