<?xml version="1.0"?>
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
	
<specification>
  <class>tutorial.adder.Home</class>

  <components>

	  <component>
		<id>ifError</id>
		<type>Conditional</type>

		<bindings>
			<binding>
				<name>condition</name>
				<property-path>error</property-path>
			</binding>
		</bindings>
	  </component>

	  <component>
		<id>insertError</id>
		<type>Insert</type>

		<bindings>
			<binding>
				<name>value</name>
				<property-path>error</property-path>
			</binding>
		</bindings>
	  </component>

	  <component>
	    <id>form</id>
	    <type>Form</type>
		
		<bindings>
		    <binding>
		      <name>listener</name>
		      <property-path>formListener</property-path>
		    </binding>
		</bindings>
	  </component>

	  <component>
	    <id>inputNewValue</id>
	    <type>TextField</type>

		<bindings>
		    <binding>
		      <name>text</name>
		      <property-path>newValue</property-path>
		    </binding>
		</bindings>
	  </component>

	  <component>
	    <id>e</id>
	    <type>Foreach</type>

		<bindings>
		    <binding>
		      <name>source</name>
		      <property-path>items</property-path>
		    </binding>
		</bindings>
	  </component>

	  <component>
	    <id>insertCurrentValue</id>
	    <type>Insert</type>

		<bindings>
		    <binding>
		      <name>value</name>
		      <property-path>components.e.value</property-path>
		    </binding>
		</bindings>
	  </component>

	  <component>
	    <id>insertTotal</id>
	    <type>Insert</type>

		<bindings>
		    <binding>
		      <name>value</name>
		      <property-path>total</property-path>
		    </binding>
		</bindings>
	  </component>
  </components>
      
</specification>
