<?xml version="1.0"?>
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
	
<specification>
	<class>tutorial.simple.Home</class>
	
	<components>

		<component>
			<id>border</id>
			<type>Border</type>
			
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Home</value>
				</static-binding>

				<binding>
					<name>pages</name>
					<property-path>application.pageNames</property-path>
				</binding>
			</bindings>
		</component>
		
		<component>
			<id>insertCount</id>
			<type>Insert</type>

			<bindings>
				<binding>
					<name>value</name>
					<property-path>application.database.surveyCount</property-path>
				</binding>
			</bindings>
		</component>

		<component>
			<id>surveyLink</id>
			<type>Page</type>
			
			<bindings>
				<static-binding>
					<name>page</name>
					<value>survey</value>
				</static-binding>
			</bindings>
		</component>
	</components>
	
</specification>
