<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.BasePage">
  <component id="border" type="Border">
    <static-binding name="title">Home</static-binding>
    <binding name="pages" property-path="engine.pageNames"/>
  </component>
  <component id="insertCount" type="Insert">
    <binding name="value" property-path="engine.database.surveyCount"/>
  </component>
  <component id="surveyLink" type="Page">
    <static-binding name="page">Survey</static-binding>
  </component>
</specification>
