<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Ship//Tapestry Specification 1.1//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">

<specification class="tutorial.survey.Results">

  <component id="border" type="Border">
    <static-binding name="title">Results</static-binding>
    <binding name="pages" property-path="engine.pageNames"/>
  </component>
  
  <component id="insertSurveyCount" type="Insert">
    <binding name="value" property-path="database.surveyCount"/>
  </component>
  
  <component id="e-results" type="Foreach">
    <binding name="source" property-path="results"/>
  </component>

  <component id="results-row" type="Any">
    <static-binding name="element">tr</static-binding>
    <binding name="bgcolor" property-path="rowColor"/>
  </component>
  
  <component id="insertResult" type="Insert">
    <binding name="value" property-path="components.e-results.value.name"/>
  </component>
  
  <component id="insertCount" type="Insert">
    <binding name="value" property-path="components.e-results.value.count"/>
  </component>
  
  <component id="insertPercent" type="Insert">
    <binding name="value" property-path="components.e-results.value.percent"/>
  </component>

</specification>
