<?xml version="1.0"?>
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
	
<specification>
	<class>tutorial.survey.Results</class>
		
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Results</value>
				</static-binding>

				<binding>
					<name>pages</name>
					<property-path>application.pageNames</property-path>
				</binding>
			</bindings>
		</component>

		<component>
			<id>insertSurveyCount</id>
			<type>Insert</type>

			<bindings>
				<binding>
					<name>value</name>
					<property-path>database.surveyCount</property-path>
				</binding>
			</bindings>
		</component>

		<!-- The results is a List of Maps.  -->

		<component>
			<id>e-results</id>
			<type>Foreach</type>

			<bindings>
				<binding>
					<name>source</name>
					<property-path>results</property-path>
				</binding>
			</bindings>
		</component>

		<component>
			<id>ifFirst</id>
			<type>Conditional</type>

			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e-results.first</property-path>
				</binding>
			</bindings>
		</component>

		<!-- This stands in for the TR element, but handles the bgcolor. -->

		<component>
			<id>results-row</id>
			<type>Any</type>

			<bindings>
				<static-binding>
					<name>element</name>
					<value>tr</value>
				</static-binding>

				<binding>
					<name>bgcolor</name>
					<property-path>rowColor</property-path>
				</binding>
			</bindings>
		</component>

		<component>
			<id>insertResult</id>
			<type>Insert</type>

			<bindings>
				<binding>
					<name>value</name>
					<property-path>components.e-results.value.name</property-path>
				</binding>
			</bindings>
		</component>


		<component>
			<id>insertCount</id>
			<type>Insert</type>

			<bindings>
				<binding>
					<name>value</name>
					<property-path>components.e-results.value.count</property-path>
				</binding>
			</bindings>
		</component>

		<component>
			<id>insertPercent</id>
			<type>Insert</type>

			<bindings>
				<binding>
					<name>value</name>
					<property-path>components.e-results.value.percent</property-path>
				</binding>
			</bindings>
		</component>

		<component>
			<id>ifLast</id>
			<type>Conditional</type>

			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e-results.last</property-path>
				</binding>
			</bindings>
		</component>

	</components>

</specification>
