<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="tutorial.survey.SurveyPage">
  <component id="border" type="Border">
    <static-binding name="title">Survey</static-binding>
    <binding name="pages" property-path="engine.pageNames"/>
  </component>
  <component id="ifError" type="Conditional">
    <binding name="condition" property-path="error"/>
  </component>
  <component id="insertError" type="Insert">
    <binding name="value" property-path="error"/>
  </component>
  <component id="surveyForm" type="Form">
    <binding name="listener" property-path="formListener"/>
  </component>
  <component id="inputName" type="TextField">
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="maximumLength">100</static-binding>
    <binding name="text" property-path="survey.name"/>
  </component>
  <component id="inputAge" type="TextField">
    <static-binding name="displayWidth">4</static-binding>
    <static-binding name="maximumLength">4</static-binding>
    <binding name="text" property-path="age"/>
  </component>
  <component id="inputSex" type="PropertySelection">
    <binding name="value" property-path="survey.sex"/>
    <binding name="model" property-path="sexModel"/>
    <binding name="renderer" property-path="components.inputSex.defaultRadioRenderer"/>
  </component>
  <component id="inputRace" type="PropertySelection">
    <binding name="value" property-path="survey.race"/>
    <binding name="model" property-path="raceModel"/>
  </component>
  <component id="inputCats" type="Checkbox">
    <binding name="selected" property-path="survey.likesCats"/>
  </component>
  <component id="inputDogs" type="Checkbox">
    <binding name="selected" property-path="survey.likesDogs"/>
  </component>
  <component id="inputFerrits" type="Checkbox">
    <binding name="selected" property-path="survey.likesFerrits"/>
  </component>
  <component id="inputTurnips" type="Checkbox">
    <binding name="selected" property-path="survey.likesTurnips"/>
  </component>
</specification>
