<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tex.math.in.alt</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn04.html" title="Processor Extensions"><link rel="previous" href="passivetex.extensions.html" title="passivetex.extensions"><link rel="next" href="tex.math.delims.html" title="tex.math.delims"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">tex.math.in.alt</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="passivetex.extensions.html">Prev</a>&nbsp;</td><th width="60%" align="center">Processor Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="tex.math.delims.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="tex.math.in.alt"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tex.math.in.alt &#8212; TeX notation used for equations</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="tex.math.in.alt.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;28</b>: <a href="#top">&sect;175</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="tex.math.in.alt"
&nbsp;&nbsp;2|            select="''"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>If you want type math directly in TeX notation in equations,
this parameter specifies notation used. Currently are supported two
values -- <tt>plain</tt> and <tt>latex</tt>. Empty
value means that you are not using TeX math at all.</p><p>Preferred way for including TeX alternative of math is inside of
<a href="http://docbook.org/tdg/en/html/textobject.html"><tt class="sgmltag-element">textobject</tt></a> element. Eg.:</p><pre class="programlisting">&lt;inlineequation&gt;
&lt;inlinemediaobject&gt;
&lt;imageobject&gt;
&lt;imagedata fileref="eq1.gif"/&gt;
&lt;/imageobject&gt;
&lt;textobject&gt;&lt;phrase&gt;E=mc squared&lt;/phrase&gt;&lt;/textobject&gt;
&lt;textobject role="tex"&gt;&lt;phrase&gt;E=mc^2&lt;/phrase&gt;&lt;/textobject&gt;
&lt;/inlinemediaobject&gt;
&lt;/inlineequation&gt;</pre><p>If you are using <a href="http://docbook.org/tdg/en/html/graphic.html"><tt class="sgmltag-element">graphic</tt></a> element, you can
store TeX inside <a href="http://docbook.org/tdg/en/html/alt.html"><tt class="sgmltag-element">alt</tt></a> element:</p><pre class="programlisting">&lt;inlineequation&gt;
&lt;alt role="tex"&gt;a^2+b^2=c^2&lt;/alt&gt;
&lt;graphic fileref="a2b2c2.gif"/&gt;  
&lt;/inlineequation&gt;</pre><p>If you want use this feature, you should process your FO with
PassiveTeX, which only supports TeX math notation. When calling
stylsheet, don't forget to specify also
passivetex.extensions=1.</p><p>If you want equations in HTML, just process generated file
<tt>tex-math-equations.tex</tt> by TeX or LaTeX. Then run
dvi2bitmap program on result DVI file. You will get images for
equations in your document.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="passivetex.extensions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tex.math.delims.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">passivetex.extensions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;tex.math.delims</td></tr></table></div></body></html>