Files baked into this build:

dojo.js:
dojoGuardStart.js
../src/bootstrap1.js
../src/loader.js
dojoGuardEnd.js
../src/hostenv_browser.js
../src/lang/common.js
../src/lang/array.js
../src/lang/extras.js
../src/lang/func.js
../src/event/common.js
../src/event/browser.js
../src/string/common.js
../src/string.js
../src/io/common.js
../src/string/extras.js
../src/dom.js
../src/undo/browser.js
../src/io/BrowserIO.js
../src/io/cookie.js
../src/lang/declare.js
../src/html/common.js
../src/uri/Uri.js
../src/html/style.js
../src/html/__package__.js
../src/html/display.js
../src/ns.js
../src/event/topic.js
../src/event/__package__.js
../src/widget/Manager.js
../src/i18n/common.js
../src/tlocale.js

dojo2.js:
../src/experimental.js
../src/regexp.js
../src/i18n/number.js
../src/validate/common.js
../src/validate/check.js
../src/date/common.js
../src/date/supplemental.js
../src/date/format.js
../src/date/serialize.js
../src/validate/datetime.js
../src/validate/web.js
../src/validate/creditCard.js
../src/validate/us.js

dojo3.js:
../src/namespaces/dojo.js
../src/xml/Parse.js
../src/widget/Widget.js
../src/widget/Parse.js
../src/uri/__package__.js
../src/widget/DomWidget.js
../src/html/layout.js
../src/html/util.js
../src/gfx/color.js
../src/lfx/Animation.js
../src/html/color.js
../src/lfx/html.js
../src/lfx/__package__.js
../src/lfx/toggle.js
../src/widget/HtmlWidget.js
../src/widget/__package__.js
../src/io/__package__.js
../src/widget/ContentPane.js
../src/html/selection.js
../src/html/iframe.js
../src/widget/PopupContainer.js
../src/widget/DropdownContainer.js
../src/widget/html/stabile.js
../src/widget/Dialog.js
../src/widget/ComboBox.js
../src/widget/Select.js
