<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Pagination and General Styles</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="index.html" title="FO Parameter Reference"><link rel="previous" href="menuchoice.menu.separator.html" title="menuchoice.menu.separator"><link rel="next" href="page.height.html" title="page.height"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Pagination and General Styles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menuchoice.menu.separator.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="page.height.html">Next</a></td></tr></table><hr></div><div class="reference"><a name="d0e2564"></a><div class="titlepage"><div><h1 class="title"><a name="d0e2564"></a>Pagination and General Styles</h1></div><hr></div><div class="partintro"><div></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e2568"></a>1.&nbsp;Understanding XSL FO Margins</h2></div></div><p>In order for the parameters in this section to make sense, it is useful to
consider <a href="rn16.html#fig.pagemodel">Figure&nbsp;1</a>.</p><div class="figure"><a name="fig.pagemodel"></a><p class="title"><b>Figure&nbsp;1.&nbsp;</b></p><div class="mediaobject"><img src="page.png" alt="Figure showing page margins" longdesc="ld-d0e2576.html"><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="ld-d0e2576.html" target="longdesc">D</a>]</span></div></div></div><p>First, let's consider the regions on the page.</p><p>The white region is the physical page. Its dimensions are determined by
the <a href="page.height.html"><i><tt>page.height</tt></i></a> and <a href="page.width.html"><i><tt>page.width</tt></i></a>
parameters.</p><p>The yellow region is the region-body. The size and placement of
the region body is constrained by the dimensions labelled in the
figure.</p><p>The pink region at the top of the page is the region-before. The
darker area inside the region-before is the header text. In XSL, the default
display alignment for the region-before is <tt>before</tt>, but
the DocBook stylesheets explicitly make it <tt>after</tt>. That's
why the darker area is at the bottom.</p><p>The pink region at the bottom of the page is the region-after.
The darker area is the footer text. In XSL, the default display
alignment for the region-after is <tt>before</tt> (really!),
but the DocBook stylesheets explicitly make it
<tt>after</tt>. That's why the darker area is at the bottom.</p><p>The dimensions in the figure are:</p><div class="orderedlist"><ol type="A"><li><p>The page-master margin-top.
</p></li><li><p>The region-before extent.
</p></li><li><p>The region-body margin-top.
</p></li><li><p>The region-after extent.
</p></li><li><p>The page-master margin-bottom.
</p></li><li><p>The region-body margin-bottom.
</p></li><li><p>The sum of the page-master margin-left and the
region-body margin-left. In DocBook, the region-body margin-left is
zero by default, so this is simply the page-master region-left.
</p></li><li><p>The sum of the page-master margin-right and the
region-body margin-right. In DocBook, the region-body margin-right is
zero by default, so this is simply the page-master region-left.
</p></li></ol></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="page.height.html">page.height</a> - The height of the physical page</dt><dt><a href="page.height.portrait.html">page.height.portrait</a> - Specify the physical size of the long edge of the page</dt><dt><a href="page.margin.bottom.html">page.margin.bottom</a> - The bottom margin of the page</dt><dt><a href="page.margin.inner.html">page.margin.inner</a> - The inner page margin</dt><dt><a href="page.margin.outer.html">page.margin.outer</a> - The outer page margin</dt><dt><a href="page.margin.top.html">page.margin.top</a> - The top margin of the page</dt><dt><a href="page.orientation.html">page.orientation</a> - Select the page orientation</dt><dt><a href="page.width.html">page.width</a> - The width of the physical page</dt><dt><a href="page.width.portrait.html">page.width.portrait</a> - Specify the physical size of the short edge of the page</dt><dt><a href="paper.type.html">paper.type</a> - Select the paper type</dt><dt><a href="double.sided.html">double.sided</a> - Is the document to be printed double sided?</dt><dt><a href="body.margin.bottom.html">body.margin.bottom</a> - The bottom margin of the body text</dt><dt><a href="body.margin.top.html">body.margin.top</a> - To specify the size of the top margin of a page</dt><dt><a href="alignment.html">alignment</a> - Specify the default text alignment</dt><dt><a href="hyphenate.html">hyphenate</a> - Specify hyphenation behavior</dt><dt><a href="line-height.html">line-height</a> - Specify the line-height property</dt><dt><a href="column.count.back.html">column.count.back</a> - Number of columns on back matter pages</dt><dt><a href="column.count.body.html">column.count.body</a> - Number of columns on body pages</dt><dt><a href="column.count.front.html">column.count.front</a> - Number of columns on front matter pages</dt><dt><a href="column.count.index.html">column.count.index</a> - Number of columns on index pages</dt><dt><a href="column.count.lot.html">column.count.lot</a> - Number of columns on a 'List-of-Titles' page</dt><dt><a href="column.count.titlepage.html">column.count.titlepage</a> - Number of columns on a title page</dt><dt><a href="region.after.extent.html">region.after.extent</a> - Specifies the height of the footer.</dt><dt><a href="region.before.extent.html">region.before.extent</a> - Specifies the height of the header</dt><dt><a href="default.units.html">default.units</a> - Default units for an unqualified dimension</dt><dt><a href="normal.para.spacing.html">normal.para.spacing</a> - What space do you want between normal paragraphs</dt><dt><a href="body.font.master.html">body.font.master</a> - Specifies the default point size for body text</dt><dt><a href="body.font.size.html">body.font.size</a> - Specifies the default font size for body text</dt><dt><a href="footnote.font.size.html">footnote.font.size</a> - The font size for footnotes</dt><dt><a href="title.margin.left.html">title.margin.left</a> - Adjust the left margin for titles</dt><dt><a href="draft.mode.html">draft.mode</a> - Select draft mode</dt><dt><a href="draft.watermark.image.html">draft.watermark.image</a> - The URI of the image to be used for draft watermarks</dt><dt><a href="headers.on.blank.pages.html">headers.on.blank.pages</a> - Put headers on blank pages?</dt><dt><a href="footers.on.blank.pages.html">footers.on.blank.pages</a> - Put footers on blank pages?</dt><dt><a href="header.rule.html">header.rule</a> - Rule under headers?</dt><dt><a href="footer.rule.html">footer.rule</a> - Rule over footers?</dt></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menuchoice.menu.separator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="page.height.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">menuchoice.menu.separator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;page.height</td></tr></table></div></body></html>