<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.components.BookLink" allow-body="no" allow-informal-parameters="no">
  <parameter name="book" java-type="com.primix.vlib.ejb.Book" required="yes"/>
  <component id="link" type="Service">
    <field-binding name="service" field-name="com.primix.vlib.VirtualLibraryEngine.EXTERNAL_SERVICE"/>
    <binding name="context" property-path="context"/>
  </component>
  <component id="insertBookTitle" type="Insert">
    <binding name="value" property-path="book.title"/>
  </component>
</specification>
