<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.components.Border" allow-informal-parameters="no">
  <parameter name="title" java-type="java.lang.String"/>
  <parameter name="subtitle" java-type="java.lang.String"/>
  <component id="shell" type="Shell">
    <binding name="title" property-path="windowTitle"/>
  </component>
  <component id="body" type="Body"/>
  <component id="insertPageTitle" type="Insert">
    <inherited-binding name="value" parameter-name="title"/>
  </component>
  <component id="home" type="Service">
    <static-binding name="service">home</static-binding>
  </component>
  <component id="myBooks" type="Page">
    <static-binding name="page">MyBooks</static-binding>
    <binding name="disabled" property-path="page.visit.userLoggedOut"/>
  </component>
  <component id="ifLoggedIn" type="Conditional">
    <binding name="condition" property-path="page.visit.userLoggedIn"/>
  </component>
  <component id="insertUserName" type="Insert">
    <binding name="value" property-path="page.visit.user.naturalName"/>
  </component>
  <component id="ifLoggedOff" type="Conditional">
    <binding name="condition" property-path="page.visit.userLoggedIn"/>
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  <component id="login" type="Page">
    <static-binding name="page">Login</static-binding>
  </component>
  <component id="ifShowLogout" type="Conditional">
    <binding name="condition" property-path="showLogout"/>
  </component>
  <component id="logout" type="Page">
    <static-binding name="page">Logout</static-binding>
  </component>
  <component id="wrapped" type="InsertWrapped"/>
  <component id="ifShowInspector" type="Conditional">
    <binding name="condition" property-path="page.engine.debugEnabled"/>
  </component>
  <component id="showInspector" type="ShowInspector"/>
</specification>
