<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!--$Id$-->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.components.Border</class>
	<parameters>
		<allow-informal-parameters>no</allow-informal-parameters>
		<parameter>
			<name>title</name>
			<java-type>java.lang.String</java-type>
		</parameter>
		<parameter>
			<name>subtitle</name>
			<java-type>java.lang.String</java-type>
		</parameter>
	</parameters>
	<components>
		<component>
			<id>body</id>
			<type>Body</type>
		</component>
		<component>
			<id>ifSubtitle</id>
			<type>Conditional</type>
			<bindings>
				<inherited-binding>
					<name>condition</name>
					<parameter-name>subtitle</parameter-name>
				</inherited-binding>
			</bindings>
		</component>
		<component>
			<id>insertSubtitle</id>
			<type>Insert</type>
			<bindings>
				<inherited-binding>
					<name>value</name>
					<parameter-name>subtitle</parameter-name>
				</inherited-binding>
			</bindings>
		</component>
		<component>
			<id>insertPageTitle</id>
			<type>Insert</type>
			<bindings>
				<inherited-binding>
					<name>value</name>
					<parameter-name>title</parameter-name>
				</inherited-binding>
			</bindings>
		</component>
		<component>
			<id>home</id>
			<type>Service</type>
			<bindings>
				<static-binding>
					<name>service</name>
					<value>home</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>myBooks</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>MyBooks</value>
				</static-binding>
				<binding>
					<name>enabled</name>
					<property-path>page.application.userLoggedIn</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifLoggedIn</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>page.application.userLoggedIn</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertUserName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.application.user.naturalName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifLoggedOff</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>page.application.userLoggedIn</property-path>
				</binding>
				<static-binding>
					<name>invert</name>
					<value>yes</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>login</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>Login</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>ifShowLogout</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>showLogout</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>logout</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>Logout</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>wrapped</id>
			<type>InsertWrapped</type>
		</component>
		<component>
			<id>showInspector</id>
			<type>ShowInspector</type>
		</component>
	</components>
</specification>
