<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.components.Border</class>
	<parameters>
		<allow-informal-parameters>no</allow-informal-parameters>
		<parameter>
			<name>title</name>
			<java-type>java.lang.String</java-type>
		</parameter>
		<parameter>
			<name>subtitle</name>
			<java-type>java.lang.String</java-type>
		</parameter>
	</parameters>
	<components>
		<component>
			<id>shell</id>
			<type>Shell</type>
			<bindings>
				<binding>
					<name>title</name>
					<property-path>windowTitle</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>body</id>
			<type>Body</type>
		</component>
		<component>
			<id>insertPageTitle</id>
			<type>Insert</type>
			<bindings>
				<inherited-binding>
					<name>value</name>
					<parameter-name>title</parameter-name>
				</inherited-binding>
			</bindings>
		</component>
		<component>
			<id>home</id>
			<type>Service</type>
			<bindings>
				<static-binding>
					<name>service</name>
					<value>home</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>myBooks</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>MyBooks</value>
				</static-binding>
				<binding>
					<name>enabled</name>
					<property-path>page.visit.userLoggedIn</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifLoggedIn</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>page.visit.userLoggedIn</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertUserName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.visit.user.naturalName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifLoggedOff</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>page.visit.userLoggedIn</property-path>
				</binding>
				<field-binding>
					<name>invert</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>login</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>Login</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>ifShowLogout</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>showLogout</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>logout</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>Logout</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>wrapped</id>
			<type>InsertWrapped</type>
		</component>
		<component>
			<id>ifShowInspector</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>page.engine.debugEnabled</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showInspector</id>
			<type>ShowInspector</type>
		</component>
	</components>
</specification>
