<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.components.Border" allow-informal-parameters="no">

  <parameter name="title" java-type="java.lang.String"/>
  <parameter name="subtitle" java-type="java.lang.String"/>
  <parameter name="subheader" required="yes" java-type="com.primix.tapestry.IAsset"/>
  
  <component id="shell" type="Shell">
    <binding name="title" property-path="windowTitle"/>
    <binding name="stylesheet" property-path="assets.stylesheet"/>
  </component>
  
  <component id="body" type="Body">
  	<static-binding name="bgcolor">#ffffff</static-binding>
  	<binding name="background" property-path="assets.background"/>
  	<static-binding name="leftmargin">0</static-binding>
  	<static-binding name="topmargin">0</static-binding>
  	<static-binding name="marginwidth">0</static-binding>
    <static-binding name="marginheight">0</static-binding>
  </component>
  
  <component id="searchIcon" type="Image">
    <binding name="image" property-path="searchIcon"/>
    <static-binding name="width">14</static-binding>
    <static-binding name="height">12</static-binding>
  </component>
  
  <component id="search" type="Service">
    <static-binding name="service">home</static-binding>
	<static-binding name="class">clsLeftNav</static-binding>
  </component>
  
  <component id="myLibraryIcon" copy-of="searchIcon">
    <binding name="image" property-path="myLibraryIcon"/>
  </component>
  
  <component id="myLibrary" type="Page">
    <static-binding name="page">MyLibrary</static-binding>
	<static-binding name="class">clsLeftNav</static-binding>
	<field-binding name="stateful" field-name="Boolean.FALSE"/>
  </component>
  
    <component id="loginIcon" copy-of="searchIcon">
    <binding name="image" property-path="loginIcon"/>
  </component>
  
  <component id="ifLoggedIn" type="Conditional">
    <binding name="condition" property-path="loggedIn"/>
  </component>

  <component id="borrowed" type="Page">
  	<static-binding name="page">BorrowedBooks</static-binding>
  	<static-binding name="class">clsLeftNav</static-binding>
  </component>
  
  <component id="addNewBook" type="Direct">
    <binding name="listener" property-path="addNewBookListener"/>
  	<static-binding name="class">clsLeftNav</static-binding>
  </component>
  
  <component id="editProfile" type="Direct">
    <binding name="listener" property-path="editProfileListener"/>
  	<static-binding name="class">clsLeftNav</static-binding>
  </component>
  
 <component id="ifLoggedIn2" copy-of="ifLoggedIn"/>
 
 <component id="ifNotLoggedIn" copy-of="ifLoggedIn">
   <field-binding name="invert" field-name="Boolean.TRUE"/>
 </component>
  
  <component id="login" type="Direct">
	<binding name="listener" property-path="loginListener"/>
	<field-binding name="stateful" field-name="Boolean.FALSE"/>
	<static-binding name="class">clsLeftNav</static-binding>
  </component>
  
  <component id="logout" type="Page">
    <static-binding name="page">Logout</static-binding>
	<field-binding name="stateful" field-name="Boolean.FALSE"/>
	<static-binding name="class">clsLeftNav</static-binding>
  </component>

  <component id="ifLibraryPage" type="Conditional">
    <binding name="condition" property-path="libraryPage"/>
  </component>

  <component id="subheaderImage" type="Image">
    <inherited-binding name="image" parameter-name="subheader"/>
  </component>
  
  <component id="wrapped" type="InsertWrapped"/>

  <component id="ifShowInspector" type="Conditional">
    <binding name="condition" property-path="page.engine.debugEnabled"/>
  </component>

  <component id="showInspector" type="ShowInspector"/>
  
  <context-asset name="background" path="/images/bg_blue.gif"/>
  <context-asset name="stylesheet" path="/scripts/style_virtlib_pcIE55.css"/>
  <context-asset name="dot" path="/images/dots_leftnav.gif"/>
  <context-asset name="spacer" path="/images/spacer.gif"/>
  
</specification>
