<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
  "-//Howard Ship//Tapestry Specification 1.1//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">

<specification class="com.primix.vlib.components.Border" allow-informal-parameters="no">

  <parameter name="title" java-type="java.lang.String"/>
  <parameter name="subtitle" java-type="java.lang.String"/>
  <parameter name="simpleTitle" java-type="boolean"/>
  
  <component id="shell" type="Shell">
    <binding name="title" property-path="windowTitle"/>
    <binding name="stylesheet" property-path="assets.stylesheet"/>
  </component>
  
  <component id="body" type="Body"/>
  
  <component id="searchIcon" type="Image">
    <binding name="image" property-path="searchIcon"/>
  </component>
  
  <component id="search" type="Service">
    <static-binding name="service">home</static-binding>
  </component>
  
  <component id="myLibraryIcon" copy-of="searchIcon">
    <binding name="image" property-path="myLibraryIcon"/>
  </component>
  
  <component id="myLibrary" type="Page">
    <static-binding name="page">MyLibrary</static-binding>
  </component>
  
  <component id="ifAdmin" type="Conditional">
    <binding name="condition" property-path="admin"/>
  </component>
  
  <component id="xferBooks" type="Page">
    <static-binding name="page">admin.TransferBooks</static-binding>
  </component>
  
  <component id="editPublishers" type="Page">
    <static-binding name="page">admin.EditPublishers</static-binding>
  </component>  
  
   <component id="editUsers" type="Page">
    <static-binding name="page">admin.EditUsers</static-binding>
  </component> 
  
  
  <component id="adminIcon" copy-of="searchIcon">
    <binding name="image" property-path="adminIcon"/>
  </component>
  
  <component id="loginIcon" copy-of="searchIcon">
    <binding name="image" property-path="loginIcon"/>
  </component>
  
  <component id="ifLoggedIn" type="Conditional">
    <binding name="condition" property-path="loggedIn"/>
  </component>

  <component id="borrowed" type="Page">
  	<static-binding name="page">BorrowedBooks</static-binding>
  </component>
  
  <component id="addNewBook" type="Direct">
    <binding name="listener" property-path="listeners.addNewBook"/>
  </component>
  
  <component id="editProfile" type="Direct">
    <binding name="listener" property-path="listeners.editProfile"/>
  </component>
  
 <component id="ifLoggedIn2" copy-of="ifLoggedIn"/>
 
 <component id="ifNotLoggedIn" copy-of="ifLoggedIn">
   <field-binding name="invert" field-name="Boolean.TRUE"/>
 </component>
  
  <component id="login" type="Direct">
	<binding name="listener" property-path="listeners.login"/>
	<field-binding name="stateful" field-name="Boolean.FALSE"/>
  </component>
  
  <component id="logout" type="Page">
    <static-binding name="page">Logout</static-binding>
  </component>

  <component id="ifImageTitle" type="Conditional">
  	<inherited-binding name="condition" parameter-name="simpleTitle"/>
  	<field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  
  <component id="ifLibraryPage" type="Conditional">
    <binding name="condition" property-path="libraryPage"/>
  </component>
  
  <component id="ifShowSlash" type="Conditional">
  	<binding name="condition" property-path="showSlash"/>
  </component>

  <component id="subheaderImage" type="Image">
    <binding name="image" property-path="subheader"/>
  </component>
  
  <component id="ifSimpleTitle" type="Conditional">
  	<inherited-binding name="condition" parameter-name="simpleTitle"/>
  </component>
  
  <component id="insertSimpleTitle" type="Insert">
    <inherited-binding name="value" parameter-name="title"/>
  </component>
  
  <component id="insertWrapped" type="InsertWrapped"/>

  <component id="ifShowInspector" type="Conditional">
    <binding name="condition" property-path="page.engine.debugEnabled"/>
  </component>

  <component id="showInspector" type="ShowInspector"/>
  
  <context-asset name="stylesheet" path="/scripts/style_virtlib_pcIE55.css"/>
  <context-asset name="dot" path="/images/dots_leftnav.gif"/>
  <context-asset name="spacer" path="/images/spacer.gif"/>
  
  <context-asset name="header-Home" path="/images/hd_searchforbooks.gif"/>
  <context-asset name="header-Matches" path="/images/hd_matchingbooks.gif"/>
  <context-asset name="header-NewBook" path="/images/hd_addnewbooks.gif"/>
  <context-asset name="header-BorrowedBooks" path="/images/hd_borrowedbooks.gif"/>
  <context-asset name="header-ConfirmBookDelete" path="/images/hd_deletebook.gif"/>
  <context-asset name="header-Person" path="/images/hd_bookinventory.gif"/>
  <context-asset name="header-EditProfile" path="/images/hd_editprofile.gif"/>
  <context-asset name="header-Login" path="/images/hd_login.gif"/>
  <context-asset name="header-Logout" path="/images/hd_logout.gif"/>
  <context-asset name="header-Register" path="/images/hd_register_noslash.gif"/>
  <context-asset name="header-ViewBook" path="/images/hd_viewbook.gif"/>
  
</specification>
