<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.components.Borrow</class>
	<allow-body>no</allow-body>
	<parameters>
		<allow-informal-parameters>no</allow-informal-parameters>
		<parameter>
			<name>book</name>
			<java-type>com.primix.vlib.ejb.Book</java-type>
			<required>yes</required>
		</parameter>
	</parameters>
	<components>
		<component>
			<id>ifEnabled</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>linkEnabled</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>link</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>context</name>
					<property-path>book.primaryKey</property-path>
				</binding>
				<binding>
					<name>listener</name>
					<property-path>borrowListener</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
