<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.components.Borrow" allow-body="no" allow-informal-parameters="no">
  <parameter name="book" java-type="com.primix.vlib.ejb.Book" required="yes"/>
  <component id="ifEnabled" type="Conditional">
    <binding name="condition" property-path="linkEnabled"/>
  </component>
  <component id="link" type="Direct">
    <binding name="context" property-path="book.primaryKey"/>
    <binding name="listener" property-path="listeners.borrow"/>
  </component>
</specification>
