<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id $ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Ship//Tapestry Specification 1.1//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_1.dtd" [

<!ENTITY listener '<binding name="listener" property-path="listeners.jump"/>'>

]>
	
<specification allow-informal-parameters="no" class="com.primix.vlib.components.Browser">

  <parameter name="query" required="yes" java-type="com.primix.vlib.IBookQuery"/>

  <component id="insertRange" type="Insert">
    <binding name="value" property-path="range"/>
  </component>
      
  <component id="insertWrapped" type="InsertWrapped"/>
  
  <component id="ifShowPrev" type="Conditional">
    <binding name="condition" property-path="showPreviousLink"/>
  </component>
   
  <component id="prev" type="Direct">
    &listener;
    <binding name="context" property-path="previousPage"/>
  </component>
 
  <component id="ifShowNext" type="Conditional">
    <binding name="condition" property-path="showNextLink"/>
  </component>
  
  <component id="next" type="Direct">
    &listener;
    <binding name="context" property-path="nextPage"/>
  </component>

</specification>

