<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.components.PersonLink" allow-body="no" allow-informal-parameters="no">
  <parameter name="name" java-type="java.lang.String" required="yes"/>
  <parameter name="primaryKey" java-type="java.lang.Integer" required="yes"/>
  <component id="link" type="Service">
    <static-binding name="service">external</static-binding>
    <binding name="context" property-path="context"/>
  </component>
  <component id="insertPersonName" type="Insert">
    <inherited-binding name="value" parameter-name="name"/>
  </component>
</specification>
