<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
	
<specification>
	<class>com.primix.vlib.components.Person</class>
		
	<parameters>
		<parameter>
			<name>primaryKey</name>
			<java-type>java.lang.Integer</java-type>
			<required>yes</required>
		</parameter>
		
		<parameter>
			<name>enabled</name>
		</parameter>
		
		<parameter>
			<name>anchor</name>
			<java-type>java.lang.String</java-type>
		</parameter>
	</parameters>
	
		
</specification>