<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.BaseComponent" allow-informal-parameters="no">
  <component id="ifError" type="Conditional">
    <binding name="condition" property-path="page.error"/>
  </component>
  <component id="insertError" type="Insert">
    <binding name="value" property-path="page.error"/>
  </component>
</specification>
