<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="clientId" required="yes" />
<input-symbol key="props" required="yes" />
    <body>
        <unique>
            dojo.require("dojo.widget.Manager");
            dojo.require("tapestry.widget.*");
            dojo.require("tapestry.widget.DropdownTimePicker");
        </unique>
    </body>
    <initialization>
        tapestry.widget.synchronizeWidgetState("${clientId}", "DropdownTimePicker", ${props});
    </initialization>
</script>