<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">
<script>
<input-symbol key="clientId" required="yes" />
<input-symbol key="props" required="yes" />
<input-symbol key="widget" required="yes" />
    <body>
        <unique>
            dojo.require("tapestry.widget.Widget");
            dojo.require("dojo.widget.DropdownDatePicker");
        </unique>
    </body>
    <initialization>
        tapestry.widget.synchronizeWidgetState("${clientId}", "DropdownDatePicker", ${props}, ${widget.destroy});
    </initialization>
</script>