<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification allow-body="no" allow-informal-parameters="no">

  <parameter name="letters" type="char[]" direction="in"/>
  
  <property-specification name="letter" type="char"/>
  <property-specification name="index" type="int"/>
		
  <component id="e" type="Foreach">
  	<binding name="source" expression="letters"/>	
  	<binding name="value" expression="letter"/>
  	<binding name="index" expression="index"/>
  </component>
  
  <component id="insertLetter" type="Insert">
  	<binding name="value" expression="letter"/>	
  </component>
  
  <component id="ifNotFirst" type="Conditional">
  	<binding name="condition" expression="index != 0"/>
  </component>
</component-specification>
