<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.junit.mock.c5.PageBlock" 
	allow-body="no" 
	allow-informal-parameters="no">	
	
	<parameter name="title" type="java.lang.String" required="yes"/>	
	
	<parameter name="page" type="java.lang.String" required="yes"
		direction="in" property-name="targetPageName"/>
		
	<parameter name="blockId" type="java.lang.String"
		direction="in" property-name="targetBlockId"/>
		
	<component id="insertTitle" type="Insert">
		<inherited-binding name="value" parameter-name="title"/>
	</component>
			
</component-specification>		