<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<page-specification class="org.apache.tapestry.wml.pages.WMLException">
  
  <property name="org.apache.tapestry.template-extension" value="wml"/>
  
  <property-specification name="current" type="org.apache.tapestry.util.exception.ExceptionDescription"/>

  <component id="restart" type="ServiceLink">
    <binding name="service" expression="@org.apache.tapestry.Tapestry@RESTART_SERVICE"/>
  </component>

  <component id="foreachProperty" type="Foreach">
  	<static-binding name="element" value="tr"/>
    <binding name="source" expression="current.properties"/>
  </component>

</page-specification>
