<?xml version="1.0"?>
<!-- $Id -->
   <!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN"
   "http://www.wapforum.org/DTD/wml12.dtd">
<wml>
    <head>
        <meta http-equiv="Cache-Control" content="must-revalidate" forua="true"/>
        <meta http-equiv="Cache-Control" content="no-cache" forua="true"/>
    </head>

	<card id="Exception" title="Exception">
		<p>
			An exception has occured.
            You may continue by <b><a jwcid="restart">restarting</a></b> the session.<br/>
            <table columns="1">
				<p jwcid="@Foreach" source="ognl:exceptions" value="ognl:current">
					<tr><td><b jwcid="@Insert" value="ognl:current.exceptionClassName">some.exception.Class</b></td></tr>
					<tr><td><b jwcid="@Insert" value="ognl:current.message">A message describing the exception.</b></td></tr>
					<tr jwcid="foreachProperty">
						<td><b jwcid="@Insert" value="ognl:components.foreachProperty.value.name">Property Name</b>:<b jwcid="@Insert" value="ognl:components.foreachProperty.value.value">Property Value</b></td>
					</tr>
				</p>
			</table>
		</p>
				
	</card>
</wml>