<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.contrib.table.components.inserted.SimpleTableColumnComponent" 
	allow-informal-parameters="yes">
	
	<description>
	</description>
	
	<component id="condSorted" type="Conditional">
		<binding name="condition" expression="columnSorted"/>
	</component>
	
	<component id="condNotSorted" type="Conditional">
		<binding name="condition" expression="columnSorted"/>
		<static-binding name="invert">true</static-binding>
	</component>
	
	<component id="insertSortedColumn" type="Insert">
		<binding name="value" expression="displayName"/>
	</component>
	
	<component id="insertNotSortedColumn" type="Insert">
		<binding name="value" expression="displayName"/>
	</component>
	
	<component id="linkColumn" type="DirectLink">
		<binding name="listener" expression="listeners.columnSelected"/>
		<binding name="parameters" expression="columnSelectedParameters"/>
	</component>
	
	<component id="imageSort" type="Image">
		<binding name="image" expression="sortImage"/>
	</component>
	
	<component id="condSort" type="Conditional">
		<binding name="condition" expression="isSorted"/>
	</component>
	
    <private-asset name="sortDown" resource-path="arrow-down.gif"/>
    <private-asset name="sortUp" resource-path="arrow-up.gif"/>
</component-specification>