<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<page-specification class="org.apache.tapestry.pages.StaleLink">
  
  <property-specification name="message" type="java.lang.String"/>
  
  <component id="home" type="ServiceLink">
    <binding name="service" expression="@org.apache.tapestry.Tapestry@HOME_SERVICE"/>
  </component>
  
  <private-asset name="stylesheet" resource-path="Exception.css"/>

</page-specification>
