CREATE MEMORY TABLE TIMERS(TIMERID VARCHAR(80) NOT NULL,TARGETID VARCHAR(80) NOT NULL,INITIALDATE TIMESTAMP NOT NULL,TIMERINTERVAL BIGINT,INSTANCEPK VARBINARY,INFO VARBINARY,CONSTRAINT TIMERS_PK PRIMARY KEY(TIMERID,TARGETID))
CREATE MEMORY TABLE JMS_USERS(USERID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JMS_ROLES(ROLEID VARCHAR(32) NOT NULL,USERID VARCHAR(32) NOT NULL,CONSTRAINT SYS_PK_JMS_ROLES PRIMARY KEY(USERID,ROLEID))
CREATE MEMORY TABLE JMS_SUBSCRIPTIONS(CLIENTID VARCHAR(128) NOT NULL,SUBNAME VARCHAR(128) NOT NULL,TOPIC VARCHAR(255) NOT NULL,SELECTOR VARCHAR(255),CONSTRAINT SYS_PK_JMS_SUBSCRIPTIONS PRIMARY KEY(CLIENTID,SUBNAME))
CREATE CACHED TABLE JMS_MESSAGES(MESSAGEID INTEGER NOT NULL,DESTINATION VARCHAR(255) NOT NULL,TXID INTEGER,TXOP CHAR(1),MESSAGEBLOB OBJECT,CONSTRAINT SYS_PK_JMS_MESSAGES PRIMARY KEY(MESSAGEID,DESTINATION))
CREATE INDEX JMS_MESSAGES_TXOP_TXID ON JMS_MESSAGES(TXOP,TXID)
CREATE INDEX JMS_MESSAGES_DESTINATION ON JMS_MESSAGES(DESTINATION)
CREATE CACHED TABLE JMS_TRANSACTIONS(TXID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLISHER(PUBLISHER_ID INTEGER NOT NULL,NAME VARCHAR(40),CONSTRAINT PK_PUBLISHER PRIMARY KEY(PUBLISHER_ID),CONSTRAINT UNQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PERSON(PERSON_ID INTEGER NOT NULL,EMAIL VARCHAR(60),PASSWD VARCHAR(20),FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30),LOCKED_OUT BOOLEAN NOT NULL,ADMIN BOOLEAN NOT NULL,LAST_ACCESS TIMESTAMP,CONSTRAINT PK_PERSON PRIMARY KEY(PERSON_ID),CONSTRAINT UNQ_EMAIL UNIQUE(EMAIL))
CREATE MEMORY TABLE BOOK(BOOK_ID INTEGER NOT NULL,DESCRIPTION VARCHAR(2000),PUBLISHER_ID INTEGER,HOLDER_ID INTEGER,ISBN VARCHAR(20),OWNER_ID INTEGER,TITLE VARCHAR(100),AUTHOR VARCHAR(100),HIDDEN BOOLEAN NOT NULL,LENDABLE BOOLEAN NOT NULL,DATE_ADDED TIMESTAMP,CONSTRAINT PK_BOOK PRIMARY KEY(BOOK_ID),CONSTRAINT HOLDER_FK FOREIGN KEY(HOLDER_ID) REFERENCES PERSON(PERSON_ID),CONSTRAINT OWNER_FK FOREIGN KEY(OWNER_ID) REFERENCES PERSON(PERSON_ID),CONSTRAINT PUBLISHER_FK FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLISHER(PUBLISHER_ID))
CREATE MEMORY TABLE PROP(NAME VARCHAR(32) NOT NULL,PROP_VALUE INTEGER NOT NULL,CONSTRAINT PROP_PK PRIMARY KEY(NAME))
CREATE MEMORY TABLE HILOSEQUENCES(SEQUENCENAME VARCHAR(50) NOT NULL,HIGHVALUES INTEGER NOT NULL,CONSTRAINT HILO_PK PRIMARY KEY(SEQUENCENAME))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 20
INSERT INTO JMS_USERS VALUES('dynsub','dynsub',NULL)
INSERT INTO JMS_USERS VALUES('guest','guest',NULL)
INSERT INTO JMS_USERS VALUES('j2ee','j2ee',NULL)
INSERT INTO JMS_USERS VALUES('john','needle','DurableSubscriberExample')
INSERT INTO JMS_USERS VALUES('nobody','nobody',NULL)
INSERT INTO JMS_ROLES VALUES('durpublisher','dynsub')
INSERT INTO JMS_ROLES VALUES('publisher','dynsub')
INSERT INTO JMS_ROLES VALUES('guest','guest')
INSERT INTO JMS_ROLES VALUES('j2ee','guest')
INSERT INTO JMS_ROLES VALUES('john','guest')
INSERT INTO JMS_ROLES VALUES('durpublisher','john')
INSERT INTO JMS_ROLES VALUES('publisher','john')
INSERT INTO JMS_ROLES VALUES('subscriber','john')
INSERT INTO JMS_ROLES VALUES('noacc','nobody')
INSERT INTO PUBLISHER VALUES(5000,'O''Reilly')
INSERT INTO PUBLISHER VALUES(5050,'Apress')
INSERT INTO PUBLISHER VALUES(5052,'Addison-Wesley')
INSERT INTO PUBLISHER VALUES(5056,'Pragmatic Bookshelf')
INSERT INTO PUBLISHER VALUES(5059,'Manning')
INSERT INTO PUBLISHER VALUES(5062,'SAMS')
INSERT INTO PUBLISHER VALUES(5068,'Charles Scribner''s Sons')
INSERT INTO PUBLISHER VALUES(5070,'Tor Books')
INSERT INTO PUBLISHER VALUES(5072,'BasicBooks')
INSERT INTO PUBLISHER VALUES(5074,'Grove Press')
INSERT INTO PUBLISHER VALUES(5076,'Farrar Straus Giroux')
INSERT INTO PUBLISHER VALUES(5078,'Bantam New Age Books')
INSERT INTO PUBLISHER VALUES(5080,'Harper & Row')
INSERT INTO PUBLISHER VALUES(5082,'Doubleday')
INSERT INTO PUBLISHER VALUES(5084,'Houghton Mifflin Company')
INSERT INTO PUBLISHER VALUES(5086,'Doubleday Science Fiction')
INSERT INTO PUBLISHER VALUES(5100,'Vintage Books')
INSERT INTO PERSON VALUES(1000,'ringbearer@bagend.shire','secret','Frodo','Baggins',FALSE,TRUE,'2005-09-27 17:21:25.0')
INSERT INTO PERSON VALUES(1001,'squeue@bug.org','secret','Suzy','Queue',FALSE,FALSE,'2005-09-27 18:37:45.688')
INSERT INTO PERSON VALUES(1002,'dilbert@bigco.com','secret','Dilbert','CubeDweller',FALSE,FALSE,'2005-09-27 17:37:34.896')
INSERT INTO BOOK VALUES(5001,'Very quick and light introduction to installing and deploying into JBoss.',5000,1002,'0-596-10007-8',1002,'JBoss A Developer''s Notebook','Norman Richards, Sam Griffith, Jr.',FALSE,TRUE,'2005-09-27 16:53:00.44')
INSERT INTO BOOK VALUES(5051,NULL,5050,1002,'1-59059-511-4',1002,'Pro Hibernate 3','Dave Minter, Jeff Linwood',FALSE,TRUE,'2005-09-27 17:38:10.738')
INSERT INTO BOOK VALUES(5053,'Dated but still handy reference.',5052,1002,'0-201-74095-8',1002,'Essential XML Quick Reference','Skonnard and Gudgin',FALSE,TRUE,'2005-09-27 17:39:03.604')
INSERT INTO BOOK VALUES(5054,'Well thumbed, well worn, used constantly.',5000,1002,'1-56592-494-0',1002,'Dynamic HTML: The Definitive Reference','Danny Googman',FALSE,FALSE,'2005-09-27 17:40:07.025')
INSERT INTO BOOK VALUES(5055,NULL,5000,1002,'1-56592-433-9',1002,'TCL/TK In A Nutshell','Paul Raines and Jeff Tranter',FALSE,TRUE,'2005-09-27 17:40:46.191')
INSERT INTO BOOK VALUES(5057,'2nd edition of "The Pick-axe", covers Ruby 1.8.  This is the book I had to replace after spilling Nyquill all over it.',5056,1002,'074514055',1002,'Programming Ruby','Dave Thomas',FALSE,TRUE,'2005-09-27 17:41:59.026')
INSERT INTO BOOK VALUES(5058,'Hard cover, heavy duty, indispensible',5052,1002,'0-201-63361-2',1002,'Design Patterns: Elements of Reusable Object-Oriented Software','Gamma, Helm, Johnson, Vlissides',FALSE,TRUE,'2005-09-27 17:43:19.151')
INSERT INTO BOOK VALUES(5060,NULL,5059,1002,'1-932394-35-4',1002,'Spring In Action','Craig Walls, Ryan Breidenbach',FALSE,TRUE,'2005-09-27 17:44:01.442')
INSERT INTO BOOK VALUES(5061,'Getting more use now, what with all the AJAX buzz.',5000,1002,'1-56592-392-8',1002,'JavaScript The Definitive Guide','David Flannagan',FALSE,TRUE,'2005-09-27 17:44:54.458')
INSERT INTO BOOK VALUES(5063,'More of a cookbook, less of a language guide than "The Pickaxe"',5062,1002,'0-672-32083-5',1002,'The Ruby Way','Hal Fulton',FALSE,TRUE,'2005-09-27 17:46:19.781')
INSERT INTO BOOK VALUES(5064,NULL,5059,1002,'1-932394-28-1',1002,'Lucene in Action','Erik Hatcher, Otis Gospodnetic',FALSE,TRUE,'2005-09-27 17:46:58.366')
INSERT INTO BOOK VALUES(5065,NULL,5052,1002,'0-321-20068-3',1002,'Enterprise Integration Patterns','Gregor Hohpe, Bobby Woolf',FALSE,TRUE,'2005-09-27 17:47:37.943')
INSERT INTO BOOK VALUES(5066,NULL,5059,1002,'1-930110-58-8',1002,'Java Development with Ant','Erik Hatcher, Steve Loughram',FALSE,TRUE,'2005-09-27 17:48:06.194')
INSERT INTO BOOK VALUES(5067,NULL,5000,1002,'0-596-00525-3',1002,'Cascading Style Sheets The Definitive Guide','Eric A. Meyer',FALSE,TRUE,'2005-09-27 17:48:41.615')
INSERT INTO BOOK VALUES(5069,NULL,5068,1001,'0-684-14103-5',1001,'Designs in Metal','Paul Bridge, Austin Crossland',FALSE,TRUE,'2005-09-27 17:51:38.77')
INSERT INTO BOOK VALUES(5071,'Combines "Ender''s Game" with "Speaker for the Dead"',5070,1001,NULL,1001,'Ender''s War','Orson Scott Card',FALSE,TRUE,'2005-09-27 17:52:38.856')
INSERT INTO BOOK VALUES(5073,NULL,5072,1001,'0-465-04566-9',1001,'Metamagical Themas: Questing for the Essence of Mind and Pattern','Douglas R. Hofstadter',FALSE,TRUE,'2005-09-27 17:53:25.303')
INSERT INTO BOOK VALUES(5075,NULL,5074,1001,'0-8021-3507-2',1001,'Stripper Lessons','John O''Brien',FALSE,TRUE,'2005-09-27 17:53:59.091')
INSERT INTO BOOK VALUES(5077,NULL,5076,1001,'0-374-28645-0',1001,'War Fever','J. G. Ballard',FALSE,TRUE,'2005-09-27 17:54:53.479')
INSERT INTO BOOK VALUES(5079,NULL,5078,1001,'0-533-34668-7',1001,'"Surely You''re Joking, Mr. Feynman" Adventures of a Curious Character','Richard P. Feynman',FALSE,TRUE,'2005-09-27 17:55:47.047')
INSERT INTO BOOK VALUES(5081,NULL,5080,1001,NULL,1001,'An Alien Heat','Michael Moorcock',FALSE,TRUE,'2005-09-27 17:57:05.059')
INSERT INTO BOOK VALUES(5083,NULL,5082,1001,NULL,1001,'The Stone That Never Came Down','John Brunner',FALSE,TRUE,'2005-09-27 17:58:05.285')
INSERT INTO BOOK VALUES(5085,NULL,5084,1001,NULL,1001,'Best American Short Stories 1995','Smiley, Kenison',FALSE,TRUE,'2005-09-27 17:59:01.917')
INSERT INTO BOOK VALUES(5087,NULL,5086,1001,'0-385-19134-0',1001,'Universe 14','Terry Carr',FALSE,TRUE,'2005-09-27 17:59:59.64')
INSERT INTO BOOK VALUES(5101,NULL,5100,1001,'0-394-75682-7',1001,'Godel, Escher, Bach: An Eternal Golden Braid','Douglas R. Hofstadter',FALSE,TRUE,'2005-09-27 18:06:16.331')
INSERT INTO PROP VALUES('next-key',5150)
INSERT INTO HILOSEQUENCES VALUES('general',0)
