<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="org.apache.tapestry.components.Any">

  <description>
  Dynamically emulates any element, including attributes (provided as
  informal parameters).
  </description>
  
  <parameter name="element" type="java.lang.String" direction="in" required="yes">
  	<description>
  	The element to emulate.
  	</description>
  </parameter>
  
</component-specification>
