<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.components.Insert" 
	allow-body="no" 
	allow-informal-parameters="no">
  
  <description>
  Emits a value into the response page.
  </description>
  
  
  <parameter name="value" type="java.lang.Object" direction="in">
  	<description>
  	The value to be emitted.  Non-strings are converted to strings.
  	</description>
  </parameter>
  
  <parameter name="format" type="java.text.Format" direction="in">
  	<description>
  	A Format object used to convert the value to a string.
  	</description>
  </parameter>
  
  <parameter name="raw" type="boolean" direction="in">
  	<description>
  	If false (the default), then invalid HTML characters in the value are escaped.  If
  	true, then value is emitted exactly as is.
  	</description>
  </parameter>
  
  <parameter name="class" 
  	type="java.lang.String"
  	property-name="styleClass"
  	direction="in">
  	<description>
  	If specified, then any output is wrapped in an HTML span tag with the given CSS class.
  	</description>
  </parameter>
</component-specification>
