<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<application name="Quiz Wap Example" engine-class="org.apache.tapestry.wml.WMLEngine">

    <property name="org.apache.tapestry.template-extension" value="wml"/>

    <property name="org.apache.tapestry.global-class" value="org.apache.tapestry.wap.quiz.Global"/>

    <property name="org.apache.tapestry.visit-class" value="org.apache.tapestry.wap.quiz.Visit"/>

    <library id="wml" specification-path="/org/apache/tapestry/wml/WML.library"/>

</application>
