<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.apache.tapestry.wml.Postfield" allow-body="no">

    <description>
        The postfield element specifies a field name and value for transmission to an origin server during an
        URL request.
    </description>

    <parameter name="value" type="java.lang.String" required="yes">
        <description>
            Bind value to the variable that should recieve the user input string.
        </description>
    </parameter>

    <parameter name="name" property-name="varName" type="java.lang.String" direction="in" required="yes">
        <description>
            The name attribute specifies an WML variable name.
        </description>
    </parameter>

    <reserved-parameter name="value"/>

    <property-specification name="name" type="java.lang.String"/>
    <property-specification name="form" type="org.apache.tapestry.IForm"/>

</component-specification>
