<?xml version="1.0"?>
<!DOCTYPE script PUBLIC "-//Howard Ship//Tapestry Script 1.1//EN"
	"http://tapestry.sf.net/dtd/Script_1_1.dtd">
		
<script>
<let key="output_true_string">
<if property-path="input.true_string">
TRUE-STRING
</if>
</let>

<let key="output_false_string">
<if property-path="input.false_string">
FALSE-STRING
</if>
</let>

<let key="output_null">
<if property-path="missing">
NULL
</if>
</let>

<let key="output_boolean_true">
<if property-path="input.boolean_true">
BOOLEAN-TRUE
</if>
</let>

<let key="output_boolean_false">
<if property-path="input.boolean_false">
BOOLEAN-FALSE
</if>
</let>

<let key="output_collection_nonempty">
<if property-path="input.collection_non_empty">
COLLECTION-NON-EMPTY
</if>
</let>

<let key="output_collection_empty">
<if property-path="input.collection_empty">
COLLECTION-EMPTY
</if>
</let>

<let key="output_array_nonempty">
<if property-path="input.array_nonempty">
ARRAY-NON-EMPTY
</if>
</let>

<let key="output_array_empty">
<if property-path="input.array_empty">
ARRAY-EMPTY
</if>
</let>

<let key="output_number_zero">
<if property-path="input.number_zero">
NUMBER-ZERO
</if>
</let>

<let key="output_number_nonzero">
<if property-path="input.number_nonzero">
NUMBER-NON-ZERO
</if>
</let>

</script>
