<?xml version="1.0"?>
<!-- $Id$ -->
<project name="Tapestry Tutorial" default="install">

  <property name="root.dir" value="../.."/>
  <property file="${root.dir}/config/Version.properties"/>
  <property file="${root.dir}/config/build.properties"/>
  <property file="${root.dir}/config/common.properties"/>
  
  <path id="project.class.path">
    <pathelement location="${lib.ext.dir}/ejb.jar"/>
    <pathelement location="${lib.ext.dir}/javax.servlet.jar"/>
    <pathelement location="${lib.ext.dir}/log4j-core.jar"/>
    <pathelement location="${lib.ext.dir}/javax.xml.jaxp.jar"/>
    <pathelement location="${lib.ext.dir}/org.apache.crimson.jar"/>
    <pathelement location="${framework.jar}"/>
    <pathelement location="${contrib.jar}"/>
  </path>
  
  <target name="init">
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile all classes in the framework.">
    <javac srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  
  <target name="install" depends="compile" description="Compile all classes and build the installed WAR including all package resources.">
    <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
        <include name="**/*.jwc"/>
        <include name="**/*.html"/>
        <include name="**/*.gif"/>
        <include name="**/*.dtd"/>
        <include name="**/*.script"/>
        <include name="**/*.properties"/>
        <include name="**/*.application"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>
    
    <war warfile="${tutorial.war}" webxml="WEB-INF/web.xml">

      <fileset dir=".">
        <include name="images/**"/>
        <include name="*.html"/>
        <!-- These are left around by Paint Shop Pro -->
        <exclude name="**/pspbrwse.jbf"/>
     </fileset>
	  <classes dir="${classes.dir}"/>         
    </war>
  </target>

  <target name="run" description="Run the Tutorial application." depends="compile">
    <java classname="org.mortbay.jetty.Server" fork="true">
      <classpath>
      	<!-- Favor files in src over copies in classes -->
      	<pathelement location="${src.dir}"/>
      	
      	<!-- Temporary hack: pick up compiled files from Eclipse's compilation directory
      	     instead of our own: necessary for debugging.  -->
      	     
        <pathelement location="${root.dir}/bin"/>
        
        <path refid="project.class.path"/>
        <pathelement location="${lib.ext.dir}/org.mortbay.jetty.jar"/>
      </classpath>
      
      <arg value="jetty.xml"/>
       
      <!-- Enable debugging on port 20150 --> 
       
      <jvmarg line="-showversion -Xdebug -Xnoagent"/>
      <jvmarg line="-Xrunjdwp:transport=dt_socket,suspend=n,server=y,address=20150"/>
      <sysproperty key="java.compiler" value="NONE"/>
      
      <sysproperty key="com.primix.tapestry.disable-caching" value="true"/>
      <sysproperty key="com.primix.tapestry.enable-reset-service" value="true"/>
 	  <sysproperty key="org.mortbay.util.FileResource.checkAliases" value="false"/>

    </java>
  </target>
</project>

