<?xml version="1.0"?>
<!-- $Id$ -->
<project name="Tapestry Tutorial" default="install">

  <property name="root.dir" value="../.."/>
  <property file="${root.dir}/config/Version.properties"/>
  <property file="${root.dir}/config/build.properties"/>
  <property file="${root.dir}/config/common.properties"/>
  
  <path id="project.class.path">
    <pathelement location="${lib.ext.dir}/ejb.jar"/>
    <pathelement location="${lib.ext.dir}/javax.servlet.jar"/>
    <pathelement location="${lib.ext.dir}/${commons-logging.jar}"/>
	<pathelement location="${lib.ext.dir}/${commons-lang.jar}"/>    
    <pathelement location="${lib.ext.dir}/javax.xml.jaxp.jar"/>
    <pathelement location="${lib.ext.dir}/org.apache.crimson.jar"/>
    <pathelement location="${lib.ext.dir}/${jcommon.jar}"/>
    <pathelement location="${lib.ext.dir}/${jfreechart.jar}"/>
    <pathelement location="${lib.ext.dir}/${jakarta-oro.jar}"/>
    <pathelement location="${lib.ext.dir}/${ognl.jar}"/>
    <pathelement location="${framework.jar}"/>
    <pathelement location="${contrib.jar}"/>    
  </path>
  
  <target name="init">
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile all classes in the tutorial.">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" target="1.1">
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  
  <target name="install" depends="compile" description="Compile all classes and build the installed WAR.">
     <war warfile="${tutorial.war}" webxml="context/WEB-INF/web.xml">

      <fileset dir="context">
        <exclude name="WEB-INF/web.xml"/>
      </fileset>
      
	  <lib dir="${lib.ext.dir}">
	   	<include name="${jcommon.jar}"/>
	   	<include name="${jfreechart.jar}"/>
	  </lib>

      <classes dir="${classes.dir}"/>
      <classes dir="${src.dir}">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
      </classes>
    </war>
  </target>

  <target name="run" description="Run the Tutorial application." depends="compile">
    <java classname="org.mortbay.jetty.Server" fork="true">
      <classpath>
      	<!-- Favor files in src over copies in classes -->
      	<pathelement location="${src.dir}"/>
        <pathelement location="${root.dir}/config"/>
              	     
        <path refid="project.class.path"/>
        <pathelement location="${lib.ext.dir}/${jetty.jar}"/>
    	<pathelement location="${lib.ext.dir}/${log4j.jar}"/>        
        <pathelement location="${classes.dir}"/>
      </classpath>
      
      <arg value="jetty.xml"/>
       
      <!-- Enable debugging on port 20150 --> 
       
      <jvmarg line="-showversion -Xdebug -Xnoagent"/>
      <jvmarg line="-Xrunjdwp:transport=dt_socket,suspend=n,server=y,address=20150"/>
      <sysproperty key="java.compiler" value="NONE"/>
      
      <sysproperty key="net.sf.tapestry.disable-caching" value="true"/>
      <sysproperty key="net.sf.tapestry.enable-reset-service" value="true"/>
 	  <sysproperty key="org.mortbay.util.FileResource.checkAliases" value="false"/>

    </java>
  </target>
</project>

