<?xml version='1.0'?>
<!-- $Id$ -->
<!--
   Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!--

  A stylesheet used commonly for Tapestry documentation.
  
  -->
  
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version='1.0'
                xmlns="http://www.w3.org/TR/xhtml1/transitional"
                exclude-result-prefixes="#default">

<!-- The common buildfiles ensure that the XSL files are unpacked
     to this relative directory. -->
     
<xsl:import href="@docbook.xsl.base@/html/@format@.xsl"/>

<xsl:param name="chunk.first.sections" select="1"/>
  
<!-- Enable shading of verbatim blocks, such as programlisting. -->
 
<xsl:param name="shade.verbatim" select="1"/>
  
<xsl:param name="navig.graphics" select="1"/>
<xsl:param name="navig.graphics.path">common-images/</xsl:param>
<xsl:param name="navig.showtitles">1</xsl:param>
<xsl:param name="navig.graphics.extension" select="'.png'"/>

<xsl:param name="admon.graphics" select="1"/>
<xsl:param name="admon.graphics.path">common-images/</xsl:param>

<xsl:param name="callout.graphics" select="1"/>
<xsl:param name="callout.graphics.path">standard-images/callouts/</xsl:param>

<!-- The Tapestry documentation is inside a frameset and we want to keep the
     frameset even when the use clicks a link "outside" the documentation.  -->
     
<xsl:param name="ulink.target">_self</xsl:param>

<!-- This stylesheet allows the generated HTML to blend into
     the Tapestry web page. -->
     
<xsl:param name="html.stylesheet">Tapestry.css</xsl:param>

</xsl:stylesheet>

