<?xml version='1.0'?>
<!-- $Id$ -->
<!--

  A stylesheet used commonly for Tapestry documentation.
  
  -->
  
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version='1.0'
                xmlns="http://www.w3.org/TR/xhtml1/transitional"
                exclude-result-prefixes="#default">

<!-- The common buildfiles ensure that the XSL files are unpacked
     to this relative directory. -->
     
<xsl:import href="@docbook.xsl.base@/fo/docbook.xsl"/>

<!-- Enable shading of verbatim blocks, such as programlisting. -->
 
<xsl:param name="shade.verbatim" select="1"/>
  
<xsl:param name="navig.graphics" select="1"/>
<xsl:param name="navig.graphics.path">common-images/</xsl:param>
<xsl:param name="navig.showtitles">1</xsl:param>
<xsl:param name="navig.graphics.extension" select="'.png'"/>

<xsl:param name="admon.graphics" select="1"/>
<xsl:param name="admon.graphics.path">common-images/</xsl:param>

<xsl:param name="callout.graphics" select="0"/>
<xsl:param name="callout.unicode" select="1"/>

<xsl:param name="variablelist.as.blocks" select="1"/>
<xsl:param name="ulink.show" select="0"/>

<xsl:attribute-set name="verbatim.properties">
     <xsl:attribute name="space-before.minimum">0.8em</xsl:attribute>
      <xsl:attribute name="space-before.optimum">1em</xsl:attribute>
      <xsl:attribute name="space-before.maximum">1.2em</xsl:attribute>
      <xsl:attribute name="text-align">start</xsl:attribute>
</xsl:attribute-set>

</xsl:stylesheet>

