<?xml version='1.0'?>
<!-- $Id$ -->
<!--
   Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!--

  A stylesheet used commonly for Tapestry documentation.
  
  -->
  
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version='1.0'
                xmlns="http://www.w3.org/TR/xhtml1/transitional"
                exclude-result-prefixes="#default">

<!-- The common buildfiles ensure that the XSL files are unpacked
     to this relative directory. -->
     
<xsl:import href="@docbook.xsl.base@/fo/docbook.xsl"/>

<!-- Enable shading of verbatim blocks, such as programlisting. -->
 
<xsl:param name="shade.verbatim" select="1"/>
  
<xsl:param name="navig.graphics" select="1"/>
<xsl:param name="navig.graphics.path">common-images/</xsl:param>
<xsl:param name="navig.showtitles">1</xsl:param>
<xsl:param name="navig.graphics.extension" select="'.png'"/>

<xsl:param name="admon.graphics" select="1"/>
<xsl:param name="admon.graphics.path">common-images/</xsl:param>

<xsl:param name="callout.graphics" select="0"/>
<xsl:param name="callout.unicode" select="1"/>

<xsl:param name="variablelist.as.blocks" select="1"/>
<xsl:param name="ulink.show" select="0"/>

<xsl:attribute-set name="verbatim.properties">
     <xsl:attribute name="space-before.minimum">0.8em</xsl:attribute>
      <xsl:attribute name="space-before.optimum">1em</xsl:attribute>
      <xsl:attribute name="space-before.maximum">1.2em</xsl:attribute>
      <xsl:attribute name="text-align">start</xsl:attribute>
</xsl:attribute-set>

</xsl:stylesheet>

