 ------
Contrib Library - Links
 ------
Jesse Kuhnert
 ------
21 Jan 2008
 ------

Link Renderers and ILink Components

  Previous version of Tapestry <({{{http://tapestry.apache.org/tapestry3/doc/ComponentReference/contrib.PopupLink.html}specifically T3}})> included
  a PopupLink component that was used to create new windows with content.

  This logic has since been refactored in to a new <<<renderer>>> parameter that is supported by the majority of
  {{{../../components/link/index.html}standard link components}} found in the core Tapestry framework library.  The below snippets
  will provide some small examples of using this new parameter.

* DirectLink using {{{../../tapestry-contrib/apidocs/org/apache/tapestry/contrib/link/PopupLinkRenderer.html}PopupLinkRenderer}}

  A very simple example of using the {{{../../tapestry-contrib/apidocs/org/apache/tapestry/contrib/link/PopupLinkRenderer.html}PopupLinkRenderer}} in
  conjunction with the {{{../../components/link/directlink.html}DirectLink}} component:

+-----------------------------------------------------------
<bean name="renderer" class="org.apache.tapestry.contrib.link.PopupLinkRenderer">
    <set name="windowName" value="literal:TapestryInspector"/>
    <set name="features">
        'titlebar,resizable,scrollbars,width=700,height=600'
    </set>
</bean>

<component id="link" type="DirectLink">
    <binding name="listener" value="listener:trigger"/>
    <binding name="stateful" value="false"/>
    <binding name="renderer" value="bean:renderer"/>
</component>
+-----------------------------------------------------------
  