<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
     	
<page-specification>

<property-specification name="bool" type="boolean"/>
<property-specification name="persist" persistent="yes"/>
<property-specification name="init" initial-value="pageName"/>
<property-specification name="bool" type="java.lang.Boolean"/>

</page-specification>

