<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE library-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<!--
 
   This is a kind of "boostrap" library; when an unadorned page name or alias (a name or
   alias without a namespace prefix) cannot be located in the appropriate application or
   library specification, the framework specification is checked.  This allows
   the application or library to override framework's versions of a component.
   
-->

<library-specification>

    <component-alias type="ActionLink" specification-path="/net/sf/tapestry/link/ActionLink.jwc"/>
    <component-alias type="Any" specification-path="/net/sf/tapestry/components/Any.jwc"/>
    <component-alias type="Block" specification-path="/net/sf/tapestry/components/Block.jwc"/>
    <component-alias type="Body" specification-path="/net/sf/tapestry/html/Body.jwc"/>
    <component-alias type="Button" specification-path="/net/sf/tapestry/form/Button.jwc"/>
    <component-alias type="Checkbox" specification-path="/net/sf/tapestry/form/Checkbox.jwc"/>
    <component-alias type="Conditional" specification-path="/net/sf/tapestry/components/Conditional.jwc"/>
    <component-alias type="DatePicker" specification-path="/net/sf/tapestry/form/DatePicker.jwc"/>
    <component-alias type="Delegator" specification-path="/net/sf/tapestry/components/Delegator.jwc"/>
    <component-alias type="DirectLink" specification-path="/net/sf/tapestry/link/DirectLink.jwc"/>
    <component-alias type="ExternalLink" specification-path="/net/sf/tapestry/link/ExternalLink.jwc"/>
    <component-alias type="FieldLabel" specification-path="/net/sf/tapestry/valid/FieldLabel.jwc"/>
    <component-alias type="Foreach" specification-path="/net/sf/tapestry/components/Foreach.jwc"/>
    <component-alias type="Frame" specification-path="/net/sf/tapestry/html/Frame.jwc"/>
    <component-alias type="ExceptionDisplay" specification-path="/net/sf/tapestry/html/ExceptionDisplay.jwc"/>
    <component-alias type="Form" specification-path="/net/sf/tapestry/form/Form.jwc"/>
    <component-alias type="GenericLink" specification-path="/net/sf/tapestry/link/GenericLink.jwc"/>
    <component-alias type="Hidden" specification-path="/net/sf/tapestry/form/Hidden.jwc"/>
    <component-alias type="Image" specification-path="/net/sf/tapestry/html/Image.jwc"/>
    <component-alias type="ImageSubmit" specification-path="/net/sf/tapestry/form/ImageSubmit.jwc"/>
	<component-alias type="Insert" specification-path="/net/sf/tapestry/components/Insert.jwc"/>
    <component-alias type="InsertText" specification-path="/net/sf/tapestry/html/InsertText.jwc"/>
    <component-alias type="ListEdit" specification-path="/net/sf/tapestry/form/ListEdit.jwc"/>
    <component-alias type="Option" specification-path="/net/sf/tapestry/form/Option.jwc"/>
    <component-alias type="PageLink" specification-path="/net/sf/tapestry/link/PageLink.jwc"/>
    <component-alias type="PropertySelection" specification-path="/net/sf/tapestry/form/PropertySelection.jwc"/>
    <component-alias type="Radio" specification-path="/net/sf/tapestry/form/Radio.jwc"/>
    <component-alias type="RadioGroup" specification-path="/net/sf/tapestry/form/RadioGroup.jwc"/>
    <component-alias type="RenderBlock" specification-path="/net/sf/tapestry/components/RenderBlock.jwc"/>
    <component-alias type="RenderBody" specification-path="/net/sf/tapestry/components/RenderBody.jwc"/>
    <component-alias type="Rollover" specification-path="/net/sf/tapestry/html/Rollover.jwc"/>
    <component-alias type="Select" specification-path="/net/sf/tapestry/form/Select.jwc"/>
    <component-alias type="ServiceLink" specification-path="/net/sf/tapestry/link/ServiceLink.jwc"/>
    <component-alias type="Script" specification-path="/net/sf/tapestry/html/Script.jwc"/>
    <component-alias type="Shell" specification-path="/net/sf/tapestry/html/Shell.jwc"/>
    <component-alias type="Submit" specification-path="/net/sf/tapestry/form/Submit.jwc"/>
    <component-alias type="TextArea" specification-path="/net/sf/tapestry/form/TextArea.jwc"/>
    <component-alias type="TextField" specification-path="/net/sf/tapestry/form/TextField.jwc"/>
    <component-alias type="Upload" specification-path="/net/sf/tapestry/form/Upload.jwc"/>
    <component-alias type="ValidField" specification-path="/net/sf/tapestry/valid/ValidField.jwc"/>
          
    <page name="StaleLink" specification-path="/net/sf/tapestry/pages/StaleLink.page"/>
    <page name="StaleSession" specification-path="/net/sf/tapestry/pages/StaleSession.page"/>
    <page name="Exception" specification-path="/net/sf/tapestry/pages/Exception.page"/>
   
    <!-- These may be overriden but generally shouldn't be, except perhaps for the home service. -->
    
    <service name="home" class="net.sf.tapestry.engine.HomeService"/>
    <service name="action" class="net.sf.tapestry.engine.ActionService"/>
    <service name="direct" class="net.sf.tapestry.engine.DirectService"/>
    <service name="page" class="net.sf.tapestry.engine.PageService"/>
    <service name="reset" class="net.sf.tapestry.engine.ResetService"/>
    <service name="restart" class="net.sf.tapestry.engine.RestartService"/>
    <service name="asset" class="net.sf.tapestry.asset.AssetService"/>
	<service name="external" class="net.sf.tapestry.engine.ExternalService"/>
	
</library-specification>