<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>compact.list.item.spacing</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn18.html" title="Lists"><link rel="previous" href="list.item.spacing.html" title="list.item.spacing"><link rel="next" href="rn19.html" title="Cross References"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">compact.list.item.spacing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="list.item.spacing.html">Prev</a>&nbsp;</td><th width="60%" align="center">Lists</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn19.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="compact.list.item.spacing"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>compact.list.item.spacing &#8212; What space do you want between list items (when spacing=compact)?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="compact.list.item.spacing.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;140</b>: <a href="#top">&sect;172</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:attribute-set name="compact.list.item.spacing"&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.optimum"&gt;0em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.minimum"&gt;0em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.maximum"&gt;0.2em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;5| &lt;/xsl:attribute-set&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>Specify what spacing you want between each list item when
<tt class="sgmltag-attribute">spacing</tt> is
&#8220;<tt>compact</tt>&#8221;.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="list.item.spacing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn18.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn19.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">list.item.spacing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Cross References</td></tr></table></div></body></html>