<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>formal.title.placement</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn15.html" title="Miscellaneous"><link rel="previous" href="formal.procedures.html" title="formal.procedures"><link rel="next" href="runinhead.default.title.end.punct.html" title="runinhead.default.title.end.punct"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">formal.title.placement</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="formal.procedures.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="runinhead.default.title.end.punct.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="formal.title.placement"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>formal.title.placement &#8212; </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="formal.title.placement.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;80</b>: <a href="#top">&sect;172</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="formal.title.placement"&gt;
&nbsp;&nbsp;&nbsp;| figure before
&nbsp;&nbsp;&nbsp;| example before
&nbsp;&nbsp;&nbsp;| equation before
&nbsp;&nbsp;5| table before
&nbsp;&nbsp;&nbsp;| procedure before
&nbsp;&nbsp;&nbsp;| &lt;/xsl:param&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>Specifies where formal object titles should occur. For each formal object
type (<a href="http://docbook.org/tdg/en/html/figure.html"><tt class="sgmltag-element">figure</tt></a>,
<a href="http://docbook.org/tdg/en/html/example.html"><tt class="sgmltag-element">example</tt></a>,
<a href="http://docbook.org/tdg/en/html/equation.html"><tt class="sgmltag-element">equation</tt></a>,
<a href="http://docbook.org/tdg/en/html/table.html"><tt class="sgmltag-element">table</tt></a>, and <a href="http://docbook.org/tdg/en/html/procedure.html"><tt class="sgmltag-element">procedure</tt></a>)
you can specify either the keyword
&#8220;<tt>before</tt>&#8221; or
&#8220;<tt>after</tt>&#8221;.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="formal.procedures.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="runinhead.default.title.end.punct.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">formal.procedures&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;runinhead.default.title.end.punct</td></tr></table></div></body></html>