<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="net.sf.tapestry.vlib.pages.ConfirmBookDelete">
 
  <property name="page-type">library</property>
   
  <component id="border" type="Border">
    <static-binding name="title">Delete Book</static-binding>
   </component>
  
  <component id="insertBookTitle" type="Insert">
    <binding name="value" expression="bookTitle"/>
  </component>
  
  <component id="yes" type="Direct">
    <binding name="listener" expression="listeners.deleteBook"/>
    <binding name="parameters" expression="bookPrimaryKey"/>
  </component>
  
  <component id="no" type="Page">
    <static-binding name="page">MyLibrary</static-binding>
  </component>
  
  
</page-specification>
