<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.vlib.pages.ConfirmBookDelete">
 
  <property name="page-type">library</property>
   
  <component id="border" type="Border">
    <static-binding name="title">Delete Book</static-binding>
   </component>
  
  <component id="insertBookTitle" type="Insert">
    <binding name="value" property-path="bookTitle"/>
  </component>
  
  <component id="yes" type="Direct">
    <binding name="listener" property-path="listeners.deleteBook"/>
    <binding name="context" property-path="bookPrimaryKey"/>
  </component>
  
  <component id="no" type="Page">
    <static-binding name="page">MyLibrary</static-binding>
  </component>
  
  
</specification>
