<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.vlib.pages.EditProfile">

  <property name="page-type">library</property>
 
  <component id="border" type="Border">
    <static-binding name="title">Edit Profile</static-binding>
  </component>
  
  <component id="showError" type="ShowError"/>
  
  <component id="showValidationError" type="ShowValidationError">
  	<binding name="delegate" property-path="validationDelegate"/>
  </component>
  
  <component id="form" type="Form">
    <binding name="listener" property-path="listeners.updateProfile"/>
    <binding name="delegate" property-path="validationDelegate"/>
  </component>

  <component id="inputFirstName" type="TextField">
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="maximumLength">30</static-binding>
    <binding name="value" property-path="attributes.firstName"/>
  </component>

  <component id="labelLastName" type="FieldLabel">
    <binding name="field" property-path="components.inputLastName"/>
   </component>

  <component id="inputLastName" type="ValidField">
    <binding name="value" property-path="attributes.lastName"/>
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="maximumLength">30</static-binding>
    <static-binding name="displayName">Last Name</static-binding>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.REQUIRED"/>
  </component>

  <component id="labelEmail" type="FieldLabel">
    <binding name="field" property-path="components.inputEmail"/>
  </component>

  <component id="inputEmail" type="ValidField">
    <binding name="value" property-path="attributes.email"/>
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="maximumLength">60</static-binding>
    <static-binding name="displayName">E-Mail</static-binding>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.REQUIRED"/>
  </component>

  <component id="labelPassword1" type="FieldLabel">
    <binding name="field" property-path="components.inputPassword1"/>
  </component>

  <component id="inputPassword1" type="ValidField">
    <binding name="value" property-path="password1"/>
    <static-binding name="displayWidth">20</static-binding>
    <static-binding name="maximumLength">20</static-binding>
    <static-binding name="displayName">Password</static-binding>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.OPTIONAL"/>
    <field-binding name="hidden" field-name="Boolean.TRUE"/>
  </component>

  <component id="labelPassword2" type="FieldLabel">
    <binding name="field" property-path="components.inputPassword2"/>
  </component>

  <component id="inputPassword2" type="ValidField">
    <binding name="value" property-path="password2"/>
    <static-binding name="displayWidth">20</static-binding>
    <static-binding name="maximumLength">20</static-binding>
    <static-binding name="displayName">Password (again)</static-binding>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.OPTIONAL"/>
    <field-binding name="hidden" field-name="Boolean.TRUE"/>
  </component>
  
</specification>
