<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
<page-specification class="net.sf.tapestry.vlib.pages.Logout">

  <property name="page-type">login</property>
  
  <component id="border" type="Border">
    <static-binding name="title">Goodbye</static-binding>
  </component>
     
</page-specification>
