<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="net.sf.tapestry.vlib.pages.MyLibrary">

  <property name="page-type">library</property>
  
  <component id="border" type="Border">
    <static-binding name="title">My Library</static-binding>
    <static-binding name="subtitle">My Library</static-binding>
  </component>

  <component id="showError" type="ShowError"/>

  <component id="showMessage" type="ShowMessage"/>

  <component id="ifShowOwnedBooks" type="Conditional">
    <binding name="condition" expression="components.browser.resultCount"/>
  </component>

  <component id="ifNoOwnedBooks" copy-of="ifShowOwnedBooks">
   <binding name="condition" expression="components.browser.resultCount == 0"/>
  </component>
  
  <component id="browser" type="Browser">
  	<binding name="query" expression="ownedQuery"/>
  </component>
  
  <component id="insertResultCount" type="Insert">
  	<binding name="value" expression="components.browser.resultCount"/>
  </component>
  
  <component id="e" type="Foreach">
    <binding name="source" expression="components.browser.pageResults"/>
    <binding name="value" expression="currentBook"/>
    <static-binding name="element">tr</static-binding>
  </component>

  <component id="insertTitle" type="Insert">
    <binding name="value" expression="currentBook.title"/>
  </component>

  <component id="insertAuthor" type="Insert">
    <binding name="value" expression="currentBook.author"/>
  </component>

  <component id="insertPublisher" type="Insert">
    <binding name="value" expression="currentBook.publisherName"/>
  </component>

  <component id="holderLink" type="PersonLink">
    <binding name="primaryKey" expression="currentBook.holderPrimaryKey"/>
    <binding name="name" expression="currentBook.holderName"/>
    <binding name="omit" expression="omitHolderLink"/>
    <static-binding name="class">clsDataBlue</static-binding>
  </component>

  <component id="edit" type="DirectLink">
    <binding name="listener" expression="listeners.editBook"/>
    <binding name="parameters" expression="currentBook.primaryKey"/>
  </component>

  <component id="delete" type="DirectLink">
    <binding name="listener" expression="listeners.deleteBook"/>
    <binding name="parameters" expression="currentBook.primaryKey"/>
  </component>
 
</page-specification>
