<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE script PUBLIC 
	"-//Howard Ship//Tapestry Script 1.1//EN"
	"http://tapestry.sf.net/dtd/Script_1_1.dtd">

<script>
<!-- 

input symbols:

  select: The PropertySelection component
  field: The matching TextField component
  
Both are assumed to be in the same form.

-->

<let key="formObject">
	document.<insert property-path="select.form.name"/>
</let>

<let key="selectObject">
	<insert property-path="formObject"/>.<insert property-path="select.name"/>
</let>

<let key="fieldObject">
	<insert property-path="formObject"/>.<insert property-path="field.name"/>
</let>

<let key="functionName">
	onChange_<insert property-path="select.form.name"/>_<insert property-path="select.name"/>
</let>

<body>

function <insert property-path="functionName"/>()
{
  var select = <insert property-path="selectObject"/>;
  var field = <insert property-path="fieldObject"/>;
	
	// Index 0 is the null value option, meaning enable the text field
	
  if (select.selectedIndex == 0)
  {
    field.disabled = false;
    field.focus();
    field.select();
  }
  else
  {
	// disabled only works with IE, not NN
    field.disabled = true;
    field.blur();
    field.value = "";
  }
}

</body>

<initialization>
<!-- Navigator is not documented to respond to the onChange event, but this works,
	 so my documentation must be wrong. -->
	 
<insert property-path="selectObject"/>.onchange = <insert property-path="functionName"/>;

<!-- Disable the text field unless the select is set for index 0 (the null value). -->

if (<insert property-path="selectObject"/>.selectedIndex != 0)
  <insert property-path="fieldObject"/>.disabled = true;

</initialization>

</script>
