<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="net.sf.tapestry.vlib.pages.Register">

  <property name="page-type">login</property>

  <component id="border" type="Border">
    <static-binding name="title">Register</static-binding>
  </component>

  <component id="showError" type="ShowError"/>

  <component id="showValidationError" type="ShowValidationError">
  	<binding name="delegate" expression="validationDelegate"/>
  </component>
  
  <component id="form" type="Form">
    <binding name="listener" expression="listeners.attemptRegister"/>
    <binding name="delegate" expression="validationDelegate"/>
    <field-binding name="stateful" field-name="Boolean.FALSE"/>
  </component>
  
  <component id="inputFirstName" type="TextField">
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="maximumLength">30</static-binding>
    <binding name="value" expression="firstName"/>
  </component>
  
  <component id="labelLastName" type="FieldLabel">
    <binding name="field" expression="components.inputLastName"/>
 </component>
  
  <component id="inputLastName" type="ValidField">
    <binding name="value" expression="lastName"/>
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="maximumLength">30</static-binding>
    <static-binding name="displayName">Last Name</static-binding>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.REQUIRED"/>
  </component>
  
  <component id="labelEmail" type="FieldLabel">
    <binding name="field" expression="components.inputEmail"/>
  </component>
  
  <component id="inputEmail" type="ValidField">
    <binding name="value" expression="email"/>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.REQUIRED"/>
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="maximumLength">60</static-binding>
    <static-binding name="displayName">E-Mail</static-binding>
  </component>
  
  <component id="labelPassword1" type="FieldLabel">
    <binding name="field" expression="components.inputPassword1"/>
  </component>
  
  <component id="inputPassword1" type="ValidField">
    <binding name="value" expression="password1"/>
    <static-binding name="displayWidth">20</static-binding>
    <static-binding name="maximumLength">20</static-binding>
    <static-binding name="displayName">Password</static-binding>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.REQUIRED"/>
    <field-binding name="hidden" field-name="Boolean.TRUE"/>
  </component>
  
  <component id="labelPassword2" type="FieldLabel">
    <binding name="field" expression="components.inputPassword2"/>
  </component>
  
  <component id="inputPassword2" type="ValidField">
    <binding name="value" expression="password2"/>
    <static-binding name="displayWidth">20</static-binding>
    <static-binding name="maximumLength">20</static-binding>
    <static-binding name="displayName">Password (again)</static-binding>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.REQUIRED"/>
    <field-binding name="hidden" field-name="Boolean.TRUE"/>
  </component>

</page-specification>
