<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="net.sf.tapestry.vlib.pages.ViewBook">

  <component id="border" type="Border">
    <static-binding name="title">View Book</static-binding>
    <binding name="subtitle" expression="book.title"/>
  </component>
  
  <component id="insertTitle" type="Insert">
    <binding name="value" expression="book.title"/>
  </component>
  <component id="insertAuthor" type="Insert">
    <binding name="value" expression="book.author"/>
  </component>
  <component id="insertPublisherName" type="Insert">
    <binding name="value" expression="book.publisherName"/>
  </component>
  <component id="insertISBN" type="Insert">
    <binding name="value" expression="book.ISBN"/>
  </component>
  <component id="ownerLink" type="PersonLink">
    <binding name="primaryKey" expression="book.ownerPrimaryKey"/>
    <binding name="name" expression="book.ownerName"/>
  </component>

  <component id="insertDateAdded" type="Insert">
  	<binding name="value" expression="book.dateAdded"/>
  	<binding name="format" expression="dateFormat"/>
  </component>

  <component id="insertDescription" type="InsertText">
    <binding name="value" expression="book.description"/>
  </component>
  
  <component id="ifShowHolder" type="Conditional">
    <binding name="condition" expression="showHolder"/>
  </component>
  
  <component id="holderLink" type="PersonLink">
    <binding name="primaryKey" expression="book.holderPrimaryKey"/>
    <binding name="name" expression="book.holderName"/>
    <static-binding name="class">clsDataBlue</static-binding>
  </component>

	<component id="ifNotLendable" type="Conditional">
		<binding name="condition" expression="book.lendable"/>
		<field-binding name="invert" field-name="Boolean.TRUE"/>
	</component>
		
  <component id="borrow" type="Borrow">
    <binding name="book" expression="book"/>
  </component>

</page-specification>
