<?xml version="1.0"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.pages.Exception</class>
	<components>
		<component>
			<id>styleSheet</id>
			<type>Any</type>
			<bindings>
				<static-binding>
					<name>rel</name>
					<value>stylesheet</value>
				</static-binding>
				<static-binding>
					<name>type</name>
					<value>text/css</value>
				</static-binding>
				<static-binding>
					<name>element</name>
					<value>link</value>
				</static-binding>
				<binding>
					<name>href</name>
					<property-path>assets.stylesheet</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>exceptionDisplay</id>
			<type>ExceptionDisplay</type>
			<bindings>
				<binding>
					<name>exceptions</name>
					<property-path>exceptions</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>restart</id>
			<type>Service</type>
			<bindings>
				<static-binding>
					<name>service</name>
					<value>restart</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>showDebug</id>
			<type>Delegator</type>
			<bindings>
				<binding>
					<name>delegate</name>
					<property-path>showDebugDelegate</property-path>
				</binding>
			</bindings>
		</component>
	</components>
	<assets>
		<private-asset>
			<name>stylesheet</name>
			<resource-path>/com/primix/tapestry/pages/Exception.css</resource-path>
		</private-asset>
	</assets>
</specification>
