<?xml version="1.0"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.BasePage</class>
	<components>
		<component>
			<id>restart</id>
			<type>Service</type>
			<bindings>
				<static-binding>
					<name>service</name>
					<value>restart</value>
				</static-binding>
			</bindings>
		</component>
	</components>
</specification>
