<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.BasePage</class>
	<components>
		<component>
			<id>shell</id>
			<type>Shell</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Stale Link</value>
				</static-binding>
				<binding>
					<name>stylesheet</name>
					<property-path>assets.stylesheet</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>home</id>
			<type>Service</type>
			<bindings>
				<field-binding>
					<name>service</name>
					<field-name>com.primix.tapestry.IEngineService.HOME_SERVICE</field-name>
				</field-binding>
			</bindings>
		</component>
	</components>
	<assets>
		<private-asset>
			<name>stylesheet</name>
			<resource-path>/com/primix/tapestry/pages/Exception.css</resource-path>
		</private-asset>
	</assets>
</specification>
