<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>annotations</artifactId>
    <packaging>jar</packaging>
    <version>4.1.0-SNAPSHOT</version>
    <!-- This should change to tapestry-project -->
    <parent>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-project</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <name>Annotations</name>
    <inceptionYear>2006</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>framework</artifactId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
                </plugin>
        </plugins>
    </build>
    <reporting>
        <outputDirectory>../target/site/annotations</outputDirectory>
        <plugins>
            <!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <destDir>../target/site/annotations/apidocs</destDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
    <site>
      <id>tapestry</id>
      <url>scp://minotaur.apache.org/www/tapestry.apache.org/tapestry4/</url>
    </site>
    </distributionManagement>
</project>