<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>annotations</artifactId>
    <packaging>jar</packaging>
    <version>4.1.0-SNAPSHOT</version>
    <!-- This should change to tapestry-project -->
    <parent>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-project</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <name>Annotations</name>
    <inceptionYear>2006</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>framework</artifactId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hivemind</groupId>
            <artifactId>hivemind</artifactId>
        </dependency>
        <dependency>
            <groupId>hivemind</groupId>
            <artifactId>hivemind-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/descriptor/META-INF</directory>
                <includes>
                    <include>**</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testSourceDirectory>src/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/conf</directory>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <licenseLocation>
                        ${user.home}/.m2/repository/com/cenqua/clover/clover.license
                    </licenseLocation>
                    <jdk>1.5</jdk>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <outputDirectory>../target/site/annotations</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/../tapestry-checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <licenseLocation>
                        ${user.home}/.m2/repository/com/cenqua/clover/clover.license
                    </licenseLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <destDir>../target/site/annotations/apidocs</destDir>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <!-- Should be a combinaison of the letters Xaoptcmf -->
                            <placement>a</placement>
                            <head>To do something:</head>
                        </tag>
                    </tags>
                    <linksource>true</linksource>
                    <links>
                        <link>http://jakarta.apache.org/hivemind/hivemind/apidocs/</link>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                        <link>http://java.sun.com/products/servlet/2.3/javadoc/</link>
                        <link>http://jakarta.apache.org/commons/codec/api-release/</link>
                        <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                        <link>http://www.ognl.org/2.6.9/Documentation/javadoc/</link>
                    </links>
                    <stylesheetfile>${basedir}/../src/site/resources/css/jdstyle.css</stylesheetfile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>