<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2006 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.dojo.form.DropdownDatePicker" allow-body="no">

    <parameter name="value" required="yes"/>
    <parameter name="disabled"/>
    <parameter name="iconAlt" default-value="literal:Select a Date" />
    <parameter name="displayWeeks" >
        <description>
            Number of weeks to display, default is 6.
        </description>
    </parameter>
    <parameter name="adjustWeeks" >
        <description>
            If true, weekly size of calendar changes to accomodate the month. If false (the default), 42 day format is used.
        </description>
    </parameter>
    <parameter name="startDate" >
        <description>
            First available date in the calendar set. If specified then no date earlier than startDate will be selectable.
        </description>
    </parameter>
    <parameter name="endDate" >
        <description>
            Last available date in the calendar set. If specified then no date later than endDate will be selectable.
        </description>
    </parameter>
    <parameter name="weekStartsOn">
        <description>
            Adjusts the first day of the week 0==Sunday..6==Saturday.
        </description>
    </parameter>
    <parameter name="staticDisplay">
        <description>
            Disables all incremental controls, must pick a date in the current display. Default is false.
        </description>
    </parameter>

    <parameter name="displayName"/>
    <parameter name="translator" default-value="translator:date,pattern=dd MMM yyyy"/>
    <parameter name="validators"/>
    <parameter name="id" property="idParameter" default-value="id"/>

    <inject property="script" type="script" object="DropdownDatePicker.script"/>
    <inject property="translatedFieldSupport" object="service:tapestry.form.TranslatedFieldSupport"/>
    <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>

</component-specification>
