<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
	"-//Howard Lewis Ship//Tapestry Script 1.2//EN"
	"http://tapestry.sf.net/dtd/Script_1_2.dtd">

<script>

<include-script resource-path="/net/sf/tapestry/form/Calendar.js"/>

<body>
<![CDATA[
function initialize_calendar()
{
	var txt = "";

	txt += "<table id='popTable' border='0' bgcolor='#cccccc'>";
	txt += "<TR>";
	txt += "<td valign='middle' align='center'>";
	txt += "&nbsp;<select id='tbSelMonth' onChange='updateCalendar(tbSelYear.value, tbSelMonth.value)' onClick='consumeEvent();' style='font:12 Arial'>";
	for (i = 0; i < 12; i++) {
	  txt += "<option value='" + (i+1) + "'>" + MONTH_LONG_NAMES[i] + "</option>";
	}
	txt += "</SELECT>";
	txt += "&nbsp;<SELECT id='tbSelYear' onChange='updateCalendar(tbSelYear.value, tbSelMonth.value)' onClick='consumeEvent();' style='font:12 Arial'>";
	for (i = 1990; i < 2015; i++) {
	  txt += "<OPTION value='"+i+"'>" + i + "</OPTION>";
	}
	txt += "</SELECT>";
	txt += "&nbsp;";
	txt += "</td>";
	txt += "</TR><TR>";
	txt += "<td align='center'>";
	txt += "<DIV style='background-color:white;'><table width='100%' border='0' cellpadding='2' cellspacing='0'>";
	txt += fDrawCal(giYear, giMonth);
	txt += "</table></DIV>";
	txt += "</td>";
	txt += "</TR><TR><TD align='center'>";
	txt += "<font style='cursor:hand;font:12 Arial' onclick='setDate(giYear,giMonth,giDay)' onMouseOver='this.style.color=gcTodayRollover' onMouseOut='this.style.color=0'>Today:&nbsp;&nbsp;" + MONTH_SHORT_NAMES[giMonth-1] + "&nbsp;" + giDay + ",&nbsp;" + giYear + "</font>";
	txt += "</TD></TR>";
	txt += "</TD></TR>";
	txt += "</TABLE>";

  var popCalendar = document.getElementById("popCal");
	popCalendar.innerHTML = txt;

	tbSelMonth = popCalendar.getElementsByTagName("select").item(0);
	tbSelYear = popCalendar.getElementsByTagName("select").item(1);		
}
]]>
</body>

<initialization>

initialize_calendar();

</initialization>

</script>

