<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.form.Checkbox" allow-body="no">

  <description>
  Implements a checkbox within a Form.
  </description>
  
  <parameter name="selected" 
  	java-type="boolean"
  	required="yes" 
  	direction="form">
    <description>
    The property read and updated by the Checkbox.
    </description>
  </parameter>
  
  <parameter name="disabled" java-type="boolean" direction="in">
    <description>
    If true, then the checkbox will be disabled and any input from the checkbox
    will be ignored.
    </description>
  </parameter>
  
  <reserved-parameter name="type"/>
  <reserved-parameter name="checked"/>
  <reserved-parameter name="name"/>
  
</component-specification>
