<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.form.Checkbox" allow-body="no">

  <description>
  Implements a checkbox within a Form.
  </description>
  
  <parameter name="selected" java-type="java.lang.Boolean" required="yes">
    <description>
    The property read and updated by the Checkbox.
    </description>
  </parameter>
  
  <parameter name="disabled">
    <description>
    If true, then the checkbox will be disabled and any input from the checkbox
    will be ignored.
    </description>
  </parameter>
  
  <reserved-parameter name="type"/>
  <reserved-parameter name="checked"/>
  <reserved-parameter name="name"/>
  
</specification>
