<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification class="net.sf.tapestry.form.DatePicker" allow-informal-parameters="no">

  <parameter name="value" direction="custom" java-type="java.util.Date" required="yes"/>
  <parameter name="format" direction="in" java-type="java.lang.String" required="no"/>

  <component id="dateTextField" type="TextField">
       	<binding name="value" expression="text"/>
        <binding name="maxlength" expression="format.length()"/>        
        <binding name="size" expression="format.length()"/>        
  </component>

  <component id="dateHidden" type="Hidden">
       	<binding name="value" expression="timeMillis"/>
       	<binding name="encode" expression="false"/>
  </component>

  <component id="formatHidden" type="Hidden">
       	<binding name="value" expression="format"/>
       	<binding name="encode" expression="false"/>
  </component>

  <component id="datePickerScript" type="Script">
        <static-binding name="script">/net/sf/tapestry/form/DatePicker.script</static-binding>
  </component>
        
</component-specification>
