<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification class="net.sf.tapestry.form.DateEdit" allow-informal-parameters="no">

  <parameter name="value" direction="custom" java-type="java.util.Date" required="yes"/>
  <parameter name="format" direction="in" java-type="java.lang.String" required="no"/>

  <component id="dateShow" type="TextField">
       	<binding name="value" expression="text"/>
        <binding name="format" expression="format"/>
        <static-binding name="readonly">true</static-binding>
  </component>

  <component id="dateSubmit" type="Hidden">
       	<binding name="value" expression="longValue"/>
       	<field-binding name="datasqueeze" field-name="Boolean.FALSE"/>
  </component>

  <component id="button" type="Button">
       	<static-binding name="value">V</static-binding>
  </component>

  <component id="firstTime" type="Conditional">
       	<binding name="condition" expression="firstTime"/>
  </component>

  <component id="calendarScript" type="Script">
        <static-binding name="script">/net/sf/tapestry/form/Calendar.script</static-binding>
  </component>
        
  <component id="popButScript" type="Script">
        <static-binding name="script">/net/sf/tapestry/form/PopCalendar.script</static-binding>
        <static-binding name="language">JScript</static-binding>
        <binding name="displayField" expression="components.dateShow"/>
        <binding name="returnField" expression="components.dateSubmit"/>
        <binding name="button" expression="components.button"/>
  </component>

</component-specification>
