<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification class="net.sf.tapestry.form.DatePicker" allow-informal-parameters="no">

  <parameter name="value" direction="custom" java-type="java.util.Date" required="yes"/>
  <parameter name="format" direction="in" java-type="java.lang.String" required="no"/>

  <component id="dateField" type="TextField">
       	<binding name="value" expression="text"/>
        <binding name="format" expression="format"/>
        <binding name="maxlength" expression="format.length()"/>        
  </component>

  <component id="dateHidden" type="Hidden">
       	<binding name="value" expression="timeMillis"/>
       	<field-binding name="encode" field-name="Boolean.FALSE"/>
  </component>

  <component id="datePickerScript" type="Script">
        <static-binding name="script">/net/sf/tapestry/form/DatePicker.script</static-binding>
        <static-binding name="language">JScript</static-binding>
        <binding name="dateField" expression="components.dateField"/>
        <binding name="popupButton" expression="components.popupButton"/>
        <binding name="dateHidden" expression="components.dateHidden"/>
  </component>

  <component id="ifFirstTime" type="Conditional">
       	<binding name="condition" expression="firstTime"/>
  </component>

  <component id="calendarScript" type="Script">
        <static-binding name="script">/net/sf/tapestry/form/Calendar.script</static-binding>
  </component>
        
  <component id="popupButton" type="Button">
       	<static-binding name="value">V</static-binding>
  </component>

</component-specification>
