<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
	"-//Howard Lewis Ship//Tapestry Script 1.2//EN"
	"http://tapestry.sf.net/dtd/Script_1_2.dtd">
  
<script>

<input-symbol key="dateField" class="net.sf.tapestry.form.TextField" required="yes"/>
<input-symbol key="popupButton" class="net.sf.tapestry.form.Button" required="yes"/>
<input-symbol key="dateHidden" class="net.sf.tapestry.form.Hidden" required="yes"/>

<let key="formName"> 
  ${dateField.form.name}
</let>

<let key="popupFunctionName"> 
  onClick_${popupButton.name}
</let>

<let key="hideFunctionName"> 
  onClick_${dateField.name}
</let>

<body>
function ${popupFunctionName}() 
{
    // See Calendar.js  
    fPopCalendar(document.${formName}.${dateField.name}, 
                 document.${formName}.${dateField.name}, 
                 document.${formName}.${dateHidden.name}, 
                 popCal);        
} 
function ${hideFunctionName}() 
{
    // See Calendar.js  
    fHideCalendar();
}
</body>

<initialization>
document.${formName}.${popupButton.name}.attachEvent("onclick", ${popupFunctionName});
document.${formName}.${dateField.name}.attachEvent("onclick", ${hideFunctionName});
</initialization>

</script>

