<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
<component-specification class="net.sf.tapestry.form.Form">

  <description>
  Used to implement an HTML form.
  </description>

  <parameter name="method" java-type="java.lang.String" direction="in">
    <description>
    The method used by the form when it is submitted, defaults to POST.
    </description>
  </parameter>
  
  <parameter name="listener" 
  	java-type="net.sf.tapestry.IActionListener" 
  	required="no"
  	direction="in">
    <description>
  	Object invoked when the form is submitted, after all form components have responded
  	to the submission.
    </description>
  </parameter>
  
  <parameter name="stateful" 
  	property-name="statefulMode"
  	java-type="boolean" 
  	direction="in">
    <description>
    If true (the default), then an active HttpSession is required.
    </description>
  </parameter>
  
  <parameter name="direct" java-type="boolean" direction="in">
    <description>
    If true (the default), then the more efficient direct service is used.
    If false, then the action service is used.
    </description>
  </parameter>
  
  <parameter name="delegate" 
  	java-type="net.sf.tapestry.valid.IValidationDelegate" direction="in">
    <description>
    Specifies the delegate to be used by fields to track input errors.
    </description>
  </parameter>

  <reserved-parameter name="action"/>
  
</component-specification>
