<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.form.Form">

  <description>
  Used to implement an HTML form.
  </description>

  <parameter name="method" java-type="java.lang.String">
    <description>
    The method used by the form when it is submitted, defaults to POST.
    </description>
  </parameter>
  
  <parameter name="listener" java-type="net.sf.tapestry.IActionListener" required="yes">
    <description>
  	Object invoked when the form is submitted, after all form components have responded
  	to the submission.
    </description>
  </parameter>
  
  <parameter name="stateful" java-type="boolean">
    <description>
    If true (the default), then an active HttpSession is required.
    </description>
  </parameter>
  
  <parameter name="direct" java-type="boolean">
    <description>
    If true (the default), then the more efficient direct service is used.
    If false, then the action service is used.
    </description>
  </parameter>
  
  <parameter name="delegate" java-type="net.sf.tapestry.valid.IValidationDelegate">
    <description>
    Specifies the delegate to be used by fields to track input errors.
    </description>
  </parameter>

  <reserved-parameter name="action"/>
  
</specification>
