<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.form.Hidden" 
	allow-body="no" 
	allow-informal-parameters="no">

  <description>
  Stores a value in a hidden field of the form.
  </description>
  
  <parameter name="value" 
  	required="yes" 
  	java-type="java.lang.Object"
  	direction="custom">
    <description>
    Value to save in the form.
    </description>
  </parameter>
  
  <parameter name="listener" 
  	java-type="net.sf.tapestry.IActionListener"
  	direction="in">
    <description>
    Listener notified after the value is restored.
    </description>
  </parameter>

  <parameter name="datasqueeze" 
  	required="no" 
  	java-type="java.lang.Boolean"
  	direction="custom">
    <description>
    Use DataSqueezer to pass value.
    </description>
  </parameter>
  

</component-specification>
