<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
  
<component-specification allow-body="yes" allow-informal-parameters="yes"
	class="net.sf.tapestry.form.ListEdit">
	
  <description>
  A looping component, like Foreach, which works well in a form
  because it stores each element as a hidden field.
  </description>
	
  <parameter name="source" required="yes" java-type="java.lang.Object"
  direction="in"/>
  
  <parameter name="value" required="yes" java-type="java.lang.Object"/>
  
  <parameter name="index" java-type="int"/>
  
  <parameter name="element" java-type="java.lang.String" direction="in"/>
  
</component-specification>


