<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.form.Option" allow-body="no">

  <description>
  A single option within a Select.
  </description>
  
  <parameter name="selected" java-type="java.lang.Boolean" required="yes"/>  
  <parameter name="label" java-type="java.lang.String" direction="in"/>
  
  <reserved-parameter name="value"/>
  
</component-specification>
