<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.form.PropertySelection" allow-body="no" allow-informal-parameters="no">
  
  <description>
  Creates an HTML select to choose a single property from a list of options.
  </description>
  
  <parameter name="value" required="yes"/>
  <parameter name="model" java-type="net.sf.tapestry.form.IPropertySelectionModel" required="yes"/>
  <parameter name="disabled"/>
  <parameter name="renderer" java-type="net.sf.tapestry.form.IPropertySelectionRenderer"/>
</specification>
