<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
<component-specification class="net.sf.tapestry.form.PropertySelection" 
	allow-body="no" 
	allow-informal-parameters="yes">
  
  <description>
  Creates an HTML select to choose a single property from a list of options.
  </description>
  
  <parameter name="value" required="yes" java-type="java.lang.Object" direction="form"/>
  
  <parameter name="model" 
  	java-type="net.sf.tapestry.form.IPropertySelectionModel" 
  	required="yes"
  	direction="in"/>
  	
  <parameter name="disabled"
  	java-type="boolean"
  	direction="in"/>
  	
  <parameter name="renderer" 
  	java-type="net.sf.tapestry.form.IPropertySelectionRenderer"
  	direction="in">
  	<description>
	An alternate rendered for the property selection.
  	</description>
  </parameter>
  
  <parameter name="submitOnChange"
  	java-type="boolean"
  	direction="in">
  	<description>
  	Enables logic to submit containing form when value changes.
  	</description>
  </parameter>
  	
</component-specification>
