<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">
<specification class="net.sf.tapestry.form.Radio" allow-body="no">

  <description>
  A single possible selection within a RadioGroup.
  </description>
  
  <parameter name="value" java-type="java.lang.Object" direction="in"/>
  
  <parameter name="disabled" java-type="boolean" direction="in"/>
  
  <reserved-parameter name="checked"/>
  <reserved-parameter name="type"/>
  <reserved-parameter name="name"/>
  
</specification>
