<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="net.sf.tapestry.form.RadioGroup" allow-informal-parameters="no">

  <description>
  Groups together a number of Radio components.
  </description>
  
  <parameter name="selected" required="yes"/>
  
  <parameter name="disabled" java-type="boolean" direction="in"/>
  
</component-specification>
