<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">
<specification class="net.sf.tapestry.form.Select">

  <description>
  Creates an HTML popup populated with a number of options.
  </description>
  
  <parameter name="multiple" java-type="boolean" direction="in"/>
  <parameter name="disabled" java-type="boolean" direction="in"/>
  
  <reserved-parameter name="name"/>
  
</specification>
