<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE script PUBLIC "-//Howard Ship//Tapestry Script 1.1//EN"
	"http://tapestry.sf.net/dtd/Script_1_1.dtd">
<!--

Adds a handler that forces the form containing a particular select form element
to cause the containg form to submit when the select changes its value.

Input symbols:
  component: The PropertySelection component the script is to be attached to.
-->
<script>
<let key="formName">
	<insert property-path="component.form.name"/>
</let>
<let key="selectName">
 	<insert property-path="component.name"/>
</let>
<let key="formPath">
	document.<insert property-path="formName"/>
</let>
<let key="selectPath">
	<insert property-path="formPath"/>.<insert property-path="selectName"/>
</let>
<let key="functionName">
  onChange_<insert property-path="formName"/>_<insert property-path="selectName"/>
</let>
<body>

function <insert property-path="functionName"/>()
{
  <insert property-path="formPath"/>.submit();
}

</body>
<initialization>

<insert property-path="selectPath"/>.onchange = <insert property-path="functionName"/>;

</initialization>
</script>
