<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE script PUBLIC "-//Howard Ship//Tapestry Script 1.1//EN"
	"http://tapestry.sf.net/dtd/Script_1_1.dtd">
<!--

Adds a handler that forces the form containing a particular select form element
to cause the containg form to submit when the select changes its value.

Input symbols:
  component: The PropertySelection component the script is to be attached to.
-->
<script>

<let key="formName">
	${component.form.name}
</let>

<let key="selectName">
 	${component.name}
</let>

<let key="formPath">
	document.${formName}
</let>

<let key="selectPath">
	${formPath}.${selectName}
</let>

<let key="functionName">
  onChange_${formName}_${selectName}
</let>

<body>

function ${functionName}()
{
  ${formPath}.submit();
}

</body>

<initialization>

${selectPath}.onchange = ${functionName};

</initialization>
</script>
