<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">
<specification class="net.sf.tapestry.form.Submit" allow-body="no">

  <description>
  Creates a labeled submit button within a form.
  </description>

  <parameter name="label" java-type="java.lang.String" direction="in"/>
  <parameter name="disabled" java-type="boolean" direction="in"/>
  <parameter name="selected"/>
  <parameter name="tag" java-type="boolean" direction="in"/>
  <parameter name="listener" 
  	java-type="net.sf.tapestry.IActionListener"
  	direction="in"/>
  
  <reserved-parameter name="name"/>
  <reserved-parameter name="type"/>
  
</specification>
