<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="net.sf.tapestry.form.TextArea" allow-body="no">

  <description>
  A multi-line text area.
  </description>
  
  <parameter name="value" type="java.lang.String" required="yes" direction="form"/>
  
  <parameter name="disabled" type="boolean" direction="in"/>
  <parameter name="columns" type="int" direction="in"/>
  <parameter name="rows" type="int" direction="in"/>
  
  <reserved-parameter name="name"/>
  
</component-specification>
