<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.form.TextField" allow-body="no">

  <description>
  A text input field.
  </description>
  
  <parameter name="value" java-type="java.lang.String" required="yes"/>
 
  <parameter name="text" java-type="java.lang.String" required="yes">
  	<description>
  	Deprecated name for 'value'.
  	</description>
  </parameter>
  
  <parameter name="disabled" java-type="boolean" direction="in"/>
  
  <parameter name="hidden" java-type="boolean" direction="in"/>
  
  <parameter name="displayWidth" java-type="int" direction="in"/>
  
  <parameter name="maximumLength" java-type="int" direction="in"/>
  
  <reserved-parameter name="type"/>
  <reserved-parameter name="value"/>
  
</component-specification>
