<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">
	
<specification class="net.sf.tapestry.form.TextField" allow-body="no">

  <description>
  A text input field.
  </description>
  
  <parameter name="value" java-type="java.lang.String"/>
  
  <parameter name="disabled" java-type="boolean" direction="in"/>
  
  <parameter name="hidden" java-type="boolean" direction="in"/>
  
  <parameter name="displayWidth" java-type="int" direction="in"/>
  
  <parameter name="maximumLength" java-type="int" direction="in"/>
  
  <reserved-parameter name="type"/>
  <reserved-parameter name="value"/>
  
</specification>
