<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="net.sf.tapestry.form.TextField" allow-body="no">

  <description>
  A text input field.
  </description>
  
  <parameter name="value" java-type="java.lang.String" required="yes"/>
  
  <parameter name="disabled" java-type="boolean" direction="in"/>
  
  <parameter name="hidden" java-type="boolean" direction="in"/>
  
  <parameter name="displayWidth" java-type="int" direction="in"/>
  
  <parameter name="maximumLength" java-type="int" direction="in"/>
  
  <reserved-parameter name="type"/>
  <reserved-parameter name="value"/>
  
</component-specification>
