<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
	
<component-specification class="net.sf.tapestry.form.Upload" allow-body="no">

  <description>
  Allows a file to be uploaded as part of a form.
  </description>

  <parameter name="file" type="net.sf.tapestry.IUploadFile" required="yes" direction="form">
  	<description>
  	Parameter updated with the information (filename and content) of the file
  	when the form is submitted.
  	</description>
  </parameter>

  <parameter name="disabled" type="boolean" direction="in"/>
 
  <reserved-parameter name="type"/>
  <reserved-parameter name="name"/>
  
</component-specification>
