<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
	
<component-specification class="net.sf.tapestry.form.Upload" allow-body="no">

  <description>
  Allows a file to be uploaded as part of a form.
  </description>

  <parameter name="file" java-type="net.sf.tapestry.IUploadFile" required="yes" direction="form">
  	<description>
  	Parameter updated with the information (filename and content) of the file
  	when the form is submitted.
  	</description>
  </parameter>

  <parameter name="disabled" java-type="boolean" direction="in"/>
 
  <reserved-parameter name="type"/>
  <reserved-parameter name="name"/>
  
</component-specification>
