<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<page-specification class="net.sf.tapestry.junit.mock.c14.ListEdit">
	
	<property-specification name="colorMap" type="java.util.Map"/>
	<property-specification name="colorKey" type="java.lang.String"/>
	
</page-specification>