<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<component-specification
  class="org.apache.tapestry.workbench.components.Border"
  allow-informal-parameters="no">
        
   <property-specification name="pageName" type="java.lang.String"/>
   <property-specification name="activePageName" type="java.lang.String"/>
    
  <component id="tabCell" type="Any">
  	<static-binding name="element" value="td"/>
  	<binding name="background" expression="midTabAsset"/>
  </component> 
 
  
  <component id="pageLink" type="DirectLink">
    <binding name="listener" expression="listeners.selectPage"/>
    <binding name="parameters" expression="pageName"/>
    <binding name="stateful" expression="false"/>
  </component>
    
  <component id="inputRequestDebug" type="Checkbox">
    <binding name="selected" expression="page.visit.requestDebug"/>
    <static-binding name="onclick">
    	javascript:this.form.submit();
    </static-binding>
  </component>
  
  <component id="inputDisableInspector" type="Checkbox">
    <binding name="selected" expression="page.visit.disableInspector"/>
    <static-binding name="onclick">
    	javascript:this.form.submit();
    </static-binding>
  </component>  
    
  <context-asset name="activeLeft" path="images/tab-active-left.gif"/>
  <context-asset name="activeMid" path="images/tab-active-mid.gif"/>
  <context-asset name="activeRight" path="images/tab-active-right.gif"/>
  
  <context-asset name="inactiveLeft" path="images/tab-inactive-left.gif"/>
  <context-asset name="inactiveMid" path="images/tab-inactive-mid.gif"/>
  <context-asset name="inactiveRight" path="images/tab-inactive-right.gif"/>

  <context-asset name="stylesheet" path="css/workbench.css"/>
  
 </component-specification>
