<?xml version="1.0"?>
<!-- Forms.page,v 1.1 2002/08/23 22:18:31 hship Exp -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<page-specification class="org.apache.tapestry.workbench.fields.Dates">

	<component id="helpLink" type="contrib:PopupLink">
		<binding name="url" expression='"popuplink-help.html"'/>
		<binding name="height" expression="400"/>
		<binding name="width" expression="850"/>
		<binding name="features" expression='"top=200,left=100,resizable=yes,scrollbars=yes"'/>
	</component>
	
</page-specification>

