<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">


<page-specification class="org.apache.tapestry.workbench.tree.examples.FileSystemTree">

    <component id="currentTime" type="Insert">
        <binding name="value" expression='currentTime'/>
    </component>

    <component id="shell" type="Shell">
        <binding name="stylesheet" expression='assets.stylesheet'/>
        <static-binding name="title">Home</static-binding>
    </component>

    <component id="treeData" type="contrib:TreeDataView">
        <binding name="treeView" expression='components.treeView'/>
        <binding name="value" expression='value'/>
    </component>

    <component id="treeNodeView" type="contrib:TreeNodeView">
        <binding name="makeNodeDirect" expression="true"/>
        <binding name="nodeRenderFactory" expression='renderFactory'/>
        <binding name="showNodeImages" expression="false"/>
        <binding name="treeDataView" expression='components.treeData'/>
    </component>

    <component id="treeView" type="contrib:TreeView">
        <binding name="sessionStateManager" expression='sessionStateManager'/>
        <binding name="treeModel" expression='treeModel'/>
        <binding name="treeStateListener" expression='treeStateListener'/>
    </component>

    <component id="directoryTableView" type="DirectoryTableView">
        <binding name="selectedFolderSource" expression='selectedFolderSource'/>
    </component>

    <!--component id="showInspector" type="contrib:InspectorButton"/-->
</page-specification>
