<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
<component-specification class="org.apache.tapestry.workbench.table.LocaleSelection"
	allow-body="no" allow-informal-parameters="yes">
	<component id="condTable" type="Conditional">
		<binding name="condition" expression="dataModel.rowCount > 0"/>
	</component>
	<component id="table" type="contrib:Table">
		<binding name="tableModel" expression="initialTableModel"/>
		<binding name="row" expression="currentLocale"/>
		<static-binding name="rowsClass" value="tableRowsClass"/>
	</component>
	<component id="directDelete" type="DirectLink">
		<binding name="listener" expression="listeners.deleteLocale"/>
		<binding name="parameters" expression="deleteLocaleContext"/>
	</component>
	<component id="verbosity" type="Any">
		<static-binding name="element" value="td"/>
		<binding name="style">
			"background-color:blue; width:"
			+ ( currentLocaleVerbosity / 2)
		</binding>
	</component>
</component-specification>
