<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.workbench.table.LocaleList" 
	allow-body="no" allow-informal-parameters="yes">

	<parameter name="localeSelectionListener" 
		type="org.apache.tapestry.workbench.table.ILocaleSelectionListener" 
		required="yes"
		direction="custom"/>

    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd"/>

	<property-specification name="currentLocale" type="java.util.Locale"/>
	
	<property-specification name="selectedLocales" type="java.util.Set" 
		persistent="yes" initial-value="new java.util.HashSet()"/>

	<component id="form" type="Form">
		<!--binding name="listener" expression="listeners.formSubmit"/-->
	</component>

	<component id="checkbox" type="Checkbox">
		<binding name="selected" expression="checkboxSelected"/>
	</component>

	<component id="submitButton" type="Submit">
		<static-binding name="label" value="Select locales"/>
		<binding name="listener" expression="listeners.selectLocales"/>
	</component>

	<component id="tableView" type="contrib:TableView">
        <binding name="source" expression="@java.util.Locale@getAvailableLocales()"/>
        <binding name="columns">
            '* Locale:toString(), Language:displayLanguage, Country:displayCountry, ' +
            'Variant:displayVariant, ISO Language:ISO3Language, ISO Country:ISO3Country'
        </binding>
	</component>

	<component id="tableColumns" type="contrib:TableColumns"/>

	<component id="tableFormRows" type="contrib:TableFormRows">
		<binding name="row" expression="currentLocale"/>
        <binding name="convertor" expression="localeConvertor"/>
		<binding name="class" expression="beans.rowClass.next"/>
	</component>

	<component id="tableValues" type="contrib:TableValues"/>

</component-specification>