<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.workbench.table.LocaleList" 
	allow-body="no" allow-informal-parameters="yes">

	<parameter name="localeSelectionListener" 
		type="org.apache.tapestry.workbench.table.ILocaleSelectionListener" 
		required="yes"
		direction="custom"/>

    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd"/>

	<component id="form" type="Form">
		<binding name="listener" expression="listeners.formSubmit"/>
	</component>

	<component id="checkbox" type="Checkbox">
		<binding name="selected" expression="checkboxSelected"/>
	</component>

	<component id="submit" type="Submit">
		<static-binding name="label" value="Select locales"/>
	</component>

	<component id="tableView" type="contrib:TableView">
		<binding name="tableModel" expression="tableModel"/>
		<binding name="tableSessionStateManager" expression="tableSessionStateManager"/>
	</component>

	<component id="tableColumns" type="contrib:TableColumns"/>

	<component id="tableRows" type="contrib:TableRows">
		<binding name="value" expression="currentLocale"/>
		<binding name="class" expression="beans.rowClass.next"/>
	</component>

	<component id="tableValues" type="contrib:TableValues"/>

</component-specification>