<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<page-specification class="org.apache.tapestry.workbench.palette.PaletteResults">
  
  <component id="loop" type="Foreach">
  	<static-binding name="element" value="li"/>
  	<binding name="source" expression="selectedColors"/>
  </component>
     
  <component id="backRollover" type="Rollover">
    <binding name="image" expression="assets.back"/>
    <binding name="focus" expression="assets.backFocus"/>
  </component>
  
  <context-asset name="back" path="images/Back.gif"/>
  <context-asset name="backFocus" path="images/Back-focus.gif"/>
  
</page-specification>
