<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<page-specification class="org.apache.tapestry.workbench.upload.UploadResults">
  
  <component id="backRollover" type="Rollover">
    <binding name="image" expression="assets.back"/>
    <binding name="focus" expression="assets.backFocus"/>
  </component>
  
  <context-asset name="back" path="images/Back.gif"/>
  <context-asset name="backFocus" path="images/Back-focus.gif"/>
  
</page-specification>
