<?xml version="1.0"?>
<!--$Id$-->
<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<application name="Tapestry Component Workbench">
  <property name="org.apache.tapestry.visit-class" value="org.apache.tapestry.workbench.Visit"/>
  <property name="org.apache.tapestry.template-encoding" value="ISO-8859-1"/>
  
  <extension name="org.apache.tapestry.request-decoder" class="org.apache.tapestry.workbench.RequestDecoder"/>
  
  <service name="home" class="org.apache.tapestry.workbench.WorkbenchHomeService"/>
  <service name="chart" class="org.apache.tapestry.workbench.chart.ChartService"/>
         
  <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
  
</application>
