<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification class="org.apache.tapestry.link.DirectLink">

  <description>
  Creates a non-contextual link.  Non-persistent state can be stored within the link
  using the context.
  </description>

  <parameter name="listener" 
  	type="org.apache.tapestry.IActionListener" 
  	required="yes"
  	direction="auto"/>
  	
  <parameter name="parameters" type="java.lang.Object" direction="in">
    <description>
    An object, or list of objects, encoded into the URL
    as service parameters.
    </description>
  </parameter>
     
  <parameter name="stateful" type="boolean" direction="custom"/>
  
  <parameter name="disabled"
  	type="boolean"
  	direction="in"/>
  	  	
  <parameter name="anchor" 
  	type="java.lang.String"
  	direction="in"/>
  	
  <parameter name="renderer"
  	type="org.apache.tapestry.link.ILinkRenderer"
  	direction="in"/>
  
  <reserved-parameter name="href"/>
    
</component-specification>
