<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="org.apache.tapestry.link.GenericLink">

  <description>
  Creates a link to an application specified URL.
  </description>
  
  <parameter name="href" type="java.lang.String" required="yes" direction="in"/>

  <parameter name="disabled"
  	type="boolean"
  	direction="in"/>
  	  	
  <parameter name="anchor" 
  	type="java.lang.String"
  	direction="in"/>
  	
  <parameter name="renderer"
  	type="org.apache.tapestry.link.ILinkRenderer"
  	direction="in"/>
  
</component-specification>
