<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.link.ServiceLink">

  <description>
  Creates a link using an arbitrary engine service.
  </description>
  
  <parameter name="service" type="java.lang.String" required="yes" direction="in"/>

  <parameter name="parameters" type="java.lang.Object" direction="in">
    <description>
    A object or string, or array of objects and strings, encoded into the URL
    as service parameters.
    </description>
  </parameter>

  <parameter name="disabled"
  	type="boolean"
  	direction="in"/>
  	  	
  <parameter name="anchor" 
  	type="java.lang.String"
  	direction="in"/>
  	
  <parameter name="renderer"
  	type="org.apache.tapestry.link.ILinkRenderer"
  	direction="in"/>

  <reserved-parameter name="href"/>
  
</component-specification>
