#  Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contains strings used by the Border component.

# Page titles for each page:

Home=Home
localization/Localization=L10N
Fields=Fields
Palette=Palette
Upload=Upload
Chart=Chart
Redirect=Redirect
ExceptionTab=Exception
Dates=Dates
Table=Table
TreeHome=Tree

# Order of tabs across the top, space separated
# These are the page names.

tabOrder=Home localization/Localization Fields Dates Chart Palette Upload Redirect ExceptionTab Table TreeHome

window.title=Tapestry Component Workbench
prompt.display-request-debug=Display Request Debug Information
