<?xml version="1.0"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="org.apache.tapestry.workbench.chart.ChartPage">

  <property name="plotValues" persist="session"/>
  
  <bean name="delegate" class="org.apache.tapestry.workbench.WorkbenchValidationDelegate"/>
  
	<bean name="required" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
	  <set name="required" value="true"/>
	</bean>

  <bean name="intValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
  	<set name="required" value="true"/>
      
      <!-- Property is a Number, so ensure that the value is an integer, not the string "0"
      (which leaves no way to convert to Number). -->
      
  	<set name="minimum" value="0"/>
  </bean>

  <component id="showError" type="ShowError">
     <binding name="delegate" value="bean:delegate"/>
  </component>

  <component id="form" type="Form">
    <binding name="delegate" value="bean:delegate"/>
  </component>

  <component id="plotValues" type="Foreach">
    <binding name="source" value="plotValues"/>
    <binding name="value" value="plotValue"/>
    <binding name="element" value="tr"/>
  </component>

  <component id="inputName" type="ValidField">
  	<binding name="displayName" value="Name"/>
  	<binding name="value" value="plotValue.name"/>
  	<binding name="validator" value="bean:required"/>
  </component>

  <component id="inputValue" type="ValidField">	
  	<binding name="displayName" value="Value"/>
  	<binding name="value" value="plotValue.value"/>
  	<binding name="validator" value="bean:intValidator"/>
  	<binding name="type" value="int"/>
  </component>
  
  <component id="inputMarked" type="Checkbox">
    <binding name="selected" value="markedForDeletion"/>
  </component>
  
  <component id="add" type="Submit">
  	<binding name="listener" value="add"/>
  	<binding name="label" value="Update and Add"/>
  </component>
  
  <component id="delete" type="Submit">	
  	<binding name="listener" value="delete"/>
  	<binding name="label" value="Delete Selected"/>
  </component>

</page-specification>

