<?xml version="1.0"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="org.apache.tapestry.workbench.fields.Fields">

  <property name="clientValidationEnabled" persist="client" initial-value="true"/>
  
  <bean name="required" class="org.apache.tapestry.form.validator.Required"/>
  <bean name="delegate" class="org.apache.tapestry.workbench.WorkbenchValidationDelegate" property="delegate"/>

  <bean name="dateValidator" lifecycle="render" class="org.apache.tapestry.form.validator.MinDate">
    <set name="minDate" value="new java.util.Date()"/>
  </bean>
  
  <component id="inputEnabled" type="Checkbox">
    <binding name="selected" value="clientValidationEnabled"/> 
    <binding name="onchange" value="'this.form.submit()'"/>
  </component>
  
  <component id="showError" type="ShowError">
     <binding name="delegate" value="bean:delegate"/>
  </component>

  <component id="inputDate" type="TextField">
    <binding name="value" value="visit.dateValue"/>
    <binding name="translator" value="date,pattern=MM-dd-yyyy"/>
    <binding name="validators" value="ognl:{ beans.required, beans.dateValidator }"/>
    <binding name="displayName" value="Date Field"/>
  </component>
 

  <component id="inputInt" type="TextField">
    <binding name="value" value="ognl:visit.intValue"/>
    <binding name="translator" value="number,pattern=#"/>
    <binding name="displayName" value="Integer Field"/>
    <binding name="validators" value="required,min=5,max=20"/>
  </component>
  
  <component id="inputDouble" type="TextField">
    <binding name="value" value="ognl:visit.doubleValue"/>
    <binding name="translator" value="number,pattern=#.#"/>
    <binding name="validators" value="required,min=3.14,max=27.5"/>
    <binding name="displayName" value="Double Field"/>
  </component>

  <component id="inputBigDecimal" type="TextField">
    <binding name="value" value="ognl:visit.bigDecimalValue"/>
    <binding name="translator" value="number,pattern=#.#"/>
    <binding name="validators" value="required,min=2,max=100.123456234563456734563456356734567456784567456784567845675678456785678"/>
    <binding name="displayName" value="Big Decimal Field"/>
  </component>

  <component id="inputLong" type="TextField">
    <binding name="value" value="ognl:visit.longValue"/>
    <binding name="translator" value="number,pattern=#"/>
    <binding name="validators" value="required,min=6,max=21"/>
    <binding name="displayName" value="Long Field"/>
  </component>

  <component id="inputString" type="TextField">
    <binding name="value" value="ognl:visit.stringValue"/>
    <binding name="validators" value="required,minLength=3"/>
    <binding name="displayName" value="String Field"/>
  </component>

  <component id="inputEmail" type="TextField">
    <binding name="value" value="ognl:visit.emailValue"/>
    <binding name="validators" value="required,email"/>
    <binding name="displayName" value="Email Field"/>
  </component>
  
  <component id="textArea" type="TextArea">
    <binding name="value" value="ognl:visit.textValue"></binding>
    <binding name="validators" value="required,minLength=20"/>
    <binding name="displayName" value="Text Area"/>
  </component>
  
  <asset name="continue" path="images/Continue.gif"/>

</page-specification>

