<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
	
<component-specification class="org.apache.tapestry.workbench.table.LocaleList" 
	allow-body="no" allow-informal-parameters="yes">

    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd"/>

    
	<property name="currentLocale"/>
	
	<property name="selectedLocales" persist="session" initial-value="ognl:new java.util.HashSet()"/>

	<component id="form" type="Form">
		<!--binding name="listener" value="ognl:listeners.formSubmit"/-->
	</component>

	<component id="checkbox" type="Checkbox">
		<binding name="selected" value="ognl:checkboxSelected"/>
	</component>

	<component id="submitButton" type="Submit">
		<binding name="label" value="Select locales"/>
		<binding name="listener" value="listener:selectLocales"/>
	</component>

	<component id="tableView" type="contrib:TableView">
        <binding name="source" value="ognl:@java.util.Locale@getAvailableLocales()"/>
        <binding name="columns">
            * Locale:toString(), Language:displayLanguage, Country:displayCountry, 
            Variant:displayVariant, ISO Language:ISO3Language, ISO Country:ISO3Country
        </binding>
	</component>

	<component id="tableColumns" type="contrib:TableColumns"/>

	<component id="tableFormRows" type="contrib:TableFormRows">
		<binding name="row" value="ognl:currentLocale"/>
        <binding name="convertor" value="ognl:localeConvertor"/>
		<binding name="class" value="ognl:beans.rowClass.next"/>
	</component>

	<component id="tableValues" type="contrib:TableValues"/>

</component-specification>