<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005, 2006 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
  
<page-specification>
	
   <component id="form" type="Form">
    <binding name="success" value="listener:formSubmit"/>
    <binding name="delegate" value="validationDelegate"/>
    <binding name="clientValidationEnabled" value="true"/>
  </component>
  
  <component id="inputTitle" type="TextField">
    <binding name="value" value="attributes.title"/>
    <binding name="displayName" value="message:title-label"/>
    <binding name="validators" value="validators:required"/>
  </component>
 
  <component id="inputAuthor" type="TextField">
    <binding name="value" value="attributes.author"/>
    <binding name="displayName" value="message:author-label"/>
    <binding name="validators" value="validators:required"/>
  </component>
  
  <component id="inputPublisher" type="PropertySelection">
    <binding name="value" value="attributes.publisherId"/>
    <binding name="model" value="modelSource.publisherModel"/>
  </component>
  
  <component id="inputPublisherName" type="TextField">
    <binding name="value" value="publisherName"/>
    <binding name="displayName" value="message:publisher-label"/>
  </component>

</page-specification>
