<html>
<head>
<title>Clover: FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style1.css" type="text/css">
</head>

<body bgcolor="#0099FF" text="#000000" leftmargin="0" background="images/large_bg.gif" topmargin="0" marginwidth="0" marginheight="0" link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr> 
          <td width="172"><img src="images/clover_logo_top_sm.gif" width="172" height="33"></td>
          <td width="10"><img src="images/trans.gif" width="10" height="8"></td>
          <td width="10"><img src="images/trans.gif" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr> 
          <td width="172"><img src="images/clover_logo_btm_sm.gif" width="172" height="24"></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="images/sub_head_sm.gif" width="183" height="24"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr> 
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr> 
          <td width="172" align="right" valign="top" class="front_text"> 
            <p>
                                <a href="index.html">Index</a><BR>
				<a href="userguide.html">User Guide</a><BR>
				FAQ<BR>
				<BR>
				<BR>
                                <a href="http://www.thecortex.net/clover/index.html">Clover Website</a><BR>
                                <BR>
                          </p>
            <br><br>

          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
	  <H3>Frequently Asked Questions</H3>

<h4>Code Coverage Analysis</h4></a>

<p><b>What is Code Coverage Analysis?</b><br>
Code Coverage Analysis is the process of discovering code within a program that is not being exercised by test cases. This information can then be used to improve the test suite, either by adding tests or modifying existing tests to increase coverage.<br>Code Coverage Analysis shines a light on the quality of your unit testing. It enables developers to quickly and easily improve the quality of their unit tests, which ultimately leads to improved quality of the software under development.<br>
A good introduction to the various types of Code Coverage Analysis can be found <a href="http://www.bullseye.com/coverage.html">here</a>.     
</p>

<p><b>Where did Clover come from?</b><br>
Clover was originally developed at <a href="http://www.cortexebusiness.com.au">Cortex</a> as an internal tool to support development of large J2EE applications. Existing tools were found to be too cumbersome to integrate with complex build systems, and often required specialized development and/or runtime environments that were not compatible with target J2EE Containers. Another feature that we found lacking in other tools was simple, source-level coverage reporting - the kind that is most useful to Developers.
</p>

<p><b>Why the name "Clover"?</b><br>
Clover is actually a shortened version of the tool's original name, "Cover Lover", from the nick name that the tool's author gained while writing Clover ("Mr Cover Lover").      
</p>

<p><b>Why is Clover so much cheaper than over Coverage Tools?</b><br>
Clover provides code coverage features comparable with much higher priced tools.
Clover was originally developed as an internal tool, so we don't have huge development costs to try to recover. We also firmly believe that Code Coverage should be a developer activity, not a "tester" activity, so we want to make the entry cost low.
</P>

<p><b>Why does Clover use Source Code Instrumentation?</b><br>
Source code instrumentation is the most powerful, flexible and accurate way to provide code coverage analysis. However, source code instrumentation can be tricky, primarily because it can be difficult to integrate into a build system. Source trees need to be copied, instrumented, and then fed to the compiler in a transparent manner. Clover overcomes this problem by tightly integrating with Ant - the defacto standard for building Java projects. Integrating Clover into your build system is as easy as setting a few Ant properties before compilation.<br>
The three most common methods of measuring (Java) code coverage are:
<ul>
  <b>JVMDI/PI.</b> This runtime-only approach utilises the debugging architecture provided by the JVM to monitor execution status of your program and infer coverage metrics.<br>
  <b>Bytecode instrumentation.</b> This approach involves post-processing Java object code (bytecode) either at compile-time, or at runtime via a specialized classloader, to introduce a coverage gathering mechanism.<br>
  <b>Source code instrumentation.</b> This approach, employed by Clover, involves pre-processing Java source code at compile-time to introduce a coverage gathering mechanism.</br>
</ul>
The following table compares the possible featureset of code coverage tools utilising the different implementation strategies listed above.     
<table>
 <tr><td align="middle" class="front_text"><b>Possible feature</b></td><td align="middle" width=150 class="front_text"><b>JVMDI/PI</b></td><td  align="middle"  width=150 class="front_text"><b>Bytecode instrumentation</b></td><td  width=150 align="middle"  class="front_text"><b>Source code instrumentation</b></td></tr>
 <tr><td class="front_text">gathers method coverage</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td></tr>
 <tr><td class="front_text">gathers statement coverage</td><td  align="middle" class="front_text" bgcolor=#ff9090>line only</td><td  align="middle" class="front_text" bgcolor=#ffff90>indirectly</td><td align="middle"  class="front_text" bgcolor=90ff90>yes</td></tr>
 <tr><td class="front_text">gathers branch coverage</td><td  align="middle" class="front_text" bgcolor=#ffff90>indirectly</td><td  align="middle" class="front_text" bgcolor=#ffff90>indirectly</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td></tr>
 <tr><td class="front_text">can work without source</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td><td  align="middle" class="front_text" bgcolor=#ff9090>no</td></tr>
 <tr><td class="front_text">requires separate build</td><td  align="middle" class="front_text" bgcolor=90ff90>no</td><td  align="middle" class="front_text" bgcolor=90ff90>no</td><td  align="middle" class="front_text" bgcolor=#ff9090>yes</td></tr>
 <tr><td class="front_text">requires specialized Runtime</td><td  align="middle" class="front_text" bgcolor=#ff9090>yes</td><td  align="middle" class="front_text" bgcolor=#ff9090>yes</td><td  align="middle" class="front_text" bgcolor=90ff90>no</td></tr>
 <tr><td class="front_text">gathers source metrics</td><td  align="middle" class="front_text" bgcolor=#ff9090>no</td><td  align="middle" class="front_text" bgcolor=#ff9090>no</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td></tr> 
 <tr><td class="front_text">view coverage data inline with source</td><td  align="middle" class="front_text" bgcolor=#ffff90>not accurate</td><td  align="middle" class="front_text" bgcolor=#ffff90>not accurate</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td></tr>
 <tr><td class="front_text">source level directives to control coverage gathering</td><td  align="middle" class="front_text" bgcolor=#ff9090>no</td><td  align="middle" class="front_text" bgcolor=#ff9090>no</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td></tr>
 <tr><td class="front_text">control which entities are reported on</td><td  align="middle" class="front_text" bgcolor=#ffff90>limited</td><td  align="middle" class="front_text" bgcolor=#ffff90>limited</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td></tr>
 <tr><td class="front_text">compilation time</td><td  align="middle" class="front_text" bgcolor=90ff90>no impact</td><td  align="middle" class="front_text" bgcolor=#ffff90>variable</td><td  align="middle" class="front_text" bgcolor=#ffff90>variable</td></tr>
 <tr><td class="front_text">runtime performace</td><td  align="middle" class="front_text" bgcolor=#ff9090>high impact</td><td  align="middle" class="front_text" bgcolor=#ffff90>variable</td><td  align="middle" class="front_text" bgcolor=#ffff90>variable</td></tr>
 <tr><td class="front_text">Container friendly</td><td  align="middle" class="front_text" bgcolor=#ff9090>no</td><td  align="middle" class="front_text" bgcolor=#ff9090>no</td><td  align="middle" class="front_text" bgcolor=90ff90>yes</td></tr>
</table> 

</p>

<p><b>Will Clover integrate with my IDE?</b><br>
Clover should work happily with any IDE that provides integration with the Ant build tool. We've tested Eclipse, IDEA, JBuilder, NetBeans, and JEdit. Clover Coverage Reporting integration into IDEs is something we are looking at for future releases of Clover. 
</p>

<p><b>What 3rd Party libraries does Clover utilise?</b><br>
Clover makes use of the following excellent 3rd party libraries:
<table cellpadding=2>
  <tr><td><a href="http://jakarta.apache.org/velocity" target="_new">Jakarta Velocity 1.2</a></td><td>Templating engine used for Html report generation.</td></tr>
  <tr><td><a href="http://www.antlr.org" target="_new">Antlr 2.7.1 &amp; accompanying Java 1.3 grammar</a></td><td>A public domain parser generator. Note that to prevent possible version conflicts, Clover uses a repackaged version of Antlr that is bundled in the Clover jar file.</td></tr></table>
</p>


<h4>Troubleshooting Clover</h4>
<p>Clover has been carefully tested on many hundreds of thousands of lines of java source code. 
Two questions to ask yourself first when troubleshooting Clover:
<ul>
<b>Does my code compile and run as expected without Clover?</b><br>
You need to ensure that your project compiles and runs as expected before attempting to use Clover.<br>
<b>Am I using the latest version of Clover?</b><br>
The latest version of Clover incorporates many bugfixes and improvements.</br>
</ul>
If the answers in this section don't fix the problem you are encountering, please <a href="feedback.html">contact us</a> and we'll be happy to help.</p>

<p><b>When using Clover, I get "Compiler Adapter 'org.apache.tools.ant.taskdefs.CloverCompilerAdapter' can't be found." or similar. Whats going wrong?</b><br>
You need to install the clover.jar into <code>ANT_HOME/lib</code>.</p>

<p><b>When using Clover, I get a <code>java.lang.NoClassDefFoundError</code> when I run my code. Whats going wrong?</b><br>
This probably indicates that you do not have clover.jar in your runtime class path. See <a href="userguide.html#classpath">Clover and classpaths</a>.
</p>

<p><b>I get a <code>java.lang.ArrayIndexOutOfBoundsException</code> when I run my Clovered code. Whats going wrong?</b><br>
The coverage database generated by Clover is out of sync with the instrumented code. Try deleting the coverage database (referenced by ${clover.initstring}) and recompiling with Clover switched on. This will force Clover to rebuild a new coverage database. 
</p>

<p><b>When I run one of the reporters from Ant under jdk1.4, I get a <code>java.lang.NoClassDefFoundError</code>.</b><br>
This is not a bug in Clover, but rather a product of some Ant/Java classloader funkiness under jdk1.4. See <a href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=3158">Ant bug 3158</a> for a technical description of the problem. The simple workaround is set the fork="true" attribute on the &lt;java&gt; task that launches the reporter.</p>

<p><b>Why do I get 0% coverage when I run my tests and then a reporter from the same instance of Ant?</b></br>
This occurs because Clover hasn't had a chance to flush coverage data out to disk. By default Clover flushes coverage data only at JVM shutdown or when explicitly directed to (using a <a href="userguide.html#directives">inline directive</a>).  The simplest thing to do is to use the fork="true" attribute when running your tests. The tests will be then run in their own JVM, and the coverage data will be flushed when the that JVM exits. Alternatively, you can use interval-based flushing by setting the optional <a href="userguide.html#flushpolicy">clover.flushpolicy</a> property.
</p>

<p><b>When I run Clovered code I get a <code>java.lang.NullPointerException</code> that doesn't occur when I run without Clover.</b></br>
Clover can (very rarely) cause problems if you have any circular classloading dependencies in your code. If you run into this problem, it can be solved by directing Clover to use class-based instrumentation for the classes in question. You can either put a ///CLOVER:USECLASS <a href="userguide.html#directives">source level directive</a> at the top of the source file, or set the <a href="userguide.html#useclass">clover.useclass.includes</a> Ant property.
</P>

<p><b>I get an <code>java.lang.OutOfMemoryError</code> when compiling with Clover turned on.</b><br>
Instrumenting with Clover increases the amount of memory that the compiler requires in order to compile. To solve this problem, you need to give the compiler more memory. Increasing the memory available to the compiler depends on how you are launching the compiler:<br>
If you are using the "in-process" compiler (the &lt;javac&gt; task with the "fork" attribute set to false), you will need to give Ant itself more memory to play with. To do this, use the ANT_OPTS environment variable to set the heap size of the JVM used to run Ant:
<pre>export ANT_OPTS=-Xmx256m</pre>

If you are using an external compiler (the &lt;javac&gt; task with the "fork" attribute set to true), you can set the memoryInitialSize and memoryMaximumSize attributes of the javac task:
<pre>&lt;javac srcdir="${src}"
          destdir="${build}"
          fork="true"
	  memoryInitialSize="128m"
	  memoryMaximumSize="256m"
  /&gt;
</pre>


<p><b>For some statements in my code Clover reports "No Coverage information gathered for this expression". What does that mean?</b><br>
Clover will not measure coverage of a conditional expression if it contains an assignment operator. In practice we have found this only a minor limitation. To understand why Clover has this limitation, consider the following (very contrived) code fragment:
<pre>
  1  public int foo(int i) {
  2    int j;               
  3    if ((j = i) == 1) {   
  4      return j;    
  5    }
  6    return 0;
  7  }

  at (2) the variable "j" is declared but not initialised.
  at (3) "j" is assigned to inside the expression
  at (4) "j" is referenced.
</pre>
<p>
During compilation, most compilers can inspect the logic of the conditional at (3) to determine that "j" will be initialised by the time it is referenced (4), since evaluating the expression (3) will always result in "j" being given a value. So the code will compile. But Clover has to rewrite the conditional at (3) so that it can measure coverage, and the rewritten version makes it harder for compilers to infer the state of "j" when it is referenced at (4). This means that the instrumented version may not compile.  For this reason, Clover scans conditionals for assignment. If it one is detected, the conditional is not instrumented.
</p>

</p>
          </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom"> 
                <td><a href="http://www.cortexebusiness.com.au" target="new"><img src="images/cortex_low.gif" width="83" height="27" hspace="10" vspace="0" border="0" valign="bottom"></a></td>
<td width=90% valign=bottom><span class="small_text"><BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">Cortex eBusiness</a>. All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br></span></td>
                <td width="10%"> 
                  <div align="right"></div>
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="images/trans.gif" width="1" height="25"><BR>
    </td>
  </tr>
 </table>
 <img src="images/trans.gif" width="1" height="50">
</body>
</html>