TD {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #666666}
.small_text { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; color: #999999; font-style: normal}
.lhborder {  border-color: #FFFFFF #FFFFFF #FFFFFF #666666; background-color: #FFFFFF; border-style: solid; border-left-width: 1px}
a {  text-decoration: none; color: #0066FF}
a:hover {  color: #0099FF; text-decoration: underline}
a:link {  text-decoration: none; color: #0066FF}
a:visited {color: #0066FF}