<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.1//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_1.dtd">
		
<component-specification class="org.apache.tapestry.html.Describe" 
	allow-body="no" 
	allow-informal-parameters="no">
  
  <description>
   Describes an object; breaks apart the object into properties that are formatted
      as HTML.
       </description>
  
  <parameter name="object" required="true">
      <description>
          The object to be described.
      </description>
  </parameter>
  
  <inject property="describer" object="service:tapestry.describe.HTMLDescriber"/>
</component-specification>
