<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="target" required="yes" />
<input-symbol key="url" />
<input-symbol key="events" />
<input-symbol key="formEvents" />
    <body>
        <unique>
            dojo.require("dojo.event");
            dojo.require("tapestry.*");
        </unique>
    </body>
    <initialization>
        <if expression="events">
            <foreach expression="events" key="event">
                dojo.event.connect(dojo.byId("${target}"), "${event}", function(e) {
                    var content={beventname:"${event}"};
                    tapestry.event.buildEventProperties(e, content);
                    if (!content["beventtarget.id"]) content["beventtarget.id"]="${target}";
                    
                    tapestry.bind("${url}", content);
                });
            </foreach>
        </if>
        <if expression="formEvents">
            <foreach expression="formEvents" key="formEvent">
                dojo.log.debug("Connecting form event ${formEvent[0]}");
            </foreach>
        </if>
    </initialization>
</script>