<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
	
<component-specification class="org.apache.tapestry.html.InsertText" 
    allow-body="no" 
    allow-informal-parameters="no">

  <description>
  Inserts line-oriented text into the response HTML, inserting additional
  markup to delimit lines.
  </description>
  
  <parameter name="value" default-binding="ognl" required="yes">
    <description>
  	The text to insert.
    </description>
  </parameter>

  <parameter name="mode" default-binding="ognl">
    <description>
    Determines which mode to use: breaks after each line, or wrap each line
    as a paragraph.  The default is breaks.
    </description>
  </parameter>
  
  <parameter name="raw" default-binding="ognl">
      <description>
          If false (the default), then the rendered text is filtered. If true,
          then the text is not filtered (appropriate when the value
          parameter contains markup).
      </description>
   </parameter>

</component-specification>
