<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.form.Checkbox" allow-body="no">

  <description>
  Implements a checkbox within a Form.
  </description>
  
  <parameter name="selected" 
  	type="boolean"
  	required="yes" 
  	direction="form">
    <description>
    The property read and updated by the Checkbox.
    </description>
  </parameter>
  
  <parameter name="disabled" type="boolean" direction="in">
    <description>
    If true, then the checkbox will be disabled and any input from the checkbox
    will be ignored.
    </description>
  </parameter>
  
  <reserved-parameter name="type"/>
  <reserved-parameter name="checked"/>
  <reserved-parameter name="name"/>
  
</component-specification>
