<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<component-specification
	class="org.apache.tapestry.form.DatePicker"
	allow-informal-parameters="no" 
	allow-body="no">

  <parameter name="value" direction="form" type="java.util.Date" required="yes"/>
  <parameter name="format" direction="in" type="java.lang.String" required="no"/>
  <parameter name="disabled" direction="in" type="boolean" required="no"/>
  <parameter name="includeWeek" type="boolean" direction="in" required="no"/>
        
  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
  
  <private-asset name="script" resource-path="DatePicker.js"/>
                
</component-specification>
