<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.form.Hidden" 
	allow-body="no" 
	allow-informal-parameters="no">

  <description>
  Stores a value in a hidden field of the form.
  </description>
  
  <parameter name="value" 
  	required="yes" 
  	type="java.lang.Object"
  	direction="custom">
    <description>
    Value to save in the form.
    </description>
  </parameter>
  
  <parameter name="listener" 
  	type="org.apache.tapestry.IActionListener"
  	direction="in">
    <description>
    Listener notified after the value is restored.
    </description>
  </parameter>
  
  <parameter name="encode" type="boolean" direction="in"/>

  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
   
</component-specification>