<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.form.Hidden" 
	allow-body="no" 
	allow-informal-parameters="no">

  <description>
  Stores a value in a hidden field of the form.
  </description>
  
  <parameter name="value" 
  	required="yes" 
  	type="java.lang.Object"
  	direction="custom">
    <description>
    Value to save in the form.
    </description>
  </parameter>
  
  <parameter name="listener" 
  	type="org.apache.tapestry.IActionListener"
  	direction="in">
    <description>
    Listener notified after the value is restored.
    </description>
  </parameter>
  
  <parameter name="id" 
  	required="no" 
  	type="java.lang.String"
  	direction="custom">
    <description>
    ID parameter of HTML hidden object.
    </description>
  </parameter>

  <parameter name="encode" type="boolean" direction="in"/>

  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
   
</component-specification>