<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification allow-body="yes" allow-informal-parameters="yes"
	class="org.apache.tapestry.form.ListEdit">
	
  <description>
  A looping component, like Foreach, which works well in a form
  because it stores each element as a hidden field.
  </description>
	
  <parameter name="source" required="yes" type="java.lang.Object"/>
  
  <parameter name="listener" type="org.apache.tapestry.IActionListener" direction="in"/>
  
  <parameter name="value" required="yes" type="java.lang.Object"/>
  
  <parameter name="index" type="int"/>
  
  <parameter name="element" type="java.lang.String" direction="in"/>
  
</component-specification>


