<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.form.Option" allow-body="yes">

  <description>
  A single option within a Select.
  </description>
  
  <parameter name="selected" type="java.lang.Boolean" required="yes"/>  
  <parameter name="label" type="java.lang.String" direction="in"/>
  
  <reserved-parameter name="value"/>
  
</component-specification>
