<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification class="org.apache.tapestry.form.Radio" allow-body="no">

  <description>
  A single possible selection within a RadioGroup.
  </description>
  
  <parameter name="value" type="java.lang.Object" direction="in"/>
  
  <parameter name="disabled" type="boolean" direction="in"/>
  
  <reserved-parameter name="checked"/>
  <reserved-parameter name="type"/>
  <reserved-parameter name="name"/>
  
</component-specification>
