<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="org.apache.tapestry.form.Select">

  <description>
  Creates an HTML popup populated with a number of options.
  </description>
  
  <parameter name="multiple" type="boolean" direction="in"/>
  <parameter name="disabled" type="boolean" direction="in"/>
  
  <reserved-parameter name="name"/>
  
</component-specification>
