<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification class="org.apache.tapestry.form.Submit" allow-body="no">

  <description>
  Creates a labeled submit button within a form.
  </description>

  <parameter name="label" type="java.lang.String" direction="in"/>
  <parameter name="disabled" type="boolean" direction="in"/>
  <parameter name="selected"/>
  <parameter name="tag" type="java.lang.Object" direction="in"/>
  <parameter name="listener" 
  	type="org.apache.tapestry.IActionListener"
  	direction="in"/>
  
  <reserved-parameter name="name"/>
  <reserved-parameter name="type"/>

  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>  
  
</component-specification>
