<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification class="org.apache.tapestry.form.TextArea" allow-body="no">

  <description>
  A multi-line text area.
  </description>
  
  <parameter name="value" type="java.lang.String" required="yes" direction="form"/>
  
  <parameter name="disabled" type="boolean" direction="in"/>
  
  <reserved-parameter name="name"/>
  
  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
  
</component-specification>
