<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.form.TextField" allow-body="no">

  <description>
  A text input field.
  </description>
  
  <parameter name="value" type="java.lang.String" required="yes"/>
  
  <parameter name="disabled" type="boolean" direction="in"/>
  
  <parameter name="hidden" type="boolean" direction="in"/>
  
  <parameter name="displayWidth" type="int" direction="in"/>
  
  <parameter name="maximumLength" type="int" direction="in"/>
  
  <reserved-parameter name="type"/>
  <reserved-parameter name="value"/>
  
  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
  
</component-specification>
