<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
	
<component-specification class="org.apache.tapestry.form.Upload" allow-body="no">

  <description>
  Allows a file to be uploaded as part of a form.
  </description>

  <parameter name="file" type="org.apache.tapestry.request.IUploadFile" required="yes" direction="form">
  	<description>
  	Parameter updated with the information (filename and content) of the file
  	when the form is submitted.
  	</description>
  </parameter>

  <parameter name="disabled" type="boolean" direction="in"/>
 
  <reserved-parameter name="type"/>
  <reserved-parameter name="name"/>
  
  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
  
</component-specification>
