<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="net.sf.tapestry.html.BasePage">
	
	<component id="shell" type="Shell">
		<static-binding name="title">JUnit Simple Home Page</static-binding>
	</component>
	
	<component id="body" type="Body"/>
	
	<component id="insertApplicationName" type="Insert">
		<binding name="value" expression="engine.specification.name"/>
	</component>
	
	<component id="link" type="PageLink">
		<static-binding name="page">Two</static-binding>
	</component>
	
</page-specification>	