<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<page-specification class="net.sf.tapestry.junit.mock.simple.Two">
	
	<component id="shell" type="Shell">
		<static-binding name="title" value="Page Two"/>
	</component>
	
	<component id="body" type="Body"/>
	
	<component id="ifMessage" type="Conditional">
		<binding name="condition" expression="message"/>
	</component>
	
	<component id="insertMessage" type="Insert">
		<binding name="value" expression="message"/>
	</component>
	
	<component id="link" type="DirectLink">
		<binding name="listener" expression="listeners.go"/>
	</component>

	
</page-specification>	