<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.contrib.form.checkboxes.CheckboxGroup" allow-body="yes" allow-informal-parameters="no">
    
    <description>
        A component defining a group of checkboxes that will be controlled together.
        Typically the ControlCheckbox and ControlledCheckbox components are placed
        in the body of this component.
    </description>
    
    <component id="script" type="Script">
        <binding name="script" value="'/org/apache/tapestry/contrib/form/checkboxes/CheckboxGroup.script'"/>
        <binding name="functionName" value="functionName"/>
        <binding name="checkboxNames" value="checkboxNames"/>
    </component>
    
    <property name="checkboxNames" initial-value="new java.util.ArrayList()"/>
    <property name="functionName"/>
    
</component-specification>
