<?xml version="1.0"?>
<!-- $Id$ -->
<project name="Tapestry Framework JUnit Test Suite" default="run">

  <property name="root.dir" value="../"/>
  <property file="${root.dir}/config/Version.properties"/>
  <property file="${root.dir}/config/build.properties"/>
  <property file="${root.dir}/config/common.properties"/>
   
  <path id="project.class.path">
    <pathelement location="${framework.jar}"/>
    <pathelement location="${lib.ext.dir}/ejb.jar"/>
    <pathelement location="${lib.ext.dir}/javax.servlet.jar"/>
    <pathelement location="${lib.ext.dir}/${log4j.jar}"/>
    <pathelement location="${lib.ext.dir}/javax.xml.jaxp.jar"/>
    <pathelement location="${lib.ext.dir}/org.apache.crimson.jar"/>
    <pathelement location="${lib.ext.dir}/junit.jar"/>
    <pathelement location="${lib.ext.dir}/${jakarta-oro.jar}"/>    
  </path>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile all test classes.">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" target="1.1">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <path id="junit.class.path">
    <path location="${classes.dir}"/>
  	 <!-- Add the src directory back in, since package resources needed by
  	      the tests are there.  Also, ensure that the local copy 
  	      of junit/running/excluded.properties overrides the default
  	      copy in junit.jar -->
  	 <path location="${src.dir}"/>
  	 <path refid="project.class.path"/>
  </path>
  	  
  <target name="run" depends="compile" description="Run the test suite.">
  	<java fork="true" classname="junit.textui.TestRunner"
		failonerror="true">
  		<classpath refid="junit.class.path"/>
		<arg value="net.sf.tapestry.junit.TapestrySuite"/>
  	</java>
  </target>
  
  <target name="gui" depends="compile" description="Run the JUnit GUI.">
  	<java fork="true" classname="junit.swingui.TestRunner">
  		<classpath refid="junit.class.path"/>
		<arg value="net.sf.tapestry.junit.TapestrySuite"/>
  	</java>
  	
  </target>
  
</project>

