<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="net.sf.tapestry.html.BasePage">
  <component id="shell" type="Shell">
    <static-binding name="title">Stale Session</static-binding>
    <binding name="stylesheet" expression="assets.stylesheet"/>
  </component>
  
  <component id="restart" type="ServiceLink">
    <field-binding name="service" field-name="net.sf.tapestry.IEngineService.RESTART_SERVICE"/>
  </component>
  
  <private-asset name="stylesheet" resource-path="/net/sf/tapestry/pages/Exception.css"/>
</page-specification>
