<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<page-specification class="org.apache.tapestry.html.BasePage">
	
	<component id="shell" type="Shell">
		<message-binding name="title" key="title"/>
	</component>
	
	<component id="body" type="Body"/>
	
	<component id="insertApplicationName" type="Insert">
		<binding name="value" expression="engine.specification.name"/>
	</component>
	
	<component id="link" type="PageLink">
		<static-binding name="page">Two</static-binding>
	</component>
	
</page-specification>	