<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.components.Any">

  <description>
  Dynamically emulates any element, including attributes (provided as
  informal parameters).
  </description>
  
  <parameter name="element" java-type="java.lang.String" required="yes">
  	<description>
  	The element to emulate.
  	</description>
  </parameter>
  
</specification>
