<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.components.Conditional" allow-informal-parameters="no">
  <description>
  Conditionally includes a block of content if a condition is met.
  </description>
  <parameter name="condition">
    <description>
    The condition to evaluate.
    </description>
  </parameter>
  
  <parameter name="invert">
    <description>
    If true, inverts the condition, so that a false condition causes the 
    content to be included.  If false (the default), then the condition
    is evaluated normally.
    </description>
  </parameter>
  
</specification>
