<?xml version="1.0" standalone="yes"?>
<!-- $Id$ -->

<specification>
	<class>com.primix.tapestry.components.DatabaseQuery</class>

	<allow-informal-parameters>no</allow-informal-parameters>
	
	<parameter>
		<name>connection</name>
		<java-type>java.sql.Connection</java-type>
	</parameter>
	
	<parameter>
		<name>URL</name>
		<java-type>java.lang.String</java-type>
	</parameter>
	
	<parameter>
		<name>query</name>
		<java-type>java.lang.String</java-type>
		<required>yes</required>
	</parameter>
	
	<parameter>
		<name>row</name>
		<java-type>java.util.Map</java-type>
		<required>yes</required>
	</parameter>
	
</specification>