<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
	

<specification>
	<class>com.primix.tapestry.components.DatabaseQuery</class>

	<parameters>
		<allow-informal-parameters>no</allow-informal-parameters>
		
		<parameter>
			<name>connection</name>
			<java-type>java.sql.Connection</java-type>
		</parameter>
		
		<parameter>
			<name>URL</name>
			<java-type>java.lang.String</java-type>
		</parameter>
		
		<parameter>
			<name>query</name>
			<java-type>java.lang.String</java-type>
			<required>yes</required>
		</parameter>
		
		<parameter>
			<name>row</name>
			<java-type>java.util.Map</java-type>
			<required>yes</required>
		</parameter>
	</parameters>
	
</specification>