<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
	
<specification>
	<class>com.primix.tapestry.components.Delegator</class>
	
	<parameters>
		<allow-informal-parameters>no</allow-informal-parameters>
		
		<parameter>
			<name>delegate</name>
			<java-type>com.primix.tapestry.IRender</java-type>
			<required>yes</required>
		</parameter>
	</parameters>
	
</specification>