<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">

<specification class="com.primix.tapestry.components.Delegator" allow-informal-parameters="no">

  <description>
  Delegates rendering to an object that implements the IRender interface.
  </description>

  <parameter name="delegate" java-type="com.primix.tapestry.IRender" required="yes">
    <description>
    The object which will perform the render.
    </description>
  </parameter>
  
</specification>
