<?xml version="1.0" standalone="yes"?>
<!-- $Id$ -->

<specification>
	<class>com.primix.tapestry.components.Direct</class>
		
	<parameter>
		<name>listener</name>
		<java-type>com.primix.tapestry.components.IDirectListener</java-type>
		<required>yes</required>
	</parameter>
	
    <parameter>
    	<name>context</name>
    </parameter>

	<parameter>
		<name>enabled</name>
	</parameter>
	
	<parameter>
		<name>anchor</name>
		<java-type>java.lang.String</java-type>
	</parameter>
		
</specification>