<?xml version="1.0" standalone="yes"?>
<!-- $Id$ -->

<specification>
	<class>com.primix.tapestry.components.ExceptionDisplay</class>
	
	<allow-informal-parameters>no</allow-informal-parameters>
	<allow-body>no</allow-body>

	<!-- Actually, com.primix.foundation.exception.ExceptionDescription[] -->
	
	<parameter>
		<name>exceptions</name>
		<required>yes</required>
	</parameter>
	
	<component>
		<id>e-exception</id>
		<type>Foreach</type>
		
		<inherited-binding>
			<name>source</name>
			<parameter-name>exceptions</parameter-name>
		</inherited-binding>
		
		<binding>
			<name>value</name>
			<property-path>exceptionDescription</property-path>
		</binding>	
		
		<!-- Track when the last description is processed, so that we
			 can do the stack trace. -->
			 
		<binding>
			<name>last</name>
			<property-path>last</property-path>
		</binding>
	</component>
		
	<component>
		<id>insertClass</id>
		<type>Insert</type>
		
		<binding>
			<name>value</name>
			<property-path>exceptionDescription.exceptionClassName</property-path>
		</binding>
	</component>
	
	<component>
		<id>insertMessage</id>
		<type>Insert</type>
		
		<binding>
			<name>value</name>
			<property-path>exceptionDescription.message</property-path>
		</binding>
	</component>
	
	<component>
		<id>e-property</id>
		<type>Foreach</type>
		
		<binding>
			<name>source</name>
			<property-path>exceptionDescription.properties</property-path>
		</binding>
		
		<binding>
			<name>value</name>
			<property-path>exceptionProperty</property-path>
		</binding>
	</component>

	<component>
		<id>insertPropertyName</id>
		<type>Insert</type>
		
		<binding>
			<name>value</name>
			<property-path>exceptionProperty.name</property-path>
		</binding>
	</component>
	
	<component>
		<id>insertPropertyValue</id>
		<type>Insert</type>
		
		<binding>
			<name>value</name>
			<property-path>exceptionProperty.value</property-path>
		</binding>
	</component>

	<component>
		<id>ifLast</id>
		<type>Conditional</type>
		
		<binding>
			<name>condition</name>
			<property-path>last</property-path>
		</binding>
	</component>
	
	<component>
		<id>ifNotLast</id>
		<type>Conditional</type>
		
		<binding>
			<name>condition</name>
			<property-path>last</property-path>
		</binding>
		
		<static-binding>
			<name>invert</name>
			<value>true</value>
		</static-binding>
		
	</component>

	<!-- The stack is only traced for the last (deepest) exception. -->
	
	<component>
		<id>e-stack</id>
		<type>Foreach</type>
		
		<binding>
			<name>source</name>
			<property-path>exceptionDescription.stackTrace</property-path>
		</binding>
		
		<binding>
			<name>value</name>
			<property-path>stackTrace</property-path>
		</binding>
	</component>
		
	<component>
		<id>insertStackTrace</id>
		<type>Insert</type>
		
		<binding>
			<name>value</name>
			<property-path>stackTrace</property-path>
		</binding>
	</component>	

</specification>