<?xml version="1.0" standalone="yes"?>
<!-- $Id$ -->

<specification>
	<class>com.primix.tapestry.components.Foreach</class>	
	
	<allow-informal-parameters>no</allow-informal-parameters>
	
	<parameter>
		<name>source</name>
	</parameter>
	
	<parameter>
		<name>value</name>
		<required>yes</required>
	</parameter>
	
	<parameter>
		<name>first</name>
		<java-type>java.lang.Boolean</java-type>
	</parameter>
	
	<parameter>
		<name>last</name>
		<java-type>java.lang.Boolean</java-type>
	</parameter>
		
</specification>