<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC
	"-//Howard Ship//Tapestry Specification 1.1//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
	
<specification 
	class="com.primix.tapestry.components.Foreach" 
	allow-informal-parameters="yes">
	
  <description>
  Loops over a collection of source values.  May also emulate an element (like an Any
  component).
  </description>
	
  <parameter name="source">
    <description>
    The source of values, a Java collection or array.
    </description>
  </parameter>
  
  <parameter name="value">
    <description>
    If provided, the on each iteration, the value property is updated.
    </description>
  </parameter>
  
  <parameter name="index" java-type="int">
    <description>
    If provided, then the index of the loop is set on each iteration.
    </description>
  </parameter>
  
  <parameter name="element" java-type="java.lang.String">
    <description>
    If provided, then the Foreach creates an element wrapping its content.
    Informal parameters become attributes of the element.
    </description>
  </parameter>
  
</specification>
