<?xml version="1.0" standalone="yes"?>
<!-- $Id$ -->

<specification>
	<class>com.primix.tapestry.components.ImageButton</class>
	
	<allow-body>no</allow-body>
	
	<parameter>
		<name>image</name>
		<java-type>com.primix.tapestry.IAsset</java-type>
		<required>yes</required>
	</parameter>
	
	<parameter>
		<name>point</name>
		<java-type>java.awt.Point</java-type>
	</parameter>

	<parameter>
		<name>listener</name>
		<java-type>com.primix.tapestry.components.IActionListener</java-type>
	</parameter>
	
</specification>