<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
  <class>com.primix.tapestry.components.InsertBlock</class>
  <allow-body>no</allow-body>
  <parameters>
    <allow-informal-parameters>no</allow-informal-parameters>
    <parameter>
      <name>block</name>
      <java-type>com.primix.tapestry.components.Block</java-type>
    </parameter>
  </parameters>
</specification>
