<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.components.Insert" allow-body="no" allow-informal-parameters="no">
  
  <description>
  Emits a value into the response page.
  </description>
  
  
  <parameter name="value">
  	<description>
  	The value to be emitted.  Non-strings are converted to strings.
  	</description>
  </parameter>
  
  <parameter name="format" java-type="java.text.Format">
  	<description>
  	A Format object used to convert the value to a string.
  	</description>
  </parameter>
  
  <parameter name="raw">
  	<description>
  	If false (the default), then invalid HTML characters in the value are escaped.  If
  	true, then value is emitted exactly as is.
  	</description>
  </parameter>
  
  <parameter name="class" java-type="java.lang.String">
  	<description>
  	If specified, then any output is wrapped in an HTML span tag with the given CSS class.
  	</description>
  </parameter>
</specification>
