<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.components.Insert" allow-body="no" allow-informal-parameters="no">
  <parameter name="value"/>
  <parameter name="format" java-type="java.text.Format"/>
  <parameter name="raw"/>
  <parameter name="class" java-type="java.lang.String">
  	<description>
  	If specified, then any output is wrapped in an HTML span tag with the given CSS class.
  	</description>
  </parameter>
</specification>
