<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.components.PropertySelection</class>
	<allow-body>false</allow-body>
	<parameters>
		<allow-informal-parameters>false</allow-informal-parameters>
		<parameter>
			<name>value</name>
			<required>yes</required>
		</parameter>
		<parameter>
			<name>model</name>
			<java-type>com.primix.tapestry.component.IPropertySelectionModel</java-type>
			<required>yes</required>
		</parameter>
		<parameter>
			<name>disabled</name>
		</parameter>
		<parameter>
			<name>renderer</name>
			<java-type>com.primix.tapestry.component.IPropertySelectionRenderer</java-type>
		</parameter>
		<parameter>
			<name>listener</name>
			<java-type>com.primix.tapestry.components.IActionListener</java-type>
		</parameter>
	</parameters>
</specification>
