<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">

<specification>
	<class>com.primix.tapestry.components.RadioGroup</class>
	
	<parameters>
		<allow-informal-parameters>no</allow-informal-parameters>
		
		<parameter>
			<name>disabled</name>
		</parameter>
		
		<parameter>
			<name>listener</name>
			<java-type>com.primix.tapestry.components.IActionListener</java-type>
		</parameter>
	</parameters>
	
</specification>