<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">

<specification>
	<class>com.primix.tapestry.components.Radio</class>
		
	<allow-body>no</allow-body>
	
	<parameters>
		<parameter>
			<name>selected</name>
			<java-type>java.lang.Boolean</java-type>
			<required>yes</required>
		</parameter>
		
		<parameter>
			<name>disabled</name>
		</parameter>
	</parameters>
	
</specification>