<?xml version="1.0" standalone="yes"?>
<!-- $Id$ -->

<specification>
	<class>com.primix.tapestry.components.Rollover</class>

	<allow-body>false</allow-body>
	
	<parameter>
		<name>image</name>
		<java-type>com.primix.tapestry.IAsset</java-type>
		<required>yes</required>
	</parameter>
	
	<parameter>
		<name>focus</name>
		<java-type>com.primix.tapestry.IAsset</java-type>
	</parameter>
	
	<parameter>
		<name>blur</name>
		<java-type>com.primix.tapestry.IAsset</java-type>
	</parameter>
	
	<parameter>
		<name>disabled</name>
		<java-type>com.primix.tapestry.IAsset</java-type>
	</parameter>
	
</specification>