<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">

<specification>
	<class>com.primix.tapestry.components.Service</class>
		
	<parameters>
		<parameter>
			<name>service</name>
			<java-type>java.lang.String</java-type>
			<required>yes</required>
		</parameter>
		
		<parameter>
			<name>enabled</name>
		</parameter>
		
		<parameter>
			<name>anchor</name>
			<java-type>java.lang.String</java-type>
		</parameter>

		<parameter>
			<name>context</name>
		</parameter>

	</parameters>
	
</specification>