<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
	
<specification>
	<class>com.primix.tapestry.components.Submit</class>
	
	<allow-body>no</allow-body>
	
	<parameters>

		<parameter>
			<name>label</name>
			<java-type>java.lang.String</java-type>
		</parameter>

		<!-- If set to true, the button is disabled -->

		<parameter>
			<name>disabled</name>
		</parameter>

	    <!-- Listener notified IF the image button was clicked (causing the
		     form to be submitted) -->

		<parameter>
			<name>listener</name>
			<java-type>com.primix.tapestry.components.IActionListener</java-type>
		</parameter>
	</parameters>
	
</specification>