<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<page-specification class="org.apache.tapestry.junit.mock.app.Assets">

  <component id="border" type="lib:Border">
  	<static-binding name="title">Assets</static-binding>
  </component>

  <component id="home" type="ServiceLink">
  	<static-binding name="service">home</static-binding>
  </component>
  
  <component id="back" type="PageLink">
  	<static-binding name="page">Register</static-binding>
  </component>
  
  <context-asset name="back" path="/images/back.png"/>
  <private-asset name="home" resource-path="/org/apache/tapestry/junit/mock/app/home.png"/>

</page-specification>	