<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.contrib.table.components.TableRows" 
	allow-body="yes" allow-informal-parameters="yes">
	
	<description>
        A low level Table component that generates the rows of the current page in the table. 
        This component must be wrapped by TableView. 
	</description>
  
	<parameter name="row" 
		type="Object" 
		required="no"
		direction="custom">
        <description>The current row being rendered.</description>
    </parameter>

	<parameter name="element" 
		type="java.lang.String" 
		required="no"
		direction="auto"
    	default-value="'tr'">
        <description>The tag to use to wrap the rows in, 'tr' by default.</description>
    </parameter>

	<component id="iterRows" type="Foreach">
		<binding name="source" expression="tableRowsIterator"/>
		<binding name="value" expression="tableRow"/>
	</component>
  
	<component id="informal" type="Any" inherit-informal-parameters="yes">
		<inherited-binding name="element" parameter-name="element"/>
	</component>
  
	<component id="wrapped" type="RenderBody"/>
  
</component-specification>
