<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
	
<component-specification class="org.apache.tapestry.contrib.table.components.TableValues" 
	allow-body="yes" allow-informal-parameters="yes">
	
	<description>
        A low level Table component that generates the columns for the current row in the table. 
        This component must be wrapped by TableRows. 
	</description>
  
	<parameter name="column" 
        property="columnParameter">
        <description>The current column being rendered</description>
    </parameter>

	<parameter name="element" default-value="literal:td">
        <description>The tag to use to wrap the values in, 'td' by default.</description>
    </parameter>

    <parameter name="class" property="cellClass">
        <description>The CSS class of the table values</description>
    </parameter>
    
	<component id="iterColumns" type="Foreach">
		<binding name="source" value="ognl:tableColumnIterator"/>
		<binding name="value" value="ognl:tableColumn"/>
	</component>
  
	<component id="informal" type="Any" inherit-informal-parameters="yes">
		<binding name="element" value="ognl:element"/>
        <binding name="class" value="ognl:valueClass"/>
	</component>
  
	<component id="insertValueRenderer" type="Delegator">
		<binding name="delegate" value="ognl:tableValueRenderer"/>
	</component>
  
</component-specification>
