#C:\weblogic\eval\cloudscape\sesstrack
#Fri Jun 16 14:21:28 EDT 2000
SysconglomeratesIndex3Identifier=6
SyscolumnsIndex1Identifier=11
SyscolumnsIdentifier=10
cloudscape.storage.propertiesId=2
ConglomerateDirectoryContainerId=961179677219
SystablesIndex2Identifier=9
cloudscape.database.prePlatonic=false
SyscolumnsIndex2Identifier=12
SysschemasIdentifier=13
SysschemasIndex1Identifier=14
SysconglomeratesIndex1Identifier=4
cloudscape.serviceProtocol=COM.cloudscape.database.Database
SysschemasIndex2Identifier=15
SysconglomeratesIdentifier=3
SysconglomeratesIndex2Identifier=5
SystablesIdentifier=7
ConglomerateDirectoryConfigId=16480
SystablesIndex1Identifier=8
