<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC
  "-//Howard Ship//Tapestry Specification 1.1//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.contrib.form.MultiplePropertySelection" 
	allow-body="no" allow-informal-parameters="no">
  <parameter name="model" 
  	java-type="com.primix.tapestry.form.IPropertySelectionModel" required="yes"/>
  <parameter name="selectedList" java-type="java.util.List" required="yes"/>
  <parameter name="disabled"/>
  <parameter name="renderer" 
  	java-type="net.sf.tapestry.contrib.form.IMultiplePropertySelectionRenderer"/>
</specification>
