<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="net.sf.tapestry.contrib.form.MultiplePropertySelection" 
	allow-body="no" allow-informal-parameters="no">
	
  <parameter name="model" 
  	type="net.sf.tapestry.form.IPropertySelectionModel" required="yes" direction="in"/>
  	
  <parameter name="selectedList" type="java.util.List" required="yes"/>
  
  <parameter name="disabled" type="boolean" direction="in"/>
  
  <parameter name="renderer" 
  	type="net.sf.tapestry.contrib.form.IMultiplePropertySelectionRenderer"
  	direction="in"/>
  	
</component-specification>
