<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">
	
<specification class="net.sf.tapestry.contrib.form.MultiplePropertySelection" 
	allow-body="no" allow-informal-parameters="no">
	
  <parameter name="model" 
  	java-type="net.sf.tapestry.form.IPropertySelectionModel" required="yes" direction="in"/>
  	
  <parameter name="selectedList" java-type="java.util.List" required="yes"/>
  
  <parameter name="disabled" java-type="boolean" direction="in"/>
  
  <parameter name="renderer" 
  	java-type="net.sf.tapestry.contrib.form.IMultiplePropertySelectionRenderer"
  	direction="in"/>
  	
</specification>
