<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Formatting Object Parameter Reference</title>
      <link rel="stylesheet" href="../reference.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.44">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="reference">
         <div class="titlepage">
            <div>
               <h1 class="title"><a name="d0e1"></a>Formatting Object Parameter Reference
               </h1>
            </div>
            <div>
               <h3 class="author">Norman Walsh</h3>
            </div>
            <div>
               <p class="releaseinfo">
                  $Id: param.xsl,v 1.15 2001/09/25 11:51:18 nwalsh Exp $
                  
               </p>
            </div>
            <div>
               <p class="copyright"><a href="../copyright.html">Copyright</a> &copy; 1999, 2000 by Norman Walsh. <a href="../warranty.html">No Warranty</a>.
               </p>
            </div>
            <hr>
         </div>
         <div class="partintro">
            <div></div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e24"></a>Introduction
                     </h2>
                  </div>
               </div>
               <p>This is technical reference documentation for the DocBook XSL
                  Stylesheets; it documents (some of) the parameters, templates, and
                  other elements of the stylesheets.
               </p>
               <p>This reference describes each of the Formatting Object
                  Stylesheet parameters.  These are the &#8220;easily
                  customizable&#8221; parts of the stylesheet.  If you want to specify
                  an alternate value for one or more of these parameters, you can do so
                  in a &#8220;driver&#8221; stylesheet.
               </p>
               <p>For example, if you want to turn on automatic section numbering,
                  you might create a driver stylesheet like this:
               </p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version='1.0'&gt;

  &lt;xsl:import href="/path/to/fo/docbook.xsl"/&gt;

  &lt;xsl:param name="section.autolabel" select="1"/&gt;

&lt;/xsl:stylesheet&gt;</pre><p>Naturally, you have to change the
                  <tt>href</tt> attribute on
                  <tt>&lt;xsl:import&gt;</tt>
                  to point to <tt>docbook.xsl</tt>
                  on your system.
               </p>
               <p>This is not intended to be &#8220;user&#8221; documentation.
                  It is provided for developers writing customization layers for the
                  stylesheets, and for anyone who's interested in &#8220;how it
                  works&#8221;.
               </p>
               <p>Although I am trying to be thorough, this documentation is known
                  to be incomplete. Don't forget to read the source, too :-)
               </p>
            </div>
            <div class="toc">
               <p><b>Table of Contents</b></p>
               <dl>
                  <dt><a href="#param.admon.graphics.extension">admon.graphics.extension</a> - Extension for admonition graphics
                  </dt>
                  <dt><a href="#var.qandadiv.autolabel">qandadiv.autolabel</a> - Are divisions in QAndASets enumerated?
                  </dt>
                  <dt><a href="#var.qanda.inherit.numeration">qanda.inherit.numeration</a> - Does enumeration of QandASet components inherit the numeration of parent elements?
                  </dt>
                  <dt><a href="#var.graphic.default.extension">graphic.default.extension</a> - Default extension for graphic filenames
                  </dt>
                  <dt><a href="#attrset.formal.title.properties">formal.title.properties mode</a> - Properties of formal object titles
                  </dt>
                  <dt><a href="#attrset.component.title.properties">component.title.properties mode</a> - Properties of component titles
                  </dt>
                  <dt><a href="#attrset.admonition.title.properties">admonition.title.properties mode</a> - Properties of admonition titles
                  </dt>
                  <dt><a href="#attrset.xref.properties">xref.properties mode</a> - Visual properties of hotlinks
                  </dt>
                  <dt><a href="#param.insert.xref.page.number">insert.xref.page.number</a> - Turns page numbers in xrefs on and off
                  </dt>
                  <dt><a href="#attrset.normal.para.spacing">normal.para.spacing mode</a> - Spacing properties of normal paragraphs
                  </dt>
                  <dt><a href="#attrset.list.block.spacing">list.block.spacing mode</a> - Spacing properties of list blocks
                  </dt>
                  <dt><a href="#attrset.list.item.spacing">list.item.spacing mode</a> - Spacing properties of list items
                  </dt>
                  <dt><a href="#param.rootid">rootid</a> - Specify the root element to format
                  </dt>
                  <dt><a href="#param.callout.graphics">callout.graphics</a> - Use graphics for callouts?
                  </dt>
                  <dt><a href="#param.callout.unicode">callout.unicode</a> - First character to use for Unicode callouts
                  </dt>
                  <dt><a href="#param.callout.unicode.font">callout.unicode.font</a> - Font to use for Unicode dingbats
                  </dt>
                  <dt><a href="#param.callout.unicode.start.character">callout.unicode.start.character</a> - Number of the largest callout graphic
                  </dt>
                  <dt><a href="#param.callout.unicode.number.limit">callout.unicode.number.limit</a> - Number of the largest callout graphic
                  </dt>
                  <dt><a href="#param.callout.graphics.extension">callout.graphics.extension</a> - Extension for callout graphics
                  </dt>
                  <dt><a href="#param.callout.graphics.path">callout.graphics.path</a> - Path to callout graphics
                  </dt>
                  <dt><a href="#param.callout.graphics.number.limit">callout.graphics.number.limit</a> - Number of the largest callout graphic
                  </dt>
                  <dt><a href="#param.use.extensions">use.extensions</a> - Enable extensions
                  </dt>
                  <dt><a href="#param.textinsert.extension">textinsert.extension</a> - Enable the textinsert extension element
                  </dt>
                  <dt><a href="#param.linenumbering.extension">linenumbering.extension</a> - Enable the line numbering extension
                  </dt>
                  <dt><a href="#param.linenumbering.everyNth">linenumbering.everyNth</a> - Indicate which lines should be numbered
                  </dt>
                  <dt><a href="#param.linenumbering.width">linenumbering.width</a> - Indicates the width of line numbers
                  </dt>
                  <dt><a href="#param.linenumbering.separator">linenumbering.separator</a> - Specify a separator between line numbers and lines
                  </dt>
                  <dt><a href="#param.callouts.extension">callouts.extension</a> - Enable the callout extension
                  </dt>
                  <dt><a href="#param.callout.defaultcolumn">callout.defaultcolumn</a> - Indicates what column callouts appear in by default
                  </dt>
                  <dt><a href="#param.tablecolumns.extension">tablecolumns.extension</a> - Enable the table columns extension function
                  </dt>
                  <dt><a href="#param.nominal.table.width">nominal.table.width</a> - The (absolute) nominal width of tables
                  </dt>
                  <dt><a href="#param.default.table.width">default.table.width</a> - The default width of tables
                  </dt>
                  <dt><a href="#param.paper.type">paper.type</a> - Select the paper type
                  </dt>
                  <dt><a href="#param.page.orientation">page.orientation</a> - Select the page orientation
                  </dt>
                  <dt><a href="#param.page.width.portrait">page.width.portrait</a> - Specify the physical size of the short edge of the page
                  </dt>
                  <dt><a href="#param.page.height.portrait">page.height.portrait</a> - Specify the physical size of the long edge of the page
                  </dt>
                  <dt><a href="#param.page.width">page.width</a> - The width of the physical page
                  </dt>
                  <dt><a href="#param.page.height">page.height</a> - The height of the physical page
                  </dt>
                  <dt><a href="#param.double.sided">double.sided</a> - Is the document to be printed double sided?
                  </dt>
                  <dt><a href="#param.column.count">column.count</a> - Specifies the number of columns of text on the page
                  </dt>
                  <dt><a href="#param.region.after.extent">region.after.extent</a> - Specifies the height of the footer.
                  </dt>
                  <dt><a href="#param.region.before.extent">region.before.extent</a> - Specifies the height of the header
                  </dt>
                  <dt><a href="#param.page.margin.top">page.margin.top</a> - The top margin of the page
                  </dt>
                  <dt><a href="#param.page.margin.bottom">page.margin.bottom</a> - The bottom margin of the page
                  </dt>
                  <dt><a href="#param.page.margin.inner">page.margin.inner</a> - The inner page margin
                  </dt>
                  <dt><a href="#param.page.margin.outer">page.margin.outer</a> - The outer page margin
                  </dt>
                  <dt><a href="#param.body.margin.bottom">body.margin.bottom</a> - The bottom margin of the body text
                  </dt>
                  <dt><a href="#param.body.margin.top">body.margin.top</a> - FIXME:
                  </dt>
                  <dt><a href="#param.body.font.family">body.font.family</a> - The default font family for body text
                  </dt>
                  <dt><a href="#param.title.font.family">title.font.family</a> - The default font family for titles
                  </dt>
                  <dt><a href="#param.monospace.font.family">monospace.font.family</a> - The default font family for monospace environments
                  </dt>
                  <dt><a href="#param.sans.font.family">sans.font.family</a> - The default sans-serif font family
                  </dt>
                  <dt><a href="#param.dingbat.font.family">dingbat.font.family</a> - The font family for copyright, quotes, and other symbols
                  </dt>
                  <dt><a href="#param.body.font.master">body.font.master</a> - Specifies the default point size for body text
                  </dt>
                  <dt><a href="#param.body.font.size">body.font.size</a> - Specifies the default font size for body text
                  </dt>
                  <dt><a href="#param.footnote.font.size">footnote.font.size</a> - The font size for footnotes
                  </dt>
                  <dt><a href="#param.hyphenate">hyphenate</a> - Specify hyphenation behavior
                  </dt>
                  <dt><a href="#param.alignment">alignment</a> - Specify the default text alignment
                  </dt>
                  <dt><a href="#param.stylesheet.result.type">stylesheet.result.type</a> - Identifies the output format of this stylesheet
                  </dt>
                  <dt><a href="#param.generate.component.toc">generate.component.toc</a> - Generate a table of contents for components?
                  </dt>
                  <dt><a href="#param.generate.division.toc">generate.division.toc</a> - Generate a table of contents for divisions?
                  </dt>
                  <dt><a href="#param.generate.division.figure.lot">generate.division.figure.lot</a> - Generate a list of titles for Figures?
                  </dt>
                  <dt><a href="#param.generate.division.example.lot">generate.division.example.lot</a> - Generate a list of titles for Examples?
                  </dt>
                  <dt><a href="#param.generate.division.equation.lot">generate.division.equation.lot</a> - Generate a list of titles for Equations?
                  </dt>
                  <dt><a href="#param.generate.division.table.lot">generate.division.table.lot</a> - Generate a list of titles for Tables?
                  </dt>
                  <dt><a href="#param.passivetex.extensions">passivetex.extensions</a> - Enable PassiveTeX extensions?
                  </dt>
                  <dt><a href="#param.arbortext.extensions">arbortext.extensions</a> - Enable Arbortext extensions?
                  </dt>
                  <dt><a href="#param.fop.extensions">fop.extensions</a> - Enable FOP extensions?
                  </dt>
                  <dt><a href="#param.xep.extensions">xep.extensions</a> - Enable XEP extensions?
                  </dt>
                  <dt><a href="#param.default.units">default.units</a> - Default units for an unqualified dimension
                  </dt>
                  <dt><a href="#param.label.from.part">label.from.part</a> - Renumber chapters in each part?
                  </dt>
                  <dt><a href="#param.formal.procedures">formal.procedures</a> - Selects formal or informal procedures
                  </dt>
                  <dt><a href="#param.bibliography.collection">bibliography.collection</a> - Name of the bibliography collection file
                  </dt>
                  <dt><a href="#param.format.variablelist.as.list">format.variablelist.as.list</a> - Use an fo:list to format VariableLists?
                  </dt>
                  <dt><a href="#param.runinhead.title.end.punct">runinhead.title.end.punct</a> - Characters that count as punctuation on a run-in-head
                  </dt>
                  <dt><a href="#param.runinhead.default.title.end.punct">runinhead.default.title.end.punct</a> - Default punctuation character on a run-in-head
                  </dt>
                  <dt><a href="#param.make.year.ranges">make.year.ranges</a> - Collate copyright years into ranges?
                  </dt>
                  <dt><a href="#param.make.single.year.ranges">make.single.year.ranges</a> - Print single-year ranges (e.g., 1998-1999)
                  </dt>
               </dl>
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.admon.graphics.extension"></a>admon.graphics.extension
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>admon.graphics.extension &#8212; Extension for admonition graphics</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="admon.graphics.extension" select="'.png'" doc:type="string"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e71"></a>
               
               
               <p>Sets the extension to use on admonition graphics.</p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="var.qandadiv.autolabel"></a>qandadiv.autolabel
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>qandadiv.autolabel &#8212; Are divisions in QAndASets enumerated?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis"></pre></div>
            <div class="refdescription"><a name="d0e84"></a>
               
               
               <p>If true (non-zero), unlabeled qandadivs will be enumerated.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="var.qanda.inherit.numeration"></a>qanda.inherit.numeration
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>qanda.inherit.numeration &#8212; Does enumeration of QandASet components inherit the numeration of parent elements?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis"></pre></div>
            <div class="refdescription"><a name="d0e97"></a>
               
               
               <p>If true (non-zero), numbered QandADiv elements and Questions and Answers inherit
                  the numeration of the ancestors of the QandASet.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="var.graphic.default.extension"></a>graphic.default.extension
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>graphic.default.extension &#8212; Default extension for graphic filenames</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis"></pre></div>
            <div class="refdescription"><a name="d0e110"></a>
               
               
               <p>If a <tt>graphic</tt> or <tt>mediaobject</tt>
                  includes a reference to a filename that does not include an extension,
                  and the <tt>format</tt> attribute is
                  <span class="emphasis"><i>unspecified</i></span>, the default extension will be used.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="attrset.formal.title.properties"></a>formal.title.properties mode
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>formal.title.properties mode &#8212; Properties of formal object titles</p>
            </div>
            <div class="refdescription"><a name="d0e133"></a>
               
               
               <p>This attribute set is used to specify the properties of formal
                  object titles.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="attrset.component.title.properties"></a>component.title.properties mode
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>component.title.properties mode &#8212; Properties of component titles</p>
            </div>
            <div class="refdescription"><a name="d0e144"></a>
               
               
               <p>This attribute set is used to specify the properties of component
                  titles.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="attrset.admonition.title.properties"></a>admonition.title.properties mode
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>admonition.title.properties mode &#8212; Properties of admonition titles</p>
            </div>
            <div class="refdescription"><a name="d0e155"></a>
               
               
               <p>This attribute set is used to specify the properties of admonition
                  titles.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="attrset.xref.properties"></a>xref.properties mode
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>xref.properties mode &#8212; Visual properties of hotlinks</p>
            </div>
            <div class="refdescription"><a name="d0e166"></a>
               
               
               <p>This attribute set is used to specify properties of xrefs
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.insert.xref.page.number"></a>insert.xref.page.number
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>insert.xref.page.number &#8212; Turns page numbers in xrefs on and off</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="insert.xref.page.number" select="0" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e180"></a>
               
               
               <p>When equal to 1, this parameter triggers generation of page
                  number citations after xrefs.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="attrset.normal.para.spacing"></a>normal.para.spacing mode
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>normal.para.spacing mode &#8212; Spacing properties of normal paragraphs</p>
            </div>
            <div class="refdescription"><a name="d0e191"></a>
               
               
               <p>This attribute set is used to specify the spacing properties
                  of normal paragraphs.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="attrset.list.block.spacing"></a>list.block.spacing mode
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>list.block.spacing mode &#8212; Spacing properties of list blocks</p>
            </div>
            <div class="refdescription"><a name="d0e202"></a>
               
               
               <p>This attribute set is used to specify the spacing properties
                  of list blocks.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="attrset.list.item.spacing"></a>list.item.spacing mode
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>list.item.spacing mode &#8212; Spacing properties of list items</p>
            </div>
            <div class="refdescription"><a name="d0e213"></a>
               
               
               <p>This attribute set is used to specify the spacing properties
                  of list items.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.rootid"></a>rootid
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>rootid &#8212; Specify the root element to format</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="rootid" select="''"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e227"></a>
               
               
               <p>If <i><tt>rootid</tt></i> is specified, it must be the
                  value of an ID that occurs in the document being formatted. The entire
                  document will be loaded and parsed, but formatting will begin at the
                  element identified, rather than at the root. For example, this allows
                  you to process only chapter 4 of a book.
               </p>
               
               
               
               <p>Because the entire document is available to the processor, automatic
                  numbering, cross references, and other dependencies are correctly
                  resolved.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callout.graphics"></a>callout.graphics
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callout.graphics &#8212; Use graphics for callouts?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callout.graphics" select="'0'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e247"></a>
               
               
               <p>If non-zero, callouts are presented with graphics (e.g., reverse-video
                  circled numbers instead of "(1)", "(2)", etc.).
                  Default graphics are provided in the distribution.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callout.unicode"></a>callout.unicode
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callout.unicode &#8212; First character to use for Unicode callouts</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callout.unicode" select="1"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e261"></a>
               
               
               <p>If non-zero, callouts are presented with Unicode characters
                  starting with the character specified. Zero indicates that Unicode
                  callouts should not be used.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callout.unicode.font"></a>callout.unicode.font
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callout.unicode.font &#8212; Font to use for Unicode dingbats</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callout.unicode.font" select="'ZapfDingbats'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e275"></a>
               
               
               <p>The name of the font to specify around Unicode callout glyphs.
                  If set to the empty string, no font change will occur.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callout.unicode.start.character"></a>callout.unicode.start.character
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callout.unicode.start.character &#8212; Number of the largest callout graphic</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callout.unicode.start.character" select="10102" doc:type="integer"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e289"></a>
               
               
               <p>If <i><tt>callout.graphics</tt></i>
                  is non-zero, graphics are used to represent
                  callout numbers. The value of
                  <i><tt>callout.graphics.number.limit</tt></i>
                  is
                  the largest number for which a graphic exists. If the callout number
                  exceeds this limit, the default presentation "(nnn)" will always
                  be used.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callout.unicode.number.limit"></a>callout.unicode.number.limit
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callout.unicode.number.limit &#8212; Number of the largest callout graphic</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callout.unicode.number.limit" select="'10'" doc:type="integer"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e309"></a>
               
               
               <p>If <i><tt>callout.graphics</tt></i>
                  is non-zero, graphics are used to represent
                  callout numbers. The value of
                  <i><tt>callout.graphics.number.limit</tt></i>
                  is
                  the largest number for which a graphic exists. If the callout number
                  exceeds this limit, the default presentation "(nnn)" will always
                  be used.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callout.graphics.extension"></a>callout.graphics.extension
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callout.graphics.extension &#8212; Extension for callout graphics</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callout.graphics.extension" select="'.png'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e329"></a>
               
               
               <p>Sets the extension to use on callout graphics.</p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callout.graphics.path"></a>callout.graphics.path
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callout.graphics.path &#8212; Path to callout graphics</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callout.graphics.path" select="'../images/callouts/'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e343"></a>
               
               
               <p>Sets the path, probably relative to the directory where the HTML
                  files are created, to the callout graphics.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callout.graphics.number.limit"></a>callout.graphics.number.limit
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callout.graphics.number.limit &#8212; Number of the largest callout graphic</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callout.graphics.number.limit" select="'10'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e357"></a>
               
               
               <p>If <i><tt>callout.graphics</tt></i>
                  is non-zero, graphics are used to represent
                  callout numbers. The value of
                  <i><tt>callout.graphics.number.limit</tt></i>
                  is
                  the largest number for which a graphic exists. If the callout number
                  exceeds this limit, the default presentation "(nnn)" will always
                  be used.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.use.extensions"></a>use.extensions
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>use.extensions &#8212; Enable extensions</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="use.extensions" select="'0'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e377"></a>
               
               
               <p>If non-zero, extensions may be used. Each extension is
                  further controlled by its own parameter. But if
                  <i><tt>use.extensions</tt></i> is zero, no extensions will
                  be used.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.textinsert.extension"></a>textinsert.extension
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>textinsert.extension &#8212; Enable the textinsert extension element</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="textinsert.extension" select="'1'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e394"></a>
               
               
               <p>The textinsert extension element inserts the contents of a
                  a file into the result tree (as text).
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.linenumbering.extension"></a>linenumbering.extension
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>linenumbering.extension &#8212; Enable the line numbering extension</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="linenumbering.extension" select="'1'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e408"></a>
               
               
               <p>If true, verbatim environments (elements that have the
                  format='linespecific' notation attribute: address, literallayout,
                  programlisting, screen, synopsis) that specify line numbering will
                  have, surprise, line numbers.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.linenumbering.everyNth"></a>linenumbering.everyNth
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>linenumbering.everyNth &#8212; Indicate which lines should be numbered</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="linenumbering.everyNth" select="'5'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e422"></a>
               
               
               <p>If line numbering is enabled, everyNth line will be numbered.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.linenumbering.width"></a>linenumbering.width
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>linenumbering.width &#8212; Indicates the width of line numbers</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="linenumbering.width" select="'3'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e436"></a>
               
               
               <p>If line numbering is enabled, line numbers will appear right
                  justified in a field "width" characters wide.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.linenumbering.separator"></a>linenumbering.separator
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>linenumbering.separator &#8212; Specify a separator between line numbers and lines</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="linenumbering.separator" select="' '"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e450"></a>
               
               
               <p>The separator is inserted between line numbers and lines in
                  the verbatim environment.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callouts.extension"></a>callouts.extension
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callouts.extension &#8212; Enable the callout extension</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callouts.extension" select="'1'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e464"></a>
               
               
               <p>The callouts extension processes <tt>areaset</tt>
                  elements in <tt>ProgramListingCO</tt> and other text-based
                  callout elements.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.callout.defaultcolumn"></a>callout.defaultcolumn
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>callout.defaultcolumn &#8212; Indicates what column callouts appear in by default</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="callout.defaultcolumn" select="'60'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e484"></a>
               
               
               <p>If a callout does not identify a column (for example, if it uses
                  the <tt>linerange</tt> <tt>unit</tt>),
                  it will appear in the default column.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.tablecolumns.extension"></a>tablecolumns.extension
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>tablecolumns.extension &#8212; Enable the table columns extension function</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="tablecolumns.extension" select="'1'" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e504"></a>
               
               
               <p>The table columns extension function adjusts the widths of table
                  columns in the HTML result to more accurately reflect the specifications
                  in the CALS table.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.nominal.table.width"></a>nominal.table.width
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>nominal.table.width &#8212; The (absolute) nominal width of tables</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="nominal.table.width" select="'6in'" doc:type="length"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e518"></a>
               
               
               <p>In order to convert CALS column widths into FO column widths, it
                  is sometimes necessary to have an absolute table width to use for conversion
                  of mixed absolute and relative widths. This value must be an absolute
                  length (not a percentage).
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.default.table.width"></a>default.table.width
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>default.table.width &#8212; The default width of tables</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="default.table.width" select="''" doc:type="length"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e532"></a>
               
               
               <p>If specified, this value will be used for the WIDTH attribute on
                  tables that do not specify an alternate width (with the dbhtml processing
                  instruction).
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.paper.type"></a>paper.type
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>paper.type &#8212; Select the paper type</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="paper.type" select="'USletter'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e546"></a>
               
               
               <p>The paper type is a convenient way to specify the paper size.
                  The list of known paper sizes includes USletter and most of the A,
                  B, and C sizes. See <tt>page.width.portrait</tt>, for example.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.page.orientation"></a>page.orientation
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>page.orientation &#8212; Select the page orientation</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="page.orientation" select="'portrait'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e563"></a>
               
               
               <p>In portrait orientation, the short edge is horizontal; in
                  landscape orientation, it is vertical.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.page.width.portrait"></a>page.width.portrait
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>page.width.portrait &#8212; Specify the physical size of the short edge of the page</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="page.width.portrait"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$paper.type = 'USletter'"&gt;8.5in&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = '4A0'"&gt;1682mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = '2A0'"&gt;1189mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A0'"&gt;841mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A1'"&gt;594mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A2'"&gt;420mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A3'"&gt;297mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A4'"&gt;210mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A5'"&gt;148mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A6'"&gt;105mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A7'"&gt;74mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A8'"&gt;52mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A9'"&gt;37mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A10'"&gt;26mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B0'"&gt;1000mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B1'"&gt;707mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B2'"&gt;500mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B3'"&gt;353mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B4'"&gt;250mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B5'"&gt;176mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B6'"&gt;125mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B7'"&gt;88mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B8'"&gt;62mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B9'"&gt;44mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B10'"&gt;31mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C0'"&gt;917mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C1'"&gt;648mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C2'"&gt;458mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C3'"&gt;324mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C4'"&gt;229mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C5'"&gt;162mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C6'"&gt;114mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C7'"&gt;81mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C8'"&gt;57mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C9'"&gt;40mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C10'"&gt;28mm&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;8.5in&lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e577"></a>
               
               
               <p>The portrait page width is the length of the short
                  edge of the physical page.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.page.height.portrait"></a>page.height.portrait
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>page.height.portrait &#8212; Specify the physical size of the long edge of the page</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="page.height.portrait"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$paper.type = 'A4landscape'"&gt;210mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'USletter'"&gt;11in&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'USlandscape'"&gt;8.5in&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = '4A0'"&gt;2378mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = '2A0'"&gt;1682mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A0'"&gt;1189mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A1'"&gt;841mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A2'"&gt;594mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A3'"&gt;420mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A4'"&gt;297mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A5'"&gt;210mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A6'"&gt;148mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A7'"&gt;105mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A8'"&gt;74mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A9'"&gt;52mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'A10'"&gt;37mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B0'"&gt;1414mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B1'"&gt;1000mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B2'"&gt;707mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B3'"&gt;500mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B4'"&gt;353mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B5'"&gt;250mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B6'"&gt;176mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B7'"&gt;125mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B8'"&gt;88mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B9'"&gt;62mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'B10'"&gt;44mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C0'"&gt;1297mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C1'"&gt;917mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C2'"&gt;648mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C3'"&gt;458mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C4'"&gt;324mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C5'"&gt;229mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C6'"&gt;162mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C7'"&gt;114mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C8'"&gt;81mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C9'"&gt;57mm&lt;/xsl:when&gt;
    &lt;xsl:when test="$paper.type = 'C10'"&gt;40mm&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;11in&lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e591"></a>
               
               
               <p>The portrait page height is the length of the long
                  edge of the physical page.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.page.width"></a>page.width
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>page.width &#8212; The width of the physical page</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="page.width"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$page.orientation = 'portrait'"&gt;
      &lt;xsl:value-of select="$page.width.portrait"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$page.height.portrait"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e605"></a>
               
               
               <p>The page width is generally calculated from the
                  <tt>paper.type</tt> and
                  <tt>page.orientation</tt>.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.page.height"></a>page.height
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>page.height &#8212; The height of the physical page</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="page.height"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$page.orientation = 'portrait'"&gt;
      &lt;xsl:value-of select="$page.height.portrait"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$page.width.portrait"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e625"></a>
               
               
               <p>The page height is generally calculated from the
                  <tt>paper.type</tt> and
                  <tt>page.orientation</tt>.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.double.sided"></a>double.sided
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>double.sided &#8212; Is the document to be printed double sided?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="double.sided" select="'0'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e645"></a>
               
               
               <p>Double-sided documents are printed with a slightly wider margin
                  on the binding edge of the page.
                  
               </p>
               
               
               
               <p>FIXME: The current set of parameters does not take writing direction
                  into account.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.column.count"></a>column.count
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>column.count &#8212; Specifies the number of columns of text on the page</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="column.count" select="'1'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e662"></a>
               
               
               <p>The specified number of columns of text will appear on each page.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.region.after.extent"></a>region.after.extent
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>region.after.extent &#8212; Specifies the height of the footer.</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="region.after.extent" select="'12pt'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e676"></a>
               
               
               <p>The region after extent is the height of the area where footers
                  are printed.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.region.before.extent"></a>region.before.extent
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>region.before.extent &#8212; Specifies the height of the header</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="region.before.extent" select="'12pt'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e690"></a>
               
               
               <p>The region before extent is the height of the area where headers
                  are printed.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.page.margin.top"></a>page.margin.top
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>page.margin.top &#8212; The top margin of the page</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="page.margin.top"&gt;1in&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e704"></a>
               
               
               <p>The top page margin is the distance from the physical top of the
                  page to the first line of text (body or header).
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.page.margin.bottom"></a>page.margin.bottom
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>page.margin.bottom &#8212; The bottom margin of the page</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="page.margin.bottom"&gt;1in&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e718"></a>
               
               
               <p>The bottom page margin is the distance from the physical bottom of
                  the page to the last line of text (body or footer).
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.page.margin.inner"></a>page.margin.inner
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>page.margin.inner &#8212; The inner page margin</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="page.margin.inner"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$double.sided != 0"&gt;1.25in&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;1in&lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e732"></a>
               
               
               <p>The inner page margin is the distance from binding edge of the
                  page to the first column of text. In the left-to-right, top-to-bottom writing
                  direction, this is the left margin of recto pages.
               </p>
               
               
               
               <p>The inner and outer margins are usually the same unless the output
                  is double-sided.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.page.margin.outer"></a>page.margin.outer
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>page.margin.outer &#8212; The outer page margin</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="page.margin.outer"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$double.sided != 0"&gt;0.75in&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;10pc&lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e749"></a>
               
               
               <p>The outer page margin is the distance from non-binding edge of the
                  page to the last column of text. In the left-to-right, top-to-bottom writing
                  direction, this is the right margin of recto pages.
               </p>
               
               
               
               <p>The inner and outer margins are usually the same unless the output
                  is double-sided.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.body.margin.bottom"></a>body.margin.bottom
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>body.margin.bottom &#8212; The bottom margin of the body text</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="body.margin.bottom"&gt;24pt&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e766"></a>
               
               
               <p>The body bottom margin is the distance from the last line of text
                  in the page body to the bottom page margin. Note that the page footer, if
                  any, appears in the space between the body bottom margin and the page
                  bottom margin.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.body.margin.top"></a>body.margin.top
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>body.margin.top &#8212; FIXME:</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="body.margin.top"&gt;24pt&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e780"></a>
               
               
               <p>The body top margin is the distance from the page top margin to
                  the first line of text
                  in the page body. Note that the page header, if
                  any, appears in the space between the page top margin and the body
                  top margin.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.body.font.family"></a>body.font.family
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>body.font.family &#8212; The default font family for body text</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="body.font.family"&gt;Times Roman&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e794"></a>
               
               
               <p>The body font family is the default font used for text in the page body.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.title.font.family"></a>title.font.family
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>title.font.family &#8212; The default font family for titles</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="title.font.family"&gt;Helvetica&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e808"></a>
               
               
               <p>The title font family is used for titles (chapter, section, figure,
                  etc.)
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.monospace.font.family"></a>monospace.font.family
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>monospace.font.family &#8212; The default font family for monospace environments</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="monospace.font.family"&gt;Courier&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e822"></a>
               
               
               <p>The monospace font family is used for verbatim environments
                  (program listings, screens, etc.).
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.sans.font.family"></a>sans.font.family
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>sans.font.family &#8212; The default sans-serif font family</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="sans.font.family"&gt;Helvetica&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e836"></a>
               
               
               <p>The default sans-serif font family. At the present, this isn't
                  actually used by the stylesheets.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.dingbat.font.family"></a>dingbat.font.family
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>dingbat.font.family &#8212; The font family for copyright, quotes, and other symbols</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="dingbat.font.family"&gt;Times Roman&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e850"></a>
               
               
               <p>The dingbat font family is used for dingbats. If it is defined
                  as the empty string, no font change is effected around dingbats.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.body.font.master"></a>body.font.master
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>body.font.master &#8212; Specifies the default point size for body text</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="body.font.master"&gt;10&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e864"></a>
               
               
               <p>The body font size is specified in two parameters
                  (<tt>body.font.master</tt> and <tt>body.font.size</tt>)
                  so that math can be performed on the font size by XSLT.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.body.font.size"></a>body.font.size
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>body.font.size &#8212; Specifies the default font size for body text</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="body.font.size"&gt;
 &lt;xsl:value-of select="$body.font.master"/&gt;&lt;xsl:text&gt;pt&lt;/xsl:text&gt;
&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e884"></a>
               
               
               <p>The body font size is specified in two parameters
                  (<tt>body.font.master</tt> and <tt>body.font.size</tt>)
                  so that math can be performed on the font size by XSLT.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.footnote.font.size"></a>footnote.font.size
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>footnote.font.size &#8212; The font size for footnotes</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="footnote.font.size"&gt;
 &lt;xsl:value-of select="$body.font.master * 0.8"/&gt;&lt;xsl:text&gt;pt&lt;/xsl:text&gt;
&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e904"></a>
               
               
               <p>The footnote font size is used for...footnotes!
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.hyphenate"></a>hyphenate
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>hyphenate &#8212; Specify hyphenation behavior</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="hyphenate"&gt;true&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e918"></a>
               
               
               <p>If true, words may be hyphenated. Otherwise, they may not.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.alignment"></a>alignment
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>alignment &#8212; Specify the default text alignment</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="alignment"&gt;justify&lt;/xsl:param&gt;</pre></div>
            <div class="refdescription"><a name="d0e932"></a>
               
               
               <p>The default text alignment is used for most body text.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.stylesheet.result.type"></a>stylesheet.result.type
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>stylesheet.result.type &#8212; Identifies the output format of this stylesheet</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="stylesheet.result.type" select="'fo'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e946"></a>
               
               
               <p>The extension functions need to know if the output format
                  is HTML ('html') or XSL Formatting Objects ('fo'). This variable answers
                  that question. Valid settings are 'html' or 'fo'.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.generate.component.toc"></a>generate.component.toc
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>generate.component.toc &#8212; Generate a table of contents for components?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="generate.component.toc" select="0" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e960"></a>
               
               
               <p>If non-zero, a table of contents is generated at the beginning
                  of each component (chapters, appendixes, etc.)
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.generate.division.toc"></a>generate.division.toc
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>generate.division.toc &#8212; Generate a table of contents for divisions?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="generate.division.toc" select="1" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e974"></a>
               
               
               <p>If non-zero, a table of contents is generated at the beginning
                  of each division (sets, books, etc.)
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.generate.division.figure.lot"></a>generate.division.figure.lot
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>generate.division.figure.lot &#8212; Generate a list of titles for Figures?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="generate.division.figure.lot" select="1" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e988"></a>
               
               
               <p>If non-zero, a list of titles is generated for Figures.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.generate.division.example.lot"></a>generate.division.example.lot
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>generate.division.example.lot &#8212; Generate a list of titles for Examples?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="generate.division.example.lot" select="1" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1002"></a>
               
               
               <p>If non-zero, a list of titles is generated for Examples.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.generate.division.equation.lot"></a>generate.division.equation.lot
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>generate.division.equation.lot &#8212; Generate a list of titles for Equations?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="generate.division.equation.lot" select="1" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1016"></a>
               
               
               <p>If non-zero, a list of titles is generated for Equations.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.generate.division.table.lot"></a>generate.division.table.lot
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>generate.division.table.lot &#8212; Generate a list of titles for Tables?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="generate.division.table.lot" select="1" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1030"></a>
               
               
               <p>If non-zero, a list of titles is generated for Tables.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.passivetex.extensions"></a>passivetex.extensions
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>passivetex.extensions &#8212; Enable PassiveTeX extensions?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="passivetex.extensions" select="0" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1044"></a>
               
               
               <p>If non-zero,
                  <a href="http://users.ox.ac.uk/~rahtz/passivetex/" target="_top">PassiveTeX</a>
                  extensions will be used. At present, this consists of PDF bookmarks
                  and sorted index terms.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.arbortext.extensions"></a>arbortext.extensions
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>arbortext.extensions &#8212; Enable Arbortext extensions?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="arbortext.extensions" select="0" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1061"></a>
               
               
               <p>If non-zero,
                  <a href="http://www.arbortext.com/" target="_top">Arbortext</a>
                  extensions will be used.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.fop.extensions"></a>fop.extensions
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>fop.extensions &#8212; Enable FOP extensions?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="fop.extensions" select="0" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1078"></a>
               
               
               <p>If non-zero,
                  <a href="http://xml.apache.org/fop/" target="_top">FOP</a>
                  extensions will be used. At present, this consists of PDF bookmarks.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.xep.extensions"></a>xep.extensions
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>xep.extensions &#8212; Enable XEP extensions?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="xep.extensions" select="0" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1095"></a>
               
               
               <p>If non-zero,
                  <a href="http://www.renderx.com/" target="_top">XEP</a>
                  extensions will be used. XEP extensions consists of PDF bookmarks and document information.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.default.units"></a>default.units
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>default.units &#8212; Default units for an unqualified dimension</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="default.units" select="'pt'" doc:type="list" doc:list="cm mm in pt pc px em"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1112"></a>
               
               
               <p>If an unqualified dimension is encountered (for example, in a
                  graphic width), the <i><tt>default-units</tt></i> will be used for the
                  units. Unqualified dimensions are not allowed in XSL Formatting Objects.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.label.from.part"></a>label.from.part
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>label.from.part &#8212; Renumber chapters in each part?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="label.from.part" select="'0'" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1129"></a>
               
               
               <p>If <i><tt>label.from.part</tt></i> is non-zero, components
                  (<tt>chapter</tt>s, <tt>appendixe</tt>s, etc.)
                  will be numbered from 1 in each <tt>part</tt>. Otherwise,
                  they will be numbered monotonically throughout each
                  <tt>book</tt>.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.formal.procedures"></a>formal.procedures
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>formal.procedures &#8212; Selects formal or informal procedures</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="formal.procedures" select="1" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1158"></a>
               
               
               <p>Formal procedures are numbered and always hav a title.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.bibliography.collection"></a>bibliography.collection
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>bibliography.collection &#8212; Name of the bibliography collection file</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="bibliography.collection" doc:type="string" select="'http://docbook.sourceforge.net/release/bibliography/bibliography.xml'"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1172"></a>
               
               
               <p>Tired of copying bibliography entries from one document to another?
                  Now you can maintain a central bibliography and let the stylesheets do
                  the copying for you. This parameter identifies the file (by URI reference)
                  that contains your complete bibliography collection.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.format.variablelist.as.list"></a>format.variablelist.as.list
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>format.variablelist.as.list &#8212; Use an fo:list to format VariableLists?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="format.variablelist.as.list" select="1" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1186"></a>
               
               
               <p>If non-zero, an fo:list will be used to format VariableLists.
                  Otherwise, nested fo:blocks will be used.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.runinhead.title.end.punct"></a>runinhead.title.end.punct
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>runinhead.title.end.punct &#8212; Characters that count as punctuation on a run-in-head</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="runinhead.title.end.punct" select="'.!?:'" doc:type="string"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1200"></a>
               
               
               <p>FIXME:
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.runinhead.default.title.end.punct"></a>runinhead.default.title.end.punct
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>runinhead.default.title.end.punct &#8212; Default punctuation character on a run-in-head</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="runinhead.default.title.end.punct" select="'.'" doc:type="string"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1214"></a>
               
               
               <p>FIXME:
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.make.year.ranges"></a>make.year.ranges
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>make.year.ranges &#8212; Collate copyright years into ranges?</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="make.year.ranges" select="0" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1228"></a>
               
               
               <p>If non-zero, copyright years will be collated into ranges.</p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="param.make.single.year.ranges"></a>make.single.year.ranges
            </h1>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>make.single.year.ranges &#8212; Print single-year ranges (e.g., 1998-1999)</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">
&lt;xsl:param name="make.single.year.ranges" select="0" doc:type="boolean"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e1242"></a>
               
               
               <p>If non-zero, year ranges that span a single year will be printed
                  in range notation (1998-1999) instead of discrete notation
                  (1998, 1999).
               </p>
               
               
            </div>
         </div>
      </div>
   </body>
</html>