<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.link.Service">
  <parameter name="service" java-type="java.lang.String" required="yes"/>
  <parameter name="context"/>
  <parameter name="disabled"/>
  <parameter name="scheme" java-type="java.lang.String"/>
  <parameter name="port"/>
  <parameter name="anchor" java-type="java.lang.String"/>

  <reserved-parameter name="href"/>
  
</specification>
