<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
  <class>com.primix.tapestry.link.Service</class>
  <parameters>
    <parameter>
      <name>service</name>
      <java-type>java.lang.String</java-type>
      <required>yes</required>
    </parameter>
    <parameter>
      <name>context</name>
    </parameter>
    <parameter>
      <name>disabled</name>
    </parameter>
    <parameter>
      <name>scheme</name>
      <java-type>java.lang.String</java-type>
    </parameter>
    <parameter>
      <name>port</name>
    </parameter>
    <parameter>
      <name>anchor</name>
      <java-type>java.lang.String</java-type>
    </parameter>
  </parameters>
</specification>
