<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>tapestry-examples</artifactId>
    <packaging>pom</packaging>
    <version>4.1.0-SNAPSHOT</version>
    <!-- This should change to tapestry-project -->
    <parent>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-project</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <name>Examples</name>
    <inceptionYear>2006</inceptionYear>
    <modules>
        <module>Vlib</module>
        <module>VlibBeans</module>
        <module>TimeTracker</module>
        <module>Workbench</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-framework</artifactId>
                <version>4.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-annotations</artifactId>
                <version>4.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-contrib</artifactId>
                <version>4.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <outputDirectory>../target/site/examples</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>