<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<component-specification class="org.apache.tapestry.BaseComponent" 
	allow-body="no" 
	allow-informal-parameters="no">
	
	<parameter name="description" required="yes"/>
	
	<component id="ifDescription" type="Conditional">
	  <inherited-binding name="condition" parameter-name="description"/>
	</component>
	
	<component id="descriptionImage" type="Image">
	  <binding name="image" expression="assets.info"/>
	  <inherited-binding name="alt" parameter-name="description"/>
	</component>
	
	<private-asset name="info" resource-path="info.gif"/>
	
</component-specification>
