<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification class="org.apache.tapestry.html.Body">

  <description>
  Takes the place of the normal HTML &lt;body&gt; element, providing various
  forms of support to all components it wraps.
  </description>

  <parameter
  	name="element"
  	type="java.lang.String"
  	direction="in">
  	<description>
  	Name of element to use, defaults to "body".
  	</description>
  </parameter>
 
  <reserved-parameter name="onload"/>
    
</component-specification>
