<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.html.Frame" 
	allow-body="no"
	allow-informal-parameters="yes">

  <description>
  Identifies a page as the contents of a frame within a frameset.
  </description>

  <parameter name="page" 
  		property-name="targetPage"
  		type="java.lang.String" 
  		required="yes" 
  		direction="in">
    <description>
	The page to display in the frame.
    </description>
  </parameter>
  
  <reserved-parameter name="src"/>
  
</component-specification>
