<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification class="org.apache.tapestry.html.Script" allow-body="yes">

  <description>
  Constructs dynamic JavaScript which is added to the page.
  </description>
  
  <parameter name="script" 
  	property-name="scriptPath"
  	type="java.lang.String" 
  	required="yes" 
  	direction="in">
    <description>
    The resource path of the script to execute.
    </description>
  </parameter>

  <parameter name="symbols"
  	property-name="baseSymbols"
  	type="java.util.Map" 
  	direction="in">
    <description>
    Provides a base set of symbols to which, in a copy, are added
    any informal parameters.
    </description>
  </parameter>

</component-specification>
