<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.html.Shell" allow-informal-parameters="no">

  <description>
  Provides the outer tags in an HTML page: &lt;html&gt;, &lt;head&gt; and &lt;title&gt;.
  </description>

  <parameter name="title" 
  	type="java.lang.String" 
  	required="yes"
  	direction="in">
    <description>
    The title for the page.
    </description>
  </parameter>
  
  <parameter name="stylesheet" 
  	type="org.apache.tapestry.IAsset"
  	direction="in">
    <description>
    If specified, provides an external stylesheet for the page.
    </description>
  </parameter>
  
  <parameter name="stylesheets" type="java.lang.Object" direction="in">
  	<description>
  	Array or collection of stylesheet assets.
  	</description>	
  </parameter>

  <parameter name="DTD" 
  	type="java.lang.String"
  	direction="in">
    <description>
    Used to specify the DOCTYPE of the response page.
    </description>
  </parameter>
  
  <parameter 
  	name="refresh" 
  	type="int"
  	direction="in">
    <description>
    If specified, the page will refresh itself after the specified delay (in seconds).
    </description>
  </parameter>
  
  <parameter 
  	name="delegate" 
  	type="org.apache.tapestry.IRender"
  	direction="in">
    <description>
    If specified, the delegate is rendered before the close of the &lt;head&gt;
    tag (typically used to provide &lt;meta&gt; tags).
    </description>
  </parameter>
  
</component-specification>
