<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification
  class="net.sf.tapestry.BaseComponent"
  allow-informal-parameters="no">

  <component id="shell" type="Shell">
    <static-binding name="title">Portal Tutorial</static-binding>
  </component>
  
  <component id="insertPageName" type="Insert">
	<binding name="value" expression="page.name"/>
  </component>

 </component-specification>
