<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

	
<component-specification 
	class="tutorial.portal.Portlet" 
	allow-body="no" 
	allow-informal-parameters="no">

<parameter name="model" required="yes" java-type="tutorial.portal.PortalModel"/>

<parameter name="closeListener" required="yes" java-type="net.sf.tapestry.IActionListener">
	<description>
		A listener notified when the close box is clicked by the user.
	</description>
</parameter>

<component id="colWidth" type="Any">
	<static-binding name="element">col</static-binding>
	<static-binding name="width">450px</static-binding>
</component>

<component id="changeState" type="ActionLink">
	<binding name="listener" expression="changeStateListener"/>
</component>

<component id="changeStateButton" type="Rollover">
	<binding name="image" expression="changeStateImage"/>
	<binding name="focus" expression="changeStateFocus"/>
	<static-binding name="width">41</static-binding>
	<static-binding name="height">33</static-binding>
	<binding name="alt" expression="changeStateLabel"/>
</component>

<component id="close" type="ActionLink">
	<inherited-binding name="listener" parameter-name="closeListener"/>
</component>

<component id="closeButton" type="Rollover">
	<binding name="image" expression="assets.close"/>
	<binding name="focus" expression="assets.closeFocus"/>
	<static-binding name="width">39</static-binding>
	<static-binding name="height">33</static-binding>
	<static-binding name="alt">[Close]</static-binding>
</component>

<component id="insertTitle" type="Insert">
  <binding name="value" expression="model.title"/>
</component>

<component id="renderBodyBlock" type="RenderBlock">
  <binding name="block" expression="bodyBlock"/>
</component>

<context-asset name="minimize" path="/images/portal/minimize.gif"/>
<context-asset name="minimizeFocus" path="/images/portal/minimize-focus.gif"/>
<context-asset name="maximize" path="/images/portal/maximize.gif"/>
<context-asset name="maximizeFocus" path="/images/portal/maximize-focus.gif"/>
<context-asset name="close" path="/images/portal/close.gif"/>
<context-asset name="closeFocus" path="/images/portal/close-focus.gif"/>

</component-specification>

