<?xml version="1.0"?>
<!--$Id$-->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">

<application name="Portal Tutorial"
    engine-class="net.sf.tapestry.engine.SimpleEngine">
  
  <property name="net.sf.tapestry.visit-class">tutorial.portal.Visit</property>
  
  <page name="Home" specification-path="/tutorial/portal/Home.page"/>
  
  <page name="Stocks" specification-path="/tutorial/portal/Stocks.page"/>
 
  <page name="Weather" specification-path="/tutorial/portal/Weather.page"/>
  
  <page name="Slashdot" specification-path="/tutorial/portal/Slashdot.page"/>
  
  <component-alias type="Border" specification-path="/tutorial/portal/Border.jwc"/>
  
  <component-alias type="ShowError" specification-path="/tutorial/workbench/components/ShowError.jwc"/>
  
  <component-alias type="Portlet" specification-path="/tutorial/portal/Portlet.jwc"/>
  
</application>
