<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

	
<page-specification class="tutorial.portal.Weather">

<component id="content" type="Block"/>

<component id="weekday" type="Direct">
  <binding name="listener" property-path="listeners.selectWeekday"/>
  <binding name="class" property-path="weekdayClass"/>
  <static-binding name="parameters">0</static-binding>
</component>

<component id="weekend" type="Direct">
  <binding name="listener" property-path="listeners.selectWeekend"/>
  <binding name="class" property-path="weekendClass"/>
  <static-binding name="parameters">1</static-binding>
</component>

<component id="insertForecast" type="Insert">
	<binding name="value" property-path="forecast"/>
</component>
	
</page-specification>
