<?xml version="1.0"?>
<!-- $Id$ -->
<project name="Tapestry WAP Example" default="install">

  <property name="root.dir" value="../.."/>
  <property file="${root.dir}/config/Version.properties"/>
  <property file="${root.dir}/config/build.properties"/>
  <property file="${root.dir}/config/common.properties"/>
  
  <path id="project.class.path">
    <pathelement location="${lib.ext.dir}/ejb.jar"/>
    <pathelement location="${lib.ext.dir}/javax.servlet.jar"/>
    <pathelement location="${lib.ext.dir}/log4j-core.jar"/>
    <pathelement location="${lib.ext.dir}/javax.xml.jaxp.jar"/>
    <pathelement location="${lib.ext.dir}/org.apache.crimson.jar"/>
    <pathelement location="${framework.jar}"/>
    <pathelement location="${contrib.jar}"/>
  </path>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile all classes in the framework.">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" target="1.1">
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  
  <target name="install" depends="compile" description="Compile all classes and build the installed WAR including all package resources.">
    
    <war warfile="${wap.war}" webxml="web.xml">
      <fileset dir=".">
        <include name="images/**"/>
        <include name="*.html"/>
      </fileset>
      <classes dir="${classes.dir}"/>
      <classes dir="${src.dir}">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
      </classes>
    </war>
  </target>

  <target name="run" description="Run the WAP application." depends="install">
    <java classname="org.mortbay.jetty.Server" fork="true">
      <classpath>
        <path refid="project.class.path"/>
        <pathelement location="${lib.ext.dir}/org.mortbay.jetty.jar"/>
        <pathelement location="${root.dir}/config"/>
      </classpath>
      <arg value="jetty.xml"/>
      <jvmarg value="-showversion"/>
      <sysproperty key="net.sf.tapestry.enable-reset-service" value="true"/>
 	  <sysproperty key="org.mortbay.util.FileResource.checkAliases" value="false"/>
   </java>
  </target>
</project>

