<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.wml.Go">

    <description>
        The go element declares a go task, indicating navigation to a URI.
    </description>

    <bean name="delegate" class="org.apache.tapestry.valid.ValidationDelegate" property="delegate"/>

    <parameter name="method" default-value="literal:post">
        <description>
            The method used by the form when it is submitted, defaults to POST.
        </description>
    </parameter>

    <parameter name="listener">
        <description>
            Object invoked when the form is submitted, after all form components have responded
            to the submission.
        </description>
    </parameter>
    
  <parameter name="cancel">
      <description>
          Object invoked when the form is cancelled (a special type of form submission).
          The oncancel listener (if any) overrides the standard listener. Other properties
          will not be affected by the rewind.
       </description>
   </parameter>
  
  <parameter name="refresh">
      <description>
          Object invoked when the form is refreshed (a special type of form submission).
          The onrefresh listener (if any) overrides the standard listener.
          Other properties managed by enclosed components will be updated.
      </description>
  </parameter>    

    <parameter name="stateful" default-value="true">
        <description>
            If true (the default), then an active session is required when the Go
            is submitted, if a session was active when the Go was rendered.
        </description>
    </parameter>

    <parameter name="direct" default-value="true">
        <description>
            If true (the default), then the more efficient direct service is used.
            If false, then the action service is used.
        </description>
    </parameter>

    <reserved-parameter name="href"/>
    <reserved-parameter name="name"/>

  <inject property="directService" object="engine-service:direct"/>	
  <inject property="actionService" object="engine-service:action"/>
  <inject property="response" object="infrastructure:response"/>
  <inject property="listenerInvoker" object="infrastructure:listenerInvoker"/>
        
</component-specification>
