<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<application name="JUnit Mock Application"
	engine-class="net.sf.tapestry.engine.SimpleEngine">
	
	<page name="Home" specification-path="Home.page"/>
	<page name="ServiceTest" specification-path="ServiceTest.page"/>
	<page name="Register" specification-path="Register.page"/>
	<page name="RegisterConfirm" specification-path="RegisterConfirm.page"/>

	<page name="Strings" specification-path="Strings.page"/>

	<page name="Protected" specification-path="Protected.page"/>
	<page name="Guard" specification-path="Guard.page"/>

	<page name="ProtectedLink" specification-path="ProtectedLink.page"/>
	<page name="ProtectedLinkResult" specification-path="ProtectedLinkResult.page"/>

	<page name="Stale" specification-path="Stale.page"/>

	<page name="ValidFieldNoBody" specification-path="ValidFieldNoBody.page"/>

	<page name="TemplateExpr" specification-path="expr/TemplateExpr.page"/>
	<page name="TemplateExprConflict" specification-path="expr/TemplateExprConflict.page"/>
	<page name="TemplateExprInformal" specification-path="expr/TemplateExprInformal.page"/>
	<page name="TemplateExprReserved" specification-path="expr/TemplateExprReserved.page"/>
		
	<page name="ImplicitComponents" specification-path="impl/ImplicitComponents.page"/>
		
	<page name="Assets" specification-path="Assets.page"/>
					
	<page name="PrivateAssetTemplate" specification-path="PrivateAssetTemplate.page"/>

	<page name="ContextAssetTemplate" specification-path="ContextAssetTemplate.page"/>
						
	<page name="RelativeAssets" specification-path="RelativeAssets.page"/>						
							
	<library id="lib" specification-path="/net/sf/tapestry/junit/mock/lib/MockLibrary.library"/>
	
</application>	