<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<application name="JUnit Simple Application"
	engine-class="net.sf.tapestry.engine.SimpleEngine">
	
	<page name="Home" specification-path="/net/sf/tapestry/junit/mock/app/Home.page"/>
	<page name="ServiceTest" specification-path="/net/sf/tapestry/junit/mock/app/ServiceTest.page"/>
	
	<library id="lib" specification-path="/net/sf/tapestry/junit/mock/lib/MockLibrary.library"/>
	
</application>	