<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<page-specification class="net.sf.tapestry.junit.mock.c9.Seven">

  <property-specification name="booleanValue" type="boolean" persistent="yes"/>
  <property-specification name="byteValue" type="byte" persistent="yes"/>
  <property-specification name="charValue" type="char" persistent="yes"/>
  <property-specification name="shortValue" type="short" persistent="yes"/>
  <property-specification name="intValue" type="int" persistent="yes"/>
  <property-specification name="longValue" type="long" persistent="yes"/>
  <property-specification name="floatValue" type="float" persistent="yes"/>
  <property-specification name="doubleValue" type="double" persistent="yes"/>
  <property-specification name="stringValue" type="java.lang.String" persistent="yes"/>
  

</page-specification>