<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<application name="Test Application for Implicit Pages">
		
	<page name="Relative" specification-path="pages/Relative.page"/>
			
	<component-type type="CRelative" specification-path="components/CRelative.jwc"/>
												
	<library id="lib" specification-path="/org/apache/tapestry/junit/mock/lib/MockLibrary.library"/>
	
</application>	