<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="component" required="yes" />
<input-symbol key="url" required="yes" />
<input-symbol key="events" required="yes" />
    <body>
        <unique>
            dojo.require("dojo.io");
            dojo.require("dojo.event");
            dojo.require("dojo.widget.Manager");
            dojo.require("tapestry.*");
        </unique>
    </body>
    <initialization>
        <foreach expression="events" key="event">
        dojo.event.connect(dojo.widget.byId("${component.id}"), "${event}", function(e) {
            var content={beventname:"${event}"};
            tapestry.event.buildEventProperties(e, content);
            if (!content["beventtarget.id"]) content["beventtarget.id"]="${component.id}";
            
            dojo.io.bind({
                url:"${url}",
                content:content,
                headers:{"dojo-ajax-request":true},
                preventCache:true,
                load: (function(){tapestry.load.apply(this, arguments);}),
                error: (function(){tapestry.error.apply(this, arguments);}),
                mimetype: "text/xml",
                encoding: "UTF-8"
            });
        });
        </foreach>
    </initialization>
</script>