<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="component" required="yes" />
<input-symbol key="clientId" required="yes" />
<input-symbol key="url" />
<input-symbol key="events" />
<input-symbol key="formEvents" />
    <body>
        <unique>
            dojo.require("dojo.event");
            dojo.require("tapestry.*");
        </unique>
    </body>
    <initialization>
        <if expression="events">
            <foreach expression="events" key="event">
                dojo.event.connect(dojo.widget.byId("${clientId}"), "${event}", function(e) {
                    var content={beventname:"${event}"};
                    tapestry.event.buildEventProperties(e, content);
                    if (!content["beventtarget.id"]) content["beventtarget.id"]="${clientId}";
                    
                    tapestry.bind("${url}", content);
                });
            </foreach>
        </if>
        <if expression="formEvents">
            <foreach expression="formEvents" key="formEvent">
                dojo.event.connect(dojo.widget.byId("${clientId}"), "${formEvent[0]}", function(e){
                    var content={beventname:"${formEvent[0]}"};
                    tapestry.event.buildEventProperties(e, content);
                    if (!content["beventtarget.id"]) content["beventtarget.id"]="${clientId}";
                    
                    dojo.log.debug("Connected to formEvent!");
                    
                    <foreach expression="formEvent[1]" key="formName">
                    tapestry.form.submitAsync("${formName}", "test", content);
                    </foreach>
                });
            </foreach>
        </if>
    </initialization>
</script>