<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="component" required="yes" />
<input-symbol key="url" required="yes" />
<input-symbol key="events" required="yes" />
    <body>
        <unique>
            dojo.require("dojo.event");
            dojo.require("tapestry.*");
        </unique>
    </body>
    <initialization>
        <foreach expression="events" key="event">
        dojo.event.connect(dojo.widget.byId("${component.clientId}"), "${event}", function(e) {
            var content={beventname:"${event}"};
            tapestry.event.buildEventProperties(e, content);
            if (!content["beventtarget.id"]) content["beventtarget.id"]="${component.clientId}";
            
            tapestry.bind("${url}", content);
        });
        </foreach>
    </initialization>
</script>