<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 05 11:41:30 EST 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/nwalsh/saxon/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon/Callout.html"><B>Callout</B></A> - class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Callout.html">Callout</A>.<DD>Utility class for the Verbatim extension (ignore this).<DT><A HREF="com/nwalsh/saxon/Callout.html#Callout(int, com.icl.saxon.om.ElementInfo, int, int)"><B>Callout(int, ElementInfo, int, int)</B></A> - 
Constructor for class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Callout.html">Callout</A>
<DD>The constructor; initialize the private data structures.
<DT><A HREF="com/nwalsh/saxon/package-summary.html"><B>com.nwalsh.saxon</B></A> - package com.nwalsh.saxon<DD>Norman Walsh's Saxon Extensions Package for Saxon 5.*<DT><A HREF="com/nwalsh/saxon/Callout.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Callout.html">Callout</A>
<DD>The compareTo method compares this Callout with another.
<DT><A HREF="com/nwalsh/saxon/CVS.html"><B>CVS</B></A> - class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/CVS.html">CVS</A>.<DD>Saxon extension to convert CVS date strings into local time<DT><A HREF="com/nwalsh/saxon/CVS.html#CVS()"><B>CVS()</B></A> - 
Constructor for class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/CVS.html">CVS</A>
<DD>Constructor for CVS
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon/Callout.html#getArea()"><B>getArea()</B></A> - 
Method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Callout.html">Callout</A>
<DD>Access the Callout's area.
<DT><A HREF="com/nwalsh/saxon/Callout.html#getCallout()"><B>getCallout()</B></A> - 
Method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Callout.html">Callout</A>
<DD>Access the Callout's callout number.
<DT><A HREF="com/nwalsh/saxon/Callout.html#getColumn()"><B>getColumn()</B></A> - 
Method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Callout.html">Callout</A>
<DD>Access the Callout's column.
<DT><A HREF="com/nwalsh/saxon/TextFactory.html#getExtensionClass(java.lang.String)"><B>getExtensionClass(String)</B></A> - 
Method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/TextFactory.html">TextFactory</A>
<DD>Return the class that implements a particular extension element.
<DT><A HREF="com/nwalsh/saxon/Callout.html#getLine()"><B>getLine()</B></A> - 
Method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Callout.html">Callout</A>
<DD>Access the Callout's line.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon/Verbatim.html#insertCallouts(com.icl.saxon.expr.NodeSetIntent, com.icl.saxon.expr.FragmentValue, int)"><B>insertCallouts(NodeSetIntent, FragmentValue, int)</B></A> - 
Static method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Verbatim.html">Verbatim</A>
<DD>Insert text callouts into a verbatim environment.
<DT><A HREF="com/nwalsh/saxon/Verbatim.html#insertCallouts(com.icl.saxon.expr.NodeSetIntent, com.icl.saxon.expr.FragmentValue, int, java.lang.String, java.lang.String, int, boolean)"><B>insertCallouts(NodeSetIntent, FragmentValue, int, String, String, int, boolean)</B></A> - 
Static method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Verbatim.html">Verbatim</A>
<DD>Insert graphical callouts into a verbatim environment.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon/CVS.html#localTime(java.lang.String)"><B>localTime(String)</B></A> - 
Static method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/CVS.html">CVS</A>
<DD>Convert a CVS date string into local time.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon/Verbatim.html#numberLines(com.icl.saxon.expr.FragmentValue)"><B>numberLines(FragmentValue)</B></A> - 
Static method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Verbatim.html">Verbatim</A>
<DD>Number lines in a verbatim environment using default values for
 modulus, width and separator.
<DT><A HREF="com/nwalsh/saxon/Verbatim.html#numberLines(com.icl.saxon.expr.FragmentValue, int)"><B>numberLines(FragmentValue, int)</B></A> - 
Static method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Verbatim.html">Verbatim</A>
<DD>Number lines in a verbatim environment using default values for
 width and separator.
<DT><A HREF="com/nwalsh/saxon/Verbatim.html#numberLines(com.icl.saxon.expr.FragmentValue, int, int)"><B>numberLines(FragmentValue, int, int)</B></A> - 
Static method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Verbatim.html">Verbatim</A>
<DD>Number lines in a verbatim environment using the default value
 separator.
<DT><A HREF="com/nwalsh/saxon/Verbatim.html#numberLines(com.icl.saxon.expr.FragmentValue, int, int, java.lang.String)"><B>numberLines(FragmentValue, int, int, String)</B></A> - 
Static method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Verbatim.html">Verbatim</A>
<DD>Number lines in a verbatim environment.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon/Text.html#prepareAttributes()"><B>prepareAttributes()</B></A> - 
Method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Text.html">Text</A>
<DD>Validate the arguments
<DT><A HREF="com/nwalsh/saxon/Text.html#process(com.icl.saxon.Context)"><B>process(Context)</B></A> - 
Method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Text.html">Text</A>
<DD>Insert the text of the file into the result tree
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon/Text.html"><B>Text</B></A> - class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Text.html">Text</A>.<DD>Saxon extension element for inserting text

 <DT><A HREF="com/nwalsh/saxon/Text.html#Text()"><B>Text()</B></A> - 
Constructor for class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Text.html">Text</A>
<DD>Constructor for Text
<DT><A HREF="com/nwalsh/saxon/TextFactory.html"><B>TextFactory</B></A> - class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/TextFactory.html">TextFactory</A>.<DD>Saxon extension element factory

 <DT><A HREF="com/nwalsh/saxon/TextFactory.html#TextFactory()"><B>TextFactory()</B></A> - 
Constructor for class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/TextFactory.html">TextFactory</A>
<DD>Constructor for TextFactory
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon/Text.html#validate()"><B>validate()</B></A> - 
Method in class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Text.html">Text</A>
<DD>Validate that the element occurs in a reasonable place.
<DT><A HREF="com/nwalsh/saxon/Verbatim.html"><B>Verbatim</B></A> - class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Verbatim.html">Verbatim</A>.<DD>Saxon extensions supporting DocBook verbatim environments<DT><A HREF="com/nwalsh/saxon/Verbatim.html#Verbatim()"><B>Verbatim()</B></A> - 
Constructor for class com.nwalsh.saxon.<A HREF="com/nwalsh/saxon/Verbatim.html">Verbatim</A>
<DD>Constructor for Verbatim
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/nwalsh/saxon/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
