 ----
 Why?
 ----

What Will This Do For Me, Again?

  You've aready read the gospel, you get it. You want to use a component framework and get up and running. Or, at least, you've heard enough to
   want to give it a shot. Maybe there's something to this after all? Of course, you just want to try it out and build something. Tapestry's dead
   simple with a little bit of experimentation, it feels like the framework you dreamed about. Nothing feels "cobbled" together. However, getting
   an instance of it up and running and getting it to a point where everything is in its place is a different story! This is true of any sophisticated
   web framework, but it's nonetheless an unacceptably high price to pay just to be able to experiment.

  The application that this archetype creates isn't a full blown application, and you're free to modify/extend it as you see fit. The archetype comes
  preloaded with examples of all the major "actors" in a Tapestry application  so you can actually see how a basic one works. Examine them, understand
  how/why you might use certain pieces, and see them work in concert.
