<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<application name="JUnit Mock Application -- Failure Testing"
	engine-class="net.sf.tapestry.engine.SimpleEngine">
		
	<page name="MissingClass" specification-path="/net/sf/tapestry/junit/mock/fail/MissingClass.page"/>
	<page name="NotPage" specification-path="/net/sf/tapestry/junit/mock/fail/NotPage.page"/>
	<page name="NotComponent"
		specification-path="/net/sf/tapestry/junit/mock/fail/NotComponent.page"/>
		
	<component-type type="InvalidComponent" specification-path="/net/sf/tapestry/junit/mock/fail/InvalidComponent.jwc"/>
		
</application>	