<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<application name="JUnit Mock Application -- Failure Testing"
	engine-class="net.sf.tapestry.engine.SimpleEngine">
		
	<page name="MissingClass" specification-path="/net/sf/tapestry/junit/mock/fail/MissingClass.page"/>
	<page name="NotPage" specification-path="/net/sf/tapestry/junit/mock/fail/NotPage.page"/>
	<page name="NotComponent"
		specification-path="/net/sf/tapestry/junit/mock/fail/NotComponent.page"/>
		
	<component-alias type="InvalidComponent" specification-path="/net/sf/tapestry/junit/mock/fail/InvalidComponent.jwc"/>
		
</application>	