<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE library-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<library-specification>
	
	<page name="Dumper" specification-path="Dumper.page"/>
	
	<component-alias type="Border" specification-path="Border.jwc"/>
	
	<component-alias type="ShowError" specification-path="ShowError.jwc"/>
	
	<library id="contrib" specification-path="/net/sf/tapestry/contrib/Contrib.library"/>
	
</library-specification>	