<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification 
  class="net.sf.tapestry.BaseComponent"
  allow-informal-parameters="no" allow-body="no">
  
  <parameter name="delegate" type="net.sf.tapestry.valid.IValidationDelegate" 
  	required="yes"/>
  
  <component id="ifError" type="Conditional">
    <binding name="condition" expression="bindings.delegate.object.hasErrors"/>
  </component>
  
  <component id="insertError"  type="Delegator">
     <binding name="delegate" expression="bindings.delegate.object.firstError"/>
  </component>
  
</component-specification>
