<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.form.Form">
  <parameter name="method" java-type="java.lang.String"/>
  <parameter name="listener" java-type="com.primix.tapestry.IActionListener" required="yes"/>
  <parameter name="stateful" java-type="boolean"/>
  <parameter name="direct" java-type="boolean"/>
  
  <reserved-parameter name="action"/>
  
</specification>
