<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
  "-//Howard Ship//Tapestry Specification 1.1//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
  
<specification allow-body="yes" allow-informal-parameters="yes"
	class="com.primix.tapestry.form.ListEdit">
	
  <description>
  A looping component, like Foreach, which works well in a form
  because it stores each element as a hidden field.
  </description>
	
  <parameter name="source" required="yes" java-type="Object[] or java.util.List"/>
  
  <parameter name="value" required="yes"/>
  
  <parameter name="index" java-type="int"/>
  
  <parameter name="element" java-type="java.lang.String"/>
  
</specification>


