<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
  <class>com.primix.tapestry.form.PropertySelection</class>
  <allow-body>false</allow-body>
  <parameters>
    <allow-informal-parameters>false</allow-informal-parameters>
    <parameter>
      <name>value</name>
      <required>yes</required>
    </parameter>
    <parameter>
      <name>model</name>
      <java-type>com.primix.tapestry.form.IPropertySelectionModel</java-type>
      <required>yes</required>
    </parameter>
    <parameter>
      <name>disabled</name>
    </parameter>
    <parameter>
      <name>renderer</name>
      <java-type>com.primix.tapestry.form.IPropertySelectionRenderer</java-type>
    </parameter>
  </parameters>
</specification>
