<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
  <class>com.primix.tapestry.form.TextField</class>
  <allow-body>no</allow-body>
  <parameters>
    <parameter>
      <name>text</name>
      <java-type>java.lang.String</java-type>
    </parameter>
    <parameter>
      <name>disabled</name>
    </parameter>
    <parameter>
      <name>hidden</name>
    </parameter>
    <parameter>
      <name>displayWidth</name>
      <java-type>java.lang.Integer</java-type>
    </parameter>
    <parameter>
      <name>maximumLength</name>
      <java-type>java.lang.Integer</java-type>
    </parameter>
  </parameters>
</specification>
