<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.form.Text" allow-body="no">

  <!-- value replaces parameter 'text' -->
  
  <parameter name="value" java-type="java.lang.String"/>
  
  <!-- parameter 'text' is deprecated, and will be removed in 1.1.0 -->
  
  <parameter name="text" java-type="java.lang.String"/>
  <parameter name="disabled"/>
  <parameter name="columns" java-type="java.lang.Integer"/>
  <parameter name="rows" java-type="java.lang.Integer"/>
  
  <reserved-parameter name="name"/>
  
</specification>
