CREATE TABLE BOOK(LEND_COUNT INTEGER,PUBLISHER_ID INTEGER,HOLDER_ID INTEGER,RATING INTEGER,AUTHOR VARCHAR,OWNER_ID INTEGER,ISBN VARCHAR,TITLE VARCHAR,DESCRIPTION VARCHAR,BOOK_ID INTEGER)
CREATE TABLE PERSON(LAST_NAME VARCHAR,PASSWORD VARCHAR,EMAIL VARCHAR,FIRST_NAME VARCHAR,PERSON_ID INTEGER)
CREATE TABLE PUBLISHER(PUBLISHER_ID INTEGER,NAME VARCHAR)
CREATE TABLE PROP(NAME CHAR NOT NULL,PROP_VALUE INTEGER NOT NULL)
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsql.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsql.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsql.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsql.Library.substring"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "java.lang.Math.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsql.Library.character"
CREATE ALIAS CONCAT FOR "org.hsql.Library.concat"
CREATE ALIAS PI FOR "org.hsql.Library.pi"
CREATE ALIAS SECOND FOR "org.hsql.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsql.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsql.Library.month"
CREATE ALIAS LOWER FOR "org.hsql.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsql.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsql.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsql.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsql.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsql.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsql.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsql.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsql.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsql.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsql.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsql.Library.year"
CREATE ALIAS LEFT FOR "org.hsql.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsql.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsql.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsql.Library.ltrim"
CREATE ALIAS COT FOR "org.hsql.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsql.Library.mod"
CREATE ALIAS SIGN FOR "org.hsql.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsql.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsql.Library.difference"
CREATE ALIAS INSERT FOR "org.hsql.Library.insert"
CREATE ALIAS DATABASE FOR "org.hsql.Library.database"
CREATE ALIAS MINUTE FOR "org.hsql.Library.minute"
CREATE ALIAS HOUR FOR "org.hsql.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsql.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsql.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsql.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsql.Library.bitand"
CREATE ALIAS USER FOR "org.hsql.Library.user"
CREATE ALIAS UCASE FOR "org.hsql.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsql.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsql.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsql.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsql.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsql.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsql.Library.length"
CREATE ALIAS ROUND FOR "org.hsql.Library.round"
CREATE ALIAS REPLACE FOR "org.hsql.Library.replace"
INSERT INTO BOOK VALUES(0,5050,5000,0,'Musciano & Kennedy',5000,'1-56592-492-4','HTML: The Definitive Guide','',5051)
INSERT INTO BOOK VALUES(0,5100,5000,0,'Abrahams and Larson',5000,'0-201-82376-4','Unix for the Impatient','Covers basic Unix tools including Emacs, various shells, make, etc.',5101)
INSERT INTO BOOK VALUES(0,5050,5000,0,'David Flanagan',5000,'1-56592-262-X','Java in a Nutshell','Great introduction to Java for non-Java coders.  Covers Java 1.1.',5102)
INSERT INTO BOOK VALUES(0,5100,5000,0,'Adobe Systems Inc.',5000,'0-201-18127-4','PostScript Language Reference Manual','Second Edition',5103)
INSERT INTO BOOK VALUES(0,5050,5000,0,'David Flanagan',5000,'1-56592-392-8','JavaScript: The Definitive Guide','3rd edition, cover JavaScript 1.2',5104)
INSERT INTO BOOK VALUES(0,5100,5000,0,'McGilton and  Campione',5000,'0-201-63228-4','PostScript by Example','',5105)
INSERT INTO BOOK VALUES(0,5106,5000,0,'Caroline Coile',5000,'0-8120-9314-3','Greyhounds','Great guide to adopting and caring for a Greyhound.',5107)
INSERT INTO BOOK VALUES(0,5050,5000,0,'Raines & Tranter',5000,'1-56292-433-9','Tcl/Tk in a Nutshell','',5108)
INSERT INTO BOOK VALUES(0,5100,5000,0,'Adobe Systems Inc.',5000,'0-201-58135-3','Programming the Display PostScript System with NeXTstep','',5109)
INSERT INTO BOOK VALUES(0,5110,5000,0,'Craig Larman',5000,'0-13-748880-7','Applying UML and Patterns','The "Sailboat book" (picture on front cover).',5111)
INSERT INTO BOOK VALUES(0,5112,5000,0,'Ed Roman',5000,'0-471-33229-1','Mastering Enterprise JavaBeans','Slightly dated, covers EJB 1.0, with 1.1 something of an addendum.',5113)
INSERT INTO PERSON VALUES('Ship','secret','hship@primix.com','Howard',5000)
INSERT INTO PUBLISHER VALUES(5050,'O''Reilly')
INSERT INTO PUBLISHER VALUES(5100,'Addison-Wesley')
INSERT INTO PUBLISHER VALUES(5106,'Barron''s')
INSERT INTO PUBLISHER VALUES(5110,'Prentice Hall')
INSERT INTO PUBLISHER VALUES(5112,'Wiley Computer Publishing')
INSERT INTO PROP VALUES('next-key',5150)
/*C1*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
ROLLBACK
ROLLBACK
ROLLBACK
ROLLBACK
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
DELETE FROM PROP WHERE NAME='next-key' AND PROP_VALUE=5150
INSERT INTO PROP VALUES('next-key',5200)
INSERT INTO PERSON VALUES('Dilbert','secret','dilbert@bigco.com','Cubedweller',5150)
COMMIT
COMMIT
DELETE FROM PERSON WHERE LAST_NAME='Dilbert' AND PASSWORD='secret' AND EMAIL='dilbert@bigco.com' AND FIRST_NAME='Cubedweller' AND PERSON_ID=5150
INSERT INTO PERSON VALUES('CubeDweller','secret','dilbert@bigco.com','Dilbert',5150)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
INSERT INTO BOOK VALUES(0,5100,5150,0,'Ivar Jacobson',5150,'0-201-54435-0','Object Oriented Software Engineering',NULL,5151)
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5100 AND HOLDER_ID=5150 AND RATING=0 AND AUTHOR='Ivar Jacobson' AND OWNER_ID=5150 AND ISBN='0-201-54435-0' AND TITLE='Object Oriented Software Engineering' AND DESCRIPTION=NULL AND BOOK_ID=5151
INSERT INTO BOOK VALUES(0,5100,5150,0,'Ivar Jacobson',5150,'0-201-54435-0','Object Oriented Software Engineering','Pre-UML book by one of the three amigos.',5151)
COMMIT
COMMIT
COMMIT
COMMIT
INSERT INTO BOOK VALUES(0,5050,5150,0,'Wall & Schwartz',5150,'0-937175-64-1','Programming Perl',NULL,5152)
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5050 AND HOLDER_ID=5150 AND RATING=0 AND AUTHOR='Wall & Schwartz' AND OWNER_ID=5150 AND ISBN='0-937175-64-1' AND TITLE='Programming Perl' AND DESCRIPTION=NULL AND BOOK_ID=5152
INSERT INTO BOOK VALUES(0,5050,5150,0,'Wall & Schwartz',5150,'0-937175-64-1','Programming Perl','',5152)
COMMIT
COMMIT
COMMIT
COMMIT
INSERT INTO BOOK VALUES(0,5050,5150,0,'John Bloomer',5150,'0-937175-77-3','Power Programming with RPC',NULL,5153)
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5050 AND HOLDER_ID=5150 AND RATING=0 AND AUTHOR='John Bloomer' AND OWNER_ID=5150 AND ISBN='0-937175-77-3' AND TITLE='Power Programming with RPC' AND DESCRIPTION=NULL AND BOOK_ID=5153
INSERT INTO BOOK VALUES(0,5050,5150,0,'John Bloomer',5150,'0-937175-77-3','Power Programming with RPC','Really collecting dust!',5153)
COMMIT
COMMIT
COMMIT
COMMIT
INSERT INTO PUBLISHER VALUES(5154,'IDG Books')
INSERT INTO BOOK VALUES(0,5154,5150,0,'Elliote Rusty Harold',5150,'0-7646-3236-7','XML Bible',NULL,5155)
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5154 AND HOLDER_ID=5150 AND RATING=0 AND AUTHOR='Elliote Rusty Harold' AND OWNER_ID=5150 AND ISBN='0-7646-3236-7' AND TITLE='XML Bible' AND DESCRIPTION=NULL AND BOOK_ID=5155
INSERT INTO BOOK VALUES(0,5154,5150,0,'Elliote Rusty Harold',5150,'0-7646-3236-7','XML Bible','',5155)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
INSERT INTO PUBLISHER VALUES(5156,'Coriolis')
INSERT INTO BOOK VALUES(0,5156,5150,0,'Karl Fogel',5150,'1-57610-490-7','Open Source Development with CVS',NULL,5157)
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5156 AND HOLDER_ID=5150 AND RATING=0 AND AUTHOR='Karl Fogel' AND OWNER_ID=5150 AND ISBN='1-57610-490-7' AND TITLE='Open Source Development with CVS' AND DESCRIPTION=NULL AND BOOK_ID=5157
INSERT INTO BOOK VALUES(0,5156,5150,0,'Karl Fogel',5150,'1-57610-490-7','Open Source Development with CVS','Covers the user of the tool, but also the culture of open source.  Notes on leading or contributing to an open source project.',5157)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
ROLLBACK
ROLLBACK
ROLLBACK
COMMIT
DELETE FROM PROP WHERE NAME='next-key' AND PROP_VALUE=5200
INSERT INTO PROP VALUES('next-key',5250)
INSERT INTO PERSON VALUES('Queue','secret','squeue@bug.org','Suzy',5200)
COMMIT
COMMIT
COMMIT
COMMIT
INSERT INTO BOOK VALUES(0,5100,5200,0,'Neil Bradley',5200,'','The XML Companion',NULL,5201)
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5100 AND HOLDER_ID=5200 AND RATING=0 AND AUTHOR='Neil Bradley' AND OWNER_ID=5200 AND ISBN='' AND TITLE='The XML Companion' AND DESCRIPTION=NULL AND BOOK_ID=5201
INSERT INTO BOOK VALUES(0,5100,5200,0,'Neil Bradley',5200,'','The XML Companion','',5201)
COMMIT
COMMIT
COMMIT
COMMIT
INSERT INTO PUBLISHER VALUES(5202,'Computer Science Press')
INSERT INTO BOOK VALUES(0,5202,5200,0,'Horowitz & Sahni',5200,'0-914894-94-3','Fundamentals of Data Structures in Pascal',NULL,5203)
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5202 AND HOLDER_ID=5200 AND RATING=0 AND AUTHOR='Horowitz & Sahni' AND OWNER_ID=5200 AND ISBN='0-914894-94-3' AND TITLE='Fundamentals of Data Structures in Pascal' AND DESCRIPTION=NULL AND BOOK_ID=5203
INSERT INTO BOOK VALUES(0,5202,5200,0,'Horowitz & Sahni',5200,'0-914894-94-3','Fundamentals of Data Structures in Pascal','Predates Java, but still many useful algorithms in a Pascal-like pseudocode.',5203)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
INSERT INTO PUBLISHER VALUES(5204,'M&T Books')
INSERT INTO BOOK VALUES(0,5204,5200,0,'Bruce Webstger',5200,'1-55851-397-3','Pitfalls of Object-Oriented Development',NULL,5205)
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5204 AND HOLDER_ID=5200 AND RATING=0 AND AUTHOR='Bruce Webstger' AND OWNER_ID=5200 AND ISBN='1-55851-397-3' AND TITLE='Pitfalls of Object-Oriented Development' AND DESCRIPTION=NULL AND BOOK_ID=5205
INSERT INTO BOOK VALUES(0,5204,5200,0,'Bruce Webstger',5200,'1-55851-397-3','Pitfalls of Object-Oriented Development','',5205)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5100 AND HOLDER_ID=5200 AND RATING=0 AND AUTHOR='Neil Bradley' AND OWNER_ID=5200 AND ISBN='' AND TITLE='The XML Companion' AND DESCRIPTION='' AND BOOK_ID=5201
INSERT INTO BOOK VALUES(0,5100,5150,0,'Neil Bradley',5200,'','The XML Companion','',5201)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5202 AND HOLDER_ID=5200 AND RATING=0 AND AUTHOR='Horowitz & Sahni' AND OWNER_ID=5200 AND ISBN='0-914894-94-3' AND TITLE='Fundamentals of Data Structures in Pascal' AND DESCRIPTION='Predates Java, but still many useful algorithms in a Pascal-like pseudocode.' AND BOOK_ID=5203
INSERT INTO BOOK VALUES(0,5202,5000,0,'Horowitz & Sahni',5200,'0-914894-94-3','Fundamentals of Data Structures in Pascal','Predates Java, but still many useful algorithms in a Pascal-like pseudocode.',5203)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5050 AND HOLDER_ID=5000 AND RATING=0 AND AUTHOR='David Flanagan' AND OWNER_ID=5000 AND ISBN='1-56592-262-X' AND TITLE='Java in a Nutshell' AND DESCRIPTION='Great introduction to Java for non-Java coders.  Covers Java 1.1.' AND BOOK_ID=5102
INSERT INTO BOOK VALUES(1,5050,5200,0,'David Flanagan',5000,'1-56592-262-X','Java in a Nutshell','Great introduction to Java for non-Java coders.  Covers Java 1.1.',5102)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5100 AND HOLDER_ID=5000 AND RATING=0 AND AUTHOR='Adobe Systems Inc.' AND OWNER_ID=5000 AND ISBN='0-201-58135-3' AND TITLE='Programming the Display PostScript System with NeXTstep' AND DESCRIPTION='' AND BOOK_ID=5109
INSERT INTO BOOK VALUES(1,5100,5200,0,'Adobe Systems Inc.',5000,'0-201-58135-3','Programming the Display PostScript System with NeXTstep','',5109)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5156 AND HOLDER_ID=5150 AND RATING=0 AND AUTHOR='Karl Fogel' AND OWNER_ID=5150 AND ISBN='1-57610-490-7' AND TITLE='Open Source Development with CVS' AND DESCRIPTION='Covers the user of the tool, but also the culture of open source.  Notes on leading or contributing to an open source project.' AND BOOK_ID=5157
INSERT INTO BOOK VALUES(1,5156,5200,0,'Karl Fogel',5150,'1-57610-490-7','Open Source Development with CVS','Covers the user of the tool, but also the culture of open source.  Notes on leading or contributing to an open source project.',5157)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
DELETE FROM BOOK WHERE LEND_COUNT=0 AND PUBLISHER_ID=5154 AND HOLDER_ID=5150 AND RATING=0 AND AUTHOR='Elliote Rusty Harold' AND OWNER_ID=5150 AND ISBN='0-7646-3236-7' AND TITLE='XML Bible' AND DESCRIPTION='' AND BOOK_ID=5155
INSERT INTO BOOK VALUES(1,5154,5200,0,'Elliote Rusty Harold',5150,'0-7646-3236-7','XML Bible','',5155)
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
DISCONNECT
/*C1*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
ROLLBACK
ROLLBACK
ROLLBACK
ROLLBACK
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
COMMIT
DISCONNECT
