<!-- Splice: $Id$ -->

  <mbean 
  	code="org.jboss.jdbc.XADataSourceLoader"
	name="DefaultDomain:service=XADataSource,name=PrimixVlib">
    <attribute name="PoolName">PrimixVlib</attribute>
    <attribute name="DataSourceClass">org.jboss.pool.jdbc.xa.wrapper.XADataSourceImpl</attribute>
    <attribute name="URL">jdbc:idb:../conf/default/vlib.properties</attribute>
    <attribute name="JDBCUser"></attribute>
    <attribute name="Password"/>
  </mbean>
  
  <mbean code="org.jboss.mail.MailService" name=":service=VlibMail">
    <attribute name="JNDIName">vlib/Mail</attribute>
    <attribute name="ConfigurationFile">vlib-mail.properties</attribute>
  </mbean>
