<!-- Splice: $Id$ -->

     <mbean name="DefaultDomain:service=XADataSource,name=PrimixVlib">
       <attribute name="Properties"></attribute>
       <attribute name="URL">jdbc:idb:../conf/default/vlib.properties</attribute>
       <attribute name="GCMinIdleTime">1200000</attribute>
       <attribute name="JDBCUser" />
       <attribute name="MaxSize">0</attribute>
       <attribute name="Password" />
       <attribute name="GCEnabled">false</attribute>
       <attribute name="InvalidateOnError">false</attribute>
       <attribute name="TimestampUsed">false</attribute>
       <attribute name="Blocking">true</attribute>
       <attribute name="GCInterval">120000</attribute>
       <attribute name="IdleTimeout">1800000</attribute>
       <attribute name="IdleTimeoutEnabled">false</attribute>
       <attribute name="LoggingEnabled">false</attribute>
       <attribute name="MaxIdleTimeoutPercent">1.0</attribute>
       <attribute name="MinSize">0</attribute>
     </mbean>
