<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: HelloWorld.application,v 1.9 2002/08/09 11:54:40 hship Exp $ -->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<application name="Forms Tutorial" engine-class="net.sf.tapestry.engine.SimpleEngine">
  <property name="net.sf.tapestry.visit-class">tutorial.forms.VisitorState</property>

  <page name="Home" specification-path="/tutorial/forms/Home.page"/>
  <page name="Success" specification-path="/tutorial/forms/Success.page"/>
  <page name="Part1" specification-path="/tutorial/forms/Part1.page"/>
  <page name="Part2" specification-path="/tutorial/forms/Part2.page"/>
  <page name="Part3" specification-path="/tutorial/forms/Part3.page"/>
  <page name="Part4" specification-path="/tutorial/forms/Part4.page"/>
</application>
