<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- $Id: HelloWorld.application,v 1.9 2002/08/09 11:54:40 hship Exp $ -->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<application name="Forms Tutorial" engine-class="net.sf.tapestry.engine.SimpleEngine">
  <property name="net.sf.tapestry.visit-class">tutorial.forms.VisitorState</property>

  <page name="Home" specification-path="/tutorial/forms/Home.page"/>
  <page name="Success" specification-path="/tutorial/forms/Success.page"/>
  <page name="Part1" specification-path="/tutorial/forms/Part1.page"/>
  <page name="Part2" specification-path="/tutorial/forms/Part2.page"/>
  <page name="Part3" specification-path="/tutorial/forms/Part3.page"/>
  <page name="Part4" specification-path="/tutorial/forms/Part4.page"/>
</application>
