<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Home.page,v 1.6 2002/05/13 14:00:37 scornflake Exp $ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="tutorial.forms.Part2">
	<bean name="delegate" class="net.sf.tapestry.valid.ValidationDelegate"/>

	<bean name="stringValidator" class="net.sf.tapestry.valid.StringValidator" lifecycle="page">
  		<set-property name="required" expression="true"/>
  		<set-property name="clientScriptingEnabled" expression="false"/>
 	</bean>

	<component id="form" type="Form">
		<binding name="delegate" expression="beans.delegate"/>	
	</component>
	
	<component id="body" type="Body"/>
	
	<component id="name" type="ValidField">
		<binding name="value" expression="visit.userName"/>
        <binding name="validator" expression='beans.stringValidator'/>
        <static-binding name="displayName">User name</static-binding>
	</component>
	
	<component id="dateOfBirth" type="ValidField">
		<binding name="value" expression="visit.dateOfBirth"/>
        <binding name="validator" expression='beans.stringValidator'/>
        <static-binding name="displayName">Date of birth</static-binding>
	</component>

	<component id="favColour" type="ValidField">
		<binding name="value" expression="visit.favoriteColour"/>
        <binding name="validator" expression='beans.stringValidator'/>
        <static-binding name="displayName">Favorite colour</static-binding>
	</component>
	
	<component id="errors" type="Delegator">
		<binding name="delegate" expression="beans.delegate.firstError"/>
	</component>
	
	<component id="submit" type="Submit">
		<binding name="listener" expression="listeners.enterDetails"/>
	</component>
</page-specification>
