<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Home.page,v 1.6 2002/05/13 14:00:37 scornflake Exp $ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="net.sf.tapestry.html.BasePage">
	<component id="name" type="InsertText">
		<binding name="value" expression="visit.userName"/>
	</component>

	<component id="dob" type="InsertText">
		<binding name="value" expression="visit.dateOfBirth"/>
	</component>

	<component id="colour" type="InsertText">
		<binding name="value" expression="visit.favoriteColour"/>
	</component>
</page-specification>
