<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="tutorial.workbench.localization.Change">
  <component id="border" type="Border"/>
  
  <component id="insertLocaleName" type="Insert">
    <binding name="value" property-path="localeName"/>
  </component>
  
  <component id="back" type="Page">
    <static-binding name="page">Localization</static-binding>
  </component>
  
  <component id="chooseAgainImage" type="Rollover">
    <binding name="image" property-path="assets.back"/>
    <binding name="focus" property-path="assets.back-focus"/>
  </component>
  
  <context-asset name="back" path="/images/workbench/Back.gif"/>
  <context-asset name="back-focus" path="/images/workbench/Back-focus.gif"/>

</specification>
