<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="tutorial.workbench.localization.Change">

  <component id="insertLocaleName" type="Insert">
    <binding name="value" expression="localeName"/>
  </component>
  
  <component id="back" type="PageLink">
    <static-binding name="page">Localization</static-binding>
  </component>
  
  <component id="chooseAgainImage" type="Rollover">
    <binding name="image" expression="assets.back"/>
    <binding name="focus" expression="assets.backFocus"/>
  </component>
  
  <context-asset name="back" path="/images/workbench/Back.gif"/>
  <context-asset name="backFocus" path="/images/workbench/Back-focus.gif"/>
</page-specification>
