<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="tutorial.workbench.localization.Localization">

  <component id="border" type="Border"/>
  
  <component id="form" type="Form">
    <binding name="listener" expression="listeners.formSubmit"/>
    <field-binding name="stateful" field-name="Boolean.FALSE"/>
  </component>
  
  <component id="inputLocale" type="PropertySelection">
    <binding name="value" expression="page.engine.locale"/>
    <binding name="model" expression="localeModel"/>
  </component>
  
  <component id="changeButton" type="ImageSubmit">
    <binding name="image" expression="assets.changeButton"/>
  </component>
  
  <private-asset name="changeButton" resource-path="/tutorial/workbench/localization/Change.gif"/>
  
</page-specification>
