<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
	
<specification class="tutorial.workbench.localization.Localization">

  <component id="border" type="Border"/>
  
  <component id="form" type="Form">
    <binding name="listener" property-path="listeners.formSubmit"/>
    <field-binding name="stateful" field-name="Boolean.FALSE"/>
  </component>
  
  <component id="inputLocale" type="PropertySelection">
    <binding name="value" property-path="page.engine.locale"/>
    <binding name="model" property-path="localeModel"/>
  </component>
  
  <component id="changeButton" type="ImageSubmit">
    <binding name="image" property-path="assets.change-button"/>
  </component>
  
  <private-asset name="change-button" resource-path="/tutorial/workbench/localization/Change.gif"/>
  
</specification>
