<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.contrib.table.components.inserted.SimpleTableColumnComponent" 
	allow-informal-parameters="yes">
	
	<description>
	</description>
	
	<component id="condSorted" type="Conditional">
		<binding name="condition" expression="columnSorted"/>
	</component>
	
	<component id="condNotSorted" type="Conditional">
		<binding name="condition" expression="columnSorted"/>
		<static-binding name="invert">true</static-binding>
	</component>
	
	<component id="insertSortedColumn" type="Insert">
		<binding name="value" expression="displayName"/>
	</component>
	
	<component id="insertNotSortedColumn" type="Insert">
		<binding name="value" expression="displayName"/>
	</component>
	
	<component id="linkColumn" type="DirectLink">
		<binding name="listener" expression="listeners.columnSelected"/>
		<binding name="parameters" expression="columnSelectedParameters"/>
	</component>
	
	<component id="imageSortDown" type="Image">
		<binding name="image" expression="assets.sortDown"/>
	</component>
	
	<component id="condSortDown" type="Conditional">
		<binding name="condition" expression="isSortedDown"/>
	</component>
	
	<component id="imageSortUp" type="Image">
		<binding name="image" expression="assets.sortUp"/>
	</component>
	
	<component id="condSortUp" type="Conditional">
		<binding name="condition" expression="isSortedUp"/>
	</component>
	
    <private-asset name="sortDown" resource-path="/net/sf/tapestry/contrib/table/components/inserted/arrow-down.gif"/>
    <private-asset name="sortUp" resource-path="/net/sf/tapestry/contrib/table/components/inserted/arrow-up.gif"/>
</component-specification>