<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>use.extensions</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn05.html" title="Extensions"><link rel="previous" href="graphicsize.extension.html" title="graphicsize.extension"><link rel="next" href="rn06.html" title="Automatic labelling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">use.extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="graphicsize.extension.html">Prev</a>&nbsp;</td><th width="60%" align="center">Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn06.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="use.extensions"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>use.extensions &#8212; Enable extensions</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="use.extensions.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;35</b>: <a href="#top">&sect;214</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="use.extensions"
&nbsp;&nbsp;2|            select="'0'"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>If non-zero, extensions may be used. Each extension is
further controlled by its own parameter. But if
<a href="use.extensions.html"><i><tt>use.extensions</tt></i></a> is zero, no extensions will
be used.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="graphicsize.extension.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">graphicsize.extension&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Automatic labelling</td></tr></table></div></body></html>