<?xml version="1.0" encoding="UTF-8"?>
<!-- Inspector.library,v 1.1 2002/08/24 16:07:50 hship Exp -->
<!DOCTYPE library-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<library-specification>

	<component-alias type="Selector" specification-path="Selector.jwc"/>
	<component-alias type="ViewTabs" specification-path="ViewTabs.jwc"/>
	<component-alias type="ShowSpecification" specification-path="ShowSpecification.jwc"/>
	<component-alias type="ShowTemplate" specification-path="ShowTemplate.jwc"/>
	<component-alias type="ShowProperties" specification-path="ShowProperties.jwc"/>
	<component-alias type="ShowEngine" specification-path="ShowEngine.jwc"/>
	<component-alias type="ShowLogging" specification-path="ShowLogging.jwc"/>
	<component-alias type="ShowDescription" specification-path="ShowDescription.jwc"/>	
	
</library-specification>