<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<page-specification class="net.sf.tapestry.contrib.inspector.Inspector">

  <component id="shell" type="Shell">
    <binding name="title" expression="inspectorTitle"/>
    <binding name="stylesheet" expression="assets.stylesheet"/>
  </component>

  <component id="body" type="Body"/>

  <component id="selector" type="inspector:Selector"/>

  <component id="viewTabs" type="inspector:ViewTabs"/>

  <component id="renderBlockForView" type="RenderBlock">
    <binding name="block" expression="blockForView"/>
  </component>

  <component id="specificationBlock" type="Block"/>

  <component id="showSpecification" type="inspector:ShowSpecification"/>

  <component id="templateBlock" type="Block"/>

  <component id="showTemplate" type="inspector:ShowTemplate"/>

  <component id="propertiesBlock" type="Block"/>

  <component id="showProperties" type="inspector:ShowProperties"/>

  <component id="engineBlock" type="Block"/>

  <component id="showEngine" type="inspector:ShowEngine"/>

  <private-asset name="stylesheet" resource-path="Inspector.css"/>

</page-specification>
