<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->

<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification class="net.sf.tapestry.BaseComponent" 
	allow-body="no" 
	allow-informal-parameters="no">
	
	<parameter name="description" required="yes"/>
	
	<component id="ifDescription" type="Conditional">
	  <inherited-binding name="condition" parameter-name="description"/>
	</component>
	
	<component id="descriptionImage" type="Image">
	  <binding name="image" expression="assets.info"/>
	  <inherited-binding name="alt" parameter-name="description"/>
	</component>
	
	<private-asset name="info" resource-path="/net/sf/tapestry/contrib/inspector/info.gif"/>
	
</component-specification>
