<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="net.sf.tapestry.contrib.inspector.ViewTabs">

  <component id="e" type="Foreach">
    <binding name="source" expression="views"/>
    <binding name="value" expression="view"/>
  </component>
  
  <component id="select" type="ActionLink">
    <binding name="listener" expression="listeners.selectTab"/>
  </component>
  
  <component id="tab" type="Rollover">
    <binding name="image" expression="viewImage"/>
    <binding name="focus" expression="focusImage"/>
  </component>
  
  <component id="banner" type="Image">
    <binding name="image" expression="bannerImage"/>
  </component>
  
  <component id="renderBody" type="RenderBody"/>
  
  <private-asset name="SPECIFICATION" resource-path="Specification_Np1.gif"/>
  <private-asset name="SPECIFICATION_selected" resource-path="Specification_Hp3.gif"/>
  <private-asset name="SPECIFICATION_focus" resource-path="Specification_NRp2.gif"/>
  <private-asset name="SPECIFICATION_selected_focus" resource-path="Specification_HRp4.gif"/>
  <private-asset name="SPECIFICATION_banner" resource-path="Specification_NBanner.gif"/>
  <private-asset name="TEMPLATE" resource-path="Template_Np1.gif"/>
  <private-asset name="TEMPLATE_selected" resource-path="Template_Hp3.gif"/>
  <private-asset name="TEMPLATE_focus" resource-path="Template_NRp2.gif"/>
  <private-asset name="TEMPLATE_selected_focus" resource-path="Template_HRp4.gif"/>
  <private-asset name="TEMPLATE_banner" resource-path="Template_NBanner.gif"/>
  <private-asset name="PROPERTIES" resource-path="Properties_Np1.gif"/>
  <private-asset name="PROPERTIES_selected" resource-path="Properties_Hp3.gif"/>
  <private-asset name="PROPERTIES_focus" resource-path="Properties_NRp2.gif"/>
  <private-asset name="PROPERTIES_selected_focus" resource-path="Properties_HRp4.gif"/>
  <private-asset name="PROPERTIES_banner" resource-path="Properties_NBanner.gif"/>
  <private-asset name="ENGINE" resource-path="Engine_Np1.gif"/>
  <private-asset name="ENGINE_selected" resource-path="Engine_Hp3.gif"/>
  <private-asset name="ENGINE_focus" resource-path="Engine_NRp2.gif"/>
  <private-asset name="ENGINE_selected_focus" resource-path="Engine_HRp4.gif"/>
  <private-asset name="ENGINE_banner" resource-path="Engine_NBanner.gif"/>
  <private-asset name="LOGGING" resource-path="Logging_Np1.gif"/>
  <private-asset name="LOGGING_selected" resource-path="Logging_Hp3.gif"/>
  <private-asset name="LOGGING_focus" resource-path="Logging_NRp2.gif"/>
  <private-asset name="LOGGING_selected_focus" resource-path="Logging_HRp4.gif"/>
  <private-asset name="LOGGING_banner" resource-path="Logging_NBanner.gif"/>
</component-specification>
