<?xml version="1.0"?>
<!-- $Id$ -->

<project name="Virtual Library - Enterprise Application Archive" default="install">

  <property name="root.dir" value="../.."/>
  <property file="${root.dir}/config/Version.properties"/>
  <property file="${root.dir}/config/build.properties"/>
  <property file="${root.dir}/config/common.properties"/>
  
  <target name="install">
  
  	<jar jarfile="${examples.dir}/${vlib.ear}">
  	  <fileset dir=".">
  	    <include name="META-INF/*"/>
  	  </fileset>
  	  <fileset dir="${examples.dir}">
  	  	<include name="${vlib.war}"/>
  	  	<include name="${vlibbeans.jar}"/>
  	  </fileset>
  	</jar>
  
  </target>

</project>