<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: HelloWorld.application,v 1.9 2002/08/09 11:54:40 hship Exp $ -->
<!DOCTYPE application PUBLIC
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<application name="PageTypes Demo" engine-class="tutorial.pagetypes.PageTypesEngine">
    <page name="Home" specification-path="/tutorial/pagetypes/Home.page"/>
    <page name="NewException" specification-path="/tutorial/pagetypes/NewException.page"/>
</application>
