<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="tutorial.workbench.table.LocaleList" 
	allow-body="no" allow-informal-parameters="yes">

	<parameter name="localeSelectionListener" 
		java-type="tutorial.workbench.table.ILocaleSelectionListener" 
		required="yes"
		direction="custom"/>

    <bean name="rowClass" class="net.sf.tapestry.bean.EvenOdd"/>

	<component id="form" type="Form">
		<binding name="listener" expression="listeners.formSubmit"/>
	</component>

	<component id="checkbox" type="Checkbox">
		<binding name="selected" expression="checkboxSelected"/>
	</component>

	<component id="submit" type="Submit">
		<static-binding name="label">Select locales</static-binding>
	</component>

	<component id="tableView" type="contrib:TableView">
		<binding name="tableModel" expression="tableModel"/>
		<binding name="tableSessionStateManager" expression="tableSessionStateManager"/>
	</component>

	<component id="tableColumns" type="contrib:TableColumns"/>

	<component id="tableRows" type="contrib:TableRows">
		<binding name="value" expression="currentLocale"/>
		<binding name="class" expression="beans.rowClass.next"/>
	</component>

	<component id="tableValues" type="contrib:TableValues"/>

</component-specification>