<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="tutorial.workbench.table.Table">
  
  <component id="localeList" type="LocaleList">
  	<binding name="localeSelectionListener" expression="localeSelectionListener"/>
  </component>
  
</page-specification>
