<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC "-//Howard Lewis Ship//Tapestry Specification 1.3//EN" "http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification class="net.sf.tapestry.contrib.popup.PopupLink" allow-body="yes" allow-informal-parameters="yes">

	<parameter name="href" java-type="String" direction="custom" required="yes"/>
	<parameter name="windowName" java-type="String" direction="custom" required="no"/>
	<parameter name="features" java-type="String" direction="custom" required="no"/>

	<component id="popoutScript" type="Script">
		<binding name="script" expression='"/net/sf/tapestry/contrib/popup/popup.script"'/>
		<binding name="popupFunctionName" expression="popupFunctionName"/>
        <binding name="url" expression="href"/>
		<binding name="windowName" expression="windowName"/>
        <binding name="features" expression="features"/>
	</component>

  	<component id="link" type="Any">
        <binding name="element" expression='"a"'/>
        <binding name="href" expression='"javascript:" + popupFunctionName + "();"'/>
  	</component>

	<component id="wrapped" type="RenderBody"/>

</component-specification>
