<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<page-specification class="org.apache.tapestry.vlib.pages.admin.EditPublishers">

  <property name="page-type">admin</property>
  
  <component id="border" type="Border">
    <static-binding name="title">Edit Publishers</static-binding>
    <binding name="simpleTitle" expression="true"/>
  </component>
  
  <component  id="showMessage" type="ShowMessage"/>
  
  <component id="showError" type="ShowError"/>
  
  <component id="form" type="Form">
    <binding name="listener" expression="listeners.processForm"/>
  </component>
  
  <component id="e" type="ListEdit">
  	<binding name="source" expression="publisherIds"/>
  	<binding name="value" expression="publisherId"/>
  </component>
  
  <component id="inputPublisherName" type="TextField">
    <binding name="value" expression="publisher.name"/>
    <binding name="displayWidth" expression="40"/>
    <binding name="maximumLength" expression="40"/>
  </component>
  
  <component id="inputDelete" type="Checkbox">
    <binding name="selected" expression="deletedPublisher"/>
  </component>
  
</page-specification>
