<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<page-specification class="org.apache.tapestry.vlib.pages.admin.TransferBooks">

  <property name="page-type">admin</property>
  
  <property-specification name="message" type="java.lang.String"/>
  <property-specification name="error" type="java.lang.String"/>
  
  <property-specification name="fromUser" type="org.apache.tapestry.vlib.ejb.Person" persistent="yes"/>
  <property-specification name="toUser" type="org.apache.tapestry.vlib.ejb.Person" persistent="yes"/>
  <property-specification name="selectionsOk" type="boolean" persistent="yes"/>
  <property-specification name="userBookModel" type="org.apache.tapestry.form.IPropertySelectionModel"/>
  <property-specification name="selectedBooks" type="java.util.List"/>
  
  <component id="selectBooks" type="contrib:Palette">
    <binding name="selected" expression="selectedBooks"/>
    <binding name="model" expression="userBookModel"/>
    <binding name="sort" expression="@org.apache.tapestry.contrib.palette.SortMode@LABEL"/>
    
    <binding name="selectImage" expression="assets.select"/>
    <binding name="selectDisabledImage" expression="assets.selectOff"/>
    <binding name="deselectImage" expression="assets.deselect"/>
    <binding name="deselectDisabledImage" expression="assets.deselectOff"/>
    
    <binding name="selectedTitleBlock" expression="components.selectedTitleBlock"/>
    <binding name="availableTitleBlock" expression="components.availableTitleBlock"/>
  </component>
  	  
  <context-asset name="select" path="/images/select_right_bl.gif"/>
  <context-asset name="selectOff" path="/images/select_right_bl_off.gif"/>
  <context-asset name="deselect" path="/images/deselect_left_bl.gif"/>
  <context-asset name="deselectOff" path="/images/deselect_left_bl_off.gif"/>
  
</page-specification>

