<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">
<script>
<input-symbol key="submit" required="yes" />
<input-symbol key="type" />
<input-symbol key="key" required="yes" />
<input-symbol key="parms" />
    <body>
        <unique>
            dojo.require("dojo.event.common");
            dojo.require("tapestry.form");
        </unique>
    </body>
    <initialization>
        tapestry.cleanConnect(dojo.byId("${submit.clientId}"), 
                              "onclick", "event${key}");
        tapestry.event${key}=function(e){
            dojo.event.browser.stopEvent(e);
            <if expression="parms != null">
                <if expression="type != null">
                    tapestry.form.${type}("${submit.form.clientId}", "${submit.name}", ${parms});
                </if>
                <if-not expression="type != null">
                    tapestry.form.submit("${submit.form.clientId}", "${submit.name}", ${parms});
                </if-not>
            </if>
            <if-not expression="parms != null">
                <if expression="type != null">
                    tapestry.form.${type}("${submit.form.clientId}", "${submit.name}");
                </if>
                <if-not expression="type != null">
                    tapestry.form.submit("${submit.form.clientId}", "${submit.name}");
                </if-not>
            </if-not>
        };
        dojo.event.connect(dojo.byId("${submit.clientId}"), "onclick", tapestry, "event${key}");
    </initialization>
</script>
