<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.contrib.table.components.FormTable" 
	allow-body="no" allow-informal-parameters="yes">

    <description>
        The main Table component that is implemented using the lower-level 
        Table components such as TableView and TableRows.
    </description>
    
    <parameter name="tableModel" 
        type="org.apache.tapestry.contrib.table.model.ITableModel" 
        required="no">
        <description>
            The model describing the data to be presented by the Table component.
            This parameter is optional, but either the 'tableModel' or both
            'source' and 'columns' parameters must be provided.
        </description>
    </parameter>
    
    <parameter name="source" type="java.lang.Object" required="no">
        <description>
            The data to be displayed by the component. This parameter is available as
            an alternative to tableModel and must be used in combination with the
            'columns' parameter. 
            The parameter must be an array of values, a collection, an iterator, 
            or an object implementing the IBasicTableModel interface.
        </description>
    </parameter>
    
    <parameter name="columns" type="java.lang.Object" required="no" direction="auto" default-value="null">
        <description>
            The table columns to be displayed. 
            The parameter must be an array, a list, or an Iterator of ITableColumn objects,
            an ITableColumnModel, or a String describing the columns (see documentation).
        </description>
    </parameter>
    
    <parameter name="tableSessionStateManager" 
        type="org.apache.tapestry.contrib.table.model.ITableSessionStateManager" 
        required="no">
        <description>
            The manager that controls what part of the table model will be stored in 
            the session.
        </description>
    </parameter>
    
    <parameter name="tableSessionStoreManager" 
        type="org.apache.tapestry.contrib.table.model.ITableSessionStoreManager" 
        required="no">
        <description>
            The manager that controls where the session data will be stored.
        </description>
    </parameter>
    
	<parameter name="pagesDisplayed" 
		type="int" 
		required="no">
        <description>
            The maximum number of pages that will be displayed in the list of table pages.
            By default, only seven of the pages around the current one are shown.
        </description>
    </parameter>
  
	<parameter name="column" 
		type="org.apache.tapestry.contrib.table.model.ITableColumn" 
		required="no">
        <description>
            The column that is being rendered. This value is updated when both 
            the column headers and column values are rendered.
        </description>
    </parameter>

	<parameter name="row" 
		type="Object" 
		required="no"
		direction="custom">
        <description>
            The row that is being rendered. This value is null when 
            the column headers are rendered.
        </description>
    </parameter>

	<parameter name="arrowUpAsset" 
		type="org.apache.tapestry.IAsset" 
		required="no"
		direction="in"/>

	<parameter name="arrowDownAsset" 
		type="org.apache.tapestry.IAsset" 
		required="no"
		direction="in"/>

	<parameter name="pagesClass" 
		type="java.lang.String" 
		required="no"
		direction="custom"/>
  
	<parameter name="columnsClass" 
		type="java.lang.String" 
		required="no"
		direction="custom"/>
  
	<parameter name="rowsClass" 
		type="java.lang.String" 
		required="no"
		direction="custom"/>
  
	<parameter name="valuesClass" 
		type="java.lang.String" 
		required="no"
		direction="custom"/>

    <parameter name="convertor"
    	type="org.apache.tapestry.contrib.table.model.IPrimaryKeyConvertor"
    	required="no"
    	direction="auto"
    	default-value="null"
    />
    

	<component id="tableElement" type="Any" inherit-informal-parameters="yes">
		<static-binding name="element">table</static-binding>
	</component>

	<component id="condPages" type="Conditional">
		<binding name="condition" expression="tableModel.pageCount > 1"/>
	</component>

	<component id="tableView" type="TableView">
		<inherited-binding name="tableModel" parameter-name="tableModel"/>
		<inherited-binding name="source" parameter-name="source"/>
		<binding name="columns" expression="formColumns"/>
		<inherited-binding name="tableSessionStateManager" parameter-name="tableSessionStateManager"/>
		<inherited-binding name="tableSessionStoreManager" parameter-name="tableSessionStoreManager"/>
		<static-binding name="element">span</static-binding>
        <binding name="columnSettingsContainer" expression="container"/>
	</component>

	<component id="tablePages" type="TableFormPages">
		<inherited-binding name="pagesDisplayed" parameter-name="pagesDisplayed"/>
		<inherited-binding name="class" parameter-name="pagesClass"/>
	</component>

	<component id="tableColumns" type="TableColumns">
		<inherited-binding name="column" parameter-name="column"/>
		<inherited-binding name="class" parameter-name="columnsClass"/>
	</component>

	<component id="tableRows" type="TableFormRows">
		<inherited-binding name="row" parameter-name="row"/>
		<inherited-binding name="class" parameter-name="rowsClass"/>
        <binding name="convertor" expression="convertor"/>
	</component>

	<component id="tableValues" type="TableValues">
		<inherited-binding name="column" parameter-name="column"/>
		<inherited-binding name="class" parameter-name="valuesClass"/>
	</component>
  
</component-specification>
