<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.contrib.table.components.TableColumns" 
	allow-body="yes" allow-informal-parameters="yes">
	
	<description>
	</description>
  
	<parameter name="column" 
		type="org.apache.tapestry.contrib.table.model.ITableColumn" 
		required="no"
		direction="custom"/>

	<parameter name="element" 
		type="java.lang.String" 
		required="no"
		direction="custom"/>

	<parameter name="arrowUpAsset" 
		type="org.apache.tapestry.IAsset" 
		required="no"
		direction="in"/>

	<parameter name="arrowDownAsset" 
		type="org.apache.tapestry.IAsset" 
		required="no"
		direction="in"/>

	<component id="iterColumns" type="Foreach">
		<binding name="source" expression="tableColumnIterator"/>
		<binding name="value" expression="tableColumn"/>
	</component>
  
	<component id="informal" type="InheritInformalAny">
		<binding name="element" expression="element"/>
	</component>
  
	<component id="insertColumnRenderer" type="Delegator">
		<binding name="delegate" expression="tableColumnRenderer"/>
	</component>

</component-specification>
