<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.contrib.table.components.TableFormRows" 
	allow-body="yes" allow-informal-parameters="yes">
	
	<description>
	</description>
  
	<parameter name="row" 
		type="Object" 
		required="no"
		direction="custom"/>

	<parameter name="element" 
		type="java.lang.String" 
		required="no"
		direction="custom"
		default-value='"tr"'/>

    <parameter name="convertor"
    	type="org.apache.tapestry.contrib.table.model.IPrimaryKeyConvertor"
    	required="no"
    	direction="auto"
    	default-value="null"/>
    
	<component id="iterRows" type="ListEdit" inherit-informal-parameters="yes">
		<binding name="source" expression="convertedTableRowsIterator"/>
		<binding name="value" expression="convertedTableRow"/>
		<binding name="element" expression="element"/>
	</component>

    <property-specification name="convertedValues" type="java.util.Map" initial-value="new java.util.HashMap()"/>
    <property-specification name="convertorCache" type="org.apache.tapestry.contrib.table.model.IPrimaryKeyConvertor" initial-value="null"/>
      
</component-specification>
