<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.contrib.table.components.TableRows" 
	allow-body="yes" allow-informal-parameters="yes">
	
	<description>
        A low level Table component that generates the rows of the current page in the table. 
        This component must be wrapped by TableView. 
	</description>
  
	<parameter name="row" 
		type="Object" 
		required="no"
		direction="custom">
        <description>The current row being rendered.</description>
    </parameter>

	<parameter name="element" 
		type="java.lang.String" 
		required="no"
		direction="auto"
    	default-value="'tr'">
        <description>The tag to use to wrap the rows in, 'tr' by default.</description>
    </parameter>

	<component id="iterRows" type="Foreach">
		<binding name="source" expression="tableRowsIterator"/>
		<binding name="value" expression="tableRow"/>
	</component>
  
	<component id="informal" type="Any" inherit-informal-parameters="yes">
		<inherited-binding name="element" parameter-name="element"/>
	</component>
  
	<component id="wrapped" type="RenderBody"/>
  
</component-specification>
