<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.contrib.table.components.TablePages" 
	allow-body="no" allow-informal-parameters="yes">
	
	<description>
	</description>
  
	<parameter name="pagesDisplayed" 
		type="int" 
		required="no"
		direction="custom"/>
  
	<!--component id="condBack" type="Conditional">
		<binding name="condition" expression="condBack"/>
	</component-->
  
	<!--component id="condFwd" type="Conditional">
		<binding name="condition" expression="condFwd"/>
	</component-->
  
	<component id="condCurrent" type="Conditional">
		<binding name="condition" expression="condCurrent"/>
	</component>
  
	<component id="condOther" type="Conditional">
		<binding name="condition" expression="condCurrent"/>
		<static-binding name="invert">true</static-binding>
	</component>
  
	<component id="iterPage" type="Foreach">
		<binding name="source" expression="pageList"/>
		<binding name="value" expression="displayPage"/>
	</component>

	<component id="insertCurrentPage" type="Insert">
	    <binding name="value" expression="displayPage"/>
	</component>

	<component id="insertOtherPage" type="Insert">
	    <binding name="value" expression="displayPage"/>
	</component>

	<component id="linkPage" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="displayPageContext"/>
	</component>

	<component id="linkFirst" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="firstPageContext"/>
	    <binding name="disabled" expression="!condBack"/>
	</component>

	<component id="linkBack" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="backPageContext"/>
	    <binding name="disabled" expression="!condBack"/>
	</component>

	<component id="linkFwd" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="fwdPageContext"/>
	    <binding name="disabled" expression="!condFwd"/>
	</component>
	
	<component id="linkLast" type="DirectLink">
	    <binding name="listener" expression="listeners.changePage"/>
	    <binding name="parameters" expression="lastPageContext"/>
	    <binding name="disabled" expression="!condFwd"/>
	</component>
	
</component-specification>
