<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html.stylesheet</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn07.html" title="HTML"><link rel="previous" href="html.stylesheet.type.html" title="html.stylesheet.type"><link rel="next" href="use.id.as.filename.html" title="use.id.as.filename"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">html.stylesheet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="html.stylesheet.type.html">Prev</a>&nbsp;</td><th width="60%" align="center">HTML</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="use.id.as.filename.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="html.stylesheet"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>html.stylesheet &#8212; Name of the stylesheet(s) to use in the generated HTML</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="html.stylesheet.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;46</b>: <a href="#top">&sect;208</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="html.stylesheet"
&nbsp;&nbsp;2|            select="''"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>The <a href="html.stylesheet.html"><i><tt>html.stylesheet</tt></i></a> parameter is either empty,
indicating that no stylesheet <a href="http://docbook.org/tdg/en/html/LINK.html"><tt class="sgmltag-element">LINK</tt></a> tag should be generated
in the HTML output, or it is a list of one or more stylesheets.</p><p>Multiple stylesheets are space-delimited. If you need to
reference a stylesheet URI that includes a space, encode it with
<tt>%20</tt>. A seprate HTML <a href="http://docbook.org/tdg/en/html/LINK.html"><tt class="sgmltag-element">LINK</tt></a> element will
be generated for each stylesheet in the order they are listed in the
parameter.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="html.stylesheet.type.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="use.id.as.filename.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">html.stylesheet.type&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;use.id.as.filename</td></tr></table></div></body></html>