<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>navig.showtitles</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn18.html" title="Chunking"><link rel="previous" href="navig.graphics.path.html" title="navig.graphics.path"><link rel="next" href="rn19.html" title="Profiling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">navig.showtitles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="navig.graphics.path.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn19.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="navig.showtitles"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>navig.showtitles &#8212; Display titles in HTML headers and footers?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="navig.showtitles.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;148</b>: <a href="#top">&sect;208</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="navig.showtitles"&gt;1&lt;/xsl:param&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>If true (non-zero),
the headers and footers of chunked HTML
display the titles of the next and previous chunks,
along with the words 'Next' and 'Previous' (or the
equivalent graphical icons if navig.graphics is true).
If false (zero), then only the words 'Next' and 'Previous'
(or the icons) are displayed.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="navig.graphics.path.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn18.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn19.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">navig.graphics.path&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Profiling</td></tr></table></div></body></html>