<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
  
<component-specification class="org.apache.tapestry.link.DirectLink">

  <description>
  Creates a non-contextual link.  Non-persistent state can be stored within the link
  using the parameters, which will be encoded into the URL and provided to the eventual
  listener.
  </description>

  <parameter name="listener">
	  <description>
		  The listener to be called when the link is clicked. If none is provided,
		  Tapestry will attempt to find a listener with the capitalized id of the
		  component, prefixed by "do". For example, jwcid="clear@DirectLink" would
		  have a listener called doClear().
	  </description>
  </parameter>
  	
  <parameter name="parameters">
    <description>
    An object, or list of objects, encoded into the URL
    as listener parameters (and made available to the ulimate listener object
        or method).
    </description>
  </parameter>
  
  <parameter name="stateful" default-value="true"/>
  
  <parameter name="disabled"/>
  	  	
  <parameter name="anchor"/>
  	
  <parameter name="target"/>
  	
  <parameter name="renderer"/>
  
  <reserved-parameter name="href"/>
  
  <parameter name="scheme">
    <description>
    Forces the link to be generated as an absolute URL with the given scheme
    (unless the scheme matches the scheme for the current request).
    </description>
  </parameter>  
    
  <parameter name="port">
    <description>
      Forces the link to be generated as an absolute URL with the given port
      (unless the port matches the port for the current request).
    </description>
  </parameter>  
  
  <parameter name="updateComponents" />
  
  <parameter name="json" default-value="false" />
  
  <parameter name="async" default-value="false" />
  
  <inject property="script" type="script" object="DirectLink.script"/>
  
  <inject property="listenerInvoker" object="infrastructure:listenerInvoker"/>
  <inject object="service:tapestry.services.Direct" property="engine"/>
  
</component-specification>
