<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="org.apache.tapestry.link.ServiceLink">

  <description>
  Creates a link using an arbitrary engine service.
  </description>
  
  <parameter name="service" required="yes"/>
  
  <parameter name="parameters">
    <description>
    A object or string, or array of objects and strings, encoded into the URL
    as service parameters.
    </description>
  </parameter>

  <parameter name="disabled"/>
  	  	
  <parameter name="anchor"/>
  	
  <parameter name="target"/>
  	
  <parameter name="renderer"/>

  <reserved-parameter name="href"/>
  
  <parameter name="scheme">
    <description>
      Forces the link to be generated as an absolute URL with the given scheme
      (unless the scheme matches the scheme for the current request).
    </description>
  </parameter>   
  
  <parameter name="port">
    <description>
      Forces the link to be generated as an absolute URL with the given port
      (unless the port matches the port for the current request).
    </description>
  </parameter>  
  
  <inject object="service:tapestry.services.ServiceMap" property="serviceMap"/>
  
</component-specification>
