<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Home.jwc,v 1.4 2001/05/22 15:24:16 hship Exp $ -->
<!DOCTYPE page-specification PUBLIC "-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">
	
<page-specification class="net.sf.tapestry.html.BasePage">
  
  <component id="poweredbyImage" type="Image">
    <binding name="image" expression="assets.imageAsset"/>
  </component>

  <context-asset name="imageAsset" path="/images/poweredby.jpg"/>

</page-specification>
