<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE library-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<library-specification>
	
	<page name="Dumper" specification-path="Dumper.page"/>
	
	<page name="Properties" specification-path="Properties.page"/>

	<component-type type="Border" specification-path="Border.jwc"/>
	
	<component-type type="ShowError" specification-path="ShowError.jwc"/>
		
</library-specification>	