<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.inspector.Selector">

  <component id="form" type="Form">
    <binding name="listener" property-path="listeners.formSubmit"/>
  </component>

  <component id="selectPage" type="PropertySelection">
    <binding name="value" property-path="page.inspectedPageName"/>
    <binding name="model" property-path="pageModel"/>
    <field-binding name="submitOnChange" field-name="Boolean.TRUE"/>
  </component>

  <component id="page" type="Direct">
    <binding name="listener" property-path="page.listeners.selectComponent"/>
  </component>

  <component id="e" type="Foreach">
    <binding name="source" property-path="crumbTrail"/>
  </component>

  <component id="component" type="Direct">
    <binding name="parameters" property-path="components.e.value.idPath"/>
    <binding name="listener" property-path="page.listeners.selectComponent"/>
  </component>

  <component id="insertId" type="Insert">
    <binding name="value" property-path="components.e.value.id"/>
  </component>

  <component id="wrapped" type="InsertWrapped"/>

</component-specification>
