<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.inspector.Selector">
  <component id="form" type="Form">
    <binding name="listener" property-path="listeners.formSubmit"/>
  </component>
  <component id="selectPage" type="PropertySelection">
    <binding name="value" property-path="page.inspectedPageName"/>
    <binding name="model" property-path="pageModel"/>
  </component>
  <component id="submitScript" type="Script">
    <static-binding name="script">/net/sf/tapestry/form/SelectSubmit.script</static-binding>
    <binding name="component" property-path="components.selectPage"/>
  </component>
  <component id="page" type="Direct">
    <binding name="listener" property-path="page.listeners.selectComponent"/>
  </component>
  <component id="e" type="Foreach">
    <binding name="source" property-path="crumbTrail"/>
  </component>
  <component id="component" type="Direct">
    <binding name="context" property-path="components.e.value.idPath"/>
    <binding name="listener" property-path="page.listeners.selectComponent"/>
  </component>
  <component id="insertId" type="Insert">
    <binding name="value" property-path="components.e.value.id"/>
  </component>
  <component id="wrapped" type="InsertWrapped"/>
</specification>
