<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.inspector.ShowProperties">

  <bean name="persistPropertyClass" class="net.sf.tapestry.inspector.EvenOdd"/>
  <bean name="propertyClass" class="net.sf.tapestry.inspector.EvenOdd"/>
  
  <component id="ifNoProperties" type="Conditional">
    <binding name="condition" property-path="properties"/>
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  
  <component id="ifHasProperties" type="Conditional">
    <binding name="condition" property-path="properties"/>
  </component>
  
  <component id="e" type="Foreach">
    <binding name="source" property-path="properties"/>
    <binding name="value" property-path="change"/>
    <static-binding name="element">tr</static-binding>
    <binding name="class" property-path="beans.persistPropertyClass.next"/>
  </component>
  
  <component id="selectComponent" type="Direct">
    <binding name="listener" property-path="page.listeners.selectComponent"/>
    <binding name="context" property-path="change.componentPath"/>
    <binding name="disabled" property-path="disableComponentLink"/>
  </component>
  
  <component id="insertPath" type="Insert">
    <binding name="value" property-path="change.componentPath"/>
  </component>
  
  <component id="insertPersistPropertyName" type="Insert">
    <binding name="value" property-path="change.propertyName"/>
  </component>
  
  <component id="insertPersistValueClass" type="Insert">
    <binding name="value" property-path="valueClassName"/>
  </component>
  
  <component id="insertPersistValue" type="Insert">
    <binding name="value" property-path="change.newValue"/>
  </component>
  
  <component id="banner" type="Image">
    <binding name="image" property-path="assets.banner"/>
  </component>
  
  <component id="exploreComponent" type="Direct">
    <binding name="listener" property-path="listeners.exploreComponent"/>
  </component>
  
  <component id="insertComponentName" type="Insert">
    <binding name="value" property-path="page.inspectedComponent.extendedId"/>
  </component>
  
  <component id="explorePath" type="Foreach">
    <binding name="source" property-path="explorePath"/>
  </component>
  
  <component id="selectExplorePath" type="Direct">
    <binding name="listener" property-path="listeners.selectExplorePath"/>
    <binding name="context" property-path="components.explorePath.value.path"/>
  </component>
  
  <component id="insertExploreProperty" type="Insert">
    <binding name="value" property-path="components.explorePath.value.propertyName"/>
  </component>
  
  <component id="insertExploredClassName" type="Insert">
  	<binding name="value" property-path="exploredClassName"/>
  </component>
 
  <component id="insertExploredValue" type="Insert">
    <binding name="value" property-path="exploredValue"/>
  </component>
  
  <component id="ifNotNull" type="Conditional">
    <binding name="condition" property-path="page.exploredObject"/>
  </component>
  
  <component id="accessors" type="Foreach">
    <binding name="source" property-path="accessors"/>
    <static-binding name="element">tr</static-binding>
    <binding name="class" property-path="beans.propertyClass.next"/>
  </component>
  
  <component id="exploreProperty" type="Direct">
    <binding name="listener" property-path="listeners.selectExplorePath"/>
    <binding name="context" property-path="components.accessors.value.propertyPath"/> 
  </component>
  
  <component id="insertPropertyName" type="Insert">
    <binding name="value" property-path="components.accessors.value.propertyName"/>
  </component>
  
  <component id="ifError" type="Conditional">
    <binding name="condition" property-path="components.accessors.value.error"/>
  </component>
  
  <component id="redDot" type="Image">
    <binding name="image" property-path="assets.red-dot"/>
  </component>
  
  <component id="insertPropertyType" type="Insert">
    <binding name="value" property-path="components.accessors.value.propertyType"/>
  </component>
  
  <component id="ifException" type="Conditional">
  	<binding name="condition" property-path="propertyException"/>
  </component>
  
  <component id="insertErrorPropertyName" type="Insert">
    <binding name="value" property-path="errorPropertyName"/>
  </component>
  
  <component id="reportException" type="ExceptionDisplay">
  	<binding name="exceptions" property-path="propertyException"/>
  </component>
  
  <private-asset name="banner" resource-path="/net/sf/tapestry/inspector/PropertiesExplorer_NBanner.gif"/>
  <private-asset name="red-dot" resource-path="/net/sf/tapestry/inspector/red-dot.gif"/> 
</specification>
