<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification
	class="net.sf.tapestry.inspector.ShowLogging"
	allow-body="no"
	allow-informal-parameters="no">
	
  <bean name="delegate" class="net.sf.tapestry.inspector.InspectorValidationDelegate"/>
  
  <bean name="levelClass" class="net.sf.tapestry.bean.EvenOdd">
    <set-property name="even">
      <static-value type="boolean">false</static-value>
    </set-property>
  </bean>
  
  <component id="levelForm" type="Form">
    <binding name="listener" property-path="listeners.levelChange"/>
  </component>
  
  <component id="inputRootLevel" type="PropertySelection">
    <binding name="value" property-path="rootLogger.level"/>
    <binding name="model" property-path="rootLevelModel"/>
  </component>
  
  <component id="e" type="ListEdit">
    <binding name="source" property-path="loggerNames"/>
    <binding name="value" property-path="loggerName"/>
    <static-binding name="element">tr</static-binding>
    <binding name="class" property-path="beans.levelClass.next"/>
  </component>
  
  <component id="insertLoggerName" type="Insert">
    <binding name="value" property-path="logger.name"/>
  </component>
  
  <component id="inputLoggerLevel" type="PropertySelection">
    <binding name="model" property-path="levelModel"/>
    <binding name="value" property-path="logger.level"/>
  </component>
  
  <component id="newLoggerForm" type="Form">
    <binding name="listener" property-path="listeners.addNewLogger"/>
    <binding name="delegate" property-path="beans.delegate"/>
  </component>
  
  <component id="ifError" type="Conditional">
    <binding name="condition" property-path="beans.delegate.hasErrors"/>
  </component>
  
  <component id="insertError" type="Delegator">
    <binding name="delegate" property-path="beans.delegate.firstError"/>
  </component>
  
  <component id="inputNewLogger" type="ValidField">
    <static-binding name="displayName">New Logger</static-binding>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.REQUIRED"/>
    <binding name="value" property-path="newLogger"/>
  </component>
  
</specification>
