<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.inspector.ShowTemplate">
  <component id="ifNoTemplate" type="Conditional">
    <binding name="condition" expression="! hasTemplate"/>
  </component>
  
  <component id="ifTemplate" type="Conditional">
    <binding name="condition" expression="hasTemplate"/>
  </component>
  
  <component id="insertTemplate" type="Delegator">
    <binding name="delegate" expression="templateDelegate"/>
  </component>
</component-specification>
