<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification
	class="net.sf.tapestry.inspector.ShowLogging"
	allow-body="no"
	allow-informal-parameters="no">
	
  <bean name="delegate" class="net.sf.tapestry.inspector.InspectorValidationDelegate"/>
  
  <bean name="levelClass" class="net.sf.tapestry.bean.EvenOdd" lifecycle="render">
    <set-property name="even">
    	<static-value type="boolean">false</static-value>
    </set-property>
  </bean>
  
  <component id="levelForm" type="Form">
    <binding name="listener" expression="listeners.levelChange"/>
  </component>
  
  <component id="inputRootLevel" type="PropertySelection">
    <binding name="value" expression="rootLogger.level"/>
    <binding name="model" expression="rootLevelModel"/>
  </component>
  
  <component id="e" type="ListEdit">
    <binding name="source" expression="loggerNames"/>
    <binding name="value" expression="loggerName"/>
    <static-binding name="element">tr</static-binding>
    <binding name="class" expression="beans.levelClass.next"/>
  </component>
  
  <component id="insertLoggerName" type="Insert">
    <binding name="value" expression="logger.name"/>
  </component>
  
  <component id="inputLoggerLevel" type="PropertySelection">
    <binding name="model" expression="levelModel"/>
    <binding name="value" expression="logger.level"/>
  </component>
  
  <component id="newLoggerForm" type="Form">
    <binding name="listener" expression="listeners.addNewLogger"/>
    <binding name="delegate" expression="beans.delegate"/>
  </component>
  
  <component id="ifError" type="Conditional">
    <binding name="condition" expression="beans.delegate.hasErrors"/>
  </component>
  
  <component id="insertError" type="Delegator">
    <binding name="delegate" expression="beans.delegate.firstError"/>
  </component>
  
  <component id="inputNewLogger" type="ValidField">
    <static-binding name="displayName">New Logger</static-binding>
    <field-binding name="validator" field-name="net.sf.tapestry.valid.StringValidator.REQUIRED"/>
    <binding name="value" expression="newLogger"/>
  </component>
  
</component-specification>
