<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.inspector.ShowEngine" allow-body="no" allow-informal-parameters="no">

  <component id="insertFrameworkVersion" type="Insert">
  	<field-binding name="value" field-name="net.sf.tapestry.Tapestry.VERSION"/>
  </component>
  
  <component id="insertApplicationName" type="Insert">
    <binding name="value" expression="page.engine.specification.name"/>
  </component>
  
  <component id="insertContextPath" type="Insert">
    <binding name="value" expression="page.engine.contextPath"/>
  </component>
  
  <component id="insertServletPath" type="Insert">
    <binding name="value" expression="page.engine.servletPath"/>
  </component>
  
  <component id="insertEngineClass" type="Insert">
    <binding name="value" expression="engineClassName"/>
  </component>
  
  <component id="insertLocale" type="Insert">
    <binding name="value" expression="page.engine.locale.displayName"/>
  </component>
  
  <component id="ifNoVisit" type="Conditional">
    <binding name="condition" expression="page.engine.hasVisit"/>
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  
  <component id="insertVisit" type="Insert">
    <binding name="value" expression="page.engine.visit"/>
  </component>
  
  <component id="ifVisit" type="Conditional">
    <binding name="condition" expression="page.engine.hasVisit"/>
  </component>
  
  <component id="restart" type="ServiceLink">
    <field-binding name="service" field-name="net.sf.tapestry.IEngineService.RESTART_SERVICE"/>
  </component>
  
  <component id="restartButton" type="Rollover">
    <binding name="image" expression="assets.restart"/>
    <binding name="focus" expression="assets.restartFocus"/>
  </component>
  
  <component id="reset" type="ServiceLink">
    <field-binding name="service" field-name="net.sf.tapestry.IEngineService.RESET_SERVICE"/>
    <binding name="disabled" expression="resetServiceDisabled"/>
  </component>
  
  <component id="resetButton" type="Rollover">
    <binding name="image" expression="assets.reset"/>
    <binding name="focus" expression="assets.resetFocus"/>
    <binding name="disabled" expression="assets.resetDisabled"/>
  </component>
  
  <component id="insertByteCount" type="Insert">
    <binding name="value" expression="engineByteCount"/>
  </component>
  
  <component id="insertSerializedEngine" type="Delegator">
    <binding name="delegate" expression="engineDumpDelegate"/>
  </component>
  
  <component id="insertRequest" type="Delegator">
    <binding name="delegate" expression="page.requestCycle.requestContext"/>
  </component>
  
  <private-asset name="reset" resource-path="/net/sf/tapestry/inspector/Reset_Np1.gif"/>
  <private-asset name="resetFocus" resource-path="/net/sf/tapestry/inspector/Reset_NRp2.gif"/>
  <private-asset name="resetDisabled" resource-path="/net/sf/tapestry/inspector/Reset_Np1_disabled.gif"/>
  <private-asset name="restart" resource-path="/net/sf/tapestry/inspector/Restart_Np1.gif"/>
  <private-asset name="restartFocus" resource-path="/net/sf/tapestry/inspector/Restart_NRp2.gif"/>
</component-specification>
