<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

	
<page-specification class="tutorial.portal.Home">

<component id="e" type="Foreach">
  <binding name="source" expression="visit.models"/>
  <binding name="value" expression="model"/>
</component>

<component id="portlet" type="Portlet">
	<binding name="model" expression="model"/>
	<binding name="closeListener" expression="listeners.closeModel"/>
</component>


<component id="selectPortlet" type="PropertySelection">
  <binding name="value" expression="newPortletId"/>
  <binding name="model" expression="visit.portletSelectionModel"/>
</component>

</page-specification>
