<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

	
<component-specification 
	class="tutorial.portal.Portlet" 
	allow-body="no" 
	allow-informal-parameters="no">

<parameter name="model" 
	required="yes" 
	java-type="tutorial.portal.PortletModel"
	direction="in"/>

<parameter name="closeListener" required="yes" java-type="net.sf.tapestry.IActionListener">
	<description>
		A listener notified when the close box is clicked by the user.
	</description>
</parameter>

<component id="changeState" type="ActionLink">
	<binding name="listener" expression="listeners.changeState"/>
</component>

<component id="changeStateButton" type="Rollover">
	<binding name="image" expression="changeStateImage"/>
	<binding name="focus" expression="changeStateFocus"/>
	<binding name="alt" expression="changeStateLabel"/>
</component>

<component id="close" type="ActionLink">
	<inherited-binding name="listener" parameter-name="closeListener"/>
</component>

<component id="closeButton" type="Rollover">
	<binding name="image" expression="assets.close"/>
	<binding name="focus" expression="assets.closeFocus"/>
</component>

<context-asset name="minimize" path="images/minimize.gif"/>
<context-asset name="minimizeFocus" path="images/minimize-focus.gif"/>
<context-asset name="maximize" path="images/maximize.gif"/>
<context-asset name="maximizeFocus" path="images/maximize-focus.gif"/>
<context-asset name="close" path="images/close.gif"/>
<context-asset name="closeFocus" path="images/close-focus.gif"/>

</component-specification>

