first=property
                
# comment line
! different comment line

another 	= one
   other	: one
just another : one
and another one
yet\ another:one
invalid\xescape = nop\u00D2e
strange \: test
weird \ : test  
long\
key test
longvalue = value \
			test   
longer\
# comment in the middle of a continuation
single
= empty key
quoting test \