<?xml version="1.0"?>
<!-- $Id$ -->
   <!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN"
   "http://www.wapforum.org/DTD/wml12.dtd">
<wml>

    <template>
        <do jwcid="@wml:Do" type="prev" label="Prev">
            <prev/>
        </do>
    </template>

    <card jwcid="@wml:Card" id="logo" ontimer="#main">
        <timer jwcid="@wml:Timer" name="timer" value="20"/>
        <p align="center">
            <br/>
            <img jwcid="@wml:Image" image="ognl:assets.image" alt="Image" align="middle"/>
        </p>
    </card>

    <card jwcid="@wml:Card" id="main">
        <onevent jwcid="@wml:OnEvent" type="onenterforward">
            <refresh>
                <setvar jwcid="@wml:Setvar" name="u" value="newbie"/>
                <setvar jwcid="@wml:Setvar" name="l" value="ognl:null"/>
            </refresh>
        </onevent>
        <p>
            <input jwcid="uInput@wml:Input" name="username" value="ognl:u" emptyok="ognl:true" tabindex="ognl:1" maxlength="ognl:32" size="ognl:8" format='ognl:"*a"' title='ognl:"user"' />
            <b jwcid="select@wml:PropertySelection" name="l" model="ognl:@org.apache.tapestry.junit.mock.wml.Home@MODEL"/>
            <do type="options" label="Home">
                <go jwcid="@ServiceLink" service="ognl:@org.apache.tapestry.Tapestry@HOME_SERVICE" renderer="ognl:@org.apache.tapestry.wml.GoLinkRenderer@SHARED_INSTANCE" href=""/>
            </do>
            <anchor title="Start">Start
                <go jwcid="go@wml:Go" stateful="ognl:false" listener="ognl:listeners.submit" direct="ognl:false">
                    <postfield jwcid="u@wml:Postfield" name="ognl:components.uInput.name" value="ognl:u"/>
                    <postfield jwcid="l@wml:SelectionField" name="ognl:components.select.name" value="ognl:l"  model="ognl:components.select.model"/>
                </go>
            </anchor>
        </p>
    </card>
    
    <card jwcid="@Conditional" element="card" id="anotherCard" condition="ognl:true">
    </card>

</wml>
