<?xml version="1.0"?>
<!-- $Id$ -->
   <!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN"
   "http://www.wapforum.org/DTD/wml12.dtd">
<wml>
    <template>
        <do jwcid="@wml:Do" type="prev">
            <prev/>
        </do>
    </template>

    <card jwcid="@wml:Card" id="StaleSession">
    <p>
        <anchor title="DirectLink"> DirectLink that will trigger a StaleSessionException.
            <go jwcid="directLink@DirectLink" listener="ognl:listeners.noop" renderer="ognl:@org.apache.tapestry.wml.GoLinkRenderer@SHARED_INSTANCE" href=""/>
        </anchor>
        <anchor title="ActionLink"> ActionLink that will trigger a StaleSessionException.
            <go jwcid="actionLink@ActionLink" listener="ognl:listeners.noop" renderer="ognl:@org.apache.tapestry.wml.GoLinkRenderer@SHARED_INSTANCE" href=""/>
        </anchor>
        <anchor title="Go">Go that will trigger a StaleSessionException.
            <go jwcid="go@wml:Go" listener="ognl:listeners.noop" href="">
            </go>
        </anchor>
    </p>
    </card>

</wml>