<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.pages.ConfirmBookDelete">
  <component id="border" type="Border">
    <static-binding name="title">Delete Book</static-binding>
  </component>
  <component id="insertBookTitle" type="Insert">
    <binding name="value" property-path="bookTitle"/>
  </component>
  <component id="yes" type="Direct">
    <binding name="listener" property-path="deleteBookListener"/>
    <binding name="context" property-path="bookPrimaryKey"/>
  </component>
  <component id="no" type="Page">
    <static-binding name="page">MyBooks</static-binding>
  </component>
</specification>
