<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.EditBook</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Edit Book</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>showError</id>
			<type>ShowError</type>
		</component>
		<component>
			<id>form</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>formListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>syncPrimaryKey</id>
			<type>Hidden</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>bookPrimaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>labelTitle</id>
			<type>FieldLabel</type>
			<bindings>
				<binding>
					<name>field</name>
					<property-path>components.inputTitle</property-path>
				</binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputTitle</id>
			<type>ValidatingTextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>attributes.title</property-path>
				</binding>
				<static-binding>
					<name>maximumLength</name>
					<value>100</value>
				</static-binding>
				<static-binding>
					<name>displayWidth</name>
					<value>50</value>
				</static-binding>
				<static-binding>
					<name>displayName</name>
					<value>Title</value>
				</static-binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
				<field-binding>
					<name>required</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>labelAuthor</id>
			<type>FieldLabel</type>
			<bindings>
				<binding>
					<name>field</name>
					<property-path>components.inputAuthor</property-path>
				</binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputAuthor</id>
			<type>ValidatingTextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>attributes.author</property-path>
				</binding>
				<static-binding>
					<name>maximumLength</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>displayName</name>
					<value>Author</value>
				</static-binding>
				<field-binding>
					<name>required</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputISBN</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>maximumLength</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>displayWidth</name>
					<value>20</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>attributes.ISBN</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>labelPublisher</id>
			<type>FieldLabel</type>
			<bindings>
				<binding>
					<name>field</name>
					<property-path>components.inputPublisherName</property-path>
				</binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputPublisher</id>
			<type>PropertySelection</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>attributes.publisherPK</property-path>
				</binding>
				<binding>
					<name>model</name>
					<property-path>application.publisherModel</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputPublisherName</id>
			<type>ValidatingTextField</type>
			<bindings>
				<static-binding>
					<name>maximumLength</name>
					<value>40</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>publisherName</property-path>
				</binding>
				<static-binding>
					<name>displayName</name>
					<value>Publisher</value>
				</static-binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputDescription</id>
			<type>Text</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>attributes.description</property-path>
				</binding>
				<static-binding>
					<name>columns</name>
					<value>60</value>
				</static-binding>
				<static-binding>
					<name>rows</name>
					<value>10</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>inputHolder</id>
			<type>PropertySelection</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>attributes.holderPK</property-path>
				</binding>
				<binding>
					<name>model</name>
					<property-path>application.personModel</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
