<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.EditProfile</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Edit Profile</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>showError</id>
			<type>ShowError</type>
		</component>
		<component>
			<id>form</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>formListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputFirstName</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>maximumLength</name>
					<value>30</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>attributes.firstName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputLastName</id>
			<type>ValidatingTextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>attributes.lastName</property-path>
				</binding>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>maximumLength</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>displayName</name>
					<value>Last Name</value>
				</static-binding>
				<field-binding>
					<name>required</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputEmail</id>
			<type>ValidatingTextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>attributes.email</property-path>
				</binding>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>maximumLength</name>
					<value>60</value>
				</static-binding>
				<static-binding>
					<name>displayName</name>
					<value>E-Mail</value>
				</static-binding>
				<field-binding>
					<name>required</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputPassword1</id>
			<type>ValidatingTextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>password1</property-path>
				</binding>
				<static-binding>
					<name>displayWidth</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>maximumLength</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>displayName</name>
					<value>Password</value>
				</static-binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
				<field-binding>
					<name>hidden</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>inputPassword2</id>
			<type>ValidatingTextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>password2</property-path>
				</binding>
				<static-binding>
					<name>displayWidth</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>maximumLength</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>displayName</name>
					<value>Password (again)</value>
				</static-binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
				<field-binding>
					<name>hidden</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
	</components>
</specification>
