<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.pages.EditBook">

  <property name="page-type">library</property>
  
  <component id="border" type="Border">
    <static-binding name="title">Edit Book</static-binding>
  </component>
  
  <component id="showError" type="ShowError"/>
  
  <component id="showValidationError" type="ShowValidationError">
  	<binding name="delegate" property-path="validationDelegate"/>
  </component>
  
  <component id="form" type="Form">
    <binding name="listener" property-path="listeners.formSubmit"/>
    <binding name="delegate" property-path="validationDelegate"/>
  </component>
  
  <component id="syncPrimaryKey" type="Hidden">
    <binding name="value" property-path="bookPrimaryKey"/>
  </component>
  
  <component id="labelTitle" type="FieldLabel">
    <binding name="field" property-path="components.inputTitle"/>
  </component>
  
  <component id="inputTitle" type="ValidField">
    <binding name="value" property-path="attributes.title"/>
    <static-binding name="maximumLength">100</static-binding>
    <static-binding name="displayWidth">50</static-binding>
    <static-binding name="displayName">Title</static-binding>
    <field-binding name="validator" field-name="com.primix.tapestry.valid.StringValidator.REQUIRED"/>
  </component>
  
  <component id="labelAuthor" type="FieldLabel">
    <binding name="field" property-path="components.inputAuthor"/>
  </component>
  
  <component id="inputAuthor" type="ValidField">
    <binding name="value" property-path="attributes.author"/>
    <static-binding name="maximumLength">60</static-binding>
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="displayName">Author</static-binding>
    <field-binding name="validator" field-name="com.primix.tapestry.valid.StringValidator.REQUIRED"/>
  </component>
  
  <component id="inputISBN" type="TextField">
    <static-binding name="maximumLength">20</static-binding>
    <static-binding name="displayWidth">20</static-binding>
    <binding name="text" property-path="attributes.ISBN"/>
  </component>
  
  <component id="labelPublisher" type="FieldLabel">
    <binding name="field" property-path="components.inputPublisherName"/>
  </component>
  
  <component id="inputPublisher" type="PropertySelection">
    <binding name="value" property-path="attributes.publisherPK"/>
    <binding name="model" property-path="engine.publisherModel"/>
  </component>
  
  <component id="inputPublisherName" type="ValidField">
    <static-binding name="maximumLength">40</static-binding>
    <static-binding name="displayWidth">20</static-binding>
    <binding name="value" property-path="publisherName"/>
    <static-binding name="displayName">Publisher</static-binding>
    <field-binding name="validator" field-name="com.primix.tapestry.valid.StringValidator.OPTIONAL"/>
  </component>
  
  <component id="inputDescription" type="Text">
    <binding name="text" property-path="attributes.description"/>
    <static-binding name="columns">35</static-binding>
    <static-binding name="rows">8</static-binding>
  </component>
  
  <component id="inputHolder" type="PropertySelection">
    <binding name="value" property-path="attributes.holderPK"/>
    <binding name="model" property-path="engine.personModel"/>
  </component>
  
  <component id="inputHidden" type="Checkbox">
  	<binding name="selected" property-path="attributes.hidden"/>
  </component>
  
  <component id="inputLendable" type="Checkbox">
  	<binding name="selected" property-path="attributes.lendable"/>
  </component>
  
  <component id="publisherScript" type="Script">
    <static-binding name="script">/com/primix/vlib/pages/Publisher.script</static-binding>
    <binding name="select" property-path="components.inputPublisher"/>
    <binding name="field" property-path="components.inputPublisherName"/>
  </component>

</specification>
