<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.Home</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Primix Virtual Library</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>ifError</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertError</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifMessage</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>message</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertMessage</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>message</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>searchForm</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>searchFormListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputTitle</id>
			<type>TextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>searchTitle</property-path>
				</binding>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>maximumLength</name>
					<value>100</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>inputAuthor</id>
			<type>TextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>searchAuthor</property-path>
				</binding>
				<static-binding>
					<name>maximumLength</name>
					<value>100</value>
				</static-binding>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>inputPublisher</id>
			<type>PropertySelection</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>searchPublisherPK</property-path>
				</binding>
				<binding>
					<name>model</name>
					<property-path>visit.publisherModel</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
