<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.Login</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Login</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>form</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>loginFormListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showError</id>
			<type>ShowError</type>
		</component>
		<component>
			<id>labelEmail</id>
			<type>FieldLabel</type>
			<bindings>
				<binding>
					<name>field</name>
					<property-path>components.inputEmail</property-path>
				</binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputEmail</id>
			<type>ValidatingTextField</type>
			<bindings>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>maximumLength</name>
					<value>60</value>
				</static-binding>
				<static-binding>
					<name>displayName</name>
					<value>Email Address</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>email</property-path>
				</binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
				<field-binding>
					<name>required</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>labelPassword</id>
			<type>FieldLabel</type>
			<bindings>
				<binding>
					<name>field</name>
					<property-path>components.inputPassword</property-path>
				</binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputPassword</id>
			<type>ValidatingTextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>password</property-path>
				</binding>
				<field-binding>
					<name>required</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
				<static-binding>
					<name>displayWidth</name>
					<value>10</value>
				</static-binding>
				<static-binding>
					<name>maximumLength</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>displayName</name>
					<value>Password</value>
				</static-binding>
				<field-binding>
					<name>hidden</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>register</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>Register</value>
				</static-binding>
			</bindings>
		</component>
	</components>
</specification>
