<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.pages.Login">
  <component id="border" type="Border">
    <static-binding name="title">Login</static-binding>
  </component>
  <component id="form" type="Form">
    <binding name="listener" property-path="loginFormListener"/>
  </component>
  <component id="showError" type="ShowError"/>
  <component id="labelEmail" type="FieldLabel">
    <binding name="field" property-path="components.inputEmail"/>
    <binding name="delegate" property-path="validationDelegate"/>
  </component>
  <component id="inputEmail" type="ValidatingTextField">
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="maximumLength">60</static-binding>
    <static-binding name="displayName">Email Address</static-binding>
    <binding name="text" property-path="email"/>
    <binding name="delegate" property-path="validationDelegate"/>
    <field-binding name="required" field-name="Boolean.TRUE"/>
  </component>
  <component id="labelPassword" type="FieldLabel">
    <binding name="field" property-path="components.inputPassword"/>
    <binding name="delegate" property-path="validationDelegate"/>
  </component>
  <component id="inputPassword" type="ValidatingTextField">
    <binding name="text" property-path="password"/>
    <field-binding name="required" field-name="Boolean.TRUE"/>
    <binding name="delegate" property-path="validationDelegate"/>
    <static-binding name="displayWidth">10</static-binding>
    <static-binding name="maximumLength">20</static-binding>
    <static-binding name="displayName">Password</static-binding>
    <field-binding name="hidden" field-name="Boolean.TRUE"/>
  </component>
  <component id="register" type="Page">
    <static-binding name="page">Register</static-binding>
  </component>
</specification>
