<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.Login</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Login</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>loginForm</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>loginFormListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertError</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputEmail</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>maximumWidth</name>
					<value>60</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>email</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputPassword</id>
			<type>TextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>password</property-path>
				</binding>
				<static-binding>
					<name>hidden</name>
					<value>true</value>
				</static-binding>
				<static-binding>
					<name>displayWidth</name>
					<value>10</value>
				</static-binding>
				<static-binding>
					<name>maximumWidth</name>
					<value>20</value>
				</static-binding>
			</bindings>
		</component>
	</components>
</specification>
