<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.pages.Matches">

  <component id="border" type="Border">
    <static-binding name="title">Matching Books</static-binding>
    <binding name="subheader" property-path="assets.subheader"/>
  </component>
  
  <component id="insertMatchCount" type="Insert">
    <binding name="value" property-path="components.browser.resultCount"/>
  </component>
  
  <component id="browser" type="Browser">
  	<binding name="query" property-path="bookQuery"/>
  </component>
  
  <component id="e" type="Foreach">
    <binding name="source" property-path="components.browser.pageResults"/>
    <binding name="value" property-path="currentMatch"/>
  </component>
  
  <component id="bookLink" type="BookLink">
    <binding name="book" property-path="currentMatch"/>
  </component>
  
  <component id="insertAuthor" type="Insert">
    <binding name="value" property-path="currentMatch.author"/>
  </component>
  
  <component id="insertPublisherName" type="Insert">
    <binding name="value" property-path="currentMatch.publisherName"/>
  </component>
  
  <component id="ownerLink" type="PersonLink">
    <binding name="primaryKey" property-path="currentMatch.ownerPrimaryKey"/>
    <binding name="name" property-path="currentMatch.ownerName"/>
  </component>
  
  <component id="ifShowHolder" type="Conditional">
    <binding name="condition" property-path="currentMatch.borrowed"/>
  </component>
  
  <component id="ifSkipHolder" copy-of="ifShowHolder">
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
 
  <component id="holderLink" type="PersonLink">
    <binding name="primaryKey" property-path="currentMatch.holderPrimaryKey"/>
    <binding name="name" property-path="currentMatch.holderName"/>
  </component>
  
  <component id="borrow" type="Borrow">
    <binding name="book" property-path="currentMatch"/>
  </component>

  <context-asset name="subheader" path="/images/hd_matchingbooks.gif"/>
  
</specification>
