<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.pages.Matches">

  <component id="border" type="Border">
    <static-binding name="title">Matching Books</static-binding>
  </component>
  
  <component id="insertMatchCount" type="Insert">
    <binding name="value" property-path="components.browser.resultCount"/>
  </component>
  
  <component id="browser" type="Browser">
  	<binding name="query" property-path="bookQuery"/>
  </component>
  
  <component id="e" type="Foreach">
    <binding name="source" property-path="components.browser.pageResults"/>
    <binding name="value" property-path="currentMatch"/>
    <static-binding name="element">tr</static-binding>
  </component>
  
  <component id="bookLink" type="BookLink">
    <binding name="book" property-path="currentMatch"/>
  </component>
  
  <component id="insertAuthor" type="Insert">
    <binding name="value" property-path="currentMatch.author"/>
  </component>
  
  <component id="insertPublisherName" type="Insert">
    <binding name="value" property-path="currentMatch.publisherName"/>
  </component>
  
  <component id="ownerLink" type="PersonLink">
    <binding name="primaryKey" property-path="currentMatch.ownerPrimaryKey"/>
    <binding name="name" property-path="currentMatch.ownerName"/>
    <static-binding name="class">clsDataBlue</static-binding>
  </component>
  
  <component id="holderLink" type="PersonLink">
    <binding name="primaryKey" property-path="currentMatch.holderPrimaryKey"/>
    <binding name="name" property-path="currentMatch.holderName"/>
    <binding name="omit" property-path="omitHolderLink"/>
    <static-binding name="class">clsDataBlue</static-binding>
  </component>
  
  <component id="borrow" type="Borrow">
    <binding name="book" property-path="currentMatch"/>
  </component>

</specification>
