<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.Matches</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Matching Books</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>insertMatchCount</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>matchCount</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>e-match</id>
			<type>Foreach</type>
			<bindings>
				<binding>
					<name>source</name>
					<property-path>matches</property-path>
				</binding>
				<binding>
					<name>value</name>
					<property-path>currentMatch</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifFirstMatch</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e-match.first</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>linkToBookDetail</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>context</name>
					<property-path>bookPrimaryKey</property-path>
				</binding>
				<binding>
					<name>listener</name>
					<property-path>bookDetailListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertBookTitle</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentMatch.title</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertPublisherName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentMatch.publisherName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>linkToOwner</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>personLinkListener</property-path>
				</binding>
				<binding>
					<name>context</name>
					<property-path>ownerPrimaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertOwnerName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentMatch.ownerName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>linkToHolder</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>context</name>
					<property-path>holderPrimaryKey</property-path>
				</binding>
				<binding>
					<name>listener</name>
					<property-path>personLinkListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertHolderName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentMatch.holderName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertLendCount</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentMatch.lendCount</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifLastMatch</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e-match.last</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
