<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.MyBooks</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>My Books</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>ifError</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertError</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifMessage</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>message</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertMessage</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>message</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>e-books</id>
			<type>Foreach</type>
			<bindings>
				<binding>
					<name>source</name>
					<property-path>ownedBooks</property-path>
				</binding>
				<binding>
					<name>value</name>
					<property-path>currentBook</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifFirst</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e-books.first</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertTitle</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentBook.title</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertAuthor</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentBook.author</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertPublisher</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentBook.publisherName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifShowHolder</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>showHolder</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showHolder</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>showHolderListener</property-path>
				</binding>
				<binding>
					<name>context</name>
					<property-path>currentBook.holderPrimaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertHolder</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentBook.holderName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>edit</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>editListener</property-path>
				</binding>
				<binding>
					<name>context</name>
					<property-path>currentBook.primaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>delete</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>deleteListener</property-path>
				</binding>
				<binding>
					<name>context</name>
					<property-path>currentBook.primaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifLast</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e-books.last</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>addNewBook</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>application.addNewBookListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>editProfile</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>EditProfile</value>
				</static-binding>
			</bindings>
		</component>
	</components>
</specification>
