<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Ship//Tapestry Specification 1.1//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">

<specification class="com.primix.vlib.pages.MyBooks">

  <component id="border" type="Border">
    <static-binding name="title">My Books</static-binding>
    <static-binding name="subtitle">My Books</static-binding>
  </component>

  <component id="showError" type="ShowError"/>

  <component id="showMessage" type="ShowMessage"/>

  <component id="ifShowOwnedBooks" type="Conditional">
    <binding name="condition" property-path="components.ownedBooksBrowser.resultCount"/>
  </component>

  <component id="ownedBooksBrowser" type="Browser">
  	<binding name="query" property-path="ownedQuery"/>
  </component>
  
  <component id="e-owned" type="Foreach">
    <binding name="source" property-path="components.ownedBooksBrowser.pageResults"/>
    <binding name="value" property-path="currentBook"/>
  </component>

  <component id="insertOwnedTitle" type="Insert">
    <binding name="value" property-path="currentBook.title"/>
  </component>

  <component id="insertOwnedAuthor" type="Insert">
    <binding name="value" property-path="currentBook.author"/>
  </component>

  <component id="insertOwnedPublisher" type="Insert">
    <binding name="value" property-path="currentBook.publisherName"/>
  </component>

  <component id="ifShowHolder" type="Conditional">
    <binding name="condition" property-path="currentBook.borrowed"/>
  </component>

  <component id="holderLink" type="PersonLink">
    <binding name="primaryKey" property-path="currentBook.holderPrimaryKey"/>
    <binding name="name" property-path="currentBook.holderName"/>
  </component>

  <component id="edit" type="Direct">
    <binding name="listener" property-path="editListener"/>
    <binding name="context" property-path="currentBook.primaryKey"/>
  </component>

  <component id="delete" type="Direct">
    <binding name="listener" property-path="deleteListener"/>
    <binding name="context" property-path="currentBook.primaryKey"/>
  </component>
  
  <component id="ifShowBorrowedBooks" type="Conditional">
      <binding name="condition" property-path="components.borrowedBooksBrowser.resultCount"/>
  </component>
  
  <component id="borrowedBooksBrowser" type="Browser">
  	<binding name="query" property-path="borrowedQuery"/>
  </component>
  
  <component id="e-borrowed" type="Foreach">
    <binding name="source" property-path="components.borrowedBooksBrowser.pageResults"/>
    <binding name="value" property-path="currentBook"/>
  </component>
  
  <component id="bookLink" type="BookLink">
    <binding name="book" property-path="currentBook"/>
  </component>
  
  <component id="insertBorrowedAuthor" type="Insert">
    <binding name="value" property-path="currentBook.author"/>
  </component>
  
  <component id="insertBorrowedPublisher" type="Insert">
    <binding name="value" property-path="currentBook.publisherName"/>
  </component>
  
  <component id="ownerLink" type="PersonLink">
    <binding name="name" property-path="currentBook.ownerName"/>
    <binding name="primaryKey" property-path="currentBook.ownerPrimaryKey"/>
  </component>
  
  <component id="return" type="Direct">
    <binding name="context" property-path="currentBook.primaryKey"/>
    <binding name="listener" property-path="returnListener"/>
  </component>
  
  <component id="addNewBook" type="Direct">
    <binding name="listener" property-path="addNewBookListener"/>
  </component>
  
  <component id="editProfile" type="Direct">
    <binding name="listener" property-path="editProfileListener"/>
  </component>
  
</specification>
