<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.MyBooks</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>My Books</value>
				</static-binding>
				<static-binding>
					<name>subtitle</name>
					<value>My Books</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>showError</id>
			<type>ShowError</type>
		</component>
		<component>
			<id>ifMessage</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>message</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertMessage</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>message</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifShowOwnedBooksHeader</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>ownedBooks</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>e-owned</id>
			<type>Foreach</type>
			<bindings>
				<binding>
					<name>source</name>
					<property-path>ownedBooks</property-path>
				</binding>
				<binding>
					<name>value</name>
					<property-path>currentBook</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertOwnedTitle</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentBook.title</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertOwnedAuthor</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentBook.author</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertOwnedPublisher</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentBook.publisherName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifShowHolder</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>currentBook.borrowed</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>holderLink</id>
			<type>PersonLink</type>
			<bindings>
				<binding>
					<name>primaryKey</name>
					<property-path>currentBook.holderPrimaryKey</property-path>
				</binding>
				<binding>
					<name>name</name>
					<property-path>currentBook.holderName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>edit</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>editListener</property-path>
				</binding>
				<binding>
					<name>context</name>
					<property-path>currentBook.primaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>delete</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>deleteListener</property-path>
				</binding>
				<binding>
					<name>context</name>
					<property-path>currentBook.primaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifShowOwnedBooksTrailer</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>ownedBooks</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifShowBorrowedBooksHeader</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>borrowedBooks</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>e-borrowed</id>
			<type>Foreach</type>
			<bindings>
				<binding>
					<name>source</name>
					<property-path>borrowedBooks</property-path>
				</binding>
				<binding>
					<name>value</name>
					<property-path>currentBook</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>bookLink</id>
			<type>BookLink</type>
			<bindings>
				<binding>
					<name>book</name>
					<property-path>currentBook</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertBorrowedAuthor</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentBook.author</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertBorrowedPublisher</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentBook.publisherName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ownerLink</id>
			<type>PersonLink</type>
			<bindings>
				<binding>
					<name>name</name>
					<property-path>currentBook.ownerName</property-path>
				</binding>
				<binding>
					<name>primaryKey</name>
					<property-path>currentBook.ownerPrimaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>return</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>context</name>
					<property-path>currentBook.primaryKey</property-path>
				</binding>
				<binding>
					<name>listener</name>
					<property-path>returnListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifShowBorrowedBooksTrailer</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>borrowedBooks</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>addNewBook</id>
			<type>Page</type>
			<bindings>
				<static-binding>
					<name>page</name>
					<value>NewBook</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>editProfile</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>editProfileListener</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
