<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.pages.NewBook">
  <component id="border" type="Border">
    <static-binding name="title">Add New Book</static-binding>
  </component>
  <component id="showError" type="ShowError"/>
  <component id="form" type="Form">
    <binding name="listener" property-path="formListener"/>
  </component>
  <component id="labelTitle" type="FieldLabel">
    <binding name="field" property-path="components.inputTitle"/>
    <binding name="delegate" property-path="validationDelegate"/>
  </component>
  <component id="inputTitle" type="ValidatingTextField">
    <binding name="text" property-path="title"/>
    <static-binding name="maximumLength">100</static-binding>
    <static-binding name="displayWidth">50</static-binding>
    <static-binding name="displayName">Title</static-binding>
    <binding name="delegate" property-path="validationDelegate"/>
    <field-binding name="required" field-name="Boolean.TRUE"/>
  </component>
  <component id="labelAuthor" type="FieldLabel">
    <binding name="field" property-path="components.inputAuthor"/>
    <binding name="delegate" property-path="validationDelegate"/>
  </component>
  <component id="inputAuthor" type="ValidatingTextField">
    <binding name="text" property-path="author"/>
    <binding name="delegate" property-path="validationDelegate"/>
    <field-binding name="required" field-name="Boolean.TRUE"/>
    <static-binding name="maximumLength">30</static-binding>
    <static-binding name="displayWidth">30</static-binding>
    <static-binding name="displayName">Author</static-binding>
  </component>
  <component id="inputISBN" type="TextField">
    <static-binding name="maximumLength">20</static-binding>
    <static-binding name="displayWidth">20</static-binding>
    <binding name="text" property-path="ISBN"/>
  </component>
  <component id="labelPublisher" type="FieldLabel">
    <binding name="field" property-path="components.inputPublisherName"/>
    <binding name="delegate" property-path="validationDelegate"/>
  </component>
  <component id="inputPublisher" type="PropertySelection">
    <binding name="value" property-path="publisherPrimaryKey"/>
    <binding name="model" property-path="visit.publisherModel"/>
  </component>
  <component id="inputPublisherName" type="ValidatingTextField">
    <static-binding name="maximumLength">40</static-binding>
    <binding name="text" property-path="publisherName"/>
    <binding name="delegate" property-path="validationDelegate"/>
    <static-binding name="displayName">Publisher Name</static-binding>
  </component>
  <component id="inputDescription" type="Text">
    <binding name="text" property-path="bookDescription"/>
    <static-binding name="columns">60</static-binding>
    <static-binding name="rows">10</static-binding>
  </component>
  <component id="publisherScript" type="Script">
    <static-binding name="script">/com/primix/vlib/pages/Publisher.script</static-binding>
    <binding name="selectName" property-path="components.inputPublisher.name"/>
    <binding name="fieldName" property-path="components.inputPublisherName.name"/>
    <binding name="formName" property-path="components.form.name"/>
  </component>
</specification>
