<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.NewBook</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Add New Book</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>ifError</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertError</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>form</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>formListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputTitle</id>
			<type>TextField</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>title</property-path>
				</binding>
				<static-binding>
					<name>maximumWidth</name>
					<value>100</value>
				</static-binding>
				<static-binding>
					<name>displayWidth</name>
					<value>50</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>inputAuthor</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>maximumWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>author</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputISBN</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>maximumWidth</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>displayWidth</name>
					<value>20</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>ISBN</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputPublisher</id>
			<type>PropertySelection</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>publisherPrimaryKey</property-path>
				</binding>
				<binding>
					<name>model</name>
					<property-path>application.publisherModel</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputPublisherName</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>maximumWidth</name>
					<value>40</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>publisherName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputDescription</id>
			<type>Text</type>
			<bindings>
				<binding>
					<name>text</name>
					<property-path>bookDescription</property-path>
				</binding>
				<static-binding>
					<name>columns</name>
					<value>60</value>
				</static-binding>
				<static-binding>
					<name>rows</name>
					<value>10</value>
				</static-binding>
			</bindings>
		</component>
	</components>
</specification>
