<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.PersonPage</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Book Inventory</value>
				</static-binding>
				<binding>
					<name>subtitle</name>
					<property-path>fullName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>fullName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>emailLink</id>
			<type>Any</type>
			<bindings>
				<static-binding>
					<name>element</name>
					<value>a</value>
				</static-binding>
				<binding>
					<name>href</name>
					<property-path>emailURL</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertEmail</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>email</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertMatchCount</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>matchCount</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>e-match</id>
			<type>Foreach</type>
			<bindings>
				<binding>
					<name>source</name>
					<property-path>matches</property-path>
				</binding>
				<binding>
					<name>value</name>
					<property-path>currentMatch</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifFirstMatch</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e-match.first</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>viewBook</id>
			<type>Book</type>
			<bindings>
				<binding>
					<name>primaryKey</name>
					<property-path>currentMatch.primaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertBookTitle</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentMatch.title</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertAuthor</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentMatch.author</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertPublisherName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentMatch.publisherName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifShowHolder</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>showHolder</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showHolder</id>
			<type>Person</type>
			<bindings>
				<binding>
					<name>primaryKey</name>
					<property-path>currentMatch.holderPrimaryKey</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertHolderName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>currentMatch.holderName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>borrow</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>application.borrowListener</property-path>
				</binding>
				<binding>
					<name>context</name>
					<property-path>currentMatch.primaryKey</property-path>
				</binding>
				<binding>
					<name>enabled</name>
					<property-path>enableBorrow</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifLastMatch</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e-match.last</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
