<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.pages.PersonPage">
  <component id="border" type="Border">
    <static-binding name="title">Book Inventory</static-binding>
    <binding name="subtitle" property-path="fullName"/>
  </component>
  <component id="insertName" type="Insert">
    <binding name="value" property-path="fullName"/>
  </component>
  <component id="emailLink" type="Any">
    <static-binding name="element">a</static-binding>
    <binding name="href" property-path="emailURL"/>
  </component>
  <component id="insertEmail" type="Insert">
    <binding name="value" property-path="email"/>
  </component>
  <component id="insertMatchCount" type="Insert">
    <binding name="value" property-path="components.browser.resultCount"/>
  </component>
  
  <component id="ifBooks" type="Conditional">
    <binding name="condition" property-path="components.browser.resultCount"/>
  </component>
  
  <component id="browser" type="Browser">
    <binding name="query" property-path="query"/>
  </component>
  
  <component id="e" type="Foreach">
    <binding name="source" property-path="components.browser.pageResults"/>
    <binding name="value" property-path="currentMatch"/>
  </component>
  <component id="bookLink" type="BookLink">
    <binding name="book" property-path="currentMatch"/>
  </component>
  <component id="insertAuthor" type="Insert">
    <binding name="value" property-path="currentMatch.author"/>
  </component>
  <component id="insertPublisherName" type="Insert">
    <binding name="value" property-path="currentMatch.publisherName"/>
  </component>
  <component id="ifShowHolder" type="Conditional">
    <binding name="condition" property-path="currentMatch.borrowed"/>
  </component>
  <component id="holderLink" type="PersonLink">
    <binding name="primaryKey" property-path="currentMatch.holderPrimaryKey"/>
    <binding name="name" property-path="currentMatch.holderName"/>
  </component>
  <component id="borrow" type="Borrow">
    <binding name="book" property-path="currentMatch"/>
  </component>

</specification>
