<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE script PUBLIC 
	"-//Primix Solutions//Tapestry Script 1.0//EN"
	"http://tapestry.sourceforge.net/dtd/Script_1_0.dtd">

<script>
<!-- 

input symbols:

formName - name of form containing the other components
selectName  - name of the select within the form
fieldName - name of the text field with in the form

-->

<let key="formObject">
	document.<insert key="formName"/>
</let>

<let key="selectObject">
	<insert key="formObject"/>.<insert key="selectName"/>
</let>

<let key="fieldObject">
	<insert key="formObject"/>.<insert key="fieldName"/>
</let>

<let key="functionName">
	onChange_<insert key="formName"/>_<insert key="selectName"/>
</let>

<body>

function <insert key="functionName"/>()
{
  var select = <insert key="selectObject"/>;
  var field = <insert key="fieldObject"/>;
	
	// Index 0 is the null value option, meaning enable the text field
	
  if (select.selectedIndex == 0)
  {
    field.disabled = false;
    field.focus();
    field.select();
  }
  else
  {
	// disabled only works with IE, not NN
    field.disabled = true;
    field.blur();
    field.value = "";
  }
}

</body>

<initialization>
<!-- Navigator is not documented to respond to the onChange event, but this works,
	 so my documentation must be wrong. -->
	 
<insert key="selectObject"/>.onchange = <insert key="functionName"/>;

<!-- Disable the text field unless the select is set for index 0 (the null value). -->

if (<insert key="selectObject"/>.selectedIndex != 0)
  <insert key="fieldObject"/>.disabled = true;

</initialization>

</script>
