<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 NT (http://www.xmlspy.com) by Howard Ship (Primix Solutions) -->
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.Register</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>Register</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>ifError</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertError</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>form</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>formListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputFirstName</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>maximumWidth</name>
					<value>30</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>firstName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputLastName</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>maximumWidth</name>
					<value>30</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>lastName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputEmail</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>displayWidth</name>
					<value>30</value>
				</static-binding>
				<static-binding>
					<name>maximumWidth</name>
					<value>60</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>email</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputPassword1</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>displayWidth</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>maximumWidth</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>hidden</name>
					<value>true</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>password1</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputPassword2</id>
			<type>TextField</type>
			<bindings>
				<static-binding>
					<name>displayWidth</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>maximumWidth</name>
					<value>20</value>
				</static-binding>
				<static-binding>
					<name>hidden</name>
					<value>true</value>
				</static-binding>
				<binding>
					<name>text</name>
					<property-path>password2</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
