<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.vlib.pages.ViewBook">

  <component id="border" type="Border">
    <static-binding name="title">View Book</static-binding>
    <binding name="subtitle" property-path="book.title"/>
  </component>
  
  <component id="insertTitle" type="Insert">
    <binding name="value" property-path="book.title"/>
  </component>
  <component id="insertAuthor" type="Insert">
    <binding name="value" property-path="book.author"/>
  </component>
  <component id="insertPublisherName" type="Insert">
    <binding name="value" property-path="book.publisherName"/>
  </component>
  <component id="insertISBN" type="Insert">
    <binding name="value" property-path="book.ISBN"/>
  </component>
  <component id="ownerLink" type="PersonLink">
    <binding name="primaryKey" property-path="book.ownerPrimaryKey"/>
    <binding name="name" property-path="book.ownerName"/>
  </component>

  <component id="insertDateAdded" type="Insert">
  	<binding name="value" property-path="book.dateAdded"/>
  	<binding name="format" property-path="dateFormat"/>
  </component>

  <component id="insertDescription" type="Insert">
    <binding name="value" property-path="book.description"/>
  </component>
  
  <component id="ifShowHolder" type="Conditional">
    <binding name="condition" property-path="showHolder"/>
  </component>
  
  <component id="holderLink" type="PersonLink">
    <binding name="primaryKey" property-path="book.holderPrimaryKey"/>
    <binding name="name" property-path="book.holderName"/>
    <static-binding name="class">clsDataBlue</static-binding>
  </component>

	<component id="ifNotLendable" type="Conditional">
		<binding name="condition" property-path="book.lendable"/>
		<field-binding name="invert" field-name="Boolean.TRUE"/>
	</component>
		
  <component id="borrow" type="Borrow">
    <binding name="book" property-path="book"/>
  </component>

</specification>
