<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.vlib.pages.ViewBook</class>
	<components>
		<component>
			<id>border</id>
			<type>Border</type>
			<bindings>
				<static-binding>
					<name>title</name>
					<value>View Book</value>
				</static-binding>
				<binding>
					<name>subtitle</name>
					<property-path>book.title</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertTitle</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>book.title</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertAuthor</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>book.author</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertPublisherName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>book.publisherName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertISBN</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>book.ISBN</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ownerLink</id>
			<type>PersonLink</type>
			<bindings>
				<binding>
					<name>primaryKey</name>
					<property-path>book.ownerPrimaryKey</property-path>
				</binding>
				<binding>
					<name>name</name>
					<property-path>book.ownerName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertDescription</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>book.description</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifShowHolder</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>showHolder</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>holderLink</id>
			<type>PersonLink</type>
			<bindings>
				<binding>
					<name>primaryKey</name>
					<property-path>book.holderPrimaryKey</property-path>
				</binding>
				<binding>
					<name>name</name>
					<property-path>book.holderName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>borrow</id>
			<type>Borrow</type>
			<bindings>
				<binding>
					<name>book</name>
					<property-path>book</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
