<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Home.page,v 1.1 2003/06/29 18:23:26 mindbridge Exp $ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.apache.tapestry.junit.mock.c29.Two">
    <property-specification name="intValue" type="int" initial-value="0"/>
    <property-specification name="intValue2" type="int" initial-value="0"/>
    <property-specification name="flag" type="boolean"/>
    
    <bean name="delegate" class="org.apache.tapestry.valid.ValidationDelegate"/>

    <bean name="intValidator" lifecycle="render" class="org.apache.tapestry.valid.NumberValidator">
        <set-property name="valueType">"int"</set-property>
    </bean>
    
    <component id="field" type="ValidField">
        <binding name="validator" expression="beans.intValidator"/>
        <binding name="value" expression="intValue"/>
        <static-binding name="displayName">int</static-binding>
    </component>

    <component id="field2" type="ValidField">
        <binding name="validator" expression="beans.intValidator"/>
        <binding name="value" expression="intValue2"/>
        <static-binding name="displayName">int2</static-binding>
    </component>

</page-specification>
