<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.vlib.components.BookLink"
	allow-body="no" 
	allow-informal-parameters="no">
  
  <parameter name="book" type="org.apache.tapestry.vlib.ejb.Book" required="yes" direction="in"/>
  
  <component id="link" type="ExternalLink">
    <static-binding name="page" value="ViewBook"/>
    <binding name="parameters" expression="book.primaryKey"/>
  </component>
   
</component-specification>
