<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification 
	class="net.sf.tapestry.vlib.components.Border"
	allow-informal-parameters="no">

  <parameter name="title" java-type="java.lang.String"/>
  <parameter name="subtitle" java-type="java.lang.String" direction="in"/>
  <parameter name="simpleTitle" java-type="java.lang.Boolean"/>  
            
  <component id="ifImageTitle" type="Conditional">
  	<inherited-binding name="condition" parameter-name="simpleTitle"/>
  	<binding name="invert" expression="true"/>
  </component>
  
  <component id="ifSimpleTitle" type="Conditional">
  	<inherited-binding name="condition" parameter-name="simpleTitle"/>
  </component>
  
  <component id="insertSimpleTitle" type="Insert">
    <inherited-binding name="value" parameter-name="title"/>
  </component>
  
  <context-asset name="stylesheet" path="/scripts/style_virtlib_pcIE55.css"/>
  <context-asset name="dot" path="/images/dots_leftnav.gif"/>
  <context-asset name="spacer" path="/images/spacer.gif"/>
  
  <context-asset name="header_Home" path="/images/hd_searchforbooks.gif"/>
  <context-asset name="header_Matches" path="/images/hd_matchingbooks.gif"/>
  <context-asset name="header_NewBook" path="/images/hd_addnewbooks.gif"/>
  <context-asset name="header_BorrowedBooks" path="/images/hd_borrowedbooks.gif"/>
  <context-asset name="header_ConfirmBookDelete" path="/images/hd_deletebook.gif"/>
  <context-asset name="header_Person" path="/images/hd_bookinventory.gif"/>
  <context-asset name="header_EditProfile" path="/images/hd_editprofile.gif"/>
  <context-asset name="header_Login" path="/images/hd_login.gif"/>
  <context-asset name="header_Register" path="/images/hd_register_noslash.gif"/>
  <context-asset name="header_ViewBook" path="/images/hd_viewbook.gif"/>
  <context-asset name="header_EditBook" path="/images/hd_editbooks.gif"/>
</component-specification>
