<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.vlib.components.Borrow"
	allow-body="no" 
	allow-informal-parameters="no">
	
  <parameter name="book" java-type="net.sf.tapestry.vlib.ejb.Book" required="yes"/>
    
  <component id="link" type="DirectLink">
    <binding name="parameters" expression="book.primaryKey"/>
    <binding name="listener" expression="listeners.borrow"/>
    <binding name="disabled" expression="linkDisabled"/>
  </component>
  
  <context-asset name="enabled" path="/images/icon_borrow.gif"/>
  <context-asset name="disabled" path="/images/spacer.gif"/>
  
</component-specification>
