<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<component-specification class="org.apache.tapestry.vlib.components.Borrow"
	allow-body="no" 
	allow-informal-parameters="no">
	
  <parameter name="book" type="org.apache.tapestry.vlib.ejb.Book" required="yes" direction="in"/>
    
  <component id="link" type="DirectLink">
    <binding name="parameters" expression="book.primaryKey"/>
    <binding name="listener" expression="listeners.borrow"/>
    <binding name="disabled" expression="linkDisabled"/>
  </component>
  
  <component id="rollover" type="Rollover">
  	<binding name="image" expression="assets.enabled"/>
  	<binding name="disabled" expression="assets.disabled"/>
  	<binding name="focus" expression="assets.focus"/>
  </component>
  
  <context-asset name="enabled" path="images/checkout.png"/>
  <context-asset name="focus" path="images/checkout_h.png"/>
  <context-asset name="disabled" path="images/spacer.png"/>
  
</component-specification>
