<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="org.apache.tapestry.vlib.components.ColumnSorter"
  allow-body="yes" allow-informal-parameters="no">

  <parameter name="selected" type="org.apache.tapestry.vlib.ejb.SortColumn" required="yes" direction="auto"/>
  <parameter name="descending" type="boolean" required="yes" direction="auto"/>
  <parameter name="sortColumn" type="org.apache.tapestry.vlib.ejb.SortColumn" required="yes" direction="auto"/>
  <parameter name="listener" type="org.apache.tapestry.IActionListener" required="yes" direction="auto"/>
  
  <component id="link" type="DirectLink">
  	<binding name="listener" expression="listeners.handleClick"/>	
  </component>
  
  <component id="iconLink" copy-of="link"/>
  
  <component id="rollover" type="Rollover">
  		<binding name="image">
  			descending ? assets.down : assets.up	
  		</binding>
  		<binding name="focus">
  			descending ? assets.down_h : assets.up_h
  		</binding>
  </component>
  
  <context-asset name="up" path="images/sort-up.png"/>
  <context-asset name="up_h" path="images/sort-up_h.png"/>
  <context-asset name="down" path="images/sort-down.png"/>
  <context-asset name="down_h" path="images/sort-down_h.png"/>
  
</component-specification>