<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<page-specification class="org.apache.tapestry.vlib.pages.EditBook">

  <property name="page-type">library</property>
  
  <property-specification name="error" type="java.lang.String"/>
  <property-specification name="attributes" type="java.util.Map"/>
  <property-specification name="bookPrimaryKey" type="java.lang.Integer"/>
  <property-specification name="publisherName" type="java.lang.String"/>
  
  <bean name="validator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
  	<set-property name="required" expression="true"/>
  	<set-property name="clientScriptingEnabled" expression="true"/>
  </bean>
  
  <component id="inputTitle" type="ValidField">
    <binding name="value" expression="attributes.title"/>
    <static-binding name="displayName" value="Title"/>
    <binding name="validator" expression="beans.validator"/>
  </component>
 
  <component id="inputAuthor" type="ValidField">
    <binding name="value" expression="attributes.author"/>
    <static-binding name="displayName" value="Author"/>
    <binding name="validator" expression="beans.validator"/>
  </component>
  
  <component id="inputPublisher" type="PropertySelection">
    <binding name="value" expression="attributes.publisherPK"/>
    <binding name="model" expression="engine.publisherModel"/>
  </component>
  
  <component id="inputPublisherName" type="ValidField">
    <binding name="value" expression="publisherName"/>
    <static-binding name="displayName" value="Publisher"/>
    <binding name="validator" expression="@org.apache.tapestry.valid.StringValidator@OPTIONAL"/>
  </component>


</page-specification>
