<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<page-specification class="org.apache.tapestry.vlib.pages.EditProfile">

  <property name="page-type">library</property>
 
  <bean name="validator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
  	<set-property name="required" expression="true"/>
  	<set-property name="clientScriptingEnabled" expression="true"/>
  </bean>
  
  <component id="border" type="Border">
    <static-binding name="title">Edit Profile</static-binding>
  </component>
  
  <component id="showError" type="ShowError"/>
  
  <component id="showValidationError" type="ShowValidationError">
  	<binding name="delegate" expression="validationDelegate"/>
  </component>
  
  <component id="form" type="Form">
    <binding name="listener" expression="listeners.updateProfile"/>
    <binding name="delegate" expression="validationDelegate"/>
  </component>

  <component id="inputFirstName" type="TextField">
    <binding name="displayWidth" expression="30"/>
    <binding name="maximumLength" expression="30"/>
    <binding name="value" expression="attributes.firstName"/>
  </component>

  <component id="labelLastName" type="FieldLabel">
    <binding name="field" expression="components.inputLastName"/>
   </component>

  <component id="inputLastName" type="ValidField">
    <binding name="value" expression="attributes.lastName"/>
    <static-binding name="displayName">Last Name</static-binding>    
    <binding name="displayWidth" expression="30"/>
    <binding name="maximumLength" expression="30"/>  
    <binding name="validator" expression="beans.validator"/>
  </component>

  <component id="labelEmail" type="FieldLabel">
    <binding name="field" expression="components.inputEmail"/>
  </component>

  <component id="inputEmail" type="ValidField">
    <binding name="value" expression="attributes.email"/>
    <static-binding name="displayName">E-Mail</static-binding>    
    <binding name="displayWidth" expression="30"/>
    <binding name="maximumLength" expression="60"/>  
    <binding name="validator" expression="beans.validator"/>
  </component>

  <component id="labelPassword1" type="FieldLabel">
    <binding name="field" expression="components.inputPassword1"/>
  </component>

  <component id="inputPassword1" type="ValidField">
    <binding name="value" expression="password1"/>
    <static-binding name="displayName">Password</static-binding>
    <binding name="displayWidth" expression="20"/>
    <binding name="maximumLength" expression="20"/>  
    <binding name="validator" expression="@org.apache.tapestry.valid.StringValidator@OPTIONAL"/>
    <binding name="hidden" expression="true"/>
  </component>

  <component id="labelPassword2" type="FieldLabel">
    <binding name="field" expression="components.inputPassword2"/>
  </component>

  <component id="inputPassword2" type="ValidField">
    <binding name="value" expression="password2"/>
    <static-binding name="displayName">Password (again)</static-binding>
    <binding name="displayWidth" expression="20"/>
    <binding name="maximumLength" expression="20"/>  
    <binding name="validator" expression="@org.apache.tapestry.valid.StringValidator@OPTIONAL"/>
    <binding name="hidden" expression="true"/>
  </component>
  
</page-specification>
