<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<page-specification class="org.apache.tapestry.vlib.pages.admin.EditUsers">

  <property-specification name="message" type="java.lang.String"/>
  <property-specification name="error" type="java.lang.String"/>
  <property-specification name="user" type="org.apache.tapestry.vlib.ejb.Person"/>
  <property-specification name="listEditMap" type="org.apache.tapestry.vlib.pages.admin.UserListEditMap"/>
  <property-specification name="password" type="java.lang.String"/>
  
  <bean name="optional" class="org.apache.tapestry.valid.StringValidator" lifecycle="page"/>

  
  <component id="e" type="ListEdit">
  	<binding name="source" expression="listEditMap.keys"/>
  	<binding name="value" expression="listEditMap.key"/>
  	<binding name="listener" expression="listeners.synchronizeUser"/>
  	<static-binding name="element" value="tr"/>
  </component>
  
  <component id="inputPassword" type="ValidField">
    <binding name="value" expression="password"/>
    <binding name="validator" expression="beans.optional"/>
    <static-binding name="displayName" value="New Password"/>	
  </component>

</page-specification>
