# $Id$

need-publisher-name=You must provide a publisher name if the publisher option is left empty.
leave-publisher-name-empty=You may not enter a publisher name if you select a publisher from the list.
updated-book=Updated book ''{0}''.
