# $Id$

select-at-least-one-book=You must select at least one book to transfer to {0}.
update-failure=Unable to transfer book(s).
read-users-failure=Unable to obtain list of users.
read-books-failure=Unable to retrieve list of books.
transfered-books=Transfered {0} book(s) to {1}.
no-books-to-transfer=You own no books that you could give away.