<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<page-specification class="org.apache.tapestry.vlib.pages.Home">
  
  <property name="page-type" value="Search"/>
  
  <property-specification name="searchTitle" type="java.lang.String"/>
  <property-specification name="searchPublisherPK" type="java.lang.Integer"/>
  <property-specification name="error" type="java.lang.String"/>
  <property-specification name="message" type="java.lang.String"/>
  <property-specification name="searchAuthor" type="java.lang.String"/>	

</page-specification>

