<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<page-specification class="org.apache.tapestry.vlib.pages.MyLibrary">

  <property-specification name="message" type="java.lang.String"/>
  <property-specification name="error" type="java.lang.String"/>
  <property-specification name="currentBook" type="org.apache.tapestry.vlib.ejb.Book"/>
  <property-specification name="ownedQuery" type="org.apache.tapestry.vlib.ejb.IBookQuery" persistent="yes"/>
  

  <component id="holderLink" type="PersonLink">
    <binding name="primaryKey" expression="currentBook.holderPrimaryKey"/>
    <binding name="name" expression="currentBook.holderName"/>
    <binding name="omit" expression="! currentBook.borrowed"/>
  </component>

  <component id="edit" type="DirectLink">
    <binding name="listener" expression="listeners.editBook"/>
    <binding name="parameters" expression="currentBook.primaryKey"/>
  </component>

  <component id="editRollover" type="Rollover">
    <binding name="image" expression="assets.edit"/>
    <binding name="focus" expression="assets.edit_h"/>	
  </component>

  <component id="delete" type="DirectLink">
    <binding name="listener" expression="listeners.deleteBook"/>
    <binding name="parameters" expression="currentBook.primaryKey"/>
  </component>
  
  <component id="deleteRollover" type="Rollover">
    <binding name="image" expression="assets.delete"/>
    <binding name="focus" expression="assets.delete_h"/>	
  </component>
  
  <context-asset name="edit" path="images/edit.png"/>
  <context-asset name="edit_h" path="images/edit_h.png"/>
  <context-asset name="delete" path="images/delete.png"/>
  <context-asset name="delete_h" path="images/delete_h.png"/>
 
</page-specification>
