<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification 
	class="org.apache.tapestry.vlib.components.PersonLink" 
	allow-body="no" 
	allow-informal-parameters="no">
  
  <parameter name="name" type="java.lang.String" required="yes" direction="in"/>
  
  <parameter name="primaryKey" type="java.lang.Integer" required="yes" direction="in"/>
  
  <parameter name="omit" type="boolean" direction="in"/>
  
  <parameter name="class" type="java.lang.String"/>
   
  <component id="link" type="ExternalLink">
    <static-binding name="page">ViewPerson</static-binding>
    <binding name="parameters" expression="primaryKey"/>
    <inherited-binding name="class" parameter-name="class"/>
  </component>
  
  <component id="insertPersonName" type="Insert">
    <inherited-binding name="value" parameter-name="name"/>
  </component>
  
  
</component-specification>
