<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification 
	class="net.sf.tapestry.vlib.components.PersonLink" 
	allow-body="no" 
	allow-informal-parameters="no">
  
  <parameter name="name" java-type="java.lang.String" required="yes" direction="in"/>
  
  <parameter name="primaryKey" java-type="java.lang.Integer" required="yes" direction="in"/>
  
  <parameter name="omit" java-type="boolean" direction="in"/>
  
  <parameter name="class" java-type="java.lang.String"/>
   
  <component id="link" type="ExternalLink">
    <static-binding name="page">ViewPerson</static-binding>
    <binding name="parameters" expression="primaryKey"/>
    <inherited-binding name="class" parameter-name="class"/>
  </component>
  
  <component id="insertPersonName" type="Insert">
    <inherited-binding name="value" parameter-name="name"/>
  </component>
  
  
</component-specification>
