<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification 
	allow-body="no" 
	allow-informal-parameters="no">
  
  <parameter name="name" type="java.lang.String" required="yes" direction="in"/>
  
  <parameter name="id" type="java.lang.Integer" required="yes" direction="in" property-name="personId"/>
  
  <parameter name="omit" type="boolean" direction="in"/>
   
  <component id="link" type="ExternalLink">
    <static-binding name="page" value="ViewPerson"/>
    <binding name="parameters" expression="personId"/>
  </component>  
  
</component-specification>
