<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<page-specification class="org.apache.tapestry.vlib.pages.admin.TransferBooksSelect">

  <property name="page-type" value="TransferBooks"/>
  
  <property-specification name="message" type="java.lang.String"/>
  <property-specification name="error" type="java.lang.String"/>
  
  <property-specification name="fromUserId" type="java.lang.Integer" persistent="yes"/>
  <property-specification name="toUserId" type="java.lang.Integer" persistent="yes"/>
  
</page-specification>

