<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<page-specification class="org.apache.tapestry.vlib.pages.ViewPerson">

  <property name="page-type">search</property>
  
  <component id="border" type="Border">
    <static-binding name="title">Book Inventory</static-binding>
    <binding name="subtitle" expression="person.naturalName"/>
  </component>
  
  <component id="insertName" type="Insert">
    <binding name="value" expression="person.naturalName"/>
  </component>
  
  <component id="emailLink" type="Any">
    <static-binding name="element">a</static-binding>
    <binding name="href" expression="emailURL"/>
  </component>
  
  <component id="insertEmail" type="Insert">
    <binding name="value" expression="person.email"/>
  </component>
  
  <component id="insertCount" type="Insert">
    <binding name="value" expression="components.browser.resultCount"/>
  </component>
  
  <component id="ifOwnsNoBooks" type="Conditional">
    <binding name="condition" expression="components.browser.resultCount &lt;= 0"/>
  </component>
  
  <component id="ifOwnsBooks" type="Conditional">
    <binding name="condition" expression="components.browser.resultCount &gt; 0"/>
  </component>

  <component id="browser" type="Browser">
    <binding name="query" expression="query"/>
  </component>
  
  <component id="e" type="Foreach">
    <binding name="source" expression="components.browser.pageResults"/>
    <binding name="value" expression="currentMatch"/>
    <static-binding name="element">tr</static-binding>
  </component>

  <component id="bookLink" type="BookLink">
    <binding name="book" expression="currentMatch"/>
  </component>
  
  <component id="insertAuthor" type="Insert">
    <binding name="value" expression="currentMatch.author"/>
  </component>
  
  <component id="insertPublisherName" type="Insert">
    <binding name="value" expression="currentMatch.publisherName"/>
  </component>
  
  <component id="holderLink" type="PersonLink">
    <binding name="primaryKey" expression="currentMatch.holderPrimaryKey"/>
    <binding name="name" expression="currentMatch.holderName"/>
    <static-binding name="class">clsDataBlue</static-binding>
    <binding name="omit" expression="omitHolderLink"/>
  </component>

  <component id="borrow" type="Borrow">
    <binding name="book" expression="currentMatch"/>
  </component>
 
</page-specification>
