<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<application
	name="Virtual Library" 
	engine-class="org.apache.tapestry.vlib.VirtualLibraryEngine">
   
  <property name="org.apache.tapestry.visit-class" value="org.apache.tapestry.vlib.Visit"/>
  <property name="org.apache.tapestry.global-class" value="org.apache.tapestry.vlib.Global"/>
   
  <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
  	
</application>
