<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC
	"-//Howard Lewis Ship//Tapestry Specification 1.4//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_4.dtd">

<page-specification class="tutorial.workbench.chart.Chart">

  <bean name="delegate" class="tutorial.workbench.WorkbenchValidationDelegate"/>

  <bean name="intValidator" class="net.sf.tapestry.valid.NumberValidator">
  	<set-property name="required" expression="true"/>
  	<set-property name="minimum" expression="0"/>
  </bean>

  <component id="showError" type="ShowError">
     <binding name="delegate" expression="beans.delegate"/>
  </component>

  <component id="form" type="Form">
    <binding name="listener" expression="listeners.submit"/>
    <binding name="delegate" expression="beans.delegate"/>
  </component>

  <component id="plotValues" type="Foreach">
    <binding name="source" expression="plotValues"/>
    <binding name="value" expression="plotValue"/>
    <static-binding name="element">tr</static-binding>
  </component>

  <component id="inputName" type="ValidField">
  	<static-binding name="displayName">Name</static-binding>
  	<binding name="value" expression="plotValue.name"/>
  	<binding name="validator" expression="@net.sf.tapestry.valid.StringValidator@REQUIRED"/>
  </component>

  <component id="inputValue" type="ValidField">	
  	<static-binding name="displayName">Value</static-binding>
  	<binding name="value" expression="plotValue.value"/>
  	<binding name="validator" expression="beans.intValidator"/>
  	<static-binding name="type" value="int"/>
  </component>
  
  <component id="inputMarked" type="Checkbox">
    <binding name="selected" expression="markedForDeletion"/>
  </component>
  
  <component id="add" type="Submit">
  	<binding name="listener" expression="listeners.add"/>
  	<static-binding name="label" value="Update and Add"/>
  </component>
  
  <component id="delete" type="Submit">	
  	<binding name="listener" expression="listeners.delete"/>
  	<static-binding name="label" value="Delete Selected"/>
  </component>
  
  <component id="chart" type="Image">
    <binding name="image" expression="chartImageAsset"/>
  </component>
  
</page-specification>

