<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
	
<page-specification class="tutorial.workbench.palette.Palette">
  
  <component id="inputColorSort" type="PropertySelection">
  	<binding name="value" expression="sort"/>
  	<binding name="model" expression="sortModel"/>
  </component>
  
  <component id="inputColor" type="contrib:Palette">
    <binding name="model" expression="colorModel"/>
    <binding name="selected" expression="selectedColors"/>
    <binding name="sort" expression="sort"/>
    <static-binding name="tableClass" value="palette"/>
  </component>
  
  <component id="update" type="ImageSubmit">
    <binding name="image" expression="assets.update"/>
  </component>
  
  <component id="continue" type="ImageSubmit">
  	<binding name="image" expression="assets.continue"/>
  	<binding name="listener" expression="listeners.advance"/>
  </component>
 
   <context-asset name="continue" path="images/Continue.gif"/>
   <context-asset name="update" path="images/Update.gif"/>
  
</page-specification>
