<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<page-specification class="tutorial.workbench.upload.Upload">

  <bean name="delegate" class="tutorial.workbench.WorkbenchValidationDelegate"/>
    
  <component id="inputAscii" type="Checkbox">
  	<binding name="selected" expression="showAscii"/>
  </component>
  
  <component id="inputWidth" type="PropertySelection">
  	<binding name="value" expression="bytesPerLine"/>
  	<binding name="model" expression="bytesPerLineModel"/>
  </component>
   
  <context-asset name="continue" path="images/Continue.gif"/>

</page-specification>