<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.4//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_4.dtd">
	
<page-specification class="tutorial.workbench.upload.UploadResults">
  
  <component id="insertFilePath" type="Insert">
  	<binding name="value" expression="file.filePath"/>
  </component>
  
  <component id="insertFileName" type="Insert">
  	<binding name="value" expression="file.fileName"/>
  </component>
  
  <component id="insertContentType" type="Insert">
  	<binding name="value" expression="file.contentType"/>
  </component>
  
  <component id="insertFileDump" type="Insert">
  	<binding name="value" expression="fileDump"/>
  </component>
  
  <component id="back" type="PageLink">
  	<static-binding name="page">Upload</static-binding>
  </component>
  
  <component id="backRollover" type="Rollover">
    <binding name="image" expression="assets.back"/>
    <binding name="focus" expression="assets.backFocus"/>
  </component>
  
  <context-asset name="back" path="images/Back.gif"/>
  <context-asset name="backFocus" path="images/Back-focus.gif"/>
  
</page-specification>
