<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="tutorial.workbench.upload.Upload">

  <bean name="delegate" class="tutorial.workbench.WorkbenchValidationDelegate"/>
    
  <component id="inputAscii" type="Checkbox">
  	<binding name="selected" expression="showAscii"/>
  </component>
  
  <component id="inputWidth" type="PropertySelection">
  	<binding name="value" expression="bytesPerLine"/>
  	<binding name="model" expression="bytesPerLineModel"/>
  </component>
   
  <context-asset name="continue" path="images/Continue.gif"/>

</page-specification>