<?xml version="1.0"?>
<!--$Id$-->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.4//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_4.dtd">
	
<application name="Tapestry Component Workbench">
  <property name="net.sf.tapestry.visit-class" value="tutorial.workbench.Visit"/>
  
  <extension name="net.sf.tapestry.request-decoder" class="tutorial.workbench.RequestDecoder"/>
  
  <service name="home" class="tutorial.workbench.WorkbenchHomeService"/>
  <service name="chart" class="tutorial.workbench.chart.ChartService"/>
         
  <library id="contrib" specification-path="/net/sf/tapestry/contrib/Contrib.library"/>
  
</application>
