<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<application
	name="Virtual Library" 
	engine-class="net.sf.tapestry.vlib.VirtualLibraryEngine">
  	
  <!-- These page names violate the normal naming rules, so must
       be defined. -->
       	
  <page name="admin.TransferBooks" 
  	specification-path="pages/admin/TransferBooks.page"/>
  <page name="admin.EditPublishers"
    specification-path="pages/admin/EditPublishers.page"/>
  <page name="admin.EditUsers"
    specification-path="pages/admin/EditUsers.page"/> 
   
  <library id="contrib" specification-path="/net/sf/tapestry/contrib/Contrib.library"/>
  	
</application>
