<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
  
<component-specification class="org.apache.tapestry.link.ActionLink" deprecated="true">

  <description>
  Creates a contextual link within the response page.  The page will be rewound to its
  original state before the listener is invoked.  This component has been deprecated because
  this approach is inherently unstable in the face of the changing server-side state.
  </description>
  
  <parameter name="listener" required="yes"/>
  	
  <parameter name="disabled"/>
  	  	
  <parameter name="anchor"/>
  
  <parameter name="target"/>
  	
  <parameter name="renderer"/>
  	
  <parameter name="stateful" default-value="true"/>	
  
  <parameter name="scheme">
    <description>
      Forces the link to be generated as an absolute URL with the given scheme
      (unless the scheme matches the scheme for the current request).
    </description>
  </parameter>  
  
  <parameter name="port">
    <description>
      Forces the link to be generated as an absolute URL with the given port
      (unless the port matches the port for the current request).
    </description>
  </parameter>  
  
  <reserved-parameter name="href"/>
  
  <inject property="listenerInvoker" object="infrastructure:listenerInvoker"/>
  <inject object="service:tapestry.services.Action" property="engine"/>
</component-specification>
