<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification class="net.sf.tapestry.contrib.render.InsertRenderer" 
	allow-body="yes" allow-informal-parameters="yes">

	<description>
	</description>
  
	<parameter name="renderer" 
		java-type="net.sf.tapestry.IRender" 
		required="yes"
		direction="in"/>
  
</component-specification>
