<?xml version="1.0"?>
<!-- Interface between the top-level build file and all the documentation projects.
	 Simply re-executes its targets in each of its sub-projects. -->
<project name="Tapestry Documentation" default="install">
	<target name="clean">
		<ant dir="DevelopersGuide" target="clean"/>
		<ant dir="UsersGuide" target="clean"/>
		<ant dir="ContributorsGuide" target="clean"/>
	</target>
	
	<target name="install">
		<ant dir="DevelopersGuide" target="install" inheritAll="false">
		  <property name="ext.dist.dir" location="${ext.dist.dir}"/>
		</ant>
		
		<ant dir="ContributorsGuide" target="install" inheritAll="false">
		  <property name="ext.dist.dir" location="${ext.dist.dir}"/>
		</ant>
		
		<ant dir="UsersGuide" target="install" inheritAll="false">
		  <property name="ext.dist.dir" location="${ext.dist.dir}"/>
		</ant>
		
		<ant dir="ComponentReference" target="install" inheritAll="false"/>
	</target>
</project>
