<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">
<script>
<input-symbol key="target" required="yes" />
<input-symbol key="url" />
<input-symbol key="events" />
<input-symbol key="formEvents" />
    <body>
        <unique>
        dojo.require("tapestry.event");
        </unique>
    </body>
    <initialization>
        <if expression="events">
            <foreach expression="events" key="event">
                tapestry.cleanConnect("${target}", "${event[0]}", "event${event[1]}");
                tapestry.event${event[1]}=function(e){
                    var content={beventname:"${event[0]}"};
                    tapestry.event.buildEventProperties(e, content, arguments);
                    if (!content["beventtarget.id"]) content["beventtarget.id"]="${target}";
                    tapestry.bind("${url}", content);
                };
                tapestry.connect("${target}", "${event[0]}", "event${event[1]}");
            </foreach>
        </if>
        <if expression="formEvents">
            <foreach expression="formEvents" key="formEvent">
                 tapestry.cleanConnect("${target}", "${formEvent[0]}", "formEvent${formEvent[4]}");
                tapestry.formEvent${formEvent[4]}=function(e){
                    var content={beventname:"${formEvent[0]}"};
                    tapestry.event.buildEventProperties(e, content, arguments);
                    if (!content["beventtarget.id"]) content["beventtarget.id"]="${target}";
                    
                    <foreach expression="formEvent[1]" key="formName">
                   var validateState=tapestry.form.forms["${formName}"].validateForm;
                   var validateForm=${formEvent[3]};
                   tapestry.form.setFormValidating("${formName}", validateForm);
                   
                    <if expression="formEvent[2]">
                    tapestry.form.submitAsync("${formName}", content);
                    </if>
                    <if-not expression="formEvent[2]">
                    tapestry.form.submit("${formName}");
                    </if-not>
                    
                    tapestry.form.setFormValidating("${formName}", validateState);
                    </foreach>
                };
                tapestry.connect("${target}", "${formEvent[0]}", "formEvent${formEvent[4]}");
            </foreach>
        </if>
    </initialization>
</script>
