<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
		
<component-specification class="org.apache.tapestry.html.ExceptionDisplay" 
	allow-body="no" 
	allow-informal-parameters="no">
  
  <description>
  Used to present a detail exception description.
  </description>
  
  <parameter name="exceptions" required="yes">
    <description>
    An array of ExceptionDescription objects.
    </description>
  </parameter>
  
  <parameter name="packages" required="no">
    <description>
    A list of Strings that contain package names that should be highlighted
    when printing out the stack traces.
    </description>
  </parameter>  
  
  <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
  
  <!-- Store the current ExceptionProperty -->
    
  <property name="property"/>
  
  <!-- Store the current stack trace line -->
  
  <property name="trace"/>
  
  <inject property="adapterFactory" object="service:tapestry.describe.RenderableAdapterFactory"/>
  
  <component id="eException" type="For">
    <binding name="source" value="exceptions"/>
    <binding name="value" value="exception"/>
    <binding name="index" value="index"/>
    <binding name="renderTag" value="true"/>
  </component>
  
  <component id="insertClass" type="Insert">
    <binding name="value" value="exception.exceptionClassName"/>
  </component>
  
  <component id="eProperty" type="For">
  	<binding name="class" value="beans.evenOdd.next"/>
    <binding name="source" value="exception.properties"/>
    <binding name="value" value="property"/>
    <binding name="renderTag" value="true"/>
  </component>
  
  <component id="insertPropertyName" type="Insert">
    <binding name="value" value="property.name"/>
  </component>
  
  <component id="insertPropertyValue" type="Delegator">
    <binding name="delegate" value="adapterFactory.getRenderableAdaptor(property.value)"/>
  </component>
  
  <component id="ifLast" type="If">
    <binding name="condition" value="last"/>
  </component>
  
  <component id="ifNotLast" type="If">
    <binding name="condition" value="! last"/>
  </component>
  
  <component id="eStack" type="For">
    <binding name="element" value="literal:li"/>
    <binding name="source" value="exception.stackTrace"/>
    <binding name="value" value="trace"/>
    <binding name="class" value="stackClass"/>
    <binding name="renderTag" value="true"/>
  </component>
  
  <component id="insertStackTrace" type="Insert">
    <binding name="value" value="trace"/>
  </component>
  
</component-specification>
