<?xml version="1.0"?>
<!-- 
   Copyright 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://tapestry.apache.org/dtd/Script_3_0.dtd">
<script>
<!-- 

input symbols:

uniqueId - uniqueId used to build names
mouseOverImageURL - URL for focus (mouse over)
mouseOutImageURL - URL for blur image (mouse out)

output symbols:

imageName - name for the image (i.e. name attribute of <img> element)
onMouseOverName - name of mouse over function
onMouseOutName - name of mouse out function

-->

<input-symbol key="imageId" class="java.lang.String" required="yes"/>
<input-symbol key="mouseOverImageURL" class="java.lang.String" required="yes"/>
<input-symbol key="mouseOutImageURL" class="java.lang.String" required="yes"/>
<input-symbol key="link" />

<let key="onMouseOverName">
  mouseOver_${imageId}
</let>
<let key="onMouseOutName">
  mouseOut_${imageId}
</let>

<let key="attribute">
  dojo.byId('${imageId}').src
</let>
<body>
tapestry.${onMouseOverName}=function(){
  if (document.images){
    ${attribute} = ${mouseOverImageURL};
  }
}

tapestry.${onMouseOutName}=function(){
  if (document.images) {
    ${attribute} = ${mouseOutImageURL};
  }
}
</body>
<initialization>
dojo.event.connect(dojo.byId("${link.clientId}"), "onmouseover", tapestry, "${onMouseOverName}");
dojo.event.connect(dojo.byId("${link.clientId}"), "onmouseout", tapestry, "${onMouseOutName}");
</initialization>
</script>
