<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="org.apache.tapestry.html.Relation" 
	allow-body="yes" 
	allow-informal-parameters="no">

  <description>
    Declares a stylesheet to be included in the current page. 
  </description>

  <parameter name="href">
    <description>
    The target URL of the stylesheet. Can either be a String or an IAsset.
    </description>
  </parameter> 
  
  <parameter name="rel"
      		 default-value="literal:stylesheet">
    <description>
	By default this is 'stylesheet' but you can also use 'alternate stylesheet'.
    </description>
  </parameter>    
  
  <parameter name="title">
    <description>
    Title of the stylesheet.
    </description>
  </parameter>     
  
  <parameter name="media">
    <description>
    Specifies on which device this stylesheet will apply.
    </description>
  </parameter>
  
  <property name="type" initial-value="literal:text/css"/>
  <property name="useBody" initial-value="ognl:true"/>
  
  <inject property="markupWriterSource" object="service:tapestry.markup.MarkupWriterSource"/>
  
</component-specification>