<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.contrib.ajax.XTile"
    allow-body="no" allow-informal-parameters="no">
    
    <description>
        A component providing the required JavaScript to pass some information to the server
        and receive its response without reloading the page (Ajax)
    </description>
    
    <parameter name="listener" required="yes">
        <description>
            The listener that will be invoked when the Javascript function with the given name is invoked.
            Any parameters passed to the send function will be available from cycle.getServiceParameters(). 
            In addition, the listener can perform cycle.setServiceParameters() to pass an array of
            strings to the JavaScript receive function.
        </description>
    </parameter>
    
    <parameter name="sendName" required="yes">
        <description>
            The name of the JavaScript function that the script will define to allow the application
            to send information to the server.
        </description>
    </parameter>
    
    <parameter name="receiveName" required="yes">
        <description>
            The name of the JavaScript function that the script will call to allow the application
            to receive information from the server some time after the send function has been invoked.
        </description>
    </parameter>
    
    <parameter name="errorName" default-value="null">
        <description>
            The name of the JavaScript function that the script will call to indicate that
            an error has occurred while sending the information to the server.
        </description>
    </parameter>
    
    <parameter name="disableCaching" default-value="false">
        <description>
            Some browsers cache repeated requests that have identical URLs.
            Pass 'true' to this parameter to disable caching by making the URLs unique.
        </description>
    </parameter>
    
    <component id="script" type="Script">
        <binding name="script" value="'/org/apache/tapestry/contrib/ajax/XTile.script'"/>
        <binding name="symbols" value="scriptSymbols"/>
    </component>

    <inject property="linkFactory" object="infrastructure:linkFactory"/>
        
</component-specification>
