<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: BorrowedBooks.jwc,v 1.3 2002/07/10 22:17:22 hship Exp $ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<page-specification class="net.sf.tapestry.contrib.table.example.minimal.Home">

	<component id="table" type="contrib:Table">
		<binding name="tableModel" expression="tableModel"/>
		<static-binding name="valuesClass">tableValues</static-binding>
	</component>

</page-specification>