<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.contrib.palette.Palette" allow-body="no" allow-informal-parameters="no">
  <description>Presents a "Palette"; a combination of two selection boxes.  On the left is a list of items to be selected, on the right a list of items already selected.  Two buttons allow values to be moved between the two lists.  This is a highly usable alternative to presenting a simple list of items with checkboxes, or a select box with simple multiple selection.</description>
  
  <parameter name="selectedTitleBlock" 
  	java-type="com.primix.tapestry.components.Block" 
  	required="no"/>
  
  <parameter name="availableTitleBlock" 
   	java-type="com.primix.tapestry.components.Block" 
   	required="no"/>
   	
  <parameter name="model" 
  java-type="com.primix.tapestry.form.IPropertySelectionModel" 
  required="yes"/>
  
  <parameter name="selected" java-type="java.util.List" 
  required="yes"/>
  
  <parameter name="sort" java-type="net.sf.tapestry.contrib.palette.SortMode" required="no"/>
  
  <parameter name="rows" 
   java-type="int" 
   required="no"/>
  
  <parameter name="tableClass" 
  java-type="java.lang.String" 
  required="no"/>
  
  <parameter name="selectImage" java-type="com.primix.tapestry.IAsset"/>
  <parameter name="selectDisabledImage" java-type="com.primix.tapestry.IAsset"/>
  <parameter name="deselectImage" java-type="com.primix.tapestry.IAsset"/>
  <parameter name="deselectDisabledImage" java-type="com.primix.tapestry.IAsset"/>
  <parameter name="upImage" java-type="com.primix.tapestry.IAsset"/>
  <parameter name="upDisabledImage" java-type="com.primix.tapestry.IAsset"/>
  <parameter name="downImage" java-type="com.primix.tapestry.IAsset"/>
  <parameter name="downDisabledImage" java-type="com.primix.tapestry.IAsset"/>
  
  <bean name="selectedTitleBlock" class="com.primix.tapestry.bean.Default">
    <set-property name="binding"> 
      <property-value property-path="bindings.selectedTitleBlock"/>
    </set-property>
    <set-property name="defaultValue">
      <property-value property-path="components.defaultSelectedTitleBlock"/>
    </set-property>
  </bean>
  
  <bean name="availableTitleBlock" class="com.primix.tapestry.bean.Default">
     <set-property name="binding"> 
      <property-value property-path="bindings.availableTitleBlock"/>
    </set-property>
    <set-property name="defaultValue">
      <property-value property-path="components.defaultAvailableTitleBlock"/>
    </set-property>
  </bean> 
  
  <component id="table" type="Any">
    <static-binding name="element">table</static-binding>
    <binding name="class" property-path="tableClass"/>
  </component>
  
  <component id="insertAvailableTitle" type="InsertBlock">
    <binding name="block" property-path="beans.availableTitleBlock.value"/>
  </component>
    
  <component id="defaultAvailableTitleBlock" type="Block"/>
  
  <component id="insertSelectedTitle" type="InsertBlock">
    <binding name="block" property-path="beans.selectedTitleBlock.value"/>
  </component>

  <component id="defaultSelectedTitleBlock" type="Block"/>
    
  <component id="availableSelect" type="Delegator">
    <binding name="delegate" property-path="availableSelectDelegate"/>
  </component>
  
  <component id="selectedSelect" type="Delegator">
    <binding name="delegate" property-path="selectedSelectDelegate"/>
  </component>
  
  <component id="selectButton" type="Any">
    <static-binding name="element">a</static-binding>
    <binding name="href" property-path="symbols.selectOnClickScript"/>
  </component>

  <component id="selectImage" type="Image">
  	<binding name="image" property-path="selectImage"/>
  	<binding name="name" property-path="symbols.selectImageName"/>
  </component>
  	  
  <component id="deselectButton" type="Any">
    <static-binding name="element">a</static-binding>
    <binding name="href" property-path="symbols.deselectOnClickScript"/>
  </component>

  <component id="deselectImage" type="Image">
  	<binding name="image" property-path="deselectImage"/>
  	<binding name="name" property-path="symbols.deselectImageName"/>
  </component>
    
  <component id="ifSortUser" type="Conditional">
    <binding name="condition" property-path="sortUser"/>
  </component>
  
  <component id="moveUpButton" type="Any">
  	<static-binding name="element">a</static-binding>
    <binding name="href" property-path="symbols.upOnClickScript"/>
   </component>

  <component id="upImage" type="Image">
    <binding name="image" property-path="upImage"/>
    <binding name="name" property-path="symbols.upImageName"/>
   </component>
  
  <component id="moveDownButton" type="Any">
    <static-binding name="element">a</static-binding>
    <binding name="href" property-path="symbols.downOnClickScript"/>
  </component>
  
  <component id="downImage" type="Image">
    <binding name="image" property-path="downImage"/>
    <binding name="name" property-path="symbols.downImageName"/>
  </component>

  <private-asset name="Select" resource-path="/net/sf/tapestry/contrib/palette/select_right.gif"/>
  <private-asset name="Select-dis" resource-path="/net/sf/tapestry/contrib/palette/select_right_off.gif"/>
  <private-asset name="Deselect" resource-path="/net/sf/tapestry/contrib/palette/deselect_left.gif"/>
  <private-asset name="Deselect-dis" resource-path="/net/sf/tapestry/contrib/palette/deselect_left_off.gif"/>
  <private-asset name="SelectM" resource-path="/net/sf/tapestry/contrib/palette/select_left.gif"/>
  <private-asset name="SelectM-dis" resource-path="/net/sf/tapestry/contrib/palette/select_left_off.gif"/>
  <private-asset name="DeselectM" resource-path="/net/sf/tapestry/contrib/palette/deselect_right.gif"/>
  <private-asset name="DeselectM-dis" resource-path="/net/sf/tapestry/contrib/palette/deselect_right_off.gif"/>
  <private-asset name="Up" resource-path="/net/sf/tapestry/contrib/palette/move_up.gif"/>
  <private-asset name="Up-dis" resource-path="/net/sf/tapestry/contrib/palette/move_up_off.gif"/>
  <private-asset name="Down" resource-path="/net/sf/tapestry/contrib/palette/move_down.gif"/>
  <private-asset name="Down-dis" resource-path="/net/sf/tapestry/contrib/palette/move_down_off.gif"/>
  
</specification>
