<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.contrib.palette.Palette" 
	allow-body="no" allow-informal-parameters="no">
	
  <description>
  A complex component used to manage multiple selection of items from a list.
  </description>
  
  <parameter name="selectedTitleBlock" 
  	java-type="net.sf.tapestry.components.Block" 
  	required="no"
  	direction="in"/>
  
  <parameter name="availableTitleBlock" 
   	java-type="net.sf.tapestry.components.Block" 
   	required="no"
   	direction="in"/>
   	
  <parameter name="model" 
  	java-type="net.sf.tapestry.form.IPropertySelectionModel" 
  	required="yes"
  	direction="in"/>
  
  <parameter name="selected" java-type="java.util.List" 
  	required="yes" direction="form"/>
  
  <parameter name="sort" 
  	java-type="net.sf.tapestry.contrib.palette.SortMode" 
  	required="no"
  	direction="in"/>
  
  <parameter name="rows" 
   	java-type="int" 
   	required="no"
   	direction="in"/>
  
  <parameter name="tableClass" 
  	java-type="java.lang.String" 
  	required="no"
  	direction="in"/>
  
  <parameter name="selectImage" java-type="net.sf.tapestry.IAsset" direction="in"/>
  <parameter name="selectDisabledImage" java-type="net.sf.tapestry.IAsset" direction="in"/>
  <parameter name="deselectImage" java-type="net.sf.tapestry.IAsset" direction="in"/>
  <parameter name="deselectDisabledImage" java-type="net.sf.tapestry.IAsset" direction="in"/>
  <parameter name="upImage" java-type="net.sf.tapestry.IAsset" direction="in"/>
  <parameter name="upDisabledImage" java-type="net.sf.tapestry.IAsset" direction="in"/>
  <parameter name="downImage" java-type="net.sf.tapestry.IAsset" direction="in"/>
  <parameter name="downDisabledImage" java-type="net.sf.tapestry.IAsset" direction="in"/>
  
  <component id="table" type="Any">
    <static-binding name="element">table</static-binding>
    <binding name="class" expression="tableClass"/>
  </component>
  
  <component id="insertAvailableTitle" type="RenderBlock">
    <binding name="block" expression="availableTitleBlock"/>
  </component>
    
  <component id="defaultAvailableTitleBlock" type="Block"/>
  
  <component id="insertSelectedTitle" type="RenderBlock">
    <binding name="block" expression="selectedTitleBlock"/>
  </component>

  <component id="defaultSelectedTitleBlock" type="Block"/>
    
  <component id="availableSelect" type="Delegator">
    <binding name="delegate" expression="availableSelectDelegate"/>
  </component>
  
  <component id="selectedSelect" type="Delegator">
    <binding name="delegate" expression="selectedSelectDelegate"/>
  </component>
  
  <component id="selectButton" type="Any">
    <static-binding name="element">a</static-binding>
    <binding name="href" expression="symbols.selectOnClickScript"/>
  </component>

  <component id="selectImage" type="Image">
  	<binding name="image" expression="selectImage"/>
  	<binding name="name" expression="symbols.selectImageName"/>
  </component>
  	  
  <component id="deselectButton" type="Any">
    <static-binding name="element">a</static-binding>
    <binding name="href" expression="symbols.deselectOnClickScript"/>
  </component>

  <component id="deselectImage" type="Image">
  	<binding name="image" expression="deselectImage"/>
  	<binding name="name" expression="symbols.deselectImageName"/>
  </component>
    
  <component id="ifSortUser" type="Conditional">
    <binding name="condition" expression="sortUser"/>
  </component>
  
  <component id="moveUpButton" type="Any">
  	<static-binding name="element">a</static-binding>
    <binding name="href" expression="symbols.upOnClickScript"/>
   </component>

  <component id="upImage" type="Image">
    <binding name="image" expression="upImage"/>
    <binding name="name" expression="symbols.upImageName"/>
   </component>
  
  <component id="moveDownButton" type="Any">
    <static-binding name="element">a</static-binding>
    <binding name="href" expression="symbols.downOnClickScript"/>
  </component>
  
  <component id="downImage" type="Image">
    <binding name="image" expression="downImage"/>
    <binding name="name" expression="symbols.downImageName"/>
  </component>

  <private-asset name="Select" resource-path="/net/sf/tapestry/contrib/palette/select_right.gif"/>
  <private-asset name="SelectDisabled" resource-path="/net/sf/tapestry/contrib/palette/select_right_off.gif"/>
  <private-asset name="Deselect" resource-path="/net/sf/tapestry/contrib/palette/deselect_left.gif"/>
  <private-asset name="DeselectDisabled" resource-path="/net/sf/tapestry/contrib/palette/deselect_left_off.gif"/>
  <private-asset name="Up" resource-path="/net/sf/tapestry/contrib/palette/move_up.gif"/>
  <private-asset name="UpDisabled" resource-path="/net/sf/tapestry/contrib/palette/move_up_off.gif"/>
  <private-asset name="Down" resource-path="/net/sf/tapestry/contrib/palette/move_down.gif"/>
  <private-asset name="DownDisabled" resource-path="/net/sf/tapestry/contrib/palette/move_down_off.gif"/>
  
</component-specification>
