<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
<component-specification class="net.sf.tapestry.components.Any">

  <description>
  Dynamically emulates any element, including attributes (provided as
  informal parameters).
  </description>
  
  <parameter name="element" java-type="java.lang.String" direction="in" required="yes">
  	<description>
  	The element to emulate.
  	</description>
  </parameter>
  
</component-specification>
