<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="net.sf.tapestry.components.Conditional" allow-informal-parameters="no">
  <description>
  Conditionally includes a block of content if a condition is met.
  </description>
  
  <parameter name="condition" type="boolean" direction="in">
    <description>
    The condition to evaluate.
    </description>
  </parameter>
  
  <parameter name="invert" type="boolean" direction="in">
    <description>
    If true, inverts the condition, so that a false condition causes the 
    content to be included.  If false (the default), then the condition
    is evaluated normally.
    </description>
  </parameter>
  
</component-specification>
