<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
<component-specification class="net.sf.tapestry.components.Conditional" allow-informal-parameters="no">
  <description>
  Conditionally includes a block of content if a condition is met.
  </description>
  
  <parameter name="condition" java-type="boolean" direction="in">
    <description>
    The condition to evaluate.
    </description>
  </parameter>
  
  <parameter name="invert" java-type="boolean" direction="in">
    <description>
    If true, inverts the condition, so that a false condition causes the 
    content to be included.  If false (the default), then the condition
    is evaluated normally.
    </description>
  </parameter>
  
</component-specification>
