<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<component-specification class="net.sf.tapestry.components.Delegator"
    allow-body="no" 
	allow-informal-parameters="no">

  <description>
  Delegates rendering to an object that implements the IRender interface.
  </description>

  <parameter name="delegate" java-type="net.sf.tapestry.IRender" direction="in">
    <description>
    The object which will perform the render.
    </description>
  </parameter>
  
</component-specification>
