<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">

<specification class="net.sf.tapestry.components.Delegator"
    allow-body="no" 
	allow-informal-parameters="no">

  <description>
  Delegates rendering to an object that implements the IRender interface.
  </description>

  <parameter name="delegate" java-type="net.sf.tapestry.IRender" direction="in">
    <description>
    The object which will perform the render.
    </description>
  </parameter>
  
</specification>
