<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">
	
<specification 
	class="net.sf.tapestry.components.Foreach" 
	allow-informal-parameters="yes">
	
  <description>
  Loops over a collection of source values.  May also emulate an element (like an Any
  component).
  </description>
	
  <parameter name="source" java-type="java.lang.Object" direction="in">
    <description>
    The source of values, a Java collection or array.
    </description>
  </parameter>
  
  <parameter name="value" direction="custom">
    <description>
    If provided, then on each iteration, the value property is updated.
    </description>
  </parameter>
  
  <parameter name="index" java-type="int" direction="custom">
    <description>
    If provided, then the index of the loop is set on each iteration.
    </description>
  </parameter>
  
  <parameter name="element" java-type="java.lang.String" direction="in">
    <description>
    If provided, then the Foreach creates an element wrapping its content.
    Informal parameters become attributes of the element.
    </description>
  </parameter>
  
</specification>
