<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
  <class>com.primix.tapestry.BaseComponent</class>
  <allow-body>no</allow-body>
  <parameters>
    <allow-informal-parameters>no</allow-informal-parameters>
    <!-- Actually, com.primix.tapestry.util.exception.ExceptionDescription[] -->
    <parameter>
      <name>exceptions</name>
      <required>yes</required>
    </parameter>
  </parameters>
  <components>
    <component>
      <id>e-exception</id>
      <type>Foreach</type>
      <bindings>
        <inherited-binding>
          <name>source</name>
          <parameter-name>exceptions</parameter-name>
        </inherited-binding>
      </bindings>
    </component>
    <component>
      <id>insertClass</id>
      <type>Insert</type>
      <bindings>
        <binding>
          <name>value</name>
          <property-path>components.e-exception.value.exceptionClassName</property-path>
        </binding>
      </bindings>
    </component>
    <component>
      <id>insertMessage</id>
      <type>Insert</type>
      <bindings>
        <binding>
          <name>value</name>
          <property-path>components.e-exception.value.message</property-path>
        </binding>
      </bindings>
    </component>
    <component>
      <id>e-property</id>
      <type>Foreach</type>
      <bindings>
        <binding>
          <name>source</name>
          <property-path>components.e-exception.value.properties</property-path>
        </binding>
      </bindings>
    </component>
    <component>
      <id>insertPropertyName</id>
      <type>Insert</type>
      <bindings>
        <binding>
          <name>value</name>
          <property-path>components.e-property.value.name</property-path>
        </binding>
      </bindings>
    </component>
    <component>
      <id>insertPropertyValue</id>
      <type>Insert</type>
      <bindings>
        <binding>
          <name>value</name>
          <property-path>components.e-property.value.value</property-path>
        </binding>
      </bindings>
    </component>
    <component>
      <id>ifLast</id>
      <type>Conditional</type>
      <bindings>
        <binding>
          <name>condition</name>
          <property-path>components.e-exception.last</property-path>
        </binding>
      </bindings>
    </component>
    <component>
      <id>ifNotLast</id>
      <type>Conditional</type>
      <bindings>
        <binding>
          <name>condition</name>
          <property-path>components.e-exception.last</property-path>
        </binding>
        <field-binding>
          <name>invert</name>
          <field-name>Boolean.TRUE</field-name>
        </field-binding>
      </bindings>
    </component>
    <!-- The stack is only traced for the last (deepest) exception. -->
    <component>
      <id>e-stack</id>
      <type>Foreach</type>
      <bindings>
        <binding>
          <name>source</name>
          <property-path>components.e-exception.value.stackTrace</property-path>
        </binding>
      </bindings>
    </component>
    <component>
      <id>insertStackTrace</id>
      <type>Insert</type>
      <bindings>
        <binding>
          <name>value</name>
          <property-path>components.e-stack.value</property-path>
        </binding>
      </bindings>
    </component>
  </components>
</specification>
