<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">
  <parameter name="exceptions" required="yes"/>
  <component id="e-exception" type="Foreach">
    <inherited-binding name="source" parameter-name="exceptions"/>
  </component>
  <component id="insertClass" type="Insert">
    <binding name="value" property-path="components.e-exception.value.exceptionClassName"/>
  </component>
  <component id="insertMessage" type="Insert">
    <binding name="value" property-path="components.e-exception.value.message"/>
  </component>
  <component id="e-property" type="Foreach">
    <binding name="source" property-path="components.e-exception.value.properties"/>
  </component>
  <component id="insertPropertyName" type="Insert">
    <binding name="value" property-path="components.e-property.value.name"/>
  </component>
  <component id="insertPropertyValue" type="Insert">
    <binding name="value" property-path="components.e-property.value.value"/>
  </component>
  <component id="ifLast" type="Conditional">
    <binding name="condition" property-path="components.e-exception.last"/>
  </component>
  <component id="ifNotLast" type="Conditional">
    <binding name="condition" property-path="components.e-exception.last"/>
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  <component id="e-stack" type="Foreach">
    <binding name="source" property-path="components.e-exception.value.stackTrace"/>
  </component>
  <component id="insertStackTrace" type="Insert">
    <binding name="value" property-path="components.e-stack.value"/>
  </component>
</specification>
