<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.html.ExceptionDisplay" 
	allow-body="no" 
	allow-informal-parameters="no">
  
  <parameter name="exceptions" required="yes"/>
  
  <component id="e-exception" type="Foreach">
    <inherited-binding name="source" parameter-name="exceptions"/>
    <binding name="value" property-path="exception"/>
    <binding name="index" property-path="index"/>
  </component>
  
  <component id="insertClass" type="Insert">
    <binding name="value" property-path="exception.exceptionClassName"/>
  </component>
  
  <component id="insertMessage" type="Insert">
    <binding name="value" property-path="exception.message"/>
  </component>
  
  <component id="e-property" type="Foreach">
    <binding name="source" property-path="exception.properties"/>
  </component>
  
  <component id="insertPropertyName" type="Insert">
    <binding name="value" property-path="components.e-property.value.name"/>
  </component>
  
  <component id="insertPropertyValue" type="Insert">
    <binding name="value" property-path="components.e-property.value.value"/>
  </component>
  
  <component id="ifLast" type="Conditional">
    <binding name="condition" property-path="last"/>
  </component>
  
  <component id="ifNotLast" type="Conditional">
    <binding name="condition" property-path="last"/>
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  
  <component id="e-stack" type="Foreach">
    <binding name="source" property-path="exception.stackTrace"/>
  </component>
  
  <component id="insertStackTrace" type="Insert">
    <binding name="value" property-path="components.e-stack.value"/>
  </component>
  
</specification>
