<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE script PUBLIC 
	"-//Primix Solutions//Tapestry Script 1.0//EN"
	"http://tapestry.sourceforge.net/dtd/Script_1_0.dtd">

<script>
<!-- 

input symbols:

uniqueId - uniqueId used to build names
focusImageURL - URL for focus (mouse over)
blurImageURL - URL for blur image (mouse out)

output symbols:

imageName - name for the image (i.e. name attribute of <img> element)
onMouseOverName - name of mouse over function
onMouseOutName - name of mouse out function

-->

<let key="imageName">
	rollover_<insert key="uniqueId"/>
</let>
<let key="onMouseOverName">
	focus_<insert key="imageName"/>
</let>
<let key="onMouseOutName">
	blur_<insert key="imageName"/>
</let>

<let key="attribute">
	document.<insert key="imageName"/>.src
</let>

<body>

function <insert key="onMouseOverName"/>()
{
  if (document.images)
    <insert key="attribute"/> = <insert key="focusImageURL"/>;
}

function <insert key="onMouseOutName"/>()
{
  if (document.images)
    <insert key="attribute"/> = <insert key="blurImageURL"/>;
}

</body>
</script>
