<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.html.Rollover" allow-body="no">

  <description>
  A complex image component which must be wrapped by a link component.  Rollovers
  can reflect the enabled status of the link, and display rollover effects.
  </description>

  <parameter name="image" java-type="com.primix.tapestry.IAsset" required="yes">
    <description>
    The normal or default image to display, used as a default image for
    the other parameters.
    </description>
  </parameter>
  
  <parameter name="focus" java-type="com.primix.tapestry.IAsset">
    <description>
    If specified, provides an image displayed when the cursor is moved
    over the link.
    </description>
  </parameter>
  
  <parameter name="blur" java-type="com.primix.tapestry.IAsset">
    <description>
    If specified, provides an image displayed when the cursor is moved
    off of the link.
    </description>
  </parameter>
  
  <parameter name="disabled" java-type="com.primix.tapestry.IAsset">
    <description>
    If specified, provides an image displayed when the surrounding
    link is disabled.
    </description>
  </parameter>
  
  <reserved-parameter name="name"/>
  <reserved-parameter name="src"/>
  <reserved-parameter name="border"/>
  
</specification>
