<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.html.Rollover" allow-body="no">
  <parameter name="image" java-type="com.primix.tapestry.IAsset" required="yes"/>
  <parameter name="focus" java-type="com.primix.tapestry.IAsset"/>
  <parameter name="blur" java-type="com.primix.tapestry.IAsset"/>
  <parameter name="disabled" java-type="com.primix.tapestry.IAsset"/>
  
  <reserved-parameter name="name"/>
  <reserved-parameter name="src"/>
  <reserved-parameter name="border"/>
  
</specification>
