<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.html.Script" allow-body="no">

  <description>
  Constructs dynamic JavaScript which is added to the page.
  </description>
  
  <parameter name="script" java-type="java.lang.String" required="yes">
    <description>
    The resource path of the script to execute.
    </description>
  </parameter>

  <parameter name="symbols" java-type="java.util.Map">
    <description>
    Provides a base set of symbols to which, in a copy, are added
    an informal parameters.
    </description>
  </parameter>

</specification>
