<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.link.Action">

  <description>
  Creates a contextual link within the response page.  The page will be rewound to its
  original state before the listener is invoked.
  </description>
  
  <parameter name="listener" java-type="net.sf.tapestry.IActionListener" required="yes"/>
  <parameter name="disabled"/>
  <parameter name="scheme" java-type="java.lang.String"/>
  <parameter name="port"/>
  <parameter name="anchor" java-type="java.lang.String"/>
  
  <reserved-parameter name="href"/>
  
</specification>
