<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="net.sf.tapestry.link.ActionLink">

  <description>
  Creates a contextual link within the response page.  The page will be rewound to its
  original state before the listener is invoked.
  </description>
  
  <parameter name="listener" 
  	type="net.sf.tapestry.IActionListener" 
  	required="yes"
  	direction="in"/>
  	
  <parameter name="disabled"
  	type="boolean"
  	direction="in"/>
  	  	
  <parameter name="anchor" 
  	type="java.lang.String"
  	direction="in"/>
  	
  <parameter name="renderer"
  	type="net.sf.tapestry.link.ILinkRenderer"
  	direction="in"/>
  	
  <parameter name="stateful" type="boolean" direction="custom" property-name="stateful"/>	
  
  <reserved-parameter name="href"/>
  
</component-specification>
