<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="net.sf.tapestry.link.DirectLink">

  <description>
  Creates a non-contextual link.  Non-persistent state can be stored within the link
  using the context.
  </description>

  <parameter name="listener" 
  	java-type="net.sf.tapestry.IActionListener" 
  	required="yes"
  	direction="custom"/>
  	
  <parameter name="parameters" java-type="java.lang.Object" direction="in">
    <description>
    An object, or list of objects, encoded into the URL
    as service parameters.
    </description>
  </parameter>
     
  <parameter name="stateful" java-type="boolean" direction="custom"/>
  
  <parameter name="disabled"
  	java-type="boolean"
  	direction="in"/>
  	
  <parameter name="scheme" 
  	java-type="java.lang.String"
  	direction="in"/>
  	
  <parameter name="port"
  	java-type="int"
  	direction="in"/>
  	
  <parameter name="anchor" 
  	java-type="java.lang.String"
  	direction="in"/>
  
  <reserved-parameter name="href"/>
    
</component-specification>
