<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.link.Direct">

  <description>
  Creates a non-contextual link.  Non-persistent state can be stored within the link
  using the context.
  </description>

  <parameter name="listener" java-type="net.sf.tapestry.IDirectListener" required="yes"/>
  <parameter name="context">
    <description>
    A object or string, or array of objects and strings, encoded into the URL and
    provided to the listener.
    </description>
  </parameter>
  
  <parameter name="stateful"/>
  <parameter name="disabled"/>
  <parameter name="scheme" java-type="java.lang.String"/>
  <parameter name="port"/>
  <parameter name="anchor" java-type="java.lang.String"/>
  
  <reserved-parameter name="href"/>
    
</specification>
