<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="net.sf.tapestry.link.ExternalLink">

  <description>Creates a IExternalPage link.</description>

  <parameter name="page" 
  	java-type="java.lang.String" 
  	required="yes" 
  	property-name="targetPage"
  	direction="in"/>

  <parameter name="parameters" java-type="java.lang.Object" direction="in">
    <description>
    An object, or list of objects, encoded into the URL
    as service parameters.
    </description>
  </parameter>
  
  <parameter name="disabled"
  	java-type="boolean"
  	direction="in"/>
  	
  <parameter name="scheme" 
  	java-type="java.lang.String"
  	direction="in"/>
  	
  <parameter name="port"
  	java-type="int"
  	direction="in"/>
  	
  <reserved-parameter name="href"/>
    
</component-specification>
