<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
  
<component-specification class="net.sf.tapestry.link.GenericLink">

  <description>
  Creates a link to an application specified URL.
  </description>
  
  <parameter name="href" java-type="java.lang.String" required="yes" direction="in"/>

  <parameter name="disabled" java-type="boolean" direction="in"/>
  
</component-specification>
