<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="net.sf.tapestry.link.Page">

  <description>
  Creates a link to another page within the application.
  </description>
  
  <parameter name="page" java-type="java.lang.String" required="yes"/>
  <parameter name="disabled"/>
  <parameter name="scheme" java-type="java.lang.String"/>
  <parameter name="port"/>
  <parameter name="anchor" java-type="java.lang.String"/>
  
  <reserved-parameter name="href"/>

</specification>
