<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.link.Page">

  <description>
  Creates a link to another page within the application.
  </description>
  
  <parameter name="page" 
  	java-type="java.lang.String" 
  	required="yes" 
  	property-name="targetPage"
  	direction="in"/>
  
  <parameter name="namespace" 
  	java-type="net.sf.tapestry.INamespace" 
  	required="no" 
  	property-name="targetNamespace"
  	direction="in"/>
  	  	
  <parameter name="disabled"
  	java-type="boolean"
  	direction="in"/>
  	
  <parameter name="scheme" 
  	java-type="java.lang.String"
  	direction="in"/>
  	
  <parameter name="port"
  	java-type="int"
  	direction="in"/>
  	
  <parameter name="anchor" 
  	java-type="java.lang.String"
  	direction="in"/>
  
  <reserved-parameter name="href"/>

</component-specification>
