<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<component-specification class="net.sf.tapestry.link.ServiceLink">

  <description>
  Creates a link using an arbitrary engine service.
  </description>
  
  <parameter name="service" java-type="java.lang.String" required="yes" direction="in"/>

  <parameter name="parameters" java-type="java.lang.Object" direction="in">
    <description>
    A object or string, or array of objects and strings, encoded into the URL
    as service parameters.
    </description>
  </parameter>
  
  <parameter name="context" java-type="java.lang.Object" direction="in">
    <description>
 	Deprecated name for parameters.
    </description>
  </parameter>
  
  <parameter name="disabled"
  	java-type="boolean"
  	direction="in"/>
  	
  <parameter name="scheme" 
  	java-type="java.lang.String"
  	direction="in"/>
  	
  <parameter name="port"
  	java-type="int"
  	direction="in"/>
  	
  <parameter name="anchor" 
  	java-type="java.lang.String"
  	direction="in"/>

  <reserved-parameter name="href"/>
  
</component-specification>
