<project name="demo" default="help" basedir=".">

    <!-- where to store coverage data -->
    <property name="clover.dbdir" location="."/>
    
    <!-- where to write html output from "report.html" target -->
    <property name="html.outdir" location="./demo_html"/>
    
    <!-- =================================================================== -->
    <!-- help -->
    <!-- =================================================================== -->
    <target name="help">
	<echo>
	    This demo shows how to integrate Clover into an Ant-based build
	    system.

	    Running the demo
            ----------------
	    To build and run this project *without* Clover, try:

	     ant clean
	     ant code
	     ant run

            (the code doesn't do anything meaningful)

	    To build and run with Clover, collecting and then reporting
	    coverage information:

	     ant clean
	     ant with.clover code
	     ant run

	     ant report.view    ( for GUI coverage browsing )
	     - OR -
	     ant report.html    ( for HTML report )


	    Integrating Clover into your Ant build
	    --------------------------------------
            Four steps to incorporate Clover into an existing build file:

	    1. add a section that sets Clover's properties

	    2. add a target like "with.clover"  that specifies the
	       CloverCompilerAdapter as the build.compiler Ant should use.

	    3. add the clover jars to runtime classpath 

	    4. add a target to run the reporter 

	    A typical usage scenario might be when unit-tests are run, e.g:

	     ant clean
	     ant with.clover code
	     ant unit.tests
	     ant report.view

	    Obviously this could be condensed using target dependencies.

	    For more information, see http://www.thecortex.net/clover
	    
	</echo>
    </target>

   


    
  
    <!-- =================================================================== -->
    <!-- Clover setup -->
    <!-- =================================================================== -->
  
    <property name="clover.dbfile" value="demo_coverage.db"/>
    <property name="clover.initstring" value="${clover.dbdir}/${clover.dbfile}"/>

    <path id="clover.classpath">
	<fileset dir="../lib" includes="*.jar"/>
    </path>

    <target name="with.clover">
	<!-- switch on clover by specifying it as the compiler to use -->
	<property name="build.compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
    </target>
 
    <property name="src.dir" location="src"/>
    <property name="build.classes" location="build/classes"/>


    <!-- =================================================================== -->
    <!-- compilation target -->
    <!-- =================================================================== -->
    <target name="code"> 
	<mkdir dir="${build.classes}"/>
	<javac srcdir="${src.dir}"
	       destdir="${build.classes}" 
	       debug="on" 
	       deprecation="on">
	    <include name="**/*.java"/>
	</javac>
    </target>    
    
    <!-- =================================================================== -->
    <!-- execution target -->
    <!-- =================================================================== -->
    <target name="run" depends="code">
	<java classname="simpletest.MyTest"
	      fork="yes"
	      dir="src">
	    <classpath>
                <pathelement location="${build.classes}"/>
	    </classpath>
	    <classpath refid="clover.classpath"/>
	</java>
    </target>

    <!-- =================================================================== -->
    <!-- run Clover coverage viewer -->
    <!-- =================================================================== -->
    <target name="report.view">
	<echo>Launching coverage viewer</echo>
	<java classname="com.cortexeb.tools.clover.reporters.jfc.Viewer" fork="yes">
	    <arg value="${clover.initstring}"/>
	    <classpath refid="clover.classpath"/>
	</java>
    </target>

    <!-- =================================================================== -->
    <!-- generate a html report -->
    <!-- =================================================================== -->
    <target name="report.html">
	<java classname="com.cortexeb.tools.clover.reporters.html.HtmlReporter" fork="yes">
	    <arg line="-o ${html.outdir} -i ${clover.initstring} -t 'clover demo'"/>
	    <classpath refid="clover.classpath"/>
	</java>
    </target>
    
    <!-- =================================================================== -->
    <!-- clean target -->
    <!-- =================================================================== -->
    <target name="clean">
	<delete dir="${build.classes}"/>
	<delete>
	    <fileset dir="${clover.dbdir}" includes="${clover.dbfile}*"/>
	</delete>
    </target>
</project>
