<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
  
<component-specification class="org.apache.tapestry.form.ImageSubmit" allow-body="no">

  <description>
  Creates a clickable image within a form.
  </description>

  <parameter name="image" required="yes" default-binding="asset">
  	<description>
  	Image used for the button.
  	</description>
  </parameter>
  	
  <parameter name="name" property-name="nameOverride" default-binding="literal"/>
  	
  <parameter name="disabledImage" default-binding="asset">
  	<description>
  	Image used for the button, if disabled.
  	</description>
  </parameter>
  	
  <parameter name="disabled" default-binding="ognl"/>
  	
  <parameter name="point" default-binding="ognl"/>
  
  <parameter name="selected" default-binding="ognl">
  	<description>
  	Property updated when the button is clicked.
  	</description>
  </parameter>
  
  <parameter name="tag" default-binding="ognl">
  	<description>
  	Value used when updating the selected parameter.
  	</description>
  </parameter>
  
  <parameter name="listener" default-binding="listener">
  	<description>
  	Notified when the button is clicked.
  	</description>
  </parameter>
  
  <parameter name="defer" default-binding="ognl" default-value="true">
      <description>
          If true (the default), then the listener (if any)
          is not notified until just before the form's listener,
          after all components enclosed by the Form have had
          a chance to update properties.
       </description>
  </parameter>

  <parameter name="parameters" default-binding="ognl">
    <description>
    An object, or list of objects, gathered when the button is triggered and 
    made available as listener parameters in the request cycle, making
    the parameters available to a deferred listener.
    </description>
  </parameter>
  
  <reserved-parameter name="type"/>
  <reserved-parameter name="src"/>
  <reserved-parameter name="border"/>
 
</component-specification>
