<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.form.LinkSubmit" allow-body="yes">

  <description>
  Creates a hyperlink that submits its enclosing form using JavaScript.
  </description>

  <parameter name="disabled"/>
  <parameter name="selected"/>
  <parameter name="tag"/>
  <parameter name="id" property="idParameter" default-value="id"/>
    
  <parameter name="listener">
      <description>
          A listener that is notified when this component is triggered. 
          The listener is notified immediately when the component is identified as clicked.
          This behaviour is useful when the component is in a loop, but not all elements
          enclosed by the Form would have had a chance to update their properties at the
          time of the listener invocation. Please see the 'action' parameter as an alternative.
      </description>
  </parameter>
  <parameter name="action">
      <description>
          A listener that is notified when this component is triggered.
          The listener notification is delayed until all components enclosed by the Form 
          have had a chance to update their properties.
      </description>
  </parameter>
  <parameter name="parameters">
    <description>
    An object, or list of objects, gathered when the link is triggered and 
    made available as listener parameters in the request cycle, making
    the parameters available to a deferred listener.
    </description>
  </parameter>

  <reserved-parameter name="name"/>
  <reserved-parameter name="href"/>
  
  <inject property="listenerInvoker" object="infrastructure:listenerInvoker"/>
  <inject property="script" type="script" object="LinkSubmit.script"/>
  
</component-specification>