<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
  
<component-specification class="org.apache.tapestry.form.PropertySelection" 
	allow-body="no" 
	allow-informal-parameters="yes">
  
  <description>
  Creates an HTML select to choose a single property from a list of options.
  </description>

  <parameter name="value" required="yes" default-binding="ognl"/>
  
  <parameter name="model" required="yes" default-binding="ognl"/>
  	
  <parameter name="disabled" default-binding="ognl"/>
  	
  <parameter name="renderer" default-binding="ognl">
  	<description>
	An alternate rendered for the property selection.
  	</description>
  </parameter>
  
  <parameter name="submitOnChange" default-binding="ognl">
  	<description>
  	Enables logic to submit containing form when value changes.
  	</description>
  </parameter>
  
  <parameter name="displayName" default-binding="literal"/>
  <parameter name="required" default-binding="ognl"/>
  <parameter name="requiredMessage" default-binding="literal"/>
  
  <parameter name="id" default-binding="literal" property="idParameter"
  		default-value="ognl:id"/>
  		  
  <reserved-parameter name="name"/>

  <inject property="requirableFieldSupport" object="service:tapestry.form.RequirableFieldSupport"/>
    
</component-specification>
