<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<include-script resource-path="/org/apache/tapestry/dojo/Widget.js"/>

<input-symbol key="id" required="yes" />
<input-symbol key="props" required="yes" />
    <body>
        <unique>
            dojo.require("dojo.io");
            dojo.require("dojo.json");
            dojo.require("dojo.event");
            dojo.require("dojo.widget.ComboBox");
        </unique>
    </body>
    <initialization>
        tapestry.widget.synchronizeWidgetState("${id}", "combobox", ${props});
        
        dojo.event.connect(dojo.widget.byId("${id}"), "setValue" , function(e) {
            var widget = dojo.widget.byId("${id}");
            dojo.debug("Widget now has value : " + widget.getValue());
            dojo.debug("this.comboBoxValue " + widget.comboBoxValue.name + widget.comboBoxValue.value);
            dojo.debug("name " + widget.name);
            dojo.debug("comboBoxSelectionValue " + widget.comboBoxSelectionValue);
            dojo.debug("formInputName " + widget.formInputName);
        });
    </initialization>
</script>