<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
  
<component-specification class="org.apache.tapestry.form.Submit" allow-body="no">

  <description>
  Creates a labeled submit button within a form.
  </description>

  <parameter name="label" default-binding="literal" deprecated="true">
    <description>
      Deprecated in 4.0.  An alternate way to specify the value attribute,
      which is the label used on the button in the browser (as well as the
      value supplied in the query parameter on form submit).
    </description>
  </parameter>
  <parameter name="disabled" default-binding="ognl">
      <description>
          If true, then the component is disabled, which will be reflected in the
          output submit element. Additionally, the component will not respond
          during the form submission.
      </description>
  </parameter>
  <parameter name="selected" default-binding="ognl">
      <description>
          If bound, then this parameter will be updated with the value of the
          tag parameter, if the Submit is triggered.
       </description>
  </parameter>
  <parameter name="tag" default-binding="ognl">
      <description>
          A tag value used to identify this Submit as the triggered component.
      </description>
  </parameter>
  <parameter name="listener" default-binding="listener">
      <description>
          A listener that is notified if this component is triggered.
      </description>
  </parameter>
  <parameter name="defer" default-binding="ognl" default-value="true">
      <description>
          If true (the default), then any listener notification is deferred
          until just before the form's listener is invoked.
      </description>
  </parameter>
  <parameter name="parameters" default-binding="ognl">
    <description>
    An object, or list of objects, gathered when the button is triggered and 
    made available as listener parameters in the request cycle, making
    the parameters available to a deferred listener.
    </description>
  </parameter>
  <parameter name="id" default-binding="literal" property="idParameter"
  		default-value="ognl:id"/>

  		  
  <reserved-parameter name="name"/>
  <reserved-parameter name="type"/>

  <inject property="listenerInvoker" object="infrastructure:listenerInvoker"/>
  
</component-specification>
