<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
  
<component-specification class="org.apache.tapestry.form.TextArea" allow-body="no">

  <description>
  A multi-line text area.
  </description>
    
  <parameter name="value" required="yes">
      <description>
          The multi-line string to be read and updated.
      </description>
  </parameter>
  
  <parameter name="disabled">
      <description>
      If true, then the disabled attribute will be written on render, and the
      TextArea will not update its value parameter when the form is submitted.
      </description>
  </parameter>
  
  <parameter name="displayName">
      <description>
          The name of the field, which may be used by a FieldLabel.
      </description>
  </parameter>

  <parameter name="translator" default-value="translator:string"/>
  <parameter name="validators"/>
  <parameter name="id" property="idParameter" default-value="id"/>
  		
  <reserved-parameter name="name"/>

  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
  <inject property="translatedFieldSupport" object="service:tapestry.form.TranslatedFieldSupport"/>

</component-specification>
