<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2004, 2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
	
	
<component-specification class="org.apache.tapestry.form.Upload" allow-body="no">

  <description>
  Allows a file to be uploaded as part of a form.
  </description>

  <parameter name="file" required="yes" default-binding="ognl">
  	<description>
  	Parameter updated with the information (filename and content) of the file
  	when the form is submitted.
  	</description>
  </parameter>

  <parameter name="disabled" default-binding="ognl"/>

  <parameter name="displayName" default-binding="literal"/>
  <parameter name="required" default-binding="ognl"/>
  <parameter name="requiredMessage" default-binding="literal"/>
 
  <reserved-parameter name="type"/>
  <reserved-parameter name="name"/>
  
  <inject property="decoder" object="service:tapestry.multipart.MultipartDecoder"/>
  <inject property="requirableFieldSupport" object="service:tapestry.form.RequirableFieldSupport"/>
  
</component-specification>
