<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="tutorial.workbench.fields.Fields">

  <bean name="delegate" class="tutorial.workbench.WorkbenchValidationDelegate"/>

  <bean name="dateValidator" lifecycle="render" class="net.sf.tapestry.valid.DateValidator">
  	<set-property name="required" expression="true"/>
  	<set-property name="clientScriptingEnabled" expression="clientValidationEnabled"/>
  </bean>

  <bean name="intValidator" lifecycle="render" class="net.sf.tapestry.valid.NumberValidator">
  	<set-property name="required" expression="true"/>
  	<set-property name="minimum" expression="@tutorial.workbench.fields.Fields@INT_MIN"/>
  	<set-property name="maximum" expression="@tutorial.workbench.fields.Fields@INT_MAX"/>
  	<set-property name="clientScriptingEnabled" expression="clientValidationEnabled"/>
  </bean>

  <bean name="doubleValidator" lifecycle="render" class="net.sf.tapestry.valid.NumberValidator">
  	<set-property name="required" expression="true"/>
  	<set-property name="minimum" expression="@tutorial.workbench.fields.Fields@DOUBLE_MIN"/>
  	<set-property name="maximum" expression="@tutorial.workbench.fields.Fields@DOUBLE_MAX"/>
  	<set-property name="clientScriptingEnabled" expression="clientValidationEnabled"/>
  </bean>


  <bean name="bigDecimalValidator" lifecycle="render" class="net.sf.tapestry.valid.NumberValidator">
  	<set-property name="required" expression="true"/>
  	<set-property name="minimum" expression="@tutorial.workbench.fields.Fields@DECIMAL_MIN"/>
  	<set-property name="maximum" expression="@tutorial.workbench.fields.Fields@DECIMAL_MAX"/>
  	<set-property name="clientScriptingEnabled" expression="clientValidationEnabled"/>
  </bean>

  <bean name="longValidator" lifecycle="render" class="net.sf.tapestry.valid.NumberValidator">
  	<set-property name="required" expression="true"/>
  	<set-property name="minimum" expression="@tutorial.workbench.fields.Fields@LONG_MIN"/>
  	<set-property name="maximum" expression="@tutorial.workbench.fields.Fields@LONG_MAX"/>
  	<set-property name="clientScriptingEnabled" expression="clientValidationEnabled"/>
  </bean>

  <bean name="stringValidator" lifecycle="render" class="net.sf.tapestry.valid.StringValidator">
  	<set-property name="required" expression="true"/>
  	<set-property name="minimumLength" expression="@tutorial.workbench.fields.Fields@STRING_MIN_LENGTH"/>
  	<set-property name="clientScriptingEnabled" expression="clientValidationEnabled"/>
  </bean>

  <bean name="emailValidator" lifecycle="render" class="net.sf.tapestry.valid.EmailValidator">
  	<set-property name="required" expression="true"/>
  	<set-property name="minimumLength" expression='6'/>
  	<set-property name="clientScriptingEnabled" expression="clientValidationEnabled"/>
  </bean>

   <component id="enabledForm" type="Form">
    <binding name="listener" expression="listeners.clientValidationChanged"/>
  </component>
  
  <component id="inputEnabled" type="Checkbox">
    <binding name="selected" expression="clientValidationEnabled"/> 
    <static-binding name="onclick">
    	javascript:this.form.submit();
    </static-binding>    
  </component>
  
  <component id="showError" type="ShowError">
     <binding name="delegate" expression="beans.delegate"/>
  </component>

  <component id="form" type="Form">
    <binding name="listener" expression="listeners.formSubmit"/>
    <binding name="delegate" expression="beans.delegate"/>
  </component>

  <component id="dateLabel" type="FieldLabel">
    <binding name="field" expression="components.inputDate"/>
  </component>

  <component id="inputDate" type="ValidField">
    <binding name="validator" expression="beans.dateValidator"/>
    <binding name="value" expression="visit.dateValue"/>
    <static-binding name="displayName">Date Field</static-binding>
  </component>

  <component id="intLabel" type="FieldLabel">
    <binding name="field" expression="components.inputInt"/>
  </component>

  <component id="inputInt" type="ValidField">
    <binding name="validator" expression="beans.intValidator"/>
    <binding name="value" expression="visit.intValue"/>
    <static-binding name="displayName">Integer Field</static-binding>
    <static-binding name="type">Integer</static-binding>
  </component>

  <component id="doubleLabel" type="FieldLabel">
    <binding name="field" expression="components.inputDouble"/>
  </component>

  <component id="inputDouble" type="ValidField">
    <binding name="validator" expression="beans.doubleValidator"/>
    <binding name="value" expression="visit.doubleValue"/>
    <static-binding name="displayName">Double Field</static-binding>
    <static-binding name="type">Double</static-binding>
  </component>

  <component id="bigDecimalLabel" type="FieldLabel">
    <binding name="field" expression="components.inputBigDecimal"/>
  </component>

  <component id="inputBigDecimal" type="ValidField">
   <binding name="value" expression="visit.bigDecimalValue"/>
    <binding name="validator" expression="beans.bigDecimalValidator"/>
    <static-binding name="displayName">Big Decimal Field</static-binding>
    <static-binding name="type">java.math.BigDecimal</static-binding>
  </component>

  <component id="longLabel" type="FieldLabel">
    <binding name="field" expression="components.inputLong"/>
  </component>

  <component id="inputLong" type="ValidField">
    <binding name="value" expression="visit.longValue"/>
    <binding name="validator" expression="beans.longValidator"/>
    <static-binding name="displayName">Long Field</static-binding>
    <static-binding name="type">Long</static-binding>
  </component>

  <component id="stringLabel" type="FieldLabel">
    <binding name="field" expression="components.inputString"/>
   </component>

  <component id="inputString" type="ValidField">
    <binding name="value" expression="visit.stringValue"/>
    <binding name="validator" expression="beans.stringValidator"/>
    <static-binding name="displayName">String Field</static-binding>
  </component>

  <component id="emailLabel" type="FieldLabel">
    <binding name="field" expression="components.emailString"/>
   </component>

  <component id="emailString" type="ValidField">
    <binding name="value" expression="visit.emailValue"/>
    <binding name="validator" expression="beans.emailValidator"/>
    <static-binding name="displayName">Email Field</static-binding>
  </component>

  <component id="continue" type="ImageSubmit">
 	<binding name="image" expression="assets.continue"/>
  </component>

  <context-asset name="continue" path="/images/workbench/Continue.gif"/>

</page-specification>

