<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="tutorial.workbench.fields.Fields">

  <bean name="delegate" class="tutorial.workbench.WorkbenchValidationDelegate"/>

  <bean name="dateValidator" class="net.sf.tapestry.valid.DateValidator">
  	<set-property name="required">
  		<field-value field-name="Boolean.TRUE"/>
  	</set-property>
  </bean>

  <bean name="intValidator" class="net.sf.tapestry.valid.NumberValidator">
  	<set-property name="required">
  		<field-value field-name="Boolean.TRUE"/>
  	</set-property>
  	<set-property name="minimum">
  		<field-value field-name="tutorial.workbench.fields.Fields.INT_MIN"/>
  	</set-property>
  	<set-property name="maximum">
  		<field-value field-name="tutorial.workbench.fields.Fields.INT_MAX"/>
  	</set-property>
  </bean>

  <bean name="doubleValidator" class="net.sf.tapestry.valid.NumberValidator">
  	<set-property name="required">
  		<field-value field-name="Boolean.TRUE"/>
  	</set-property>
  	<set-property name="minimum">
  		<field-value field-name="tutorial.workbench.fields.Fields.DOUBLE_MIN"/>
  	</set-property>
  	<set-property name="maximum">
  		<field-value field-name="tutorial.workbench.fields.Fields.DOUBLE_MAX"/>
  	</set-property>
  </bean>


  <bean name="bigDecimalValidator" class="net.sf.tapestry.valid.NumberValidator">
  	<set-property name="required">
  		<field-value field-name="Boolean.TRUE"/>
  	</set-property>
  	<set-property name="minimum">
  		<field-value field-name="tutorial.workbench.fields.Fields.DECIMAL_MIN"/>
  	</set-property>
  	<set-property name="maximum">
  		<field-value field-name="tutorial.workbench.fields.Fields.DECIMAL_MAX"/>
  	</set-property>
  </bean>

  <bean name="longValidator" class="net.sf.tapestry.valid.NumberValidator">
  	<set-property name="required">
  		<field-value field-name="Boolean.TRUE"/>
  	</set-property>
  	<set-property name="minimum">
  		<field-value field-name="tutorial.workbench.fields.Fields.LONG_MIN"/>
  	</set-property>
  	<set-property name="maximum">
  		<field-value field-name="tutorial.workbench.fields.Fields.LONG_MAX"/>
  	</set-property>
  </bean>

  <bean name="stringValidator" class="net.sf.tapestry.valid.StringValidator">
  	<set-property name="required">
  		<field-value field-name="Boolean.TRUE"/>
  	</set-property>
  	<set-property name="minimumLength">
  		<field-value field-name="tutorial.workbench.fields.Fields.STRING_MIN_LENGTH"/>
  	</set-property>
  </bean>


  <component id="border" type="Border"/>

  <component id="showError" type="ShowError">
     <binding name="delegate" expression="beans.delegate"/>
  </component>

  <component id="form" type="Form">
    <binding name="listener" expression="listeners.formSubmit"/>
    <binding name="delegate" expression="beans.delegate"/>
  </component>

  <component id="dateLabel" type="FieldLabel">
    <binding name="field" expression="components.inputDate"/>
  </component>

  <component id="inputDate" type="ValidField">
    <binding name="validator" expression="beans.dateValidator"/>
    <binding name="value" expression="visit.dateValue"/>
    <static-binding name="displayName">Date Field</static-binding>
  </component>

  <component id="intLabel" type="FieldLabel">
    <binding name="field" expression="components.inputInt"/>
  </component>

  <component id="inputInt" type="ValidField">
    <binding name="validator" expression="beans.intValidator"/>
    <binding name="value" expression="visit.intValue"/>
    <static-binding name="displayName">Integer Field</static-binding>
  </component>

  <component id="doubleLabel" type="FieldLabel">
    <binding name="field" expression="components.inputDouble"/>
  </component>

  <component id="inputDouble" type="ValidField">
    <binding name="validator" expression="beans.doubleValidator"/>
    <binding name="value" expression="visit.doubleValue"/>
    <static-binding name="displayName">Double Field</static-binding>
  </component>

  <component id="bigDecimalLabel" type="FieldLabel">
    <binding name="field" expression="components.inputBigDecimal"/>
  </component>

  <component id="inputBigDecimal" type="ValidField">
   <binding name="value" expression="visit.bigDecimalValue"/>
    <binding name="validator" expression="beans.bigDecimalValidator"/>
    <static-binding name="displayName">Big Decimal Field</static-binding>
  </component>

  <component id="longLabel" type="FieldLabel">
    <binding name="field" expression="components.inputLong"/>
  </component>

  <component id="inputLong" type="ValidField">
    <binding name="value" expression="visit.longValue"/>
    <binding name="validator" expression="beans.longValidator"/>
    <static-binding name="displayName">Long Field</static-binding>
  </component>

  <component id="stringLabel" type="FieldLabel">
    <binding name="field" expression="components.inputString"/>
   </component>

  <component id="inputString" type="ValidField">
    <binding name="value" expression="visit.stringValue"/>
    <binding name="validator" expression="beans.stringValidator"/>
    <static-binding name="displayName">String Field</static-binding>
  </component>

  <component id="continue" type="ImageSubmit">
 	<binding name="image" expression="assets.continue"/>
  </component>

  <context-asset name="continue" path="/images/workbench/Continue.gif"/>

</page-specification>

