<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
	
<specification class="com.primix.tapestry.BasePage">

<component id="border" type="Border"/>

<component id="insertDateValue" type="Insert">
<binding name="value" property-path="visit.dateValue"/>
</component>

<component id="insertIntValue" type="Insert">
	<binding name="value" property-path="visit.intValue"/>
</component>


<component id="insertDoubleValue" type="Insert">
	<binding name="value" property-path="visit.doubleValue"/>
</component>


<component id="insertBigDecimalValue" type="Insert">
	<binding name="value" property-path="visit.bigDecimalValue"/>
</component>

  <component id="back" type="Page">
  	<static-binding name="page">Fields</static-binding>
  </component>
  
  <component id="backRollover" type="Rollover">
    <binding name="image" property-path="assets.back"/>
    <binding name="focus" property-path="assets.back-focus"/>
  </component>
  
  <context-asset name="back" path="/images/workbench/Back.gif"/>
  <context-asset name="back-focus" path="/images/workbench/Back-focus.gif"/>
  
</specification>

