<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Home.page,v 1.6 2002/05/13 14:00:37 scornflake Exp $ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="tutorial.events.Home">

	<component id="google" type="GenericLink">
		<static-binding name="href">http://www.google.com</static-binding>
	</component>
	
	<component id="direct" type="DirectLink">
		<binding name="listener" expression="listeners.timeListener"/>
		<binding name="stateful" expression="false"/>
	</component>
	
	<component id="action" type="ActionLink">
		<binding name="listener" expression="listeners.timeListener"/>
		<binding name="stateful" expression="false"/>
	</component>
	
	<component id="timeofday" type="InsertText">
		<binding name="value" expression="pageTime"/>
	</component>
</page-specification>
