<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">

<page-specification>

  <component id="border" type="Border">
    <static-binding name="title">Legal</static-binding>
    <binding name="pages" expression="engine.pageNames"/>
  </component>
  
</page-specification>
