<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 1.4//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_1_4.dtd">
     	
<page-specification>

	<property name="barney" value="rubble"/>

	<property name="wilma" value="flintstone"/>
	
</page-specification>

