<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
     	
<page-specification>

	<component id="c" type="Insert">
		<static-binding name="fred">flintstone</static-binding>
		<static-binding name="barney" value="rubble"/>
		<static-binding name="rock" value="hudson"/>
	</component>
	
</page-specification>

