<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
  "-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
  "http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
     	
<page-specification class="org.apache.tapestry.BasePage">

	<bean name="fred" class="java.util.HashMap">
		<set-string-property name="barney" key="rubble"/>
	</bean>
	
</page-specification>

