<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="net.sf.tapestry.html.BasePage">
  <component id="insertWord" type="Insert">
    <binding name="value" expression="visit.game.word"/>
  </component>
  <component id="startAgain" type="Page">
    <static-binding name="page">Home</static-binding>
  </component>
</page-specification>
