<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<page-specification class="tutorial.hangman.Guess">
  <component id="insertGuess" type="Insert">
    <binding name="value" expression="guessed"/>
  </component>
  <component id="insertMissed" type="Insert">
    <binding name="value" expression="visit.game.missed"/>
  </component>
  <component id="insertMaxMisses" type="Insert">
    <binding name="value" expression="visit.game.maxMisses"/>
  </component>
  <component id="ifError" type="Conditional">
    <binding name="condition" expression="error"/>
  </component>
  <component id="insertError" type="Insert">
    <binding name="value" expression="error"/>
  </component>
  <component id="e" type="Foreach">
    <binding name="source" expression="unused"/>
  </component>
  <component id="guess" type="DirectLink">
    <binding name="listener" expression="listeners.makeGuess"/>
    <binding name="parameters" expression="components.e.value"/>
  </component>
  <component id="insertLetter" type="Insert">
    <binding name="value" expression="components.e.value"/>
  </component>
  <component id="giveUp" type="PageLink">
    <static-binding name="page">Failed</static-binding>
  </component>
</page-specification>
