<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">

<specification class="tutorial.hangman.Guess">
  <component id="insertGuess" type="Insert">
    <binding name="value" property-path="guessed"/>
  </component>
  <component id="insertMissed" type="Insert">
    <binding name="value" property-path="visit.game.missed"/>
  </component>
  <component id="insertMaxMisses" type="Insert">
    <binding name="value" property-path="visit.game.maxMisses"/>
  </component>
  <component id="ifError" type="Conditional">
    <binding name="condition" property-path="error"/>
  </component>
  <component id="insertError" type="Insert">
    <binding name="value" property-path="error"/>
  </component>
  <component id="e" type="Foreach">
    <binding name="source" property-path="unused"/>
  </component>
  <component id="guess" type="Direct">
    <binding name="listener" property-path="listeners.makeGuess"/>
    <binding name="parameters" property-path="components.e.value"/>
  </component>
  <component id="insertLetter" type="Insert">
    <binding name="value" property-path="components.e.value"/>
  </component>
  <component id="giveUp" type="Page">
    <static-binding name="page">Failed</static-binding>
  </component>
</specification>
