<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<application name="Tapestry Hangman" engine-class="net.sf.tapestry.engine.SimpleEngine">
  <property name="net.sf.tapestry.visit-class">tutorial.hangman.Visit</property>
  <page name="Home" specification-path="/tutorial/hangman/Home.page"/>
  <page name="Guess" specification-path="/tutorial/hangman/Guess.page"/>
  <page name="Failed" specification-path="/tutorial/hangman/Failed.page"/>
  <page name="Success" specification-path="/tutorial/hangman/Success.page"/>
</application>
