<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE library-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<library-specification>

  <!-- You would not, normally, ever do this, but to test
       some of the namespace functionality, we've moved
       some of the normal application to a library. -->

  <page name="Palette" specification-path="/tutorial/workbench/palette/Palette.page"/>
  <page name="palette.Results" specification-path="/tutorial/workbench/palette/Results.page"/>

  <library id="contrib" specification-path="/net/sf/tapestry/contrib/Contrib.library"/>
   
</library-specification>