<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE page-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN"
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<page-specification class="tutorial.workbench.Redirect">

  <component id="border" type="Border"/>
  
  <component id="internal" type="Direct">
  	<binding name="listener" property-path="listeners.redirectInternal"/>
  </component>
  
  <component id="external" type="Direct">
  	<binding name="listener" property-path="listeners.redirectExternal"/>
  </component>
  
</page-specification>
