<?xml version="1.0"?>
<!--$Id$-->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<application name="Tapestry Component Workbench" 
	engine-class="net.sf.tapestry.engine.SimpleEngine">
  <property name="net.sf.tapestry.visit-class">tutorial.workbench.Visit</property>
  
  <extension name="net.sf.tapestry.request-decoder" class="tutorial.workbench.RequestDecoder"/>
  
  <service name="home" class="tutorial.workbench.WorkbenchHomeService"/>
  <service name="chart" class="tutorial.workbench.chart.ChartService"/>
  
  <page name="Localization" specification-path="localization/Localization.page"/>
  <page name="localization.Change" 
  	specification-path="localization/Change.page"/>
    
  <page name="Fields" specification-path="fields/Fields.page"/>
  <page name="fields.Results" specification-path="fields/Results.page"/>
  
  <page name="Upload" specification-path="upload/Upload.page"/>
  <page name="upload.Results" specification-path="upload/Results.page"/>

  <page name="Chart" specification-path="chart/Chart.page"/>

  <page name="Forms" specification-path="fields/Forms.page"/>

  <page name="Dates" specification-path="fields/Dates.page"/>

  <page name="Table" specification-path="table/Table.page"/>
  <component-alias type="LocaleList" specification-path="table/LocaleList.jwc"/>
  <component-alias type="LocaleSelection" specification-path="table/LocaleSelection.jwc"/>

  <component-alias type="Border" specification-path="components/Border.jwc"/>
  <component-alias type="ShowError" specification-path="components/ShowError.jwc"/>
 
  <!-- You would not, normally, ever do this, but to test
       some of the namespace functionality, we've moved
       some of the normal application to a library. -->
 
  <library id="inner" specification-path="Inner.library"/>

  <!-- We include the contrib library for the Table functionality directly -->
  <!-- The Table definitions could go into inner as well -->
  <library id="contrib" specification-path="/net/sf/tapestry/contrib/Contrib.library"/>
  
</application>
