<?xml version="1.0"?>
<!--$Id$-->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">
	
<application name="Tapestry Component Workbench" 
	engine-class="net.sf.tapestry.engine.SimpleEngine">
  <property name="net.sf.tapestry.visit-class">tutorial.workbench.Visit</property>
  
  <service name="home" class="tutorial.workbench.WorkbenchHomeService"/>
  <service name="chart" class="tutorial.workbench.chart.ChartService"/>
  
  <page name="Home" specification-path="/tutorial/workbench/Home.page"/>
    
  <page name="Localization" specification-path="/tutorial/workbench/localization/Localization.page"/>
  <page name="localization.Change" 
  	specification-path="/tutorial/workbench/localization/Change.page"/>
    
  <page name="Fields" specification-path="/tutorial/workbench/fields/Fields.page"/>
  <page name="fields.Results" specification-path="/tutorial/workbench/fields/Results.page"/>
  
  <page name="Upload" specification-path="/tutorial/workbench/upload/Upload.page"/>
  <page name="upload.Results" specification-path="/tutorial/workbench/upload/Results.page"/>

  <page name="Chart" specification-path="/tutorial/workbench/chart/Chart.page"/>

  <page name="Redirect" specification-path="/tutorial/workbench/Redirect.page"/>

  <page name="ExceptionTab" specification-path="/tutorial/workbench/ExceptionTab.page"/>
  <page name="ErrorFest" specification-path="/tutorial/workbench/ErrorFest.page"/>

  <page name="Forms" specification-path="/tutorial/workbench/fields/Forms.page"/>

  <component-alias type="Border" specification-path="/tutorial/workbench/components/Border.jwc"/>
  <component-alias type="ShowError" specification-path="/tutorial/workbench/components/ShowError.jwc"/>
 
  <!-- You would not, normally, ever do this, but to test
       some of the namespace functionality, we've moved
       some of the normal application to a library. -->
 
  <library id="inner" specification-path="/tutorial/workbench/Inner.library"/>
  
</application>
