CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROJECTS(PROJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(NAME))
CREATE MEMORY TABLE TASKS(TASK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID INTEGER NOT NULL,START_DT TIMESTAMP NOT NULL,END_DT TIMESTAMP NOT NULL,DESCR_TXT VARCHAR(200) NOT NULL,CONSTRAINT SYS_FK_49 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECTS(PROJECT_ID))
ALTER TABLE PROJECTS ALTER COLUMN PROJECT_ID RESTART WITH 3
ALTER TABLE TASKS ALTER COLUMN TASK_ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PROJECTS VALUES(0,'Code Zeitgeist')
INSERT INTO PROJECTS VALUES(1,'Zooland Systems')
INSERT INTO PROJECTS VALUES(2,'Weedasher Industries')
