<?xml version="1.0"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="org.apache.tapestry.BaseComponent">

	<bean name="fred" class="org.apache.tapestry.junit.spec.TestBean">
		<property name="zeta">jones</property>
		<property name="bruce">wayne</property>
		<property name="nicole">kidman</property>
	</bean>
	
</component-specification>	