<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE application PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.2//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_2.dtd">

<application name="Border Tutorial" engine-class="tutorial.border.BorderEngine">
  <page name="Home" specification-path="/tutorial/border/Home.jwc"/>
  <page name="Credo" specification-path="/tutorial/border/Credo.jwc"/>
  <page name="Legal" specification-path="/tutorial/border/Legal.jwc"/>
  <component-alias type="Border" specification-path="/tutorial/border/Border.jwc"/>
</application>
