<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Howard Lewis Ship//Tapestry Specification 1.3//EN" 
	"http://tapestry.sf.net/dtd/Tapestry_1_3.dtd">

<component-specification class="tutorial.border.Border" allow-informal-parameters="no">
  <parameter name="title" java-type="java.lang.String" required="yes"/>
  <parameter name="pages" required="yes"/>
  <component id="shell" type="Shell">
    <binding name="title" property-path="page.engine.specification.name"/>
  </component>
  <component id="insertPageTitle" type="Insert">
    <inherited-binding name="value" parameter-name="title"/>
  </component>
  <component id="body" type="Body"/>
  <component id="e" type="Foreach">
    <inherited-binding name="source" parameter-name="pages"/>
    <binding name="value" property-path="pageName"/>
  </component>
  <component id="link" type="Page">
    <binding name="page" property-path="pageName"/>
    <binding name="disabled" property-path="disablePageLink"/>
  </component>
  <component id="insertName" type="Insert">
    <binding name="value" property-path="pageName"/>
  </component>
  <component id="wrapped" type="InsertWrapped"/>
  <component id="showInspector" type="ShowInspector"/>
</component-specification>
