<?xml version="1.0"?>
<!DOCTYPE application PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"
	"http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">

<application>
	<name>Border Tutorial</name>
	
	<page>
		<name>Home</name>
		<specification-path>/tutorial/border/Home.jwc</specification-path>
	</page>
	
	<page>
		<name>Credo</name>
		<specification-path>/tutorial/border/Credo.jwc</specification-path>
	</page>
	
	<page>
		<name>Legal</name>
		<specification-path>/tutorial/border/Legal.jwc</specification-path>
	</page>
	
	<component-alias>
		<alias>Border</alias>
		<specification-path>/tutorial/border/Border.jwc</specification-path>
	</component-alias>
</application>
