<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.Inspector</class>
	<components>
		<component>
			<id>styleSheet</id>
			<type>Any</type>
			<bindings>
				<static-binding>
					<name>rel</name>
					<value>stylesheet</value>
				</static-binding>
				<static-binding>
					<name>type</name>
					<value>text/css</value>
				</static-binding>
				<static-binding>
					<name>element</name>
					<value>link</value>
				</static-binding>
				<binding>
					<name>href</name>
					<property-path>assets.stylesheet</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertApplicationName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>application.specification.name</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>body</id>
			<type>Body</type>
		</component>
		<component>
			<id>selector</id>
			<type>/com/primix/tapestry/inspector/Selector.jwc</type>
		</component>
		<component>
			<id>viewTabs</id>
			<type>/com/primix/tapestry/inspector/ViewTabs.jwc</type>
		</component>
		<component>
			<id>ifShowSpecification</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>viewSpecification</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showSpecification</id>
			<type>/com/primix/tapestry/inspector/ShowSpecification.jwc</type>
		</component>
		<component>
			<id>ifShowComponents</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>viewComponents</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showComponents</id>
			<type>/com/primix/tapestry/inspector/ShowComponents.jwc</type>
		</component>
		<component>
			<id>ifShowTemplate</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>viewTemplate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showTemplate</id>
			<type>/com/primix/tapestry/inspector/ShowTemplate.jwc</type>
		</component>
		<component>
			<id>ifShowProperties</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>viewProperties</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showProperties</id>
			<type>/com/primix/tapestry/inspector/ShowProperties.jwc</type>
		</component>
		<component>
			<id>ifShowSource</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>viewJavaSource</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showJavaSource</id>
			<type>/com/primix/tapestry/inspector/ShowJavaSource.jwc</type>
		</component>
	</components>
	<assets>
		<private-asset>
			<name>stylesheet</name>
			<resource-path>/com/primix/tapestry/inspector/Inspector.css</resource-path>
		</private-asset>
	</assets>
</specification>
