<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.inspector.Inspector">
  <component id="shell" type="Shell">
    <binding name="title" property-path="inspectorTitle"/>
    <binding name="stylesheet" property-path="assets.stylesheet"/>
  </component>
  <component id="body" type="Body"/>
  <component id="selector" type="/com/primix/tapestry/inspector/Selector.jwc"/>
  <component id="viewTabs" type="/com/primix/tapestry/inspector/ViewTabs.jwc"/>
  <component id="insertBlockForView" type="InsertBlock">
    <binding name="block" property-path="blockForView"/>
  </component>
  <component id="specificationBlock" type="Block"/>
  <component id="showSpecification" type="/com/primix/tapestry/inspector/ShowSpecification.jwc"/>
  <component id="templateBlock" type="Block"/>
  <component id="showTemplate" type="/com/primix/tapestry/inspector/ShowTemplate.jwc"/>
  <component id="propertiesBlock" type="Block"/>
  <component id="showProperties" type="/com/primix/tapestry/inspector/ShowProperties.jwc"/>
  <component id="engineBlock" type="Block"/>
  <component id="showEngine" type="/com/primix/tapestry/inspector/ShowEngine.jwc"/>
  <component id="loggingBlock" type="Block"/>
  <component id="showLogging" type="/com/primix/tapestry/inspector/ShowLogging.jwc"/>
  <private-asset name="stylesheet" resource-path="/com/primix/tapestry/inspector/Inspector.css"/>
</specification>
