<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.Inspector</class>
	<components>
		<component>
			<id>shell</id>
			<type>Shell</type>
			<bindings>
				<binding>
					<name>title</name>
					<property-path>inspectorTitle</property-path>
				</binding>
				<binding>
					<name>stylesheet</name>
					<property-path>assets.stylesheet</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>body</id>
			<type>Body</type>
		</component>
		<component>
			<id>selector</id>
			<type>/com/primix/tapestry/inspector/Selector.jwc</type>
		</component>
		<component>
			<id>viewTabs</id>
			<type>/com/primix/tapestry/inspector/ViewTabs.jwc</type>
		</component>
		<component>
			<id>ifShowSpecification</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>viewSpecification</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showSpecification</id>
			<type>/com/primix/tapestry/inspector/ShowSpecification.jwc</type>
		</component>
		<component>
			<id>ifShowTemplate</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>viewTemplate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showTemplate</id>
			<type>/com/primix/tapestry/inspector/ShowTemplate.jwc</type>
		</component>
		<component>
			<id>ifShowProperties</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>viewProperties</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showProperties</id>
			<type>/com/primix/tapestry/inspector/ShowProperties.jwc</type>
		</component>
		<component>
			<id>ifShowEngine</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>viewEngine</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>showEngine</id>
			<type>/com/primix/tapestry/inspector/ShowEngine.jwc</type>
		</component>
	</components>
	<assets>
		<private-asset>
			<name>stylesheet</name>
			<resource-path>/com/primix/tapestry/inspector/Inspector.css</resource-path>
		</private-asset>
	</assets>
</specification>
