<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.Selector</class>
	<components>
		<component>
			<id>form</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>formListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>selectPage</id>
			<type>PropertySelection</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.inspectedPageName</property-path>
				</binding>
				<binding>
					<name>model</name>
					<property-path>pageModel</property-path>
				</binding>
				<static-binding>
					<name>onChange</name>
					<value>javascript:this.form.submit()</value>
				</static-binding>
			</bindings>
		</component>
		<component>
			<id>e</id>
			<type>Foreach</type>
			<bindings>
				<binding>
					<name>source</name>
					<property-path>crumbTrail</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>component</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>context</name>
					<property-path>components.e.value.idPath</property-path>
				</binding>
				<binding>
					<name>listener</name>
					<property-path>page.selectComponentListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertId</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>components.e.value.id</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>up</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>enabled</name>
					<property-path>enableUp</property-path>
				</binding>
				<binding>
					<name>listener</name>
					<property-path>page.selectComponentListener</property-path>
				</binding>
				<binding>
					<name>context</name>
					<property-path>page.inspectedComponent.container.idPath</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
