<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.inspector.ShowSpecification">
  <component id="insertSpecificationPath" type="Insert">
    <binding name="value" property-path="inspectedSpecification.specificationResourcePath"/>
  </component>
  <component id="insertJavaClass" type="Insert">
    <binding name="value" property-path="inspectedComponent.class.name"/>
  </component>
  <component id="insertAllowInformal" type="Insert">
    <binding name="value" property-path="inspectedSpecification.allowInformalParameters"/>
  </component>
  <component id="insertAllowBody" type="Insert">
    <binding name="value" property-path="inspectedSpecification.allowBody"/>
  </component>
  <component id="ifFormalParameters" type="Conditional">
    <binding name="condition" property-path="formalParameterNames"/>
  </component>
  <component id="e-formal" type="Foreach">
    <binding name="source" property-path="formalParameterNames"/>
    <binding name="value" property-path="parameterName"/>
  </component>
  <component id="evenOddFormal" type="/com/primix/tapestry/inspector/EvenOdd.jwc"/>
  <component id="insertFormalName" type="Insert">
    <binding name="value" property-path="parameterName"/>
  </component>
  <component id="insertFormalRequired" type="Insert">
    <binding name="value" property-path="parameterSpecification.required"/>
  </component>
  <component id="insertFormalType" type="Insert">
    <binding name="value" property-path="parameterSpecification.type"/>
  </component>
  <component id="insertFormalBinding" type="Insert">
    <binding name="value" property-path="binding"/>
  </component>
  <component id="ifInformalParameters" type="Conditional">
    <binding name="condition" property-path="informalParameterNames"/>
  </component>
  <component id="e-informal" type="Foreach">
    <binding name="source" property-path="informalParameterNames"/>
    <binding name="value" property-path="parameterName"/>
  </component>
  <component id="evenOddInformal" copy-of="evenOddFormal"/>
  <component id="insertInformalName" type="Insert">
    <binding name="value" property-path="parameterName"/>
  </component>
  <component id="insertInformalBinding" type="Insert">
    <binding name="value" property-path="binding"/>
  </component>
  <component id="ifAssets" type="Conditional">
    <binding name="condition" property-path="assetNames"/>
  </component>
  <component id="e-asset" type="Foreach">
    <binding name="source" property-path="assetNames"/>
    <binding name="value" property-path="assetName"/>
  </component>
  <component id="evenOddAsset" copy-of="evenOddFormal"/>
  <component id="insertAssetName" type="Insert">
    <binding name="value" property-path="assetName"/>
  </component>
  <component id="insertAssetValue" type="Insert">
    <binding name="value" property-path="asset"/>
  </component>
  <component id="ifComponents" type="Conditional">
    <binding name="condition" property-path="sortedComponents"/>
  </component>
  <component id="e-components" type="Foreach">
    <binding name="source" property-path="sortedComponents"/>
    <binding name="value" property-path="component"/>
  </component>
  <component id="evenOddComponent" copy-of="evenOddFormal"/>
  <component id="selectComponent" type="Direct">
    <binding name="listener" property-path="page.selectComponentListener"/>
    <binding name="context" property-path="component.idPath"/>
  </component>
  <component id="insertComponentId" type="Insert">
    <binding name="value" property-path="component.id"/>
  </component>
  <component id="insertComponentType" type="Insert">
    <binding name="value" property-path="componentType"/>
  </component>
  <component id="ifProperties" type="Conditional">
    <binding name="condition" property-path="sortedPropertyNames"/>
  </component>
  <component id="e-property" type="Foreach">
    <binding name="source" property-path="sortedPropertyNames"/>
    <binding name="value" property-path="propertyName"/>
  </component>
  <component id="evenOddProperty" copy-of="evenOddFormal"/>
  <component id="insertPropertyName" type="Insert">
    <binding name="value" property-path="propertyName"/>
  </component>
  <component id="insertPropertyValue" type="Insert">
    <binding name="value" property-path="propertyValue"/>
  </component>
  
</specification>
