<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.ShowEngine</class>
	<allow-body>no</allow-body>
	<parameters>
		<allow-informal-parameters>no</allow-informal-parameters>
	</parameters>
	<components>
		<component>
			<id>insertEngineClass</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.engine.class.name</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertLocale</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.engine.locale.displayName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifNoVisit</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>page.engine.hasVisit</property-path>
				</binding>
				<field-binding>
					<name>invert</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>insertVisit</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.engine.visit</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifVisit</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>page.engine.hasVisit</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertByteCount</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>engineByteCount</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertSerializedEngine</id>
			<type>Delegator</type>
			<bindings>
				<binding>
					<name>delegate</name>
					<property-path>engineDumpDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertRequest</id>
			<type>Delegator</type>
			<bindings>
				<binding>
					<name>delegate</name>
					<property-path>insertRequestDelegate</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
