<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.inspector.ShowInspector" allow-body="no" allow-informal-parameters="no">

<component id="movieName1" type="Any">
  <static-binding name="element">PARAM</static-binding>
  <binding name="value" property-path="movieURL"/>
</component>
  
<component id="movieName2" type="Any">
  <static-binding name="element">EMBED</static-binding>
  <binding name="src" property-path="movieURL"/>
</component>

<private-asset name="movie" resource-path="/com/primix/tapestry/inspector/inspector_gear.swf"/>
  
</specification>
