<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification 
      PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN"
      "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">

<specification class="com.primix.tapestry.inspector.ShowInspector" allow-body="no" allow-informal-parameters="no">

    <description>
<![CDATA[
Includes the Inspector button on the page (which dynamically positions itself in the
lower right corner).  Clicking the button raises the Tapestry Inspector in a pop-up
window.
]]>
    </description>

    <component id="link" type="GenericLink">
        <static-binding name="href">javascript:ti_raiseInspector();</static-binding>
    </component>

    <component id="rollover" type="Rollover">
    	<binding name="image" property-path="assets.logo"/>
    	<binding name="focus" property-path="assets.inspector"/>
    </component>

    <private-asset name="logo" resource-path="/com/primix/tapestry/inspector/tapestry-logo.gif"/>
    <private-asset name="inspector" resource-path="/com/primix/tapestry/inspector/inspector-rollover.gif"/>
</specification>
