<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.ShowComponents</class>
	<allow-body>no</allow-body>
	<components>
		<component>
			<id>ifNone</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>sortedComponents</property-path>
				</binding>
				<field-binding>
					<name>invert</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>e</id>
			<type>Foreach</type>
			<bindings>
				<binding>
					<name>source</name>
					<property-path>sortedComponents</property-path>
				</binding>
				<binding>
					<name>value</name>
					<property-path>component</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifFirst</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e.first</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>evenOdd</id>
			<type>/com/primix/tapestry/inspector/EvenOdd.jwc</type>
		</component>
		<component>
			<id>select</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>selectListener</property-path>
				</binding>
				<binding>
					<name>context</name>
					<property-path>component.idPath</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertId</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>component.id</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertType</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>componentType</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifLast</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>components.e.last</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
