<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.ShowLogging</class>
	<allow-body>no</allow-body>
	<parameters>
		<allow-informal-parameters>no</allow-informal-parameters>
	</parameters>
	<components>
		<component>
			<id>priorityForm</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>priorityFormListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputRootLevel</id>
			<type>PropertySelection</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>rootCategory.priority</property-path>
				</binding>
				<binding>
					<name>model</name>
					<property-path>rootPriorityModel</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>e</id>
			<type>Foreach</type>
			<bindings>
				<binding>
					<name>source</name>
					<property-path>categories</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>evenOdd</id>
			<type>/com/primix/tapestry/inspector/EvenOdd.jwc</type>
			<bindings>
				<field-binding>
					<name>initial</name>
					<field-name>Boolean.FALSE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>insertCategoryName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>components.e.value.name</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputCategoryLevel</id>
			<type>PropertySelection</type>
			<bindings>
				<binding>
					<name>model</name>
					<property-path>priorityModel</property-path>
				</binding>
				<binding>
					<name>value</name>
					<property-path>components.e.value.priority</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>newCategoryForm</id>
			<type>Form</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>newCategoryFormListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifError</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertError</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>error</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>inputNewCategory</id>
			<type>ValidatingTextField</type>
			<bindings>
				<field-binding>
					<name>required</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
				<static-binding>
					<name>displayName</name>
					<value>New Category</value>
				</static-binding>
				<binding>
					<name>delegate</name>
					<property-path>validationDelegate</property-path>
				</binding>
				<binding>
					<name>text</name>
					<property-path>newCategory</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
