<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.inspector.ShowProperties">
  <component id="ifNoProperties" type="Conditional">
    <binding name="condition" property-path="properties"/>
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  <component id="ifHasProperties" type="Conditional">
    <binding name="condition" property-path="properties"/>
  </component>
  <component id="e" type="Foreach">
    <binding name="source" property-path="properties"/>
    <binding name="value" property-path="change"/>
  </component>
  <component id="evenOdd" type="/com/primix/tapestry/inspector/EvenOdd.jwc"/>
  <component id="select" type="Direct">
    <binding name="listener" property-path="page.selectComponentListener"/>
    <binding name="context" property-path="change.componentPath"/>
    <binding name="disabled" property-path="disableComponentLink"/>
  </component>
  <component id="insertPath" type="Insert">
    <binding name="value" property-path="change.componentPath"/>
  </component>
  <component id="insertPropertyName" type="Insert">
    <binding name="value" property-path="change.propertyName"/>
  </component>
  <component id="insertValueClass" type="Insert">
    <binding name="value" property-path="valueClassName"/>
  </component>
  <component id="insertValue" type="Insert">
    <binding name="value" property-path="change.newValue"/>
  </component>
</specification>
