<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.ShowEngine</class>
	<allow-body>no</allow-body>
	<parameters>
		<allow-informal-parameters>no</allow-informal-parameters>
	</parameters>
	<components>
		<component>
			<id>insertApplicationName</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.engine.specification.name</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertContextPath</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.engine.contextPath</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertServletPrefix</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.engine.servletPrefix</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertEngineClass</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.engine.class.name</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertLocale</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.engine.locale.displayName</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifNoVisit</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>page.engine.hasVisit</property-path>
				</binding>
				<field-binding>
					<name>invert</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>insertVisit</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>page.engine.visit</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>ifVisit</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>page.engine.hasVisit</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>restart</id>
			<type>Service</type>
			<bindings>
				<field-binding>
					<name>service</name>
					<field-name>com.primix.tapestry.IEngineService.RESTART_SERVICE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>restartButton</id>
			<type>Rollover</type>
			<bindings>
				<binding>
					<name>image</name>
					<property-path>assets.restart</property-path>
				</binding>
				<binding>
					<name>focus</name>
					<property-path>assets.restart-focus</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>reset</id>
			<type>Service</type>
			<bindings>
				<field-binding>
					<name>service</name>
					<field-name>com.primix.tapestry.IEngineService.RESET_SERVICE</field-name>
				</field-binding>
				<binding>
					<name>enabled</name>
					<property-path>page.engine.resetServiceEnabled</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>resetButton</id>
			<type>Rollover</type>
			<bindings>
				<binding>
					<name>image</name>
					<property-path>assets.reset</property-path>
				</binding>
				<binding>
					<name>focus</name>
					<property-path>assets.reset-focus</property-path>
				</binding>
				<binding>
					<name>disabled</name>
					<property-path>assets.reset-disabled</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertByteCount</id>
			<type>Insert</type>
			<bindings>
				<binding>
					<name>value</name>
					<property-path>engineByteCount</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertSerializedEngine</id>
			<type>Delegator</type>
			<bindings>
				<binding>
					<name>delegate</name>
					<property-path>engineDumpDelegate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertRequest</id>
			<type>Delegator</type>
			<bindings>
				<binding>
					<name>delegate</name>
					<property-path>insertRequestDelegate</property-path>
				</binding>
			</bindings>
		</component>
	</components>
	<assets>
		<private-asset>
			<name>reset</name>
			<resource-path>/com/primix/tapestry/inspector/Reset_Np1.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>reset-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Reset_NRp2.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>reset-disabled</name>
			<resource-path>/com/primix/tapestry/inspector/Reset_Np1_disabled.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>restart</name>
			<resource-path>/com/primix/tapestry/inspector/Restart_Np1.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>restart-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Restart_NRp2.gif</resource-path>
		</private-asset>
	</assets>
</specification>
