<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Howard Ship//Tapestry Specification 1.1//EN" "http://tapestry.sf.net/dtd/Tapestry_1_1.dtd">
<specification class="com.primix.tapestry.inspector.ShowTemplate">
  <component id="ifNoTemplate" type="Conditional">
    <binding name="condition" property-path="hasTemplate"/>
    <field-binding name="invert" field-name="Boolean.TRUE"/>
  </component>
  <component id="ifTemplate" type="Conditional">
    <binding name="condition" property-path="hasTemplate"/>
  </component>
  <component id="insertTemplate" type="Delegator">
    <binding name="delegate" property-path="templateDelegate"/>
  </component>
</specification>
