<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.ShowTemplate</class>
	<components>
		<component>
			<id>ifNoTemplate</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>hasTemplate</property-path>
				</binding>
				<field-binding>
					<name>invert</name>
					<field-name>Boolean.TRUE</field-name>
				</field-binding>
			</bindings>
		</component>
		<component>
			<id>ifTemplate</id>
			<type>Conditional</type>
			<bindings>
				<binding>
					<name>condition</name>
					<property-path>hasTemplate</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>insertTemplate</id>
			<type>Delegator</type>
			<bindings>
				<binding>
					<name>delegate</name>
					<property-path>templateDelegate</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
