<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.primix.com/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.ShowInspector</class>
	<allow-body>no</allow-body>
	<components>
		<component>
			<id>link</id>
			<type>Direct</type>
			<bindings>
				<binding>
					<name>target</name>
					<property-path>target</property-path>
				</binding>
				<binding>
					<name>listener</name>
					<property-path>listener</property-path>
				</binding>
			</bindings>
		</component>
	</components>
</specification>
