<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE specification PUBLIC "-//Primix Solutions//Tapestry Specification 1.0//EN"  "http://tapestry.sourceforge.net/dtd/Tapestry_1_0.dtd">
<specification>
	<class>com.primix.tapestry.inspector.ViewTabs</class>
	<components>
		<component>
			<id>e</id>
			<type>Foreach</type>
			<bindings>
				<binding>
					<name>source</name>
					<property-path>views</property-path>
				</binding>
				<binding>
					<name>value</name>
					<property-path>view</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>select</id>
			<type>Action</type>
			<bindings>
				<binding>
					<name>listener</name>
					<property-path>selectListener</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>tab</id>
			<type>Rollover</type>
			<bindings>
				<binding>
					<name>image</name>
					<property-path>viewImage</property-path>
				</binding>
				<binding>
					<name>focus</name>
					<property-path>focusImage</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>banner</id>
			<type>Image</type>
			<bindings>
				<binding>
					<name>image</name>
					<property-path>bannerImage</property-path>
				</binding>
			</bindings>
		</component>
		<component>
			<id>wrapped</id>
			<type>InsertWrapped</type>
		</component>
	</components>
	<assets>
		<private-asset>
			<name>SPECIFICATION</name>
			<resource-path>/com/primix/tapestry/inspector/Specification_Np1.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>SPECIFICATION-selected</name>
			<resource-path>/com/primix/tapestry/inspector/Specification_Hp3.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>SPECIFICATION-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Specification_NRp2.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>SPECIFICATION-selected-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Specification_HRp4.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>SPECIFICATION-banner</name>
			<resource-path>/com/primix/tapestry/inspector/Specification_NBanner.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>TEMPLATE</name>
			<resource-path>/com/primix/tapestry/inspector/Template_Np1.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>TEMPLATE-selected</name>
			<resource-path>/com/primix/tapestry/inspector/Template_Hp3.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>TEMPLATE-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Template_NRp2.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>TEMPLATE-selected-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Template_HRp4.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>TEMPLATE-banner</name>
			<resource-path>/com/primix/tapestry/inspector/Template_NBanner.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>PROPERTIES</name>
			<resource-path>/com/primix/tapestry/inspector/Properties_Np1.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>PROPERTIES-selected</name>
			<resource-path>/com/primix/tapestry/inspector/Properties_Hp3.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>PROPERTIES-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Properties_NRp2.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>PROPERTIES-selected-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Properties_HRp4.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>PROPERTIES-banner</name>
			<resource-path>/com/primix/tapestry/inspector/Properties_NBanner.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>ENGINE</name>
			<resource-path>/com/primix/tapestry/inspector/Engine_Np1.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>ENGINE-selected</name>
			<resource-path>/com/primix/tapestry/inspector/Engine_Hp3.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>ENGINE-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Engine_NRp2.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>ENGINE-selected-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Engine_HRp4.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>ENGINE-banner</name>
			<resource-path>/com/primix/tapestry/inspector/Engine_NBanner.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>LOGGING</name>
			<resource-path>/com/primix/tapestry/inspector/Logging_Np1.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>LOGGING-selected</name>
			<resource-path>/com/primix/tapestry/inspector/Logging_Hp3.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>LOGGING-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Logging_NRp2.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>LOGGING-selected-focus</name>
			<resource-path>/com/primix/tapestry/inspector/Logging_HRp4.gif</resource-path>
		</private-asset>
		<private-asset>
			<name>LOGGING-banner</name>
			<resource-path>/com/primix/tapestry/inspector/Logging_NBanner.gif</resource-path>
		</private-asset>
	</assets>
</specification>
